object fActividadCobro: TfActividadCobro
  Left = 345
  Top = 173
  BorderStyle = bsToolWindow
  Caption = 'Cobro de Actividad'
  ClientHeight = 232
  ClientWidth = 368
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 190
    Width = 368
    Height = 42
    Align = alBottom
    TabOrder = 0
    object Panel3: TPanel
      Left = 63
      Top = 1
      Width = 304
      Height = 40
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bbCancelar: TBitBtn
        Left = 218
        Top = 9
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 0
        OnClick = bbCancelarClick
        Kind = bkCancel
      end
      object bbAceptar: TBitBtn
        Left = 130
        Top = 9
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        OnClick = bbAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 368
    Height = 190
    Align = alClient
    TabOrder = 1
    object Label1: TLabel
      Left = 15
      Top = 11
      Width = 18
      Height = 13
      Caption = 'CIA'
      FocusControl = dbeCIA
    end
    object lNombreCIA: TLabel
      Left = 91
      Top = 30
      Width = 265
      Height = 55
      AutoSize = False
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label2: TLabel
      Left = 94
      Top = 89
      Width = 84
      Height = 13
      Caption = 'Nombre Actividad'
      FocusControl = DBEdit2
    end
    object Label3: TLabel
      Left = 13
      Top = 140
      Width = 60
      Height = 13
      Caption = 'Valor Normal'
      FocusControl = DBEdit2
    end
    object Label4: TLabel
      Left = 206
      Top = 140
      Width = 62
      Height = 13
      Caption = 'Valor Festivo'
      FocusControl = DBEdit2
    end
    object Label5: TLabel
      Left = 14
      Top = 89
      Width = 70
      Height = 13
      Caption = 'Cód. Actividad'
      FocusControl = DBEdit2
    end
    object Label6: TLabel
      Left = 94
      Top = 11
      Width = 84
      Height = 13
      Caption = 'Nombre Actividad'
      FocusControl = DBEdit2
    end
    object dbeCIA: TDBEdit
      Left = 13
      Top = 31
      Width = 70
      Height = 21
      Color = clAqua
      DataField = 'CODIGOADMINISTRATIVO'
      DataSource = dsActividadCobro
      TabOrder = 0
      OnKeyPress = FormKeyPress
    end
    object DBEdit2: TDBEdit
      Left = 12
      Top = 107
      Width = 70
      Height = 21
      Color = clInfoBk
      DataField = 'CODIGOODTACTIVIDADCOBRO'
      DataSource = dsActividadCobro
      TabOrder = 1
      OnKeyPress = FormKeyPress
    end
    object DBEdit3: TDBEdit
      Left = 91
      Top = 107
      Width = 264
      Height = 21
      CharCase = ecUpperCase
      DataField = 'NOMBREODTACTIVIDADCOBRO'
      DataSource = dsActividadCobro
      TabOrder = 2
      OnKeyPress = FormKeyPress
    end
    object DBEdit1: TDBEdit
      Left = 13
      Top = 160
      Width = 150
      Height = 21
      CharCase = ecUpperCase
      DataField = 'VALORNORMAL'
      DataSource = dsActividadCobro
      TabOrder = 3
      OnKeyPress = FormKeyPress
    end
    object DBEdit4: TDBEdit
      Left = 204
      Top = 160
      Width = 150
      Height = 21
      CharCase = ecUpperCase
      DataField = 'VALORFESTIVO'
      DataSource = dsActividadCobro
      TabOrder = 4
      OnKeyPress = FormKeyPress
    end
  end
  object qActividadCobro: TQuery
    CachedUpdates = True
    AfterInsert = qActividadCobroAfterInsert
    OnUpdateError = qActividadCobroUpdateError
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ODTACTIVIDADCOBRO'
      'WHERE (CODIGOADMINISTRATIVO =:CODIGOADMINISTRATIVO)'
      'AND (CODIGOODTACTIVIDADCOBRO=:CODIGOODTACTIVIDADCOBRO)')
    UpdateObject = UpdSQLActividadCobro
    Left = 96
    Top = 192
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'CODIGOODTACTIVIDADCOBRO'
        ParamType = ptUnknown
      end>
    object qActividadCobroCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'ODTACTIVIDADCOBRO.CODIGOADMINISTRATIVO'
      OnValidate = qActividadCobroCODIGOADMINISTRATIVOValidate
    end
    object qActividadCobroCODIGOODTACTIVIDADCOBRO: TFloatField
      FieldName = 'CODIGOODTACTIVIDADCOBRO'
      Origin = 'ODTACTIVIDADCOBRO.CODIGOODTACTIVIDADCOBRO'
    end
    object qActividadCobroNOMBREODTACTIVIDADCOBRO: TStringField
      FieldName = 'NOMBREODTACTIVIDADCOBRO'
      Origin = 'ODTACTIVIDADCOBRO.NOMBREODTACTIVIDADCOBRO'
      Size = 80
    end
    object qActividadCobroVALORNORMAL: TFloatField
      FieldName = 'VALORNORMAL'
      Origin = 'ODTACTIVIDADCOBRO.VALORNORMAL'
      DisplayFormat = '###,###,###'
    end
    object qActividadCobroVALORFESTIVO: TFloatField
      FieldName = 'VALORFESTIVO'
      Origin = 'ODTACTIVIDADCOBRO.VALORFESTIVO'
      DisplayFormat = '###,###,###'
    end
  end
  object dsActividadCobro: TDataSource
    DataSet = qActividadCobro
    Left = 320
    Top = 256
  end
  object qCIA: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT NOMBREADMINISTRATIVO'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO')
    Left = 317
    Top = 189
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object UpdSQLActividadCobro: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTACTIVIDADCOBRO'
      'set'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOODTACTIVIDADCOBRO = :CODIGOODTACTIVIDADCOBRO,'
      '  NOMBREODTACTIVIDADCOBRO = :NOMBREODTACTIVIDADCOBRO,'
      '  VALORNORMAL = :VALORNORMAL,'
      '  VALORFESTIVO = :VALORFESTIVO'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOODTACTIVIDADCOBRO = :OLD_CODIGOODTACTIVIDADCOBRO')
    InsertSQL.Strings = (
      'insert into ODTACTIVIDADCOBRO'
      
        '  (CODIGOADMINISTRATIVO, CODIGOODTACTIVIDADCOBRO, NOMBREODTACTIV' +
        'IDADCOBRO, '
      '   VALORNORMAL, VALORFESTIVO)'
      'values'
      
        '  (:CODIGOADMINISTRATIVO, :CODIGOODTACTIVIDADCOBRO, :NOMBREODTAC' +
        'TIVIDADCOBRO, '
      '   :VALORNORMAL, :VALORFESTIVO)')
    DeleteSQL.Strings = (
      'delete from ODTACTIVIDADCOBRO'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOODTACTIVIDADCOBRO = :OLD_CODIGOODTACTIVIDADCOBRO')
    Left = 176
    Top = 256
  end
  object qCodigo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT MAX(CODIGOODTACTIVIDADCOBRO) FROM ODTACTIVIDADCOBRO')
    Left = 24
    Top = 192
  end
end
