object FAdminBancoM: TFAdminBancoM
  Left = 122
  Top = 110
  Width = 1086
  Height = 537
  Anchors = [akLeft, akTop, akBottom]
  Caption = 'Banco de Mantenimientos'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PanelPrinicipal: TPanel
    Left = 0
    Top = 73
    Width = 1078
    Height = 430
    Align = alClient
    Anchors = [akLeft, akRight, akBottom]
    Color = 14803425
    TabOrder = 0
    object PanelFiltros: TPanel
      Left = 1
      Top = 1
      Width = 1076
      Height = 16
      Align = alTop
      BevelOuter = bvNone
      Color = clInfoBk
      TabOrder = 0
    end
    object panelSuperior: TPanel
      Left = 1
      Top = 17
      Width = 1076
      Height = 24
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Listado de Mantenimientos'
      Color = clBlue
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Panel1: TPanel
      Left = 1
      Top = 41
      Width = 1076
      Height = 388
      Align = alClient
      Caption = 'Panel1'
      TabOrder = 2
      object GridMantenimientos: TDBGrid
        Left = 1
        Top = 1
        Width = 1074
        Height = 365
        Align = alClient
        Color = clWhite
        DataSource = SBancoMantenimiento
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'CODIGOBANCOMANTENIMIENTO'
            Title.Alignment = taCenter
            Title.Caption = 'CODIGO'
            Width = 59
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREMANTENIMIENTO'
            Title.Alignment = taCenter
            Title.Caption = 'NOMBRE MANTENIMIENTO'
            Width = 303
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBRETIPOELEMENTO'
            Title.Alignment = taCenter
            Title.Caption = 'TIPO ELEMENTO'
            Width = 219
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'TENSION'
            Title.Alignment = taCenter
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'FRECUENCIA'
            Title.Alignment = taCenter
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREAREAOPERACIONODT'
            Title.Alignment = taCenter
            Title.Caption = 'COORDINACION'
            Width = 205
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREAMBITO'
            Title.Alignment = taCenter
            Title.Caption = 'AMBITO'
            Width = 109
            Visible = True
          end>
      end
      object DBNavigator1: TDBNavigator
        Left = 1
        Top = 366
        Width = 1074
        Height = 21
        DataSource = SBancoMantenimiento
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
        Align = alBottom
        TabOrder = 1
        Visible = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 1078
    Height = 33
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Banco de Mantenimientos'
    Color = clBlue
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object PanelHerramientas: TPanel
    Left = 0
    Top = 33
    Width = 1078
    Height = 40
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvNone
    TabOrder = 2
    object SBNuevo: TSpeedButton
      Left = 890
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
        333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
        0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
        07333337F33333337F333330FFFFFFFF07333337F33333337F333330FFFFFFFF
        07333FF7F33333337FFFBBB0FFFFFFFF0BB37777F3333333777F3BB0FFFFFFFF
        0BBB3777F3333FFF77773330FFFF000003333337F333777773333330FFFF0FF0
        33333337F3337F37F3333330FFFF0F0B33333337F3337F77FF333330FFFF003B
        B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
        3BB33773333773333773B333333B3333333B7333333733333337}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBNuevoClick
    end
    object SBEditar: TSpeedButton
      Left = 925
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000000
        000033333377777777773333330FFFFFFFF03FF3FF7FF33F3FF700300000FF0F
        00F077F777773F737737E00BFBFB0FFFFFF07773333F7F3333F7E0BFBF000FFF
        F0F077F3337773F3F737E0FBFBFBF0F00FF077F3333FF7F77F37E0BFBF00000B
        0FF077F3337777737337E0FBFBFBFBF0FFF077F33FFFFFF73337E0BF0000000F
        FFF077FF777777733FF7000BFB00B0FF00F07773FF77373377373330000B0FFF
        FFF03337777373333FF7333330B0FFFF00003333373733FF777733330B0FF00F
        0FF03333737F37737F373330B00FFFFF0F033337F77F33337F733309030FFFFF
        00333377737FFFFF773333303300000003333337337777777333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBEditarClick
    end
    object SBBorrar: TSpeedButton
      Left = 960
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00500005000555
        555557777F777555F55500000000555055557777777755F75555005500055055
        555577F5777F57555555005550055555555577FF577F5FF55555500550050055
        5555577FF77577FF555555005050110555555577F757777FF555555505099910
        555555FF75777777FF555005550999910555577F5F77777775F5500505509990
        3055577F75F77777575F55005055090B030555775755777575755555555550B0
        B03055555F555757575755550555550B0B335555755555757555555555555550
        BBB35555F55555575F555550555555550BBB55575555555575F5555555555555
        50BB555555555555575F555555555555550B5555555555555575}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBBorrarClick
    end
    object SBSalir: TSpeedButton
      Left = 1030
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
        03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
        0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
        0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
        0333337F777FFFFF7F3333000000000003333377777777777333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBSalirClick
    end
    object SBPrimero: TSpeedButton
      Left = 8
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333000000000
        333333777777777F33333330B00000003333337F7777777F3333333000000000
        333333777777777F333333330EEEEEE033333337FFFFFF7F3333333300000000
        333333377777777F3333333330BFBFB03333333373333373F33333330BFBFBFB
        03333337F33333F7F33333330FBFBF0F03333337F33337F7F33333330BFBFB0B
        03333337F3F3F7F7333333330F0F0F0033333337F7F7F773333333330B0B0B03
        3333333737F7F7F333333333300F0F03333333337737F7F33333333333300B03
        333333333377F7F33333333333330F03333333333337F7F33333333333330B03
        3333333333373733333333333333303333333333333373333333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBPrimeroClick
    end
    object SBSiguiente: TSpeedButton
      Left = 78
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333333333333333333FFF333333333333000333333333
        3333777FFF3FFFFF33330B000300000333337F777F777773F333000E00BFBFB0
        3333777F773333F7F333000E0BFBF0003333777F7F3337773F33000E0FBFBFBF
        0333777F7F3333FF7FFF000E0BFBF0000003777F7F3337777773000E0FBFBFBF
        BFB0777F7F33FFFFFFF7000E0BF000000003777F7FF777777773000000BFB033
        33337777773FF733333333333300033333333333337773333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBSiguienteClick
    end
    object SBAnterior: TSpeedButton
      Left = 43
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        33333333333333333333333333333333333333333333333333FF333333333333
        3000333333FFFFF3F77733333000003000B033333777773777F733330BFBFB00
        E00033337FFF3377F7773333000FBFB0E000333377733337F7773330FBFBFBF0
        E00033F7FFFF3337F7773000000FBFB0E000377777733337F7770BFBFBFBFBF0
        E00073FFFFFFFF37F777300000000FB0E000377777777337F7773333330BFB00
        000033333373FF77777733333330003333333333333777333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBAnteriorClick
    end
    object SBUltimo: TSpeedButton
      Left = 113
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333033333
        33333333373F33333333333330B03333333333337F7F33333333333330F03333
        333333337F7FF3333333333330B00333333333337F773FF33333333330F0F003
        333333337F7F773F3333333330B0B0B0333333337F7F7F7F3333333300F0F0F0
        333333377F73737F33333330B0BFBFB03333337F7F33337F33333330F0FBFBF0
        3333337F7333337F33333330BFBFBFB033333373F3333373333333330BFBFB03
        33333337FFFFF7FF3333333300000000333333377777777F333333330EEEEEE0
        33333337FFFFFF7FF3333333000000000333333777777777F33333330000000B
        03333337777777F7F33333330000000003333337777777773333}
      Layout = blGlyphTop
      NumGlyphs = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SBUltimoClick
    end
    object SpeedButton2: TSpeedButton
      Left = 995
      Top = 5
      Width = 35
      Height = 30
      Hint = 'Primero'
      Flat = True
      Glyph.Data = {
        EE000000424DEE000000000000007600000028000000100000000F0000000100
        0400000000007800000000000000000000001000000010000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
        8888888888888888888888888800008888888888880660888888888888088088
        8888888888088088888888888808808888888888806886088888888806688860
        8888888066888866088888066FF8888660888066FFFF88866608800000000000
        000888888888888888888888888888888888}
      OnClick = SpeedButton2Click
    end
  end
  object QBancoMantenimiento: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select distinct bm.codigobancomantenimiento,bm.nombremantenimien' +
        'to,bm.codigoniveltension,bm.codigoambito,bm.codigotipomant,bm.co' +
        'digoelemento,'
      
        'bm.codigoareaoperacionodt,bm.frecuencia,a.nombreareaoperacionodt' +
        ',t.tension, pa.nombreambito, pe.nombretipoelemento'
      
        'from pm_bancomantenimiento bm, areaoperacionodt a, niveltension ' +
        't, pm_ambito pa, pm_elemento pe'
      'where a.codigoareaoperacionodt=bm.codigoareaoperacionodt'
      'and t.codigoniveltension = bm.codigoniveltension'
      'and pa.codigoambito=bm.codigoambito'
      'and pe.codigoelemento=bm.codigoelemento'
      'order by bm.codigobancomantenimiento')
    UpdateObject = UpdateBancoMantenimiento
    Left = 504
    Top = 265
    object QBancoMantenimientoCODIGOBANCOMANTENIMIENTO: TFloatField
      FieldName = 'CODIGOBANCOMANTENIMIENTO'
      Origin = 'PM_BANCOMANTENIMIENTO.CODIGOBANCOMANTENIMIENTO'
    end
    object QBancoMantenimientoNOMBREMANTENIMIENTO: TStringField
      FieldName = 'NOMBREMANTENIMIENTO'
      Origin = 'PM_BANCOMANTENIMIENTO.NOMBREMANTENIMIENTO'
      Size = 150
    end
    object QBancoMantenimientoFRECUENCIA: TFloatField
      FieldName = 'FRECUENCIA'
      Origin = 'PM_BANCOMANTENIMIENTO.FRECUENCIA'
    end
    object QBancoMantenimientoNOMBREAREAOPERACIONODT: TStringField
      FieldName = 'NOMBREAREAOPERACIONODT'
      Origin = 'AREAOPERACIONODT.NOMBREAREAOPERACIONODT'
      Size = 60
    end
    object QBancoMantenimientoTENSION: TFloatField
      FieldName = 'TENSION'
      Origin = 'NIVELTENSION.TENSION'
    end
    object QBancoMantenimientoNOMBREAMBITO: TStringField
      FieldName = 'NOMBREAMBITO'
      Origin = 'PM_AMBITO.NOMBREAMBITO'
      Size = 50
    end
    object QBancoMantenimientoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
  end
  object SBancoMantenimiento: TDataSource
    DataSet = QBancoMantenimiento
    Left = 503
    Top = 313
  end
  object QNivelTension: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from niveltension'
      'ORDER BY TENSION')
    Left = 248
    Top = 265
    object QNivelTensionCODIGONIVELTENSION: TStringField
      FieldName = 'CODIGONIVELTENSION'
      Size = 1
    end
    object QNivelTensionTENSION: TFloatField
      FieldName = 'TENSION'
    end
    object QNivelTensionCOLOR: TFloatField
      FieldName = 'COLOR'
    end
    object QNivelTensionNIVEL: TStringField
      FieldName = 'NIVEL'
      Size = 3
    end
  end
  object SNivelTension: TDataSource
    DataSet = QNivelTension
    Left = 245
    Top = 313
  end
  object STipoMantenimiento: TDataSource
    DataSet = QTipoMantenimiento
    Left = 341
    Top = 313
  end
  object QTipoMantenimiento: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_tipomantenimiento'
      'ORDER BY NOMBREMANT')
    Left = 344
    Top = 265
  end
  object SAmbito: TDataSource
    DataSet = QAmbito
    Left = 421
    Top = 313
  end
  object QAmbito: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_ambito')
    Left = 422
    Top = 265
  end
  object STipoElemento: TDataSource
    DataSet = QTipoElemento
    Left = 38
    Top = 321
  end
  object QTipoElemento: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoambito =:codigoambito'
      'ORDER BY NOMBRETIPOELEMENTO')
    Left = 40
    Top = 273
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoambito'
        ParamType = ptUnknown
      end>
    object QTipoElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object QTipoElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object QTipoElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object QTipoElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object QTipoElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object QTipoElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object QTipoElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object QTipoElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object QTipoElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object QTipoElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object UpdateBancoMantenimiento: TUpdateSQL
    ModifySQL.Strings = (
      'update pm_bancomantenimiento'
      'set'
      '  CODIGOBANCOMANTENIMIENTO = :CODIGOBANCOMANTENIMIENTO,'
      '  NOMBREMANTENIMIENTO = :NOMBREMANTENIMIENTO,'
      '  CODIGONIVELTENSION = :CODIGONIVELTENSION,'
      '  CODIGOAMBITO = :CODIGOAMBITO,'
      '  CODIGOTIPOMANT = :CODIGOTIPOMANT,'
      '  CODIGOELEMENTO = :CODIGOELEMENTO,'
      '  CODIGOAREAOPERACIONODT = :CODIGOAREAOPERACIONODT,'
      '  FRECUENCIA = :FRECUENCIA'
      'where'
      '  CODIGOBANCOMANTENIMIENTO = :OLD_CODIGOBANCOMANTENIMIENTO')
    InsertSQL.Strings = (
      'insert into pm_bancomantenimiento'
      
        '  (CODIGOBANCOMANTENIMIENTO, NOMBREMANTENIMIENTO, CODIGONIVELTEN' +
        'SION, CODIGOAMBITO, '
      
        '   CODIGOTIPOMANT, CODIGOELEMENTO, CODIGOAREAOPERACIONODT, FRECU' +
        'ENCIA)'
      'values'
      
        '  (:CODIGOBANCOMANTENIMIENTO, :NOMBREMANTENIMIENTO, :CODIGONIVEL' +
        'TENSION, '
      
        '   :CODIGOAMBITO, :CODIGOTIPOMANT, :CODIGOELEMENTO, :CODIGOAREAO' +
        'PERACIONODT, '
      '   :FRECUENCIA)')
    DeleteSQL.Strings = (
      'delete from pm_bancomantenimiento'
      'where'
      '  CODIGOBANCOMANTENIMIENTO = :OLD_CODIGOBANCOMANTENIMIENTO')
    Left = 504
    Top = 361
  end
  object QActividadMantenimiento: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select * from pm_actividadmantenimiento where codigobancomanteni' +
        'miento =:codigobanco'
      'ORDER BY NOMBREACTIVIDADMANTENIMIENTO')
    UpdateObject = UpdateActividadMantenimiento
    Left = 133
    Top = 272
    ParamData = <
      item
        DataType = ftFloat
        Name = 'codigobanco'
        ParamType = ptUnknown
      end>
  end
  object UpdateActividadMantenimiento: TUpdateSQL
    ModifySQL.Strings = (
      'update pm_actividadmantenimiento'
      'set'
      '  CODIGOACTIVIDADMANTENIMIENTO = :CODIGOACTIVIDADMANTENIMIENTO,'
      '  CODIGOBANCOMANTENIMIENTO = :CODIGOBANCOMANTENIMIENTO,'
      '  CODIGOSUBACTIVIDADAREAODT = :CODIGOSUBACTIVIDADAREAODT,'
      '  NOMBREACTIVIDADMANTENIMIENTO = '
      ':NOMBREACTIVIDADMANTENIMIENTO'
      'where'
      '  CODIGOACTIVIDADMANTENIMIENTO = '
      ':OLD_CODIGOACTIVIDADMANTENIMIENTO')
    InsertSQL.Strings = (
      'insert into pm_actividadmantenimiento'
      
        '  (CODIGOACTIVIDADMANTENIMIENTO, CODIGOBANCOMANTENIMIENTO, CODIG' +
        'OSUBACTIVIDADAREAODT, '
      '   NOMBREACTIVIDADMANTENIMIENTO)'
      'values'
      
        '  (:CODIGOACTIVIDADMANTENIMIENTO, :CODIGOBANCOMANTENIMIENTO, :CO' +
        'DIGOSUBACTIVIDADAREAODT, '
      '   :NOMBREACTIVIDADMANTENIMIENTO)')
    DeleteSQL.Strings = (
      'delete from pm_actividadmantenimiento'
      'where'
      
        '  CODIGOACTIVIDADMANTENIMIENTO = :OLD_CODIGOACTIVIDADMANTENIMIEN' +
        'TO')
    Left = 137
    Top = 320
  end
end
