object fAlarmaMantenimiento: TfAlarmaMantenimiento
  Left = 13
  Top = 203
  Width = 995
  Height = 316
  Caption = 'Alarma de Mantenimientos'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 987
    Height = 73
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object StaticText1: TStaticText
      Left = 266
      Top = 16
      Width = 481
      Height = 25
      Alignment = taCenter
      AutoSize = False
      Caption = 'RECUERDE PEDIR EL EQUIPO EN CONSIGNACIÓN '
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'MS Reference Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 0
      Top = 48
      Width = 987
      Height = 25
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'LISTADO DE MANTENIMIENTOS'
      Color = 16729670
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Reference Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 73
    Width = 987
    Height = 168
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Top = 0
      Width = 987
      Height = 168
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object DBGrid1: TDBGrid
        Left = 0
        Top = 0
        Width = 987
        Height = 168
        Align = alClient
        DataSource = dsAlarma
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Reference Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Columns = <
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'FECHAINICIAL'
            Title.Alignment = taCenter
            Title.Caption = 'FECHA MTTO'
            Title.Font.Charset = ANSI_CHARSET
            Title.Font.Color = clWindowText
            Title.Font.Height = -9
            Title.Font.Name = 'MS Reference Sans Serif'
            Title.Font.Style = [fsBold]
            Width = 112
            Visible = True
          end
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'NOMBRETAREA'
            Title.Alignment = taCenter
            Title.Caption = 'MANTENIMIENTO'
            Title.Font.Charset = ANSI_CHARSET
            Title.Font.Color = clWindowText
            Title.Font.Height = -9
            Title.Font.Name = 'MS Reference Sans Serif'
            Title.Font.Style = [fsBold]
            Width = 365
            Visible = True
          end
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'ambito'
            Title.Alignment = taCenter
            Title.Caption = 'ÁMBITO'
            Title.Font.Charset = ANSI_CHARSET
            Title.Font.Color = clWindowText
            Title.Font.Height = -9
            Title.Font.Name = 'MS Reference Sans Serif'
            Title.Font.Style = [fsBold]
            Width = 134
            Visible = True
          end
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'elemento'
            Title.Alignment = taCenter
            Title.Caption = 'ELEMENTO'
            Title.Font.Charset = ANSI_CHARSET
            Title.Font.Color = clWindowText
            Title.Font.Height = -9
            Title.Font.Name = 'MS Reference Sans Serif'
            Title.Font.Style = [fsBold]
            Width = 191
            Visible = True
          end
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'lugar'
            Title.Alignment = taCenter
            Title.Caption = 'UBICACIÓN'
            Title.Font.Charset = ANSI_CHARSET
            Title.Font.Color = clWindowText
            Title.Font.Height = -9
            Title.Font.Name = 'MS Reference Sans Serif'
            Title.Font.Style = [fsBold]
            Width = 162
            Visible = True
          end>
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 241
    Width = 987
    Height = 41
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Left = 480
      Top = 8
      Width = 80
      Height = 27
      Caption = 'Cerrar'
      Flat = True
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
        03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
        0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
        0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
        0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
        0333337F777FFFFF7F3333000000000003333377777777777333}
      NumGlyphs = 2
      OnClick = SpeedButton1Click
    end
  end
  object qAlarma: TQuery
    OnCalcFields = qAlarmaCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select t.codigotarea,t.nombretarea,t.fechainicial,m.codigosubest' +
        'acion,m.codigocircuito,bm.codigoambito'
      'from pm_tarea t,pm_mantenimiento m,pm_bancomantenimiento bm'
      'where to_char(t.fechaalarma,'#39'ddmmyyyy'#39') =:fechaalarma and'
      't.codigotarea = m.codigomantenimiento and'
      'm.codigobancomantenimiento = bm.codigobancomantenimiento'
      'order by codigosubestacion,codigocircuito,codigoambito')
    Left = 183
    Top = 129
    ParamData = <
      item
        DataType = ftString
        Name = 'fechaalarma'
        ParamType = ptUnknown
      end>
    object qAlarmaCODIGOTAREA: TFloatField
      FieldName = 'CODIGOTAREA'
    end
    object qAlarmaNOMBRETAREA: TStringField
      FieldName = 'NOMBRETAREA'
      Size = 250
    end
    object qAlarmaFECHAINICIAL: TDateTimeField
      FieldName = 'FECHAINICIAL'
    end
    object qAlarmaCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Size = 3
    end
    object qAlarmaCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Size = 6
    end
    object qAlarmaCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
    end
    object qAlarmaambito: TStringField
      FieldKind = fkLookup
      FieldName = 'ambito'
      LookupDataSet = qAmbito
      LookupKeyFields = 'CODIGOAMBITO'
      LookupResultField = 'NOMBREAMBITO'
      KeyFields = 'CODIGOAMBITO'
      Size = 50
      Lookup = True
    end
    object qAlarmaelemento: TStringField
      FieldKind = fkCalculated
      FieldName = 'elemento'
      Size = 80
      Calculated = True
    end
    object qAlarmalugar: TStringField
      FieldKind = fkCalculated
      FieldName = 'lugar'
      Size = 30
      Calculated = True
    end
  end
  object dsAlarma: TDataSource
    DataSet = qAlarma
    Left = 181
    Top = 180
  end
  object qAmbito: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_ambito')
    Left = 128
    Top = 128
    object qAmbitoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_AMBITO.CODIGOAMBITO'
    end
    object qAmbitoNOMBREAMBITO: TStringField
      FieldName = 'NOMBREAMBITO'
      Origin = 'PM_AMBITO.NOMBREAMBITO'
      Size = 50
    end
  end
end
