object FAnticipoViatico: TFAnticipoViatico
  Left = 344
  Top = 178
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Anticipo de Viáticos'
  ClientHeight = 318
  ClientWidth = 485
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pInferior: TPanel
    Left = 0
    Top = 282
    Width = 485
    Height = 36
    Align = alBottom
    TabOrder = 0
    object sbImprimir: TSpeedButton
      Left = 16
      Top = 5
      Width = 75
      Height = 25
      Caption = 'Imprimir'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
        8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
        8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
        8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
        03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
        03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
        33333337FFFF7733333333300000033333333337777773333333}
      NumGlyphs = 2
      OnClick = sbImprimirClick
    end
    object bbAceptar: TBitBtn
      Left = 295
      Top = 5
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      OnClick = bbAceptarClick
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 375
      Top = 5
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      OnClick = bbCancelarClick
      Kind = bkCancel
    end
  end
  object PanelEncabezado: TPanel
    Left = 0
    Top = 0
    Width = 485
    Height = 282
    Align = alClient
    TabOrder = 1
    object Label2: TLabel
      Left = 10
      Top = 39
      Width = 43
      Height = 13
      Caption = 'Nombre :'
      FocusControl = dbEdCedula
    end
    object Label1: TLabel
      Left = 301
      Top = 41
      Width = 53
      Height = 13
      Caption = 'Cédula No.'
      FocusControl = dbEdCedula
    end
    object Label3: TLabel
      Left = 10
      Top = 64
      Width = 22
      Height = 13
      Caption = 'Área'
      FocusControl = dbEdCedula
    end
    object Label4: TLabel
      Left = 10
      Top = 147
      Width = 29
      Height = 13
      Caption = 'ODT :'
      FocusControl = dbEdCodigoODT
    end
    object Label7: TLabel
      Left = 259
      Top = 122
      Width = 42
      Height = 13
      Caption = 'Destino :'
      FocusControl = dbEdCodigoODT
    end
    object Label18: TLabel
      Left = 12
      Top = 171
      Width = 43
      Height = 13
      Caption = 'Motivos :'
    end
    object Label29: TLabel
      Left = 11
      Top = 239
      Width = 65
      Height = 26
      Caption = 'No. Dias '#13#10'Proyectados :'
      FocusControl = dbEdDias
    end
    object Label6: TLabel
      Left = 10
      Top = 207
      Width = 39
      Height = 13
      Caption = 'Sueldo :'
      FocusControl = dbEdSueldo
    end
    object Label8: TLabel
      Left = 176
      Top = 203
      Width = 35
      Height = 26
      Caption = 'Viático '#13#10'diario :'
      FocusControl = dbEdSueldo
    end
    object Label10: TLabel
      Left = 241
      Top = 248
      Width = 107
      Height = 13
      Caption = 'VALOR ANTICIPO :  $'
    end
    object Label31: TLabel
      Left = 323
      Top = 203
      Width = 38
      Height = 26
      Caption = 'Auxilio '#13#10'de Viaje'
    end
    object Label32: TLabel
      Left = 259
      Top = 95
      Width = 37
      Height = 13
      Caption = 'Origen :'
      FocusControl = dbEdZonaOrigen
    end
    object Label5: TLabel
      Left = 127
      Top = 241
      Width = 59
      Height = 26
      Caption = 'Porcentaje '#13#10'de Anticipo :'
      FocusControl = DBEdit2
    end
    object Label27: TLabel
      Left = 10
      Top = 92
      Width = 64
      Height = 13
      Caption = 'Fecha Inicio :'
      FocusControl = dbEdFechaInicio
    end
    object Label28: TLabel
      Left = 10
      Top = 118
      Width = 53
      Height = 13
      Caption = 'Fecha Fin :'
      FocusControl = dbEdFechaFin
    end
    object sbFechaInicio: TSpeedButton
      Tag = 9
      Left = 225
      Top = 86
      Width = 22
      Height = 21
      Glyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333330000003333333333333333330000003338888888888888330000003304
        0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
        FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
        F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033F7777777777F4833000000330000000000003333000000333333333333
        333333000000333333333333333333000000}
      OnClick = sbFechaInicioClick
    end
    object sbFechaFin: TSpeedButton
      Tag = 9
      Left = 226
      Top = 115
      Width = 22
      Height = 21
      Enabled = False
      Glyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333330000003333333333333333330000003338888888888888330000003304
        0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
        FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
        F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033F7777777777F4833000000330000000000003333000000333333333333
        333333000000333333333333333333000000}
    end
    object Panel6: TPanel
      Left = 1
      Top = 1
      Width = 483
      Height = 24
      Align = alTop
      Caption = 'Información General Comisión     '
      Color = 16544515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 9
      object Label19: TLabel
        Left = 369
        Top = 6
        Width = 21
        Height = 13
        Caption = 'No.'
        FocusControl = dbEdSueldo
      end
      object dbEdComision: TDBEdit
        Left = 397
        Top = 3
        Width = 53
        Height = 21
        DataField = 'CODIGOCOMISION'
        DataSource = dsViatico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnKeyPress = FormKeyPress
      end
    end
    object dbEdNombreEmpleado: TDBEdit
      Left = 78
      Top = 35
      Width = 207
      Height = 21
      Color = 15658734
      DataField = 'NOMBREEMPLEADO'
      DataSource = dsEmpleado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      OnKeyPress = FormKeyPress
    end
    object dbEdCedula: TDBEdit
      Left = 357
      Top = 35
      Width = 90
      Height = 21
      Color = 15658734
      DataField = 'CODIGOEMPLEADO'
      DataSource = dsEmpleado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      OnKeyPress = FormKeyPress
    end
    object dbEdCia: TDBEdit
      Left = 78
      Top = 61
      Width = 370
      Height = 21
      Color = 15658734
      DataField = 'NOMBRECATEGORIA'
      DataSource = dsCia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      OnKeyPress = FormKeyPress
    end
    object dbEdCodigoODT: TDBEdit
      Left = 78
      Top = 142
      Width = 52
      Height = 21
      Color = 15658734
      DataField = 'CODIGOODT'
      DataSource = dsOdt
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      OnKeyPress = FormKeyPress
    end
    object dbEdMunicipioDestino: TDBEdit
      Left = 304
      Top = 115
      Width = 145
      Height = 21
      Color = 15658734
      DataField = 'DESTINO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
      OnKeyPress = FormKeyPress
    end
    object DBMemoMotivoOdt: TDBMemo
      Left = 78
      Top = 170
      Width = 373
      Height = 27
      Color = 15658734
      DataField = 'MOTIVOS'
      DataSource = dsOdt
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      OnKeyPress = FormKeyPress
    end
    object dbEdDias: TDBEdit
      Left = 86
      Top = 244
      Width = 35
      Height = 21
      DataField = 'DIASPROYECTADOS'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      OnKeyPress = FormKeyPress
    end
    object dbEdSueldo: TDBEdit
      Left = 51
      Top = 206
      Width = 105
      Height = 21
      Color = 15658734
      DataField = 'SUELDO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 7
      OnKeyPress = FormKeyPress
    end
    object dbEdViaticoDiario: TDBEdit
      Left = 214
      Top = 206
      Width = 80
      Height = 21
      Color = 15658734
      DataField = 'ValorViaticooAuxilioDiario'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 8
      OnKeyPress = FormKeyPress
    end
    object dbEdValorViatico: TDBEdit
      Left = 354
      Top = 244
      Width = 96
      Height = 24
      Color = clSilver
      DataField = 'VALORANTICIPO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 10
    end
    object dbEdAuxilioViaje: TDBEdit
      Left = 373
      Top = 206
      Width = 80
      Height = 21
      DataField = 'VALORIMPUTACION'
      DataSource = dsAuxilio
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 11
      OnKeyPress = FormKeyPress
    end
    object dbEdZonaOrigen: TDBEdit
      Left = 304
      Top = 87
      Width = 145
      Height = 21
      Color = 15658734
      DataField = 'NOMBREZONA'
      DataSource = dsZona
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 12
      OnKeyPress = FormKeyPress
    end
    object DBEdit2: TDBEdit
      Left = 197
      Top = 244
      Width = 35
      Height = 21
      DataField = 'PORCENTAJEANTICIPO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 13
      OnKeyPress = FormKeyPress
    end
    object dbEdFechaInicio: TDBEdit
      Left = 78
      Top = 87
      Width = 145
      Height = 21
      Color = 15658734
      DataField = 'FECHAINICIO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 14
      OnKeyPress = FormKeyPress
    end
    object dbEdFechaFin: TDBEdit
      Left = 78
      Top = 115
      Width = 145
      Height = 21
      Color = 15658734
      DataField = 'FECHAFIN'
      DataSource = dsViatico
      Enabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 15
      OnKeyPress = FormKeyPress
    end
  end
  object qViatico: TQuery
    CachedUpdates = True
    AfterOpen = qViaticoAfterOpen
    AfterInsert = qViaticoAfterInsert
    AfterPost = qViaticoAfterPost
    OnCalcFields = qViaticoCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ODTVIATICO'
      'WHERE CODIGOODT=:CODIGOODT'
      'AND CODIGOEMPLEADO=:CODIGOEMPLEADO')
    UpdateObject = updViatico
    Left = 617
    Top = 25
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOEMPLEADO'
        ParamType = ptUnknown
      end>
    object qViaticoDias: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'Dias'
      Calculated = True
    end
    object qViaticoValorViatico: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorViatico'
      currency = True
      Calculated = True
    end
    object qViaticoDiasPagados: TFloatField
      FieldKind = fkCalculated
      FieldName = 'DiasPagados'
      Calculated = True
    end
    object qViaticoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICO.CODIGOVIATICO'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'ODTVIATICO.CODIGOEMPLEADO'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTVIATICO.CODIGOODT'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOCOMISION: TFloatField
      FieldName = 'CODIGOCOMISION'
      Origin = 'ODTVIATICO.CODIGOCOMISION'
      OnChange = qViaticoMODIFICADOChange
      DisplayFormat = '0000'
    end
    object qViaticoFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'ODVIATICO.FECHAINICIO'
      OnChange = qViaticoFECHAINICIOChange
    end
    object qViaticoFECHAFIN: TDateTimeField
      FieldName = 'FECHAFIN'
      Origin = 'ODTVIATICO.FECHAFIN'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoUSOVEHICULO: TStringField
      FieldName = 'USOVEHICULO'
      Origin = 'ODTVIATICO.USOVEHICULO'
      Size = 1
    end
    object qViaticoVEHICULOOFICIAL: TStringField
      FieldName = 'VEHICULOOFICIAL'
      Origin = 'ODTVIATICO.VEHICULOOFICIAL'
      Size = 1
    end
    object qViaticoAnoInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'AnoInicio'
      DisplayFormat = 'YYYY'
      Calculated = True
    end
    object qViaticoMesInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'MesInicio'
      DisplayFormat = 'mmmm'#9
      Calculated = True
    end
    object qViaticoDiaInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'DiaInicio'
      DisplayFormat = 'dd'
      Calculated = True
    end
    object qViaticoAnoFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'AnoFin'
      DisplayFormat = 'YYYY'
      Calculated = True
    end
    object qViaticoMesFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'MesFin'
      DisplayFormat = 'mmmm'#9
      Calculated = True
    end
    object qViaticoDiaFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'DiaFin'
      DisplayFormat = 'dd'
      Calculated = True
    end
    object qViaticoCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'ODTVIATICO.CODIGOZONAORIGEN'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOMUNICIPIODESTINO: TFloatField
      FieldName = 'CODIGOMUNICIPIODESTINO'
      Origin = 'ODTVIATICO.CODIGOMUNICIPIODESTINO'
      OnChange = qViaticoCODIGOMUNICIPIODESTINOChange
      OnValidate = qViaticoCODIGOMUNICIPIODESTINOValidate
    end
    object qViaticoCODIGOVEHICULO: TStringField
      FieldName = 'CODIGOVEHICULO'
      Origin = 'ODTVIATICO.CODIGOVEHICULO'
      OnChange = qViaticoPLACAVEHICULOChange
      Size = 10
    end
    object qViaticoFECHAPAGOANTICIPO: TDateTimeField
      FieldName = 'FECHAPAGOANTICIPO'
      Origin = 'ODTVIATICO.FECHAPAGOANTICIPO'
    end
    object qViaticoFECHAPAGOVIATICO: TDateTimeField
      FieldName = 'FECHAPAGOVIATICO'
      Origin = 'ODTVIATICO.FECHAPAGOVIATICO'
    end
    object qViaticoANTICIPO: TStringField
      FieldName = 'ANTICIPO'
      Origin = 'ODTVIATICO.ANTICIPO'
      OnChange = qViaticoMODIFICADOChange
      Size = 1
    end
    object qViaticoPORCENTAJEANTICIPO: TFloatField
      FieldName = 'PORCENTAJEANTICIPO'
      Origin = 'ODTVIATICO.PORCENTAJEANTICIPO'
      OnChange = qViaticoPORCENTAJEANTICIPOChange
      OnValidate = qViaticoPORCENTAJEANTICIPOValidate
    end
    object qViaticoDIASPROYECTADOS: TFloatField
      FieldName = 'DIASPROYECTADOS'
      Origin = 'ODTVIATICO.DIASPROYECTADOS'
      OnChange = qViaticoDIASPROYECTADOSChange
      OnValidate = qViaticoDIASPROYECTADOSValidate
    end
    object qViaticoVALORANTICIPO: TFloatField
      FieldName = 'VALORANTICIPO'
      Origin = 'ODTVIATICO.VALORANTICIPO'
      OnChange = qViaticoVALORANTICIPOChange
      currency = True
    end
    object qViaticoCIUDADCAPITAL: TStringField
      FieldName = 'CIUDADCAPITAL'
      Origin = 'ODTVIATICO.CIUDADCAPITAL'
      OnChange = qViaticoCIUDADCAPITALChange
      Size = 1
    end
    object qViaticoCodigoZonaDestino: TIntegerField
      FieldKind = fkLookup
      FieldName = 'CodigoZonaDestino'
      LookupDataSet = qMunicipioDestino
      LookupKeyFields = 'CODIGOMUNICIPIO'
      LookupResultField = 'CODIGOZONA'
      KeyFields = 'CODIGOMUNICIPIODESTINO'
      Lookup = True
    end
    object qViaticoSueldo: TFloatField
      FieldKind = fkLookup
      FieldName = 'Sueldo'
      LookupDataSet = qSueldo
      LookupKeyFields = 'CODIGO'
      LookupResultField = 'SUELDO'
      KeyFields = 'CODIGOEMPLEADO'
      currency = True
      Lookup = True
    end
    object qViaticoNivel: TIntegerField
      FieldKind = fkLookup
      FieldName = 'Nivel'
      LookupDataSet = qEmpleado
      LookupKeyFields = 'CODIGOEMPLEADO'
      LookupResultField = 'Nivel'
      KeyFields = 'CODIGOEMPLEADO'
      Lookup = True
    end
    object qViaticoCodigoZona: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'CodigoZona'
      Calculated = True
    end
    object qViaticoDESTINO: TStringField
      FieldName = 'DESTINO'
      Origin = 'ODTVIATICO.DESTINO'
      Size = 30
    end
    object qViaticoESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTVIATICO.ESTADO'
      Size = 3
    end
    object qViaticoIMPRESOANTICIPO: TStringField
      FieldName = 'IMPRESOANTICIPO'
      Origin = 'ODTVIATICO.IMPRESOANTICIPO'
      Size = 1
    end
    object qViaticoValorAuxilioDiario: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorAuxilioDiario'
      Calculated = True
    end
    object qViaticoDIFICILACCESO: TStringField
      FieldName = 'DIFICILACCESO'
      Origin = 'ODTVIATICO.DIFICILACCESO'
      Size = 1
    end
    object qViaticoVALORDIARIO: TFloatField
      FieldName = 'VALORDIARIO'
      Origin = 'ODTVIATICO.VALORDIARIO'
    end
    object qViaticoCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'ODTVIATICO.CODIGOGEOGRAFICO'
    end
    object qViaticoDEVOLUCION: TStringField
      FieldName = 'DEVOLUCION'
      Origin = 'ODTVIATICO.DEVOLUCION'
      Size = 1
    end
    object qViaticoIMPRESOVIATICO: TStringField
      FieldName = 'IMPRESOVIATICO'
      Origin = 'ODTVIATICO.IMPRESOVIATICO'
      Size = 1
    end
    object qViaticoNUMEROIMPRESION: TFloatField
      FieldName = 'NUMEROIMPRESION'
      Origin = 'ODTVIATICO.NUMEROIMPRESION'
    end
    object qViaticoESCALAS: TStringField
      FieldName = 'ESCALAS'
      Origin = 'ODTVIATICO.ESCALAS'
      Size = 1
    end
    object qViaticoValorViaticooAuxilioDiario: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorViaticooAuxilioDiario'
      currency = True
      Calculated = True
    end
  end
  object qEmpleado: TQuery
    AfterOpen = qEmpleadoAfterOpen
    OnCalcFields = qEmpleadoCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM EMPLEADO'
      'WHERE CODIGOEMPLEADO=:CODIGOEMPLEADO'
      'AND ((estado IN ('#39'AC'#39','#39'LC'#39')) OR (estado IS NULL))')
    Left = 617
    Top = 69
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOEMPLEADO'
        ParamType = ptUnknown
      end>
    object qEmpleadoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'EMPLEADO.CODIGOEMPLEADO'
    end
    object qEmpleadoNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qEmpleadoDIRECCION: TStringField
      FieldName = 'DIRECCION'
      Origin = 'EMPLEADO.DIRECCION'
      Size = 40
    end
    object qEmpleadoBARRIO: TStringField
      FieldName = 'BARRIO'
      Origin = 'EMPLEADO.BARRIO'
      Size = 30
    end
    object qEmpleadoTELEFONO: TStringField
      FieldName = 'TELEFONO'
      Origin = 'EMPLEADO.TELEFONO'
      Size = 15
    end
    object qEmpleadoCODIGOSUELDO: TStringField
      FieldName = 'CODIGOSUELDO'
      Origin = 'EMPLEADO.CODIGOSUELDO'
      Size = 15
    end
    object qEmpleadoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'EMPLEADO.CODIGOADMINISTRATIVO'
    end
    object qEmpleadoREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Origin = 'EMPLEADO.REFERENCIA'
      Size = 12
    end
    object qEmpleadoCODIGOCONTRATISTA: TStringField
      FieldName = 'CODIGOCONTRATISTA'
      Origin = 'EMPLEADO.CODIGOCONTRATISTA'
      Size = 14
    end
    object qEmpleadoCODIGOCARGO: TFloatField
      FieldName = 'CODIGOCARGO'
      Origin = 'EMPLEADO.CODIGOCARGO'
    end
    object qEmpleadoNivel: TIntegerField
      FieldKind = fkLookup
      FieldName = 'Nivel'
      LookupDataSet = qCargo
      LookupKeyFields = 'CODIGOCARGO'
      LookupResultField = 'NIVEL'
      KeyFields = 'CODIGOCARGO'
      Lookup = True
    end
    object qEmpleadoTipoCecos: TStringField
      FieldKind = fkCalculated
      FieldName = 'TipoCecos'
      Size = 5
      Calculated = True
    end
  end
  object dsEmpleado: TDataSource
    DataSet = qEmpleado
    Left = 692
    Top = 69
  end
  object qSueldo: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      'SELECT TO_CHAR(E.CODIGOEMPLEADO)  AS CODIGO,S.SUELDO'
      'FROM EMPLEADO E,SUELDO S'
      'WHERE E.CODIGOSUELDO=S.CODIGOSUELDO'
      'AND E.CODIGOEMPLEADO=:CODIGOEMPLEADO'
      'AND ((E.estado IN ('#39'AC'#39','#39'LC'#39')) OR (E.estado IS NULL))'
      '')
    Left = 617
    Top = 122
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOEMPLEADO'
        ParamType = ptUnknown
      end>
    object qSueldoCODIGO: TStringField
      FieldName = 'CODIGO'
      Size = 40
    end
    object qSueldoSUELDO: TFloatField
      FieldName = 'SUELDO'
      currency = True
    end
  end
  object dsSueldo: TDataSource
    DataSet = qSueldo
    Left = 692
    Top = 122
  end
  object dsViatico: TDataSource
    DataSet = qViatico
    Left = 692
    Top = 25
  end
  object dsCia: TDataSource
    DataSet = qCia
    Left = 907
    Top = 74
  end
  object qCia: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      
        'SELECT CODIGOADMINISTRATIVO,NOMBRECATEGORIA,SUBSTR(CODIGOARBOL,1' +
        ',12) AS CODIGOGERENCIA,'
      'CODIGOCENTROCOSTO,CODIGOAREARESPONSABILIDAD'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO')
    Left = 818
    Top = 72
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object qOdt: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM ODT'
      'WHERE CODIGOODT=:CODIGOODT')
    Left = 818
    Top = 18
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end>
    object qOdtCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qOdtFECHAEMISION: TDateTimeField
      FieldName = 'FECHAEMISION'
      Origin = 'ODT.FECHAEMISION'
    end
    object qOdtMOTIVOS: TMemoField
      FieldName = 'MOTIVOS'
      Origin = 'ODT.MOTIVOS'
      BlobType = ftMemo
      Size = 500
    end
    object qOdtCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'ODT.CODIGOADMINISTRATIVO'
    end
    object qOdtCODIGOPRIORIDAD: TStringField
      FieldName = 'CODIGOPRIORIDAD'
      Origin = 'ODT.CODIGOPRIORIDAD'
      Size = 1
    end
    object qOdtCODIGOLABOR: TStringField
      FieldName = 'CODIGOLABOR'
      Origin = 'ODT.CODIGOLABOR'
      Size = 3
    end
    object qOdtCODIGOTIPOTAREA: TFloatField
      FieldName = 'CODIGOTIPOTAREA'
      Origin = 'ODT.CODIGOTIPOTAREA'
    end
    object qOdtCODIGOAPROBADO: TFloatField
      FieldName = 'CODIGOAPROBADO'
      Origin = 'ODT.CODIGOAPROBADO'
    end
    object qOdtCODIGOREVISADO: TFloatField
      FieldName = 'CODIGOREVISADO'
      Origin = 'ODT.CODIGOREVISADO'
    end
    object qOdtCODIGOODTTIPOMANOOBRA: TFloatField
      FieldName = 'CODIGOODTTIPOMANOOBRA'
      Origin = 'ODT.CODIGOODTTIPOMANOOBRA'
    end
    object qOdtCODIGOEJECUTOR: TFloatField
      FieldName = 'CODIGOEJECUTOR'
      Origin = 'ODT.CODIGOEJECUTOR'
    end
    object qOdtCODIGOFIRMANTE: TFloatField
      FieldName = 'CODIGOFIRMANTE'
      Origin = 'ODT.CODIGOFIRMANTE'
    end
    object qOdtEQUIPOENERGIZADO: TStringField
      FieldName = 'EQUIPOENERGIZADO'
      Origin = 'ODT.EQUIPOENERGIZADO'
      Size = 1
    end
    object qOdtFECHAAPROBACION: TDateTimeField
      FieldName = 'FECHAAPROBACION'
      Origin = 'ODT.FECHAAPROBACION'
    end
    object qOdtFECHAASIGNACION: TDateTimeField
      FieldName = 'FECHAASIGNACION'
      Origin = 'ODT.FECHAASIGNACION'
    end
    object qOdtIMPUTACIONMATERIAL: TStringField
      FieldName = 'IMPUTACIONMATERIAL'
      Origin = 'ODT.IMPUTACIONMATERIAL'
    end
    object qOdtCOSTOMATERIAL: TFloatField
      FieldName = 'COSTOMATERIAL'
      Origin = 'ODT.COSTOMATERIAL'
    end
    object qOdtCOSTOMANOOBRA: TFloatField
      FieldName = 'COSTOMANOOBRA'
      Origin = 'ODT.COSTOMANOOBRA'
    end
    object qOdtCOSTOTRANSPORTE: TFloatField
      FieldName = 'COSTOTRANSPORTE'
      Origin = 'ODT.COSTOTRANSPORTE'
    end
    object qOdtCOSTOEQUIPO: TFloatField
      FieldName = 'COSTOEQUIPO'
      Origin = 'ODT.COSTOEQUIPO'
    end
    object qOdtCODIGOALMACEN: TStringField
      FieldName = 'CODIGOALMACEN'
      Origin = 'ODT.CODIGOALMACEN'
      Size = 3
    end
    object qOdtCODIGOESTADOODT: TStringField
      FieldName = 'CODIGOESTADOODT'
      Origin = 'ODT.CODIGOESTADOODT'
      Size = 1
    end
    object qOdtHORARIONORMALDESDE: TDateTimeField
      FieldName = 'HORARIONORMALDESDE'
      Origin = 'ODT.HORARIONORMALDESDE'
    end
    object qOdtHORARIONORMALHASTA: TDateTimeField
      FieldName = 'HORARIONORMALHASTA'
      Origin = 'ODT.HORARIONORMALHASTA'
    end
    object qOdtCODIGOTURNOGRUPO: TFloatField
      FieldName = 'CODIGOTURNOGRUPO'
      Origin = 'ODT.CODIGOTURNOGRUPO'
    end
    object qOdtCODIGOZONATRABAJO: TFloatField
      FieldName = 'CODIGOZONATRABAJO'
      Origin = 'ODT.CODIGOZONATRABAJO'
    end
    object qOdtCODIGOIMPUTACIONMATERIAL: TFloatField
      FieldName = 'CODIGOIMPUTACIONMATERIAL'
      Origin = 'ODT.CODIGOIMPUTACIONMATERIAL'
    end
    object qOdtNOTAS: TMemoField
      FieldName = 'NOTAS'
      Origin = 'ODT.NOTAS'
      BlobType = ftMemo
      Size = 500
    end
    object qOdtSECUENCIA: TStringField
      FieldName = 'SECUENCIA'
      Origin = 'ODT.SECUENCIA'
      Size = 200
    end
    object qOdtCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'ODT.CODIGOMUNICIPIO'
    end
    object qOdtFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'ODT.FECHAINICIO'
    end
    object qOdtFECHAFINAL: TDateTimeField
      FieldName = 'FECHAFINAL'
      Origin = 'ODT.FECHAFINAL'
    end
    object qOdtCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'ODT.CODIGOZONAORIGEN'
    end
    object qOdtCODIGOCONTRATISTA: TStringField
      FieldName = 'CODIGOCONTRATISTA'
      Origin = 'ODT.CODIGOCONTRATISTA'
      Size = 14
    end
    object qOdtCODIGOAREAINFLUENCIA: TStringField
      FieldName = 'CODIGOAREAINFLUENCIA'
      Origin = 'ODT.CODIGOAREAINFLUENCIA'
      Size = 1
    end
  end
  object dsOdt: TDataSource
    DataSet = qOdt
    Left = 907
    Top = 19
  end
  object qViaticoDiario: TQuery
    AfterOpen = qViaticoDiarioAfterOpen
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      '(SELECT VZ.* FROM VIATICOZONA VZ, MUNICIPIO M'
      'WHERE VZ.CODIGOZONADESTINO=M.CODIGOZONA'
      'AND M.CODIGOMUNICIPIO=:CODIGOMUNICIPIODESTINO'
      'AND VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO)'
      'UNION'
      '(SELECT VZ.* FROM VIATICOZONA VZ'
      'WHERE VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.CODIGOZONADESTINO=:CODIGOZONA'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO'
      'AND VZ.CIUDADCAPITAL=:CIUDADCAPITAL'
      'AND VZ.SALARIODESDE<=:SUELDO'
      'AND VZ.SALARIOHASTA>=:SUELDO'
      'AND :NIVEL IS NULL'
      ')'
      'UNION'
      '(SELECT VZ.* FROM VIATICOZONA VZ'
      'WHERE VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.CODIGOZONADESTINO=:CODIGOZONA'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO'
      'AND VZ.NIVELCARGO=:NIVEL'
      'AND VZ.CIUDADCAPITAL=:CIUDADCAPITAL'
      ')'
      'ORDER BY 1 DESC'
      '')
    Left = 617
    Top = 172
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOMUNICIPIODESTINO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CodigoZona'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'CIUDADCAPITAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'Sueldo'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'SUELDO'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'Nivel'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CODIGOZONA'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'NIVEL'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'CIUDADCAPITAL'
        ParamType = ptUnknown
      end>
    object qViaticoDiarioCODIGOVIATICOZONA: TFloatField
      FieldName = 'CODIGOVIATICOZONA'
      Origin = 'VIATICOZONA.CODIGOVIATICOZONA'
    end
    object qViaticoDiarioCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'VIATICOZONA.CODIGOZONAORIGEN'
    end
    object qViaticoDiarioCODIGOZONADESTINO: TFloatField
      FieldName = 'CODIGOZONADESTINO'
      Origin = 'VIATICOZONA.CODIGOZONADESTINO'
    end
    object qViaticoDiarioVALORVIATICO: TFloatField
      FieldName = 'VALORVIATICO'
      Origin = 'VIATICOZONA.VALORVIATICO'
      currency = True
    end
    object qViaticoDiarioVALORAUXILIO: TFloatField
      FieldName = 'VALORAUXILIO'
      Origin = 'VIATICOZONA.VALORAUXILIO'
      currency = True
    end
    object qViaticoDiarioPORCENTAJESALARIO: TFloatField
      FieldName = 'PORCENTAJESALARIO'
      Origin = 'VIATICOZONA.PORCENTAJESALARIO'
    end
    object qViaticoDiarioPORCENTAJEULTIMODIA: TFloatField
      FieldName = 'PORCENTAJEULTIMODIA'
      Origin = 'VIATICOZONA.PORCENTAJEULTIMODIA'
    end
    object qViaticoDiarioVIGENCIADESDE: TDateTimeField
      FieldName = 'VIGENCIADESDE'
    end
    object qViaticoDiarioVIGENCIAHASTA: TDateTimeField
      FieldName = 'VIGENCIAHASTA'
    end
    object qViaticoDiarioSALARIODESDE: TFloatField
      FieldName = 'SALARIODESDE'
    end
    object qViaticoDiarioSALARIOHASTA: TFloatField
      FieldName = 'SALARIOHASTA'
    end
    object qViaticoDiarioCIUDADCAPITAL: TStringField
      FieldName = 'CIUDADCAPITAL'
      Size = 1
    end
    object qViaticoDiarioNIVELCARGO: TFloatField
      FieldName = 'NIVELCARGO'
    end
    object qViaticoDiarioSALARIOLIMITEVIATICO: TFloatField
      FieldName = 'SALARIOLIMITEVIATICO'
    end
    object qViaticoDiarioVALORAUXILIOVIAJEDIRECTIVO: TFloatField
      FieldName = 'VALORAUXILIOVIAJEDIRECTIVO'
    end
  end
  object dsViaticoDiario: TDataSource
    DataSet = qViaticoDiario
    Left = 692
    Top = 172
  end
  object qMunicipioDestino: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT AM.*,AZ.NOMBREZONA FROM MUNICIPIO AM,ZONAESSA AZ '
      'WHERE CODIGOMUNICIPIO=:CODIGOMUNICIPIODESTINO'
      'AND AZ.CODIGOZONA=AM.CODIGOZONA')
    Left = 818
    Top = 124
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOMUNICIPIODESTINO'
        ParamType = ptUnknown
      end>
    object qMunicipioDestinoCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'MUNICIPIO.CODIGOMUNICIPIO'
    end
    object qMunicipioDestinoNOMBREMUNICIPIO: TStringField
      FieldName = 'NOMBREMUNICIPIO'
      Origin = 'MUNICIPIO.NOMBREMUNICIPIO'
      Size = 200
    end
    object qMunicipioDestinoCODIGOZONA: TFloatField
      FieldName = 'CODIGOZONA'
      Origin = 'MUNICIPIO.CODIGOZONA'
    end
    object qMunicipioDestinoCODIGO_CUENTA: TFloatField
      FieldName = 'CODIGO_CUENTA'
      Origin = 'MUNICIPIO.CODIGO_CUENTA'
    end
    object qMunicipioDestinoZONAESPECIAL: TStringField
      FieldName = 'ZONAESPECIAL'
      Origin = 'MUNICIPIO.ZONAESPECIAL'
      Size = 1
    end
    object qMunicipioDestinoNOMBREZONA: TStringField
      FieldName = 'NOMBREZONA'
      Origin = 'ZONAESSA.NOMBREZONA'
      Size = 200
    end
  end
  object dsMunicipioDestino: TDataSource
    DataSet = qMunicipioDestino
    Left = 907
    Top = 124
  end
  object updViatico: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICO'
      'set'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOEMPLEADO = :CODIGOEMPLEADO,'
      '  CODIGOODT = :CODIGOODT,'
      '  CODIGOCOMISION = :CODIGOCOMISION,'
      '  CODIGOZONAORIGEN = :CODIGOZONAORIGEN,'
      '  CODIGOMUNICIPIODESTINO = :CODIGOMUNICIPIODESTINO,'
      '  FECHAINICIO = :FECHAINICIO,'
      '  FECHAFIN = :FECHAFIN,'
      '  USOVEHICULO = :USOVEHICULO,'
      '  CODIGOVEHICULO = :CODIGOVEHICULO,'
      '  VEHICULOOFICIAL = :VEHICULOOFICIAL,'
      '  VALORANTICIPO = :VALORANTICIPO,'
      '  FECHAPAGOANTICIPO = :FECHAPAGOANTICIPO,'
      '  FECHAPAGOVIATICO = :FECHAPAGOVIATICO,'
      '  ANTICIPO = :ANTICIPO,'
      '  PORCENTAJEANTICIPO = :PORCENTAJEANTICIPO,'
      '  DIASPROYECTADOS = :DIASPROYECTADOS,'
      '  CIUDADCAPITAL = :CIUDADCAPITAL,'
      '  DESTINO = :DESTINO,'
      '  ESTADO = :ESTADO,'
      '  DIFICILACCESO = :DIFICILACCESO,'
      '  VALORDIARIO = :VALORDIARIO,'
      '  DIASPAGADOS = :DIASPAGADOS,'
      '  IMPRESOANTICIPO = :IMPRESOANTICIPO,'
      '  CODIGOGEOGRAFICO = :CODIGOGEOGRAFICO,'
      '  DEVOLUCION = :DEVOLUCION,'
      '  IMPRESOVIATICO = :IMPRESOVIATICO,'
      '  NUMEROIMPRESION = :NUMEROIMPRESION,'
      '  ESCALAS = :ESCALAS'
      'where'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOEMPLEADO = :OLD_CODIGOEMPLEADO and'
      '  CODIGOODT = :OLD_CODIGOODT')
    InsertSQL.Strings = (
      'insert into ODTVIATICO'
      
        '  (CODIGOVIATICO, CODIGOEMPLEADO, CODIGOODT, CODIGOCOMISION, COD' +
        'IGOZONAORIGEN, '
      
        '   CODIGOMUNICIPIODESTINO, FECHAINICIO, FECHAFIN, USOVEHICULO, C' +
        'ODIGOVEHICULO, '
      
        '   VEHICULOOFICIAL, VALORANTICIPO, FECHAPAGOANTICIPO, FECHAPAGOV' +
        'IATICO, '
      
        '   ANTICIPO, PORCENTAJEANTICIPO, DIASPROYECTADOS, CIUDADCAPITAL,' +
        ' DESTINO, '
      
        '   ESTADO, DIFICILACCESO, VALORDIARIO, DIASPAGADOS, IMPRESOANTIC' +
        'IPO, CODIGOGEOGRAFICO, '
      '   DEVOLUCION, IMPRESOVIATICO, NUMEROIMPRESION, ESCALAS)'
      'values'
      
        '  (:CODIGOVIATICO, :CODIGOEMPLEADO, :CODIGOODT, :CODIGOCOMISION,' +
        ' :CODIGOZONAORIGEN, '
      
        '   :CODIGOMUNICIPIODESTINO, :FECHAINICIO, :FECHAFIN, :USOVEHICUL' +
        'O, :CODIGOVEHICULO, '
      
        '   :VEHICULOOFICIAL, :VALORANTICIPO, :FECHAPAGOANTICIPO, :FECHAP' +
        'AGOVIATICO, '
      
        '   :ANTICIPO, :PORCENTAJEANTICIPO, :DIASPROYECTADOS, :CIUDADCAPI' +
        'TAL, :DESTINO, '
      
        '   :ESTADO, :DIFICILACCESO, :VALORDIARIO, :DIASPAGADOS, :IMPRESO' +
        'ANTICIPO, '
      
        '   :CODIGOGEOGRAFICO, :DEVOLUCION, :IMPRESOVIATICO, :NUMEROIMPRE' +
        'SION, :ESCALAS)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICO'
      'where'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOEMPLEADO = :OLD_CODIGOEMPLEADO and'
      '  CODIGOODT = :OLD_CODIGOODT')
    Left = 765
    Top = 17
  end
  object dsTipoTiquete: TDataSource
    DataSet = qTipoTiquete
    Left = 907
    Top = 631
  end
  object qTipoTiquete: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM TIPOTIQUETE')
    Left = 818
    Top = 630
    object qTipoTiqueteCODIGOTIPOTIQUETE: TStringField
      FieldName = 'CODIGOTIPOTIQUETE'
      Origin = 'TIPOTIQUETE.CODIGOTIPOTIQUETE'
      Size = 1
    end
    object qTipoTiqueteDESCRIPCION: TStringField
      FieldName = 'DESCRIPCION'
      Origin = 'TIPOTIQUETE.DESCRIPCION'
      Size = 10
    end
  end
  object qOdtVehiculo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT OV.*,P.* FROM ODTVEHICULO OV,VEHICULO V, PROPIETARIO P '
      'WHERE CODIGOODT=:CODIGOODT'
      'AND OV.CODIGOVEHICULO=V.CODIGOVEHICULO'
      'AND P.CODIGOPROPIETARIO=V.CODIGOPROPIETARIO'
      'ORDER BY CONSECUTIVO')
    Left = 617
    Top = 684
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end>
    object qOdtVehiculoCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTVEHICULO.CODIGOODT'
    end
    object qOdtVehiculoCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
      Origin = 'ODTVEHICULO.CONSECUTIVO'
    end
    object qOdtVehiculoCODIGOVEHICULO: TStringField
      FieldName = 'CODIGOVEHICULO'
      Origin = 'ODTVEHICULO.CODIGOVEHICULO'
      Size = 10
    end
    object qOdtVehiculoCODIGOPROPIETARIO: TStringField
      FieldName = 'CODIGOPROPIETARIO'
      Origin = 'PROPIETARIO.CODIGOPROPIETARIO'
      Size = 1
    end
    object qOdtVehiculoNOMBREPROPIETARIO: TStringField
      FieldName = 'NOMBREPROPIETARIO'
      Origin = 'PROPIETARIO.NOMBREPROPIETARIO'
      Size = 30
    end
  end
  object dsOdtVehiculo: TDataSource
    DataSet = qOdtVehiculo
    Left = 692
    Top = 684
  end
  object qGasolina: TQuery
    CachedUpdates = True
    AfterInsert = qGasolinaAfterInsert
    AfterPost = qGasolinaAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'GAS'#39
      '')
    UpdateObject = updGasolina
    Left = 617
    Top = 475
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qGasolinaCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qGasolinaCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qGasolinaCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qGasolinaVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qGasolinaNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qGasolinaAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qGasolinaDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsGasolina: TDataSource
    DataSet = qGasolina
    Left = 692
    Top = 475
  end
  object updGasolina: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 476
  end
  object qPeaje: TQuery
    CachedUpdates = True
    AfterInsert = qPeajeAfterInsert
    AfterPost = qPeajeAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PEA'#39
      '')
    UpdateObject = updPeaje
    Left = 617
    Top = 372
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qPeajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qPeajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qPeajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qPeajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qPeajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qPeajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qPeajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsPeaje: TDataSource
    DataSet = qPeaje
    Left = 692
    Top = 372
  end
  object updPeaje: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 373
  end
  object qParqueo: TQuery
    CachedUpdates = True
    AfterInsert = qParqueoAfterInsert
    AfterPost = qParqueoAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PAR'#39
      '')
    UpdateObject = updParqueo
    Left = 617
    Top = 529
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qParqueoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qParqueoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qParqueoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qParqueoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qParqueoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qParqueoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qParqueoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsParqueo: TDataSource
    DataSet = qParqueo
    Left = 692
    Top = 529
  end
  object updParqueo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 529
  end
  object qPasaje: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PAS'#39
      '')
    UpdateObject = updPasaje
    Left = 617
    Top = 422
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qPasajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qPasajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qPasajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qPasajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qPasajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qPasajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qPasajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsPasaje: TDataSource
    DataSet = qPasaje
    Left = 692
    Top = 422
  end
  object updPasaje: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 422
  end
  object updValorViatico: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 318
  end
  object dsValorViatico: TDataSource
    DataSet = qValorViatico
    Left = 692
    Top = 318
  end
  object qValorViatico: TQuery
    CachedUpdates = True
    AfterInsert = qValorViaticoAfterInsert
    AfterPost = qValorViaticoAfterPost
    AfterDelete = qValorViaticoAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'VIA'#39
      ''
      '')
    UpdateObject = updValorViatico
    Left = 617
    Top = 318
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qValorViaticoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qValorViaticoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qValorViaticoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qValorViaticoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      DisplayFormat = '###,###,###'
      currency = True
    end
    object qValorViaticoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'ODTIMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qValorViaticoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'ODTIMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qValorViaticoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'ODTIMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object qAuxilioViaje: TQuery
    CachedUpdates = True
    AfterInsert = qAuxilioViajeAfterInsert
    AfterPost = qAuxilioViajeAfterPost
    AfterDelete = qAuxilioViajeAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'AUX'#39
      '')
    UpdateObject = updAuxilio
    Left = 617
    Top = 631
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qAuxilioViajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qAuxilioViajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qAuxilioViajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qAuxilioViajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qAuxilioViajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qAuxilioViajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qAuxilioViajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsAuxilio: TDataSource
    DataSet = qAuxilioViaje
    Left = 692
    Top = 631
  end
  object updAuxilio: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 631
  end
  object qZonaOrigen: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM ZONAESSA '
      'WHERE CODIGOZONA=:CODIGOZONAORIGEN')
    Left = 818
    Top = 171
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end>
    object qZonaOrigenCODIGOZONA: TFloatField
      FieldName = 'CODIGOZONA'
      Origin = 'ZONAESSA.CODIGOZONA'
    end
    object qZonaOrigenNOMBREZONA: TStringField
      FieldName = 'NOMBREZONA'
      Origin = 'ZONAESSA.NOMBREZONA'
      Size = 200
    end
    object qZonaOrigenCODIGOZONAESSA: TFloatField
      FieldName = 'CODIGOZONAESSA'
      Origin = 'ZONAESSA.CODIGOZONAESSA'
    end
  end
  object dsZona: TDataSource
    DataSet = qZonaOrigen
    Left = 907
    Top = 171
  end
  object dsPropietarioVehiculo: TDataSource
    DataSet = qPropietarioVehiculo
    Left = 696
    Top = 222
  end
  object qPropietarioVehiculo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT P.CODIGOPROPIETARIO FROM VEHICULO V, PROPIETARIO P '
      'WHERE P.CODIGOPROPIETARIO=V.CODIGOPROPIETARIO'
      'AND V.CODIGOVEHICULO=:CODIGOVEHICULO')
    Left = 616
    Top = 222
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOVEHICULO'
        ParamType = ptUnknown
      end>
    object qPropietarioVehiculoCODIGOPROPIETARIO: TStringField
      FieldName = 'CODIGOPROPIETARIO'
      Origin = 'PROPIETARIO.CODIGOPROPIETARIO'
      Size = 1
    end
  end
  object dsTiqueteViatico: TDataSource
    DataSet = qTiqueteViatico
    Left = 880
    Top = 365
  end
  object qTiqueteViatico: TQuery
    Active = True
    CachedUpdates = True
    AfterInsert = qTiqueteViaticoAfterInsert
    AfterPost = qTiqueteViaticoAfterPost
    AfterDelete = qTiqueteViaticoAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM ODTVIATICODETALLETIQUETE'
      'WHERE CODIGOVIATICO=:CODIGOVIATICO')
    UpdateObject = updTiqueteViatico
    Left = 880
    Top = 317
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qTiqueteViaticoCODIGOVIATICODETALLETIQUETE: TFloatField
      FieldName = 'CODIGOVIATICODETALLETIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOVIATICODETALLETIQUETE'
    end
    object qTiqueteViaticoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOVIATICO'
    end
    object qTiqueteViaticoCODIGOTIPOTIQUETE: TStringField
      FieldName = 'CODIGOTIPOTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOTIPOTIQUETE'
      Size = 1
    end
    object qTiqueteViaticoNUMEROTIQUETE: TStringField
      FieldName = 'NUMEROTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.NUMEROTIQUETE'
    end
    object qTiqueteViaticoVALORTIQUETE: TFloatField
      FieldName = 'VALORTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.VALORTIQUETE'
      DisplayFormat = '###,###,###'
    end
    object qTiqueteViaticoNombreTipoTiquete: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoTiquete'
      LookupDataSet = qTipoTiquete
      LookupKeyFields = 'CODIGOTIPOTIQUETE'
      LookupResultField = 'DESCRIPCION'
      KeyFields = 'CODIGOTIPOTIQUETE'
      Lookup = True
    end
  end
  object updTiqueteViatico: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLETIQUETE'
      'set'
      '  CODIGOVIATICODETALLETIQUETE = :CODIGOVIATICODETALLETIQUETE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOTIPOTIQUETE = :CODIGOTIPOTIQUETE,'
      '  NUMEROTIQUETE = :NUMEROTIQUETE,'
      '  VALORTIQUETE = :VALORTIQUETE'
      'where'
      
        '  CODIGOVIATICODETALLETIQUETE = :OLD_CODIGOVIATICODETALLETIQUETE' +
        ' '
      'and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOTIPOTIQUETE = :OLD_CODIGOTIPOTIQUETE')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLETIQUETE'
      
        '  (CODIGOVIATICODETALLETIQUETE, CODIGOVIATICO, CODIGOTIPOTIQUETE' +
        ', NUMEROTIQUETE, '
      '   VALORTIQUETE)'
      'values'
      
        '  (:CODIGOVIATICODETALLETIQUETE, :CODIGOVIATICO, :CODIGOTIPOTIQU' +
        'ETE, :NUMEROTIQUETE, '
      '   :VALORTIQUETE)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLETIQUETE'
      'where'
      
        '  CODIGOVIATICODETALLETIQUETE = :OLD_CODIGOVIATICODETALLETIQUETE' +
        ' and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOTIPOTIQUETE = :OLD_CODIGOTIPOTIQUETE')
    Left = 885
    Top = 422
  end
  object qGerencia: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsCia
    SQL.Strings = (
      'SELECT NOMBRECATEGORIA'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOARBOL=:CODIGOGERENCIA')
    Left = 818
    Top = 220
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOGERENCIA'
        ParamType = ptUnknown
      end>
    object qGerenciaNOMBRECATEGORIA: TStringField
      FieldName = 'NOMBRECATEGORIA'
      Origin = 'ADMINISTRATIVO.NOMBRECATEGORIA'
      Size = 80
    end
  end
  object dsGerencia: TDataSource
    DataSet = qGerencia
    Left = 907
    Top = 222
  end
  object qCargo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      'SELECT CODIGOCARGO,NIVEL FROM CARGO '
      'WHERE CODIGOCARGO=:CODIGOCARGO')
    Left = 619
    Top = 268
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOCARGO'
        ParamType = ptUnknown
      end>
    object qCargoNIVEL: TFloatField
      FieldName = 'NIVEL'
      Origin = 'CARGO.NIVEL'
    end
    object qCargoCODIGOCARGO: TFloatField
      FieldName = 'CODIGOCARGO'
      Origin = 'CARGO.CODIGOCARGO'
    end
  end
  object dsCargo: TDataSource
    DataSet = qCargo
    Left = 694
    Top = 268
  end
  object qRepVehiculo: TQuery
    CachedUpdates = True
    AfterInsert = qRepVehiculoAfterInsert
    AfterPost = qRepVehiculoAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'REP'#39
      '')
    UpdateObject = updRepVehiculo
    Left = 617
    Top = 578
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qRepVehiculoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qRepVehiculoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qRepVehiculoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qRepVehiculoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qRepVehiculoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qRepVehiculoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qRepVehiculoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsRepVehiculo: TDataSource
    DataSet = qRepVehiculo
    Left = 692
    Top = 578
  end
  object updRepVehiculo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 578
  end
  object qAuxilioDirectivo: TQuery
    CachedUpdates = True
    AfterInsert = qAuxilioDirectivoAfterInsert
    AfterPost = qAuxilioDirectivoAfterPost
    AfterDelete = qAuxilioDirectivoAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'ADZ'#39
      '')
    UpdateObject = updAuxilioDirectivo
    Left = 1001
    Top = 631
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qAuxilioDirectivoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qAuxilioDirectivoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qAuxilioDirectivoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qAuxilioDirectivoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
    end
    object qAuxilioDirectivoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qAuxilioDirectivoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qAuxilioDirectivoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsAuxilioDirectivo: TDataSource
    DataSet = qAuxilioDirectivo
    Left = 1076
    Top = 631
  end
  object updAuxilioDirectivo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 1149
    Top = 631
  end
end
