object fBuscarDatos: TfBuscarDatos
  Left = 292
  Top = 181
  BorderStyle = bsToolWindow
  Caption = 'Buscar Empleado'
  ClientHeight = 314
  ClientWidth = 473
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 270
    Width = 473
    Height = 44
    Align = alBottom
    TabOrder = 0
    object Panel4: TPanel
      Left = 160
      Top = 1
      Width = 312
      Height = 42
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bbCancelar: TBitBtn
        Left = 224
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 0
        Kind = bkCancel
      end
      object bbAceptar: TBitBtn
        Left = 128
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 473
    Height = 28
    Align = alTop
    TabOrder = 1
    object SBFiltrar: TSpeedButton
      Left = 429
      Top = 3
      Width = 23
      Height = 23
      Hint = 'Filtro de Datos en Lista'
      Flat = True
      Glyph.Data = {
        EE000000424DEE000000000000007600000028000000100000000F0000000100
        0400000000007800000000000000000000001000000010000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
        8888888888888888888888888800008888888888880660888888888888088088
        8888888888088088888888888808808888888888806886088888888806688860
        8888888066888866088888066FF8888660888066FFFF88866608800000000000
        000888888888888888888888888888888888}
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 28
    Width = 473
    Height = 242
    Align = alClient
    TabOrder = 2
    object dbGrid1: TRxDBGrid
      Left = 1
      Top = 1
      Width = 471
      Height = 240
      Align = alClient
      DataSource = dsDatos
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      TabOrder = 0
      TitleFont.Charset = ANSI_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
      OnTitleClick = dbGrid1TitleClick
      MultiSelect = True
      OnMouseMove = dbGrid1MouseMove
      Columns = <
        item
          Color = clAqua
          Expanded = False
          FieldName = 'CODIGOEMPLEADO'
          Title.Alignment = taCenter
          Title.Caption = 'Cédula'
          Visible = True
        end
        item
          Alignment = taCenter
          Color = clInfoBk
          Expanded = False
          FieldName = 'CODIGOADMINISTRATIVO'
          Title.Alignment = taCenter
          Title.Caption = 'CIA'
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NOMBREEMPLEADO'
          Title.Alignment = taCenter
          Title.Caption = 'Nombre Empleado'
          Visible = True
        end>
    end
  end
  object qDatos: TQuery
    DatabaseName = 'BaseDato'
    Left = 128
    Top = 148
  end
  object dsDatos: TDataSource
    DataSet = qDatos
    Left = 128
    Top = 204
  end
  object pmOrdenar: TPopupMenu
    Left = 400
    Top = 108
    object Cedula1: TMenuItem
      Caption = 'Cédula'
      Checked = True
      RadioItem = True
    end
    object Nombre1: TMenuItem
      Caption = 'Nombre'
      RadioItem = True
    end
    object CIA1: TMenuItem
      Caption = 'CIA'
      RadioItem = True
    end
  end
  object tdMTApoyo: tdMemTable
    FieldDefs = <
      item
        Name = 'NombreFiltro'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'NombreZona'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'NombreCiudad'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'NombreBarrio'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'NombreEstadoInfraestructura'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'CODIGOAPOYO'
        DataType = ftFloat
      end
      item
        Name = 'CODIGOTIPOAPOYO'
        DataType = ftString
        Size = 2
      end
      item
        Name = 'CODIGOPLANCHA'
        DataType = ftString
        Size = 5
      end
      item
        Name = 'CODIGOZONA'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'CODIGOCIUDAD'
        DataType = ftString
        Size = 2
      end
      item
        Name = 'CODIGOBARRIO'
        DataType = ftString
        Size = 3
      end
      item
        Name = 'DIRECCION'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'TELEFONO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'TVCABLE'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'PARABOLICA'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'FibraOptica'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'CODIGOESTRUCTURA'
        DataType = ftFloat
      end
      item
        Name = 'CODIGOESTADOINFRAESTRUCTURA'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'FechaFiltro'
        DataType = ftDateTime
      end
      item
        Name = 'ApoyoDesde'
        DataType = ftFloat
      end
      item
        Name = 'ApoyoHasta'
        DataType = ftFloat
      end
      item
        Name = 'ListaApoyo'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'NombreTipoApoyo'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'CodigoArbol'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'NombreEstructura'
        DataType = ftString
        Size = 150
      end
      item
        Name = 'Normalizada'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'CodigoObservacion'
        DataType = ftFloat
      end
      item
        Name = 'NombreObservacion'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'NombreEstructuraBase'
        DataType = ftString
        Size = 150
      end
      item
        Name = 'CODIGOCONTRATO'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'CodigoPrioridadAveria'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'CodigoPropietario'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'NombrePropietario'
        DataType = ftString
        Size = 40
      end
      item
        Name = 'IdAlimentador'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'IdCentroDistribucion'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'CodigoNodoDesde'
        DataType = ftInteger
      end
      item
        Name = 'CodigoNodoHasta'
        DataType = ftInteger
      end
      item
        Name = 'CodigoSubestacion'
        DataType = ftString
        Size = 3
      end
      item
        Name = 'NOMBREPRIORIDADAVERIA'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'CodigoCircuito'
        DataType = ftString
        Size = 6
      end
      item
        Name = 'NombreSubestacion'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'NombreCircuito'
        DataType = ftString
        Size = 40
      end
      item
        Name = 'CodigoTipoIncidental'
        DataType = ftString
        Size = 2
      end
      item
        Name = 'NombreTipoIncidental'
        DataType = ftString
        Size = 30
      end>
    StoreDefs = True
    TableName = 'EmpleadoTemp'
    Left = 560
    Top = 177
    object tdMTApoyoNombreFiltro: TStringField
      FieldName = 'NombreFiltro'
      Size = 50
    end
    object tdMTApoyoNombreZona: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreZona'
      LookupKeyFields = 'CODIGOZONA'
      LookupResultField = 'NOMBREZONA'
      KeyFields = 'CODIGOZONA'
      Size = 50
      Lookup = True
    end
    object tdMTApoyoNombreCiudad: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreCiudad'
      LookupKeyFields = 'CODIGOZONA;CODIGOZONA'
      LookupResultField = 'NOMBRECIUDAD'
      KeyFields = 'CODIGOZONA;CODIGOZONA'
      Size = 50
      Lookup = True
    end
    object tdMTApoyoNombreBarrio: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreBarrio'
      LookupKeyFields = 'CODIGOZONA;CODIGOCIUDAD;CODIGOBARRIO'
      LookupResultField = 'NOMBREBARRIO'
      KeyFields = 'CODIGOZONA;CODIGOCIUDAD;CODIGOBARRIO'
      Size = 50
      Lookup = True
    end
    object tdMTApoyoNombreEstadoInfraestructura: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreEstadoInfraestructura'
      LookupKeyFields = 'CODIGOESTADOINFRAESTRUCTURA'
      LookupResultField = 'NOMBREESTADOINFRAESTRUCTURA'
      KeyFields = 'CODIGOESTADOINFRAESTRUCTURA'
      Size = 50
      Lookup = True
    end
    object tdMTApoyoCODIGOAPOYO: TFloatField
      FieldName = 'CODIGOAPOYO'
      Required = True
    end
    object tdMTApoyoCODIGOTIPOAPOYO: TStringField
      FieldName = 'CODIGOTIPOAPOYO'
      Required = True
      Size = 2
    end
    object tdMTApoyoCODIGOPLANCHA: TStringField
      FieldName = 'CODIGOPLANCHA'
      Size = 5
    end
    object tdMTApoyoCODIGOZONA: TStringField
      FieldName = 'CODIGOZONA'
      Required = True
      Size = 1
    end
    object tdMTApoyoCODIGOCIUDAD: TStringField
      FieldName = 'CODIGOCIUDAD'
      Required = True
      Size = 2
    end
    object tdMTApoyoCODIGOBARRIO: TStringField
      FieldName = 'CODIGOBARRIO'
      Required = True
      Size = 3
    end
    object tdMTApoyoDIRECCION: TStringField
      FieldName = 'DIRECCION'
      Size = 30
    end
    object tdMTApoyoTELEFONO: TStringField
      FieldName = 'TELEFONO'
      Size = 1
    end
    object tdMTApoyoTVCABLE: TStringField
      FieldName = 'TVCABLE'
      Size = 1
    end
    object tdMTApoyoPARABOLICA: TStringField
      FieldName = 'PARABOLICA'
      Size = 1
    end
    object tdMTApoyoFibraOptica: TStringField
      FieldName = 'FibraOptica'
      Size = 1
    end
    object tdMTApoyoCODIGOESTRUCTURA: TFloatField
      FieldName = 'CODIGOESTRUCTURA'
      Required = True
    end
    object tdMTApoyoCODIGOESTADOINFRAESTRUCTURA: TStringField
      FieldName = 'CODIGOESTADOINFRAESTRUCTURA'
      Required = True
      Size = 1
    end
    object tdMTApoyoFechaFiltro: TDateTimeField
      FieldName = 'FechaFiltro'
      DisplayFormat = 'mmmm d '#39'de'#39' yyyy hh:mm:ss AM/PM'
    end
    object tdMTApoyoApoyoDesde: TFloatField
      FieldName = 'ApoyoDesde'
    end
    object tdMTApoyoApoyoHasta: TFloatField
      FieldName = 'ApoyoHasta'
    end
    object tdMTApoyoListaApoyo: TStringField
      FieldName = 'ListaApoyo'
      Size = 200
    end
    object tdMTApoyoNombreTipoApoyo: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoApoyo'
      LookupKeyFields = 'CODIGOTIPOAPOYO'
      LookupResultField = 'NOMBRETIPOAPOYO'
      KeyFields = 'CODIGOTIPOAPOYO'
      Size = 30
      Lookup = True
    end
    object tdMTApoyoCodigoArbol: TStringField
      FieldName = 'CodigoArbol'
      Size = 30
    end
    object tdMTApoyoNombreEstructura: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreEstructura'
      LookupKeyFields = 'CODIGOARBOL'
      LookupResultField = 'NOMBREESTRUCTURA'
      KeyFields = 'CodigoArbol'
      Size = 150
      Lookup = True
    end
    object tdMTApoyoNormalizada: TStringField
      FieldName = 'Normalizada'
      Size = 1
    end
    object tdMTApoyoCodigoObservacion: TFloatField
      FieldName = 'CodigoObservacion'
    end
    object tdMTApoyoNombreObservacion: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreObservacion'
      LookupKeyFields = 'CODIGOOBSERVACION'
      LookupResultField = 'NOMBREOBSERVACION'
      KeyFields = 'CodigoObservacion'
      Size = 100
      Lookup = True
    end
    object tdMTApoyoNombreEstructuraBase: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreEstructuraBase'
      LookupKeyFields = 'CODIGOESTRUCTURA'
      LookupResultField = 'NOMBREESTRUCTURA'
      KeyFields = 'CODIGOESTRUCTURA'
      Size = 150
      Lookup = True
    end
    object tdMTApoyoCODIGOCONTRATO: TStringField
      FieldName = 'CODIGOCONTRATO'
    end
    object tdMTApoyoCodigoPrioridadAveria: TStringField
      FieldName = 'CodigoPrioridadAveria'
      Size = 1
    end
    object tdMTApoyoCodigoPropietario: TStringField
      FieldName = 'CodigoPropietario'
      Size = 1
    end
    object tdMTApoyoNombrePropietario: TStringField
      FieldKind = fkLookup
      FieldName = 'NombrePropietario'
      LookupKeyFields = 'CODIGOPROPIETARIO'
      LookupResultField = 'NOMBREPROPIETARIO'
      KeyFields = 'CodigoPropietario'
      Size = 40
      Lookup = True
    end
    object tdMTApoyoIdAlimentador: TStringField
      FieldName = 'IdAlimentador'
    end
    object tdMTApoyoIdElementoSerie: TStringField
      FieldName = 'IdCentroDistribucion'
    end
    object tdMTApoyoCodigoNodoDesde: TIntegerField
      FieldName = 'CodigoNodoDesde'
    end
    object tdMTApoyoCodigoNodoHasta: TIntegerField
      FieldName = 'CodigoNodoHasta'
    end
    object tdMTApoyoCodigoSubestacion: TStringField
      FieldName = 'CodigoSubestacion'
      Size = 3
    end
    object tdMTApoyoNOMBREPRIORIDADAVERIA: TStringField
      FieldKind = fkLookup
      FieldName = 'NOMBREPRIORIDADAVERIA'
      LookupKeyFields = 'CODIGOPRIORIDADAVERIA'
      LookupResultField = 'NOMBREPRIORIDADAVERIA'
      KeyFields = 'CodigoPrioridadAveria'
      Size = 50
      Lookup = True
    end
    object tdMTApoyoCodigoCircuito: TStringField
      FieldName = 'CodigoCircuito'
      Size = 6
    end
    object tdMTApoyoNombreSubestacion: TStringField
      FieldName = 'NombreSubestacion'
      LookupKeyFields = 'CODIGOSUBESTACION'
      LookupResultField = 'NOMBRESUBESTACION'
      KeyFields = 'CodigoSubestacion'
      Size = 100
    end
    object tdMTApoyoNombreCircuito: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreCircuito'
      LookupKeyFields = 'CODIGOCIRCUITO'
      LookupResultField = 'NOMBRECIRCUITO'
      KeyFields = 'CodigoCircuito'
      Size = 40
      Lookup = True
    end
    object tdMTApoyoCodigoTipoIncidental: TStringField
      FieldName = 'CodigoTipoIncidental'
      Size = 2
    end
    object tdMTApoyoNombreTipoIncidental: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoIncidental'
      LookupKeyFields = 'CODIGOTIPOINCIDENTAL'
      LookupResultField = 'NOMBRETIPOINCIDENTAL'
      KeyFields = 'CodigoTipoIncidental'
      Size = 30
      Lookup = True
    end
  end
  object AppEvents1: TAppEvents
    Left = 56
    Top = 220
  end
end
