object fBuscarActividadOdt: TfBuscarActividadOdt
  Left = 206
  Top = 195
  Width = 603
  Height = 367
  Caption = 'Buscar Tipo de Solicitud'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 595
    Height = 49
    Align = alTop
    TabOrder = 0
    object SBFiltrar: TSpeedButton
      Left = 560
      Top = 19
      Width = 23
      Height = 23
      Hint = 'Filtro de Datos en Lista'
      Flat = True
      Glyph.Data = {
        EE000000424DEE000000000000007600000028000000100000000F0000000100
        0400000000007800000000000000000000001000000010000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
        8888888888888888888888888800008888888888880660888888888888088088
        8888888888088088888888888808808888888888806886088888888806688860
        8888888066888866088888066FF8888660888066FFFF88866608800000000000
        000888888888888888888888888888888888}
      OnClick = SBFiltrarClick
    end
    object Label1: TLabel
      Left = 14
      Top = 6
      Width = 137
      Height = 13
      Caption = 'Área de Operación ODT'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 203
      Top = 6
      Width = 79
      Height = 13
      Caption = 'Nivel Tensión'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 365
      Top = 6
      Width = 142
      Height = 13
      Caption = 'Descripción de actividad'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object EdNombre: TEdit
      Left = 364
      Top = 21
      Width = 185
      Height = 21
      CharCase = ecUpperCase
      TabOrder = 0
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 12
      Top = 21
      Width = 176
      Height = 21
      KeyField = 'CODIGOODTOPERA'
      ListField = 'NOMBREODTOPERA'
      ListSource = dsOdtOpera
      TabOrder = 1
    end
    object DBLookupComboBox2: TDBLookupComboBox
      Left = 203
      Top = 21
      Width = 148
      Height = 21
      KeyField = 'CODIGONIVELTENSION'
      ListField = 'TENSION'
      ListSource = dsNivelTension
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 299
    Width = 595
    Height = 36
    Align = alBottom
    Caption = 'Panel1'
    TabOrder = 1
    object Panel4: TPanel
      Left = 282
      Top = 1
      Width = 312
      Height = 34
      Align = alRight
      BevelOuter = bvNone
      Caption = 'Panel4'
      TabOrder = 0
      object bbCancelar: TBitBtn
        Left = 224
        Top = 6
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 0
        Kind = bkCancel
      end
      object bbAceptar: TBitBtn
        Left = 128
        Top = 6
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
  end
  object dbgActividad: TRxDBGrid
    Left = 0
    Top = 49
    Width = 595
    Height = 250
    Align = alClient
    DataSource = dsOdtActividad
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    MultiSelect = True
    Columns = <
      item
        Color = clInfoBk
        Expanded = False
        FieldName = 'CODIGOODTOPERA'
        Title.Alignment = taCenter
        Title.Caption = 'Código Área'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 72
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NOMBREODTOPERA'
        Title.Alignment = taCenter
        Title.Caption = 'Nombre Área '
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 133
        Visible = True
      end
      item
        Color = clInfoBk
        Expanded = False
        FieldName = 'CODIGONIVELTENSION'
        Title.Alignment = taCenter
        Title.Caption = 'Código Tensión'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 92
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'TENSION'
        Title.Alignment = taCenter
        Title.Caption = 'Tensión'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 43
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NOMBREODTACTIVIDAD'
        Title.Alignment = taCenter
        Title.Caption = 'Descripción Actividad'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 168
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'COSTOACTIVIDAD'
        Title.Alignment = taCenter
        Title.Caption = 'Costo'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clWindowText
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Visible = True
      end>
  end
  object qOdtOpera: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      '  SELECT CODIGOODTOPERA,NOMBREODTOPERA FROM odtopera'
      '  union'
      '  select -1 ,'#39' '#39'  from dual'
      '  order by NOMBREODTOPERA')
    Left = 344
    Top = 48
  end
  object qNivelTension: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        '  select n.codigoniveltension,to_char(n.tension)tension from niv' +
        'eltension n'
      '  union'
      '  select '#39#39','#39' '#39'  from dual  '
      '  order by tension')
    Left = 424
    Top = 48
  end
  object qOdtActividad: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select a.codigoodtopera,InitCap(o.nombreodtopera) nombreodtopera' +
        ',a.codigoniveltension,InitCap(n.tension) tension,'
      
        'codigoodtactividad,InitCap(a.nombreodtactividad) nombreodtactivi' +
        'dad,costoactividad'
      'from odtactividad a, niveltension n,odtopera o'
      'where a.codigoniveltension=n.codigoniveltension'
      'and a.codigoodtopera=o.codigoodtopera')
    Left = 272
    Top = 48
    object qOdtActividadCODIGOODTOPERA: TFloatField
      FieldName = 'CODIGOODTOPERA'
    end
    object qOdtActividadNOMBREODTOPERA: TStringField
      FieldName = 'NOMBREODTOPERA'
      Size = 30
    end
    object qOdtActividadCODIGONIVELTENSION: TFloatField
      FieldName = 'CODIGONIVELTENSION'
    end
    object qOdtActividadTENSION: TStringField
      FieldName = 'TENSION'
      Size = 40
    end
    object qOdtActividadCODIGOODTACTIVIDAD: TFloatField
      FieldName = 'CODIGOODTACTIVIDAD'
    end
    object qOdtActividadNOMBREODTACTIVIDAD: TStringField
      FieldName = 'NOMBREODTACTIVIDAD'
      Size = 70
    end
    object qOdtActividadCOSTOACTIVIDAD: TFloatField
      FieldName = 'COSTOACTIVIDAD'
      currency = True
    end
  end
  object dsOdtActividad: TDataSource
    DataSet = qOdtActividad
    Left = 272
    Top = 98
  end
  object dsOdtOpera: TDataSource
    DataSet = qOdtOpera
    Left = 344
    Top = 98
  end
  object dsNivelTension: TDataSource
    DataSet = qNivelTension
    Left = 424
    Top = 98
  end
end
