object fCargarLecturasFTP: TfCargarLecturasFTP
  Left = 229
  Top = 188
  Anchors = []
  BorderStyle = bsToolWindow
  Caption = 'Cargar Información de Lecturas'
  ClientHeight = 458
  ClientWidth = 965
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  Visible = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 965
    Height = 458
    Align = alClient
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 963
      Height = 55
      Align = alTop
      FullRepaint = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 230
        Top = 1
        Width = 732
        Height = 53
        Align = alRight
        BevelOuter = bvLowered
        Caption = 'Panel2'
        TabOrder = 0
        object ToolBar1: TToolBar
          Left = 1
          Top = 1
          Width = 730
          Height = 51
          Align = alClient
          ButtonHeight = 52
          ButtonWidth = 119
          Caption = 'ToolBar1'
          DisabledImages = iLista
          EdgeInner = esNone
          EdgeOuter = esNone
          Flat = True
          Images = iLista
          ShowCaptions = True
          TabOrder = 0
          object tbConsultarBackup: TToolButton
            Left = 0
            Top = 0
            Hint = 'Buscar backups  en el FTP'
            Caption = 'Consultar Backups FTP'
            ImageIndex = 4
            ParentShowHint = False
            ShowHint = True
            OnClick = tbConsultarBackupClick
          end
          object tbBuscarBackup: TToolButton
            Left = 119
            Top = 0
            Hint = 'Buscar backups en el equipo'
            Caption = 'Buscar Backups'
            DropdownMenu = ppBuscarBackup
            ImageIndex = 3
            ParentShowHint = False
            ShowHint = True
          end
          object tbDescargarBackups: TToolButton
            Left = 238
            Top = 0
            Hint = 'Descargar backups desde el servidor FTP'
            Caption = 'Descargar Backups'
            ImageIndex = 5
            ParentShowHint = False
            ShowHint = True
            OnClick = tbDescargarBackupsClick
          end
          object ToolButton4: TToolButton
            Left = 357
            Top = 0
            Width = 8
            Caption = 'ToolButton4'
            ImageIndex = 3
            Style = tbsSeparator
          end
          object tbBuscarFotos: TToolButton
            Left = 365
            Top = 0
            Hint = 'Buscar Fotos en el equipo'
            Caption = 'Buscar Fotos'
            DropdownMenu = pmBuscarFotos
            ImageIndex = 6
            ParentShowHint = False
            ShowHint = True
          end
          object ToolButton8: TToolButton
            Left = 484
            Top = 0
            Width = 8
            Caption = 'ToolButton8'
            ImageIndex = 4
            Style = tbsSeparator
          end
          object tbCargarLecturas: TToolButton
            Left = 492
            Top = 0
            Hint = 'Cargar Lecturas a la Base de datos'
            Caption = 'Cargar Lecturas'
            ImageIndex = 1
            ParentShowHint = False
            ShowHint = True
            OnClick = tbCargarLecturasClick
          end
          object tbCargarFotos: TToolButton
            Left = 611
            Top = 0
            Hint = 'Cargar Fotos'
            Caption = 'Cargar Fotos'
            ImageIndex = 2
            ParentShowHint = False
            ShowHint = True
            OnClick = tbCargarFotosClick
          end
        end
      end
      object Panel4: TPanel
        Left = 1
        Top = 1
        Width = 229
        Height = 53
        Align = alClient
        TabOrder = 1
        object SpeedButton2: TSpeedButton
          Left = 188
          Top = 27
          Width = 22
          Height = 21
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = SpeedButtonFechaClick
        end
        object lfecha: TLabel
          Left = 18
          Top = 8
          Width = 69
          Height = 13
          Caption = 'Fecha Lectura'
        end
        object eFechaLectura: TEdit
          Left = 18
          Top = 27
          Width = 160
          Height = 21
          TabOrder = 0
        end
      end
    end
    object Panel5: TPanel
      Left = 1
      Top = 56
      Width = 963
      Height = 376
      Align = alClient
      TabOrder = 1
      object TZImage
        Left = 696
        Top = 176
        Width = 100
        Height = 100
      end
      object ZImage1: TZImage
        Left = 832
        Top = 392
        Width = 100
        Height = 100
        ShowBorder = False
        KeepAspect = False
        Visible = False
      end
      object GroupBox1: TGroupBox
        Left = 1
        Top = 1
        Width = 961
        Height = 159
        Align = alClient
        Caption = 'Listado de Backups  '
        TabOrder = 0
        object rcListadoLecturas: TRxDBGrid
          Left = 2
          Top = 15
          Width = 957
          Height = 142
          Align = alClient
          PopupMenu = pmListadoLecturas
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Columns = <
            item
              Expanded = False
              FieldName = 'Nombre'
              ReadOnly = True
              Width = 300
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ITINERARIO'
              ReadOnly = True
              Title.Caption = 'Codigo Itinerario'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Registros'
              ReadOnly = True
              Title.Caption = 'Lecturas Archivo'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'LECTURASBD'
              ReadOnly = True
              Title.Caption = 'Lecturas en BD'
              Width = 86
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Cargadas'
              ReadOnly = True
              Title.Caption = 'Lecturas Cargadas'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'SUMINISTROS'
              ReadOnly = True
              Title.Caption = 'Suministros del Itinerario'
              Width = 127
              Visible = True
            end>
        end
      end
      object Panel7: TPanel
        Left = 1
        Top = 160
        Width = 961
        Height = 215
        Align = alBottom
        TabOrder = 1
        object GroupBox2: TGroupBox
          Left = 1
          Top = 1
          Width = 702
          Height = 213
          Align = alClient
          Caption = 'Listado de Fotos'
          TabOrder = 0
          object rxListadoFotos: TRxDBGrid
            Left = 2
            Top = 15
            Width = 698
            Height = 196
            Align = alClient
            PopupMenu = pmListadoFotos
            TabOrder = 0
            TitleFont.Charset = DEFAULT_CHARSET
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
            TitleFont.Style = []
            OnCellClick = rxListadoFotosCellClick
            Columns = <
              item
                Expanded = False
                FieldName = 'CLAVE'
                Title.Caption = 'Clave'
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'Nombre'
                ReadOnly = True
                Width = 352
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'ITINERARIO'
                Title.Caption = 'Codigo Itinerario'
                Width = 90
                Visible = True
              end
              item
                Expanded = False
                FieldName = 'CARGADA'
                ReadOnly = True
                Title.Caption = 'Cargada'
                Visible = True
              end>
          end
        end
        object GroupBox3: TGroupBox
          Left = 703
          Top = 1
          Width = 257
          Height = 213
          Align = alRight
          Caption = 'Foto Seleccionada'
          TabOrder = 1
          object iFoto: TImage
            Left = 2
            Top = 15
            Width = 253
            Height = 196
            Hint = 'Abrir Imagen'
            Align = alClient
            ParentShowHint = False
            ShowHint = True
            Stretch = True
            OnClick = iFotoClick
          end
        end
      end
    end
    object Panel6: TPanel
      Left = 1
      Top = 432
      Width = 963
      Height = 25
      Align = alBottom
      TabOrder = 2
      object lprogreso: TLabel
        Left = 752
        Top = 5
        Width = 48
        Height = 13
        Anchors = [akRight, akBottom]
        Caption = 'Progreso :'
        Visible = False
      end
      object pbDescargar: TProgressBar
        Left = 808
        Top = 5
        Width = 150
        Height = 17
        Anchors = [akRight, akBottom]
        Min = 0
        Max = 100
        TabOrder = 0
        Visible = False
      end
    end
  end
  object odJson: TOpenDialog
    Title = 'Cargar - Archivo Backup'
    Left = 760
    Top = 296
  end
  object iLista: TImageList
    AllocBy = 6
    DrawingStyle = dsFocus
    Height = 32
    Width = 32
    Left = 912
    Top = 232
    Bitmap = {
      3680000007000000424D36800000000000003600000028000000800000004000
      0000010020000000000000800000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FFFAFAF9FFE2E0DCFFD1CDC6FFC8C1
      B5FFC2BAACFFBFB6A7FFBFB6A7FFC1B9ABFFC7BFB3FFCCC6BCFFD1CCC4FFD5D1
      CAFFD7D3CDFFD6D3CDFFDFDDD8FFF8F8F7FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFDFDFDFF7F7F80FF666566FFEFEFF0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFEFEFEFFE8E8E8FFABABABFFA6A6A6FFE1E1E1FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FFFDFDFCFFD7D3CDFFB3AA98FFA1937AFFA9987DFFB3A288FFB9A9
      90FFBFB099FFC6B8A2FFCDBFABFFD4C9B8FFDFD6CAFFE8E1D8FFF0ECE7FFF8F7
      F5FFFDFCFCFFF7F5F3FFE8E4DEFFCFC9BFFFCCC6BCFFD7D4CDFFF9F9F8FF0000
      00FF000000FFFEFEFEFF717174FF504E4AFF3B3938FF575759FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFEFEFEFFE8E8E8FF949494FF303030FF3C3C3CFFAEAEAEFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFECEAE7FFA49882FF9B896BFFA08F70FFA69477FFAB9A7DFFB3A288FFB9A9
      90FFBFB099FFC6B8A2FFCDBFABFFD4C9B8FFDFD6CAFFE8E1D8FFF0ECE7FFF8F7
      F5FFFDFCFCFFF7F5F3FFF0EDE7FFEBE5DEFFE5DED4FFDAD1C4FFC1B7A7FFE7E4
      E0FFFEFEFEFF727275FF504E4BFF55524DFF242426FF7E7E7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFEFEFEFFE8E8E8FF959595FF303030FF0C0C0CFF020202FF9C9C9CFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFA89C85FF968464FF9B896AFFA08F70FFA69477FFAB9A7DFFB3A288FFB9A9
      90FFBFB099FFC6B8A2FFCDBFABFFD4C9B8FFDFD6CAFFE8E1D8FFF0ECE7FFF8F7
      F5FFFDFCFCFFF7F5F3FFF0EDE7FFEBE5DEFFE5DED4FFDCD3C6FFD0C4B1FFC1B6
      A3FF737375FF504E4BFF55524DFF242426FF7D7D7CFFFDFDFDFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFEFE
      FEFFE8E8E8FF979797FF3D3D3DFF141414FF0E0E0EFF2A2A2AFFE6E6E6FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9E8E71FF968464FF9B896AFFA08F70FFA69477FFAB9A7DFFB3A288FFB9A9
      90FFBFB099FFC6B8A2FFCDBFABFFD4C9B8FFDFD6CAFFE8E1D8FFF0ECE7FFF8F7
      F5FFFDFCFCFFF7F5F3FFF0EDE7FFEBE5DEFFE5DED4FFDCD3C6FFCEC2B0FF5F5A
      55FF504E4BFF55524DFF242426FF7E7D7CFFFDFDFDFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFBFBFBFFE5E5E5FFDEDEDEFFD9D9
      D9FFD3D3D3FFDDDDDDFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFEFEFEFFE8E8
      E8FF989898FF494949FF1D1D1DFF242424FF3C3C3CFFE1E1E1FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9B896AFFA08F70FFA69477FFAB9A7DFFB6A68CFFC6B8
      A4FFD2C7B6FFDBD3C5FFE2DACFFFE8E1D9FFEDE9E2FFF2EEE9FFF6F4F0FFFAF9
      F8FFFDFCFCFFF8F6F3FFF0EDE7FFEBE5DEFFE5DED4FFDBD2C4FF635F5BFF504E
      4BFF55524DFF242426FF7E7D7CFFFDFDFDFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFF4F4F4FFE5E5E5FFE3E3E3FFD9D8D8FFD1D0CFFFE2E2E1FFE4E4E4FFDFDF
      DFFFDDDDDDFFC5C0C0FFB7B3B2FFF2F2F2FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFEFEFEFFE8E8E8FF9A9A
      9AFF575757FF262626FF383838FF515151FFE1E1E1FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9E8D6EFFBFB49FFFDCD5C9FFE8E3DCFFE9E4DEFFE1DB
      D3FFDBD4CAFFD7CFC4FFD5CCC0FFD3CBBEFFD3CABEFFD4CCC0FFD7CFC3FFDBD4
      C9FFE0DAD1FFE8E4DDFFF1EEEAFFF7F4F1FFEDE8E2FF686663FF504E4BFF5552
      4DFF242426FF7D7D7BFFFDFDFDFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFF7F7F7FFEBEBEBFFE6E6E6FFDBDA
      DAFFD7D3D2FFD5CFCCFFCAC1BEFFC9BFBCFFDAD5D3FFD7D5D4FFA9C8A2FF49D4
      45FFD2E3D2FFC8BEBCFF97827FFF9F9593FFD3D1D1FFFEFEFEFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFECECECFF9C9C9CFF6363
      63FF2E2E2EFF4C4C4CFF656565FFE3E3E3FF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFA19175FFC8BEADFFE5E1DBFFCBC4B8FFB6AB9BFFB1A694FFB1A694FFB1A6
      94FFB1A694FFB1A694FFB1A694FFB1A694FFB1A694FFB1A694FFB1A694FFB1A6
      94FFB1A694FFB1A694FFB1A694FFB3A998FF666463FF504E4BFF55524DFF2424
      26FF7D7D7BFFFDFDFDFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFF4F4F4FFEDEDEDFFE1E0DFFFDBD9D9FFDBD9D8FFD4D2D1FFD4D2
      D1FFC6BBB6FFC6BBB7FFC9BEBAFFCAC0BCFFDBD6D3FFD6D4D3FF7DBF75FF09DB
      09FFA7ECA7FFC9BEBBFF90726CFF927872FF988683FFB0A9A8FFEFEFEFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFEFEFEFFFCFCFCFFF6F6F6FFF0F0F0FFEDED
      EDFFEFEFEFFFF4F4F4FFFAFAFAFFFDFDFDFFF7F7F7FFB2B2B2FF707070FF3737
      37FF5D5D5DFF767676FFE5E5E5FF000000FF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFDED9CFFFC6BFB3FF968974FF968974FF968974FF968974FF968974FF9689
      74FF968974FF968974FF968974FF968974FF968974FF968974FF968974FF9689
      74FF968974FF968974FF968974FF4F4B45FF504E4BFF55524DFF242426FF7573
      6FFFFDFDFDFF000000FF000000FF000000FF000000FF000000FF000000FFF7F7
      F7FFEAEAE9FFD7D2D1FFD0CBCAFFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC6BBB6FFC6BBB7FFC9BEBAFFCAC0BCFFDBD6D3FFD6D4D3FFBBD0B5FF6BDF
      68FFDBE2DBFFCFC5C3FF9F8580FF947670FF90726CFF947B76FF9A8C89FFCDCA
      C9FFFDFDFDFF000000FF000000FF000000FF000000FF000000FF000000FFFBFB
      FBFFF2F2F2FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFFEFEFEFFFEEEEEEFFE6E6E6FFD0D0D0FFB3B3B3FF9E9E9EFF9999
      99FF9D9D9DFFB0B0B0FFCCCCCCFFDEDEDEFFC0C0C0FF838383FF404040FF6D6D
      6DFF848484FFD6D6D6FFEFEFEFFFF2F2F2FFFBFBFBFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFF4F3F2FF968C79FF7E7158FF7D7058FF7D7058FF7D7058FF7D7058FF7D70
      58FF7E7158FF82765EFF948976FFAEA697FFB6AFA2FFAFA799FF978D7AFF8174
      5DFF7D7058FF7D7058FF736956FF363534FF504D49FF242426FF59554EFFF3F2
      F1FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFEBEB
      EBFFDBD8D7FFC4BCB9FFCDC8C6FFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC6BBB6FFC6BBB7FFC9BEBAFFC9BFBCFFDBD6D3FFD6D5D4FFE4E4E4FFE2E2
      E2FFE7E7E7FFEAE5E4FFCABCB9FFAD9793FF9B807AFF92746EFF90736EFF957F
      7BFFA9A09EFFEBEAEAFF000000FF000000FF000000FF000000FF000000FFD6D6
      D6FFA0A0A0FF9B9B9BFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A
      9AFF9A9A9AFF9A9A9AFF949494FF7C7C7CFF797979FF979797FF9A9A9AFF9A9A
      9AFF999999FF797979FF5E5E5EFF727272FF8F8F8FFF878787FF616262FF8383
      83FF898989FF9A9A9AFF9B9B9BFFADADADFFECECECFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFEFEEECFFE3E0DCFFA39B8DFF786C56FF7B6C52FF8D7E63FF9E8F75FFAC9D
      84FFBEB5A5FFCDC9C2FFD5D1CBFFD2CEC7FFD2CDC6FFD2CEC6FFD4D0C9FFCECA
      C2FFCAC5BDFFB9B3A6FFB0A89AFF73716FFF191A1DFF65635FFFDCD9D5FFEDEC
      E9FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE8E8
      E8FFD9D5D4FFC4BCB9FFCDC8C6FFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC5B9B5FFC7BDB9FFCCC5C2FFCAC3C1FFCDC7C5FFE0DEDEFFECEAEAFFEAE5
      E5FFDED5D5FFDDD5D4FFECE7E7FFE3DBDAFFC2B1ADFFA8908BFF987C76FF9172
      6DFF917570FF978481FFCAC5C4FFFDFDFDFF000000FF000000FF000000FFC2C2
      C2FFAAAAAAFFA8A8A8FFA7A7A7FFA7A7A7FFA7A7A7FFA6A6A6FFA6A6A6FFA6A6
      A6FFA5A5A5FF9A9A9AFF808080FFB2B2B2FFC8C8C8FFB3B3B3FFBABABAFFBBBA
      BAFFB4B4B4FFCBCBCBFFC4C4C4FF7E7E7EFF949595FFA3A5A6FFACADAEFFA0A0
      A0FFA2A2A2FFA1A1A1FFA1A1A1FF949494FFDFDFDFFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FFE1DDD6FFB8AC97FFA49375FFA69477FFAB9A7DFFAFA087FFCBC5
      BBFFCFCBC3FFE5E2DDFFF6F5F3FFF9F8F6FFF9F8F7FFF8F7F5FFF5F3F1FFE6E3
      DFFFCDC8C0FFD1CDC6FFD0CBC3FFD4CFC8FFB8B2AAFFE2DCD2FFE5E1DBFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE9E9
      E9FFD9D6D5FFC3BBB9FFCDC8C6FFD0CCCAFFD2CECDFFD2CFCEFFCCC8C6FFC9C3
      C2FFCCC6C4FFD7D2D1FFE1DCDBFFF1EDEDFFF6F1F2FFF2EBECFFEFE7E8FFE5DD
      DDFFCFC8C8FFDED5D5FFDAD1D0FFE0D9D9FFEDE9E8FFDBD1CFFFB9A6A3FFA389
      84FF957873FF90726CFF927873FFA89B98FFECEBEBFF000000FF000000FFD6D6
      D6FFF6F6F6FFF5F5F5FFF5F5F5FFF4F4F4FFF4F4F4FFF3F3F3FFF2F2F2FFF1F1
      F1FFE8E8E8FFC3C3C3FFE5E4E4FFEFEFEFFFF2F1F1FFF2F2F2FFF2F1F1FFF1F0
      F0FFEFEFEFFFEEEEEEFFEDECECFFE1E1E1FF9B9D9EFFAEAFB0FFE4E4E4FFE7E7
      E7FFE6E6E6FFE5E5E5FFE4E4E4FFAFAFAFFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFD9D3C7FF988667FF9B896AFFA08F70FFA69477FFAA997DFFCAC4B9FFCEC9
      C2FFF5F4F2FFFAF9F8FFFAFAF9FFFAF9F9FFFAF9F8FFF9F9F8FFF8F7F6FFF7F6
      F4FFF3F1EFFFCFCAC2FFD4D0CAFFD5CFC5FFE5DED4FFDCD3C6FFD0C4B1FFE5DF
      D5FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE8E8
      E8FFE2E0DFFFB8ADABFFC6BEBDFFCEC8C7FFD6D1D0FFDFDAD9FFEDE9E9FFF8F4
      F5FFFAF5F7FFFAF4F5FFFAF2F4FFF7EFF1FFF3EBECFFEEE6E7FFEAE1E2FFE7DD
      DEFFE6DCDDFFE7DEDFFFE4DBDBFFDED5D5FFDAD1D0FFE5DFDEFFECE7E6FFD1C5
      C2FFB29D99FF9E837EFF937570FF90726DFF947E7AFFCECAC9FF000000FFD6D6
      D6FFF7F7F7FFEAF0F2FFD7F0FCFFD8F0FCFFDAF1FCFFDCF1FBFFDDF1FBFFDEF0
      F9FFC7D0D4FFD7DFE3FFE9F2F7FFEBF4F8FFEDF5F9FFEEF6F9FFF0F6F9FFF1F6
      F9FFF1F6F8FFF2F5F7FFF3F5F6FFF3F4F5FFE9EAEAFFAAAAAAFFE8E8E8FFF7F7
      F7FFF7F7F7FFF0F0F0FFE6E6E6FFAFAFAFFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFA29377FF968464FF9B896AFFA08F70FFA69477FFB7AC9BFFCFCAC3FFF4F3
      F0FFF7F6F5FFF8F7F6FFF9F8F6FFFAF9F8FFFAF9F7FFF8F7F6FFF7F6F5FFF3F1
      EFFFF1EEEBFFF1EEECFFCCC7BFFFD4CFC7FFE5DED4FFDCD3C6FFD0C4B1FFC6B9
      A3FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFEDED
      EDFFF0EEEEFFF8F4F5FFDED9DAFFF2EEEFFFFBF5F7FFFCF5F7FFFCF5F7FFF9F2
      F4FFF4EFF0FFF7F4F4FFEEEAEAFFE5E1E0FFDDD9D8FFD6D0CFFFCDC3C2FFC2B3
      B1FFB4A09DFFAA9490FFAB9895FFB4A7A6FFC5BFBFFFD5CCCCFFDBD2D2FFE9E4
      E4FFE8E1E0FFC8B9B6FFAC9590FF9A7F79FF92736EFF8C7874FFD3D3D3FFD6D6
      D6FFF9F9F9FFC6DAE4FF70D0FFFF78D3FFFF7FD4FCFF86D5FBFF8EDAFFFF90D4
      F4FFB2C7D0FFBBE4F8FFC2E8FAFFC8EAFBFFCEEDFCFFD4EFFCFFDAF1FCFFDFF2
      FCFFE4F4FBFFE9F5FBFFEEF6FAFFF3F7F9FFF7F7F7FFC8C4C1FFC1A188FFD79F
      74FFCC8752FFEDE3DBFFE7E7E7FFAFAFAFFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9B896AFFA08F70FFA49377FFCCC8C0FFE0DCD7FFF3F1
      EEFFF6F5F4FFF9F8F6FFFAF9F9FFFBFBFAFFFBFAFAFFFAF9F8FFF8F7F6FFF5F4
      F2FFEFEDE9FFEAE7E2FFE2DED9FFCECAC3FFD8D1C6FFDCD3C6FFD0C4B1FFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFF9F8F9FFF3F0F1FFEDE7E9FFF8F1F3FFFCF5F7FFFCF5F7FFF6EEF0FFD0C8
      C8FFF0EFEFFFF9F8F8FFF9F8F8FFF8F7F7FFF5F3F3FFF2EFEFFFEDEAE9FFEBE7
      E7FFE8E3E3FFE5DFDFFFE1DBDAFFDBD4D3FFCDC6C6FFB8B5B5FFBDB7B7FFCAC1
      C1FFD1CAC9FFE5E1E0FFDCD4D2FFBEACA9FFA68E89FFA6928EFFF2F2F2FFD6D6
      D6FFFAFAFAFFC9DBE4FF79D3FFFF80D5FFFF8DD9FDFFA1D0E7FF8CCCEBFF90C1
      D8FFC0D2DCFFBDE0F2FFC4E5F4FFCDEBF9FFD4EEFBFFDAF0FBFFDFF2FBFFE6F4
      FBFFEDF2F3FFEEE1D6FFF1E4D9FFF0D9C8FFE2AD84FFE0C3ACFFA76F42FFD280
      3FFFD4813FFFEFE5DDFFE8E8E8FFB0B0B0FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9B896AFFA39274FFB0A490FFD3CFC8FFEDEAE6FFF1EF
      EDFFF7F6F4FFF9F8F7FFFBFAFAFFFCFCFCFFFCFCFCFFFAF9F9FFF9F8F6FFF6F5
      F3FFF0EEEBFFEAE6E2FFE5E1DCFFCFCAC2FFD1CAC0FFDCD3C6FFD0C4B1FFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFF8F6F7FFF3F0F0FFF2ECEEFFF6EEF0FFE0D9
      D9FFFEFEFEFFFDFCFCFFFAF9F9FFF7F6F5FFF4F2F2FFEFEDEBFF2E9B2DFF3A8A
      39FF9D9B98FF928E8EFF908C8CFF8F8A8AFF8C8686FF8C8685FF918D8DFF9F99
      99FFA19B9BFFA59E9EFFB5B0AFFFCBC8C7FFCCC1BFFFC8BAB8FF000000FFD6D6
      D6FFFBFBFBFFCBDDE5FF81D6FFFF89D8FFFF91DBFFFFB5E2F8FFA0E0FFFFADCF
      DFFFB2C7D1FFB0CAD7FFC1DBE8FFD7EBF5FFE6F0F5FFEFF1F4FFF4EFECFFF4E9
      E1FFF1DAC8FFEEC8A8FFF4D9C3FFECB282FFEBB385FFEEC8A9FFBC9675FFE59E
      62FFE89F61FFF2E8E0FFE9E9E9FFB0B0B0FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FFA49579FFD6CEC1FFE6E1DBFFD1CCC4FFCFCAC3FFEBE8E3FFF1EF
      ECFFF7F5F4FFF9F8F6FFFBFAFAFFFCFCFBFFFCFBFBFFFBFAF9FFF9F8F7FFF6F4
      F3FFEFEDEAFFE9E5E1FFE3DED9FFC8C2B9FFDBD7D1FFF0EDE7FFD8CEBFFFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFF5F4F4FFF2EE
      EFFFF3EEEFFFFBF8F9FFFAF7F7FFF7F4F5FFF3F1F1FF93C391FF009700FF0095
      00FF439A41FFC7C6C1FFB0ABABFFB5AEAFFFB3ADAEFFA49FA0FFA29C9DFFA59F
      A0FFA8A2A3FFADA6A7FFA49D9DFFB7B0B0FFD0CBCAFFF5F1F1FF000000FFD6D6
      D6FFFCFCFCFFCEDEE6FF8AD9FFFF92DBFFFF9ADEFFFFB8E3F8FFAAE2FDFFB4CD
      D9FFC0D3DDFFD4E4EAFFE6EDF1FFF4F2F0FFF6F2F0FFF8F2EFFFF8EEE7FFF8EE
      E7FFF7EEE7FFF7EDE7FFF6E9DEFFF9DAC0FFF9DCC3FFF4E1D1FFD0AC8BFFF7AD
      6CFFF9AB66FFF5EBE2FFEAEAEAFFB1B1B1FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFC1B8A5FFE4E1DBFFB0A696FFA39784FFBEB7ABFFCDC8C0FFE9E5E1FFEFED
      E9FFF5F4F2FFF9F9F8FFFBFAF9FFFCFBFBFFFCFBFAFFFBFAF9FFFAF9F8FFF6F5
      F3FFEFEDE9FFE7E3DFFFE1DDD7FFC5BFB5FFC7C1B7FFACA290FFDFDBD4FFDBD3
      C6FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFDFDFDFFF4F2F2FFF3EEEFFFF5EFF1FFEFEEEAFF189918FF009901FF019A
      03FF039906FF40A040FFEDEDE8FFF9F2F4FFF8F1F3FFF6EFF1FFE5DEE0FFCBC5
      C6FFBCB8B8FFC7C3C4FFD9D6D6FFEAE8E8FFFCFBFBFF000000FF000000FFD6D6
      D6FFFDFDFDFFD0E0E7FF93DCFFFF9EDFFFFFB0E5FEFFCBE9F5FFD8E4E6FFD1D1
      CEFFE0D5CAFFFAEADCFFF7F0ECFFF7F1EEFFF7F3F0FFF8F1EDFFF8F1ECFFF8F0
      EBFFF7EDE5FFF7ECE4FFF6ECE3FFF7E5D6FFFBCCA3FFF4D3B6FFDAB38FFFFDB8
      79FFFFB878FFF6EEE5FFEBEBEBFFB1B1B1FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFF3F2F0FF988D79FF897C65FF897C65FFADA496FFCEC9C1FFE6E2DDFFEDEA
      E6FFF6F5F3FFFAF9F8FFFBFAF9FFFBFBFAFFFBFBFAFFFBFAF9FFF9F8F7FFF7F5
      F3FFF3F1EFFFE7E3DEFFDFDAD4FFC6C0B6FFB8B2A5FF897C65FF8E826BFFF7F6
      F5FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFBFAFAFF75BA76FF069E0CFF08A010FF0AA3
      14FF0CA518FF0DA41BFF38A13AFFE0E6DDFFF3F0F1FFF3F1F1FFF5F5F5FFFDFC
      FCFF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD6D6
      D6FFFEFEFEFFD5E1E8FFCAE9F6FFEEEEE9FFFCEAD9FFFFE4CCFFF2DDCBFFEFD9
      C5FFCBC1B9FFF7EBE1FFF5F1EFFFF9F5F2FFF9F3EFFFF8F1EDFFF8F1EDFFF8F1
      ECFFF8F1ECFFF7F0EBFFF7F0EBFFF6EFE9FFF9DDC4FFF0E0D3FFE5BF9CFFFECD
      A0FFFFCC9EFFF7F1EBFFECECECFFB1B1B1FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFEEEDEAFFCCC8C0FF827761FF73664DFF887D69FFD1CDC6FFE3DFD9FFECE9
      E6FFF8F7F5FFF9F8F7FFFAFAF9FFFBFAF9FFFBFAF9FFFAF9F8FFF9F8F7FFF7F6
      F4FFF5F4F2FFECE9E5FFDCD6CFFFCCC7BEFF978D7CFF7F735DFFBDB7ADFFEDEC
      E9FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFE1EFE1FF13A11EFF0FA81FFF11AA23FF14AC
      28FF16AE2DFF18B131FF19B033FF32A839FFE6F3E6FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD6D6
      D6FFFFFFFFFFE8E7E6FFFFF8F3FFFFF7F0FFFFF4EBFFC09BCBFFF8A2B6FFF9A6
      B7FFBCAFB3FFF6D5DEFFE1EDF2FFDFF8FBFFF4FAFAFFFAF7F6FFFAF7F5FFF9F6
      F5FFF9F6F5FFF9F6F5FFF8F5F4FFF6F2F1FFF8EEE6FFE6E2DEFFF8E9DBFFFFEB
      DAFFFFE8D3FFF7F3F0FFEEEEEEFFB2B2B2FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFCFCFCFFE8E7E3FFD1CABFFF9B8D73FF9F8E72FFCCC8C0FFD5D0C8FFEDEA
      E6FFF9F8F7FFFAFAF8FFFBFAF9FFFBFBFAFFFBFBFAFFFBFAF9FFFAF9F8FFF9F8
      F7FFF8F7F6FFEFEDEAFFD4CEC5FFCECAC2FFC1BAADFFDCD8D0FFE9E7E4FFF9F8
      F7FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF61BE69FF17AF2FFF19B233FF1CB438FF1EB6
      3DFF20B942FF23BB47FF25BE4CFF26BE4DFF2DAD37FFDFF1DFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD6D6
      D6FFFFFFFFFFE8E8E8FFF0F0FEFFAFAFF7FF4343DEFF0D04BCFFF34483FFFF52
      88FFDD8AA4FFCBB7BDFFDCEDF3FFE3F5F9FFFAFAFAFFFAF9F9FFFAF9F9FFFAF9
      F8FFF9F8F8FFF8F7F7FFF6F6F5FFF6F4F3FFEAE7E5FFF2EDE8FFFEF6EFFFFFF6
      EDFFFFF5ECFFF8F7F5FFEFEFEFFFB3B3B3FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFF2F0ECFFAD9F86FF9B896AFFA08F70FFA69477FFB9AF9FFFC9C4BCFFE5E1
      DCFFFDFCFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFDFCFFFDFC
      FCFFFCFCFCFFE9E6E2FFC4BEB4FFD4CFC7FFE5DED4FFDCD3C6FFD7CDBEFFF4F2
      EEFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC8E7C9FF1CB239FF21BA44FF24BC49FF26BF4EFF29C1
      53FF2BC358FF2EC65DFF3CCC69FF5BD780FF70DC89FF50C15AFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD8D8
      D8FFFFFFFFFFE8E8E7FFB5A2B0FF100EDDFF0000D3FF0000BFFF851A90FFFF36
      75FFFC417BFFC297A5FFC3D0D5FFF2ECEBFFF8F1EBFFF9F2EBFFF9F2EBFFF9F2
      EAFFF9F1E9FFF8F0E8FFF7E9DBFFE6D6C8FFDEBB9CFFEEAC74FFE6A56EFFDD9C
      67FFD49360FFF2EAE4FFF0F0F0FFB4B4B4FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFADA088FF968464FF9B896AFFA08F70FFA69477FFA9997DFFCCC6BCFFC5BF
      B6FFF0EEEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF6F5F4FFC6BFB6FFD4D0CAFFE0DAD2FFE5DED4FFDCD3C6FFD0C4B1FFCCC0
      ADFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF4DC161FF2AC255FF2CC45AFF2FC75FFF34CA64FF3ACD
      6AFF38C362FF178F26FF8FD091FFBCEBC5FFD0F2DBFFF1FAF4FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD9D9
      D9FFFFFFFFFFE8E6E3FFFFE59DFFDEB452FF3A2EA9FF0000BFFF0901A9FFD132
      80FFF3699BFFBFC0DAFFC2C2BFFFBCAFB2FFF1E0E2FFF9EAEDFFFAE8EAFFFAE4
      E6FFFADCDCFFF1D4CCFFD5C7BBFFD2AD8EFFDD8B47FFD4813FFFC87636FFBD6B
      2EFFB26025FFEEE4DDFFF1F1F1FFB6B6B6FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9B896AFFA08F70FFA69477FFAB9A7DFFAFA087FFCDC8
      BFFFC7C2B9FFE1DED8FFFAF9F8FFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFBFFE7E4
      E0FFC6C1B7FFD4D1CAFFE0DBD4FFEBE5DEFFE5DED4FFDCD3C6FFD0C4B1FFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFDBEFDBFF53D076FF7BE198FF9CE9B1FF50D37AFF59D880FF64DB
      87FF65D683FF0A8214FFF4F9F4FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFDBDB
      DBFFFFFFFFFFE8E5DEFFFFEDC8FFFFECC2FFFDDC85FFC9B5A8FFC8BABCFFE0D0
      CBFFF3E2D2FFFFF3D9FFFEF2D9FFE9E1CFFFB9B6B0FFBAB9B9FFC3BFBAFFC8B7
      B7FFC4BCBCFFCBB2ACFFEEA898FFF09770FFE59062FFE08C5EFFF6A182FFF19E
      7CFFE08F68FFF4EAE5FFF2F2F2FFB8B8B8FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FF9B896AFFA08F70FFA69477FFB5A68DFFC9BEABFFD5CD
      C0FFDAD7D1FFCECAC3FFCCC7BFFFC9C4BBFFCAC5BCFFCAC5BCFFCBC6BEFFCECA
      C2FFDBD7D2FFEEECE8FFF2EFEAFFEBE5DEFFE5DED4FFDCD3C6FFD0C4B1FFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF7DDA99FF88E89FFF92EB
      A7FF9DEFAEFF2B9737FFBCDCBCFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFDCDC
      DCFFFFFFFFFFE8E3D8FFFFE5AEFFFFE5AEFFFFE7B3FFFFE9BBFFFFEABFFFFFE8
      B6FFFFE8B7FFFFE4A9FFFFE2A5FFFFE4ABFFFFE5AEFFF8DEA5FFF4DBA5FFF3DA
      A2FFFADC9CFFFFC38DFFFFAA81FFFFAB80FFFFAB7FFFFFAB7EFFFFAB7DFFFFAA
      7CFFFFAF7DFFFAF0EAFFF4F4F4FFBABABAFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF9F9073FF968464FFB2A48CFFD9D2C5FFEFECE6FFF6F3F0FFF3F0ECFFF2EE
      EAFFF0EDE7FFE2DDD6FFD5D0C8FFD8D4CCFFD9D4CDFFD6D1C8FFCEC7BBFFCFC6
      B8FFDDD4C7FFE0D8CCFFE7E1D8FFF0ECE6FFF4F1EDFFE5DFD5FFD0C4B2FFC4B6
      A0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFC4EBD0FFA9F1B5FFBCF9
      C2FFBAF9C1FF7FD28AFF499F4FFFFEFEFEFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFDDDD
      DDFFFFFFFFFFE8E2D3FFFFDD95FFFFDF9DFFFFE3A7FFFFE5ADFFFFDD95FFFFDB
      8EFFFFDA8DFFFFDA8BFFFFD98AFFFFD989FFFFD888FFFFD887FFFFD786FFFFD7
      85FFFFD684FFFFD683FFFFC57CFFFFA66EFFFFA96FFFFFB473FFFFBF77FFFFCB
      7CFFFFD17EFFFAF3EAFFF5F5F5FFBBBBBBFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFAA9C83FFE2DDD4FFF0ECE6FFE7E1D7FFE8E2D9FFECE7E0FFEFEBE6FFF2EF
      EAFFF3F0ECFFF2EEEAFFEEEAE4FFEBE6DFFFE7E0D7FFE3DBD1FFDED6CAFFDAD0
      C2FFD5CABAFFD0C4B2FFCDC0ACFFC9BBA7FFCABDA9FFDDD6C9FFF1EDE8FFCDC1
      AEFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFAAE4BBFF86E5
      9DFF7BE397FF6BDE8CFF35B151FF65B16DFFE9F4EAFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFDFDF
      DFFFFFFFFFFFE8DFCFFFFFD382FFFFD68DFFFFD58AFFFFD07EFFFFCF7CFFFFCE
      7CFFFFCE7BFFFFCD7BFFFFCC7AFFFFCB79FFFFCB79FFFFCA78FFFFC977FFFFC8
      77FFFFC876FFFFC776FFFFC675FFFFC373FFFFC574FFFFC473FFFFC373FFFFC2
      72FFFFC271FFFBF3E9FFF6F6F6FFBDBDBDFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFEBE8E3FFE5DED5FFE1D9CDFFE5DED4FFEAE4DDFFEEEAE4FFF3F0EBFFF6F3
      F0FFF7F5F3FFF5F2EFFFF2EEEAFFEDE8E2FFE8E3DAFFE4DDD3FFE0D8CCFFDBD2
      C4FFD6CBBBFFD2C6B4FFCEC1ADFFCABCA8FFC6B9A3FFC3B49EFFC8BCA8FFF3F1
      EDFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFBFE9
      CDFF68D38BFF37C666FF30C15FFF26B14CFF20A13BFF55B668FFEDF7EFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE0E0
      E0FFFFFFFFFFE8DFD1FFFFC372FFFFC272FFFFC171FFFFC170FFFFC070FFFFBF
      6FFFFFBE6FFFFFBD6EFFFFBD6DFFFFBC6DFFFFBB6CFFFFBA6BFFFFBA6BFFFFB9
      6AFFFFB86AFFFFB769FFFFB768FFFFB668FFFFB567FFFFB467FFFFB466FFFFB3
      65FFFFB265FFFCF2E8FFF7F7F7FFBFBFBFFFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFF3F2F0FFC8C2B7FFDBD3C8FFE6DFD5FFEBE5DEFFEFEBE6FFF4F1EDFFF8F7
      F5FFFBFAFAFFF7F5F3FFF3F0ECFFEEEAE4FFE9E4DCFFE5DED4FFE0D8CDFFDCD3
      C5FFD6CBBCFFD2C6B4FFCEC1ADFFCABCA8FFC7B9A4FFC0B39CFFB6AB9BFFF3F3
      F1FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFF6FCF9FFE7F6EDFFEDF8F1FFFCFEFDFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE1E1
      E1FFFFFFFFFFE8DDD1FFFFB366FFFFB365FFFFB264FFFEB164FFFEB063FFFEAF
      62FFFEAF62FFFEAE61FFFDAD61FFFDAC60FFFDAB5FFFFCAA5FFFFCAA5EFFFBA9
      5DFFFAA85DFFFAA75CFFF9A65BFFF8A55BFFF8A45AFFF7A359FFF6A258FFF5A1
      58FFF4A157FFFBF0E7FFF8F8F8FFC0C0C0FFDEDEDEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFF3F3F1FFE8E6E3FFD2CEC7FFC2BBAFFFCEC7BDFFE6E1DAFFF3F0ECFFF7F5
      F2FFF8F7F5FFF6F3F0FFF2EFEAFFEDE9E3FFE9E3DBFFE4DDD3FFE0D8CCFFDCD2
      C4FFD6CBBBFFD2C6B4FFC9BDA9FFBAAD9AFFB3A998FFCAC5BBFFE7E5E2FFF2F1
      EFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE3E3
      E3FFFFFFFFFFEDE6E0FFE6BB95FFE5BB94FFE5BA94FFE5BA94FFE4B993FFE3B9
      93FFE3B994FFE3BD9BFFE3BC9AFFE2BC9AFFE2BB9AFFE2BB99FFE1BB99FFE1BA
      99FFE0BA98FFE0B998FFDFB998FFDFB897FFDEB897FFDDB796FFDDB695FFDCB6
      95FFDBB594FFF8F3EFFFF9F9F9FFC3C3C3FFDFDFDFFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FFFDFDFCFFE9E8E5FFE9E7E4FFDDDAD5FFD4D1CAFFCBC6BEFFC9C4
      BBFFC8C3BAFFC6C1B7FFC4BEB4FFC2BBB0FFC0B8ACFFBEB6A9FFBCB4A6FFBDB6
      A8FFC0B9ADFFC5BFB5FFD1CCC5FFDAD7D1FFE8E7E3FFEAE7E4FFF9F9F8FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFDFDFDFFFDFD
      FDFFFCFCFCFFFBFBFBFFFBFBFBFFCACACAFFE6E6E6FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FFFAFAF9FFEAE8E5FFE9E7E4FFEAE8
      E5FFE9E7E4FFE9E7E4FFE8E7E4FFE8E7E3FFE8E7E3FFE8E7E4FFE9E7E4FFE9E8
      E4FFE9E7E4FFE9E8E4FFE9E7E4FFF8F8F7FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFF0F0
      F0FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFE8E8E8FFFAFAFAFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FEFEFEFFFDFDFDFFFDFDFDFFFCFCFCFFFBFBFBFFFAFA
      FAFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFFAFAFAFFFAFA
      FAFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5F5FFF4F4F4FFF2F2
      F2FFF1F1F1FFF0F0F0FFEFEFEFFFF1F1F1FFF7F7F7FFFEFEFEFF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFF9F9F9FF9EABB6FF6F7481FF847676FF9F9C9CFFF5F5F5FF0000
      0000F9F9F9FFEFEFEFFFE7E7E7FFDEDEDEFFD6D6D6FFCDCDCDFFC3C3C3FFBABA
      BAFFB4B4B4FFB4B4B4FFB6B6B6FFB8B8B8FFB9B9B9FFB9B9B9FFB9B9B9FFBABA
      BAFFBABABAFFB4B4B4FFADADADFFA6A6A6FF9F9F9FFF999999FF949494FF9090
      90FF8D8D8DFF8C8C8CFF7C8A94FF829DB6FF809DB6FFDBDCDEFF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3E6EFF60A0C0FFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFF9F9F9FF9BA9B8FF3D94C6FF67A4C9FFA6ACBBFF988484FFD7D7D7FF0000
      0000F3F3F3FFE7E7E7FFDFDFDFFFD7D7D7FFCFCFCFFFC7C7C7FFBFBFBFFFBBBB
      BBFFBCBCBCFFC1C1C1FFC5C5C5FFC9C9C9FFCCCCCCFFCECECEFFD0D0D0FFD2D2
      D2FFD2D2D2FFCECECEFFC9C9C9FFC4C4C4FFC0C0C0FFBDBDBDFFBDBDBDFFBEBE
      BEFFBDBDBDFF6C8DA7FF8EAECFFF8CB2D7FFAAC2DDFFC9D9E6FF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFF7F7F7FFF7F7F7FFF4040
      40FF000000FF000000FF000000FF000000FF000000FF000000FF808080FF8080
      80FF000000FF000000FF000000FF000000FF404040FF000040FF60A0C0FF4080
      80FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFF9F9
      F9FF9BABBAFF3E97CAFF9FE9FEFFB0E9FAFF4E96C6FF8C8D9CFFD5D5D5FF0000
      0000FEFEFEFFFCFCFCFFFAFAFAFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF7F7
      F7FFF8F8F8FFF9F9F9FFFAFAFAFFFBFBFBFFFCFCFCFFFDFDFDFFFEFEFEFF0000
      000000000000000000000000000000000000000000000000000000000000FDFD
      FDFF82A9C9FF93B1D1FF6CA0D0FF5E8FC4FF83A8D0FFBED3E4FF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFF7F7F7FFF8C8C8CFF0000
      00FF888888FF888888FF888888FF888888FF808080FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF100040FF60A0C0FF4080
      C0FF4090B0FFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFF8F8F8FF96A9
      B9FF3E9ACDFFA0E9FEFFAFE8FAFF6DC7F3FF29A4EBFF2F79B4FFEDEDEDFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000009CBA
      D4FF8FAED0FF5D98CCFF5188C1FF95B1D3FF6195C3FFF8FAFBFF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFDFDFDFFFFFFFFFFF7F7F7FFF808080FF0000
      00FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF202020FF000840FF60A0C0FF60A0
      C0FF408080FF4080B0FFD8E5E5FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFF8F8F8FF92A8BBFF3D9C
      D2FFA0EAFEFFAFE8FAFF6CC6F3FF29A4ECFF2384C8FFC6D5E2FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000FAFCFDFF9BBAD4FF8AAF
      D4FF5194CBFF4B88C3FF9FB8D8FF7CA7CDFFD6E3EEFF00000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFECEC
      ECFFDFDFDFFFFDFDFDFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFF000000FF000000FF0000
      00FF808080FF808080FF808080FF808080FF808080FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000040FF70B0D0FF60A0
      C0FF408080FF4080B0FF4B8EB1FFB7CFCFFFFFFFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFF8F8F8FF92AABDFF3EA2D8FFA1EA
      FEFFAFE8FAFF6CC6F3FF28A4ECFF2387CCFFC6D7E4FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F1F6F9FF8FB0CFFF84AAD2FF458B
      C8FF4788C4FFA1BCDBFFAAC5DDFFD1E1ECFF0000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFF8F8F8FFE4E4E4FFE0E0E0FFDBDBDBFFD2D2D2FFDCDC
      DCFFE3E3E3FFC0BEBEFFE7E7E7FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFF0E0E0EFF404040FF0000
      00FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF004060FF0080D0FF60A0
      C0FF408080FF4080B0FF4B8EB1FF408080FFFFFFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFEFEFEFFFBFB
      FBFFF6F6F6FFF0F0F0FFE7E7E7FFDADADAFF8DA7BBFF3EA7DEFFA1EAFEFFAEE8
      FAFF6CC6F3FF28A4ECFF2083C6FF95A3AEFFFEFEFEFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000E7F0F5FF84A9CBFF7DA5D0FF3C82C3FF4887
      C3FF9DB7D7FFB6CCE0FFCFDFEBFF000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFF6F6F6FFE8E8
      E8FFE4E4E4FFD9D8D8FFD0CDCBFFD7D2D0FFDAD6D4FFD9D8D7FFDBDBD8FFB8DA
      B5FFDEDEDEFFC9C2C0FF9B8F8CFFC4C2C1FFF9F9F9FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFBFBFBFFFFFFFFFFF080808FF000000FF8080
      80FFD0D0D0FFD0D0D0FFC0C0C0FFC0C0C0FFE0E0E0FF808080FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF004060FF0080C0FF60A0
      C0FF4080C0FF4090B0FF4880B0FF408080FFFFFFFFFF000000FF000000FF0000
      00FFFEFEFEFFFBFBFBFFF6F6F6FFF2F2F2FFEEEEEEFFE8E8E8FFE0E0E0FFD8D8
      D8FFCFCFCFFFC4C4C4FFBABABAFFAFAFAFFFABA7A5FFBCBCBCFFADA49FFF9A86
      7AFF947868FF93725EFF997159FF967662FF399AD3FFA2EAFEFFAEE8FAFF6BC6
      F3FF28A4ECFF2289CDFF9C7A5FFF9B8071FFFCFCFCFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000E7F0F5FF7AA4C8FF7AA3CFFF347CBFFF4C87C2FF98B4
      D5FFBACFE3FFB4CDE0FF00000000000000000000000000000000000000000000
      00FF000000FF000000FFFBFBFBFFEFEFEFFFE9E9E9FFDDDDDCFFDCDBDAFFDCDA
      DAFFCBC2BEFFC6BBB7FFC8BDB9FFCAC0BCFFDBD6D3FFD6D5D4FF78BA70FF00D4
      00FFB4EAB4FFC7BCBAFF917671FF988581FFA69D9CFFE2E1E1FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFF7F7F7FFF808080FF8080
      80FFC0C0C0FFC0C0C0FFE0E0E0FFE0E0E0FFF0F0F0FF808080FF808080FF8080
      80FF000000FF000000FF000000FF000000FF000000FF004800FF0080C0FF60A0
      C0FF60A0C0FF408080FF4080B0FF008080FFFFFFFFFF000000FF000000FFF1F1
      F1FFAEA6A2FF958278FF8E7668FF8A6E5DFF8C6B57FF916A52FF976C52FF9E6F
      52FFA57252FFAF7755FFA46F53FF95624DFF8C5E4FFF846057FF956655FFB381
      69FFB88E74FFAB876FFF9E806AFF947966FF89A0B4FF7AC2E8FF6BC6F3FF27A4
      EBFF1E8BD2FF526675FFB0784AFF9A7965FFFBFBFBFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000F5F9FBFF76A2C6FF7FA7D2FF2E76BBFF3E7BBBFF8BA6CAFFBACE
      E2FFA3C1D9FF0000000000000000000000000000000000000000000000000000
      00FFF3F3F3FFE9E9E8FFDBD9D8FFDAD7D6FFD3CFCEFFD3D0CFFFD4D1D0FFD4D2
      D1FFC6BBB6FFC6BBB7FFC9BEBAFFCAC0BCFFDBD6D3FFD6D4D3FF93C58BFF16E3
      16FFC1E8C1FFCBC0BEFF957772FF90726CFF937974FF988885FFBDB9B8FFF8F8
      F8FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFBFBFBFFF000000FF8080
      80FFE0E0E0FFE0E0E0FFF0F0F0FFF0F0F0FFFCFCFCFFC0C0C0FFE0E0E0FFE0E0
      E0FF808080FF808080FF808080FF808080FF000000FF004080FF8080C0FF00B0
      D0FF60A0C0FF408080FF4080B0FF008080FFFFFFFFFF000000FF000000FFC2A4
      8FFFBA743DFFBC7B47FFB77D50FFB48158FFAC7F5CFFA17B5EFF997961FF9276
      62FF947767FFA3837BFFBAA495FFDACBB1FFEAE4C4FFECE7C9FFE3DCC6FFC7B9
      ADFF9A817FFF736262FFA49696FF998D8DFFD2C7C7FF9AB7CFFF2B9CE2FF2696
      DEFF889EACFF626262FFAB7446FF9D7C67FFFBFBFBFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000009BBAD5FF88A9CFFF3174B9FF2F70B4FF7397C5FFABC4DDFF9CBC
      D6FF00000000000000000000000000000000000000000000000000000000EEEE
      EEFFE3E1E1FFC5BDBBFFCDC8C6FFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC6BBB6FFC6BBB7FFC9BEBAFFCAC0BCFFDBD6D3FFD6D4D3FFDEDEDCFFCEDE
      CBFFE1E1E1FFDAD1CFFFB19B97FF9D827DFF93756FFF90736DFF957D79FFA094
      92FFDDDBDBFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFDFDFDFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFBFBFBFFFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FF000000FF202020FF0000
      00FF888888FF606060FF606060FF404040FF404040FF004080FF80C0E0FF0080
      D0FF60A0C0FF408080FF5090B0FF008090FFFFFFFFFF000000FF000000FFBC8C
      69FF83654BFF868686FF9C9C9CFF9B9B9BFF9D9D9DFF9E9E9EFFA5A5A5FF8D82
      82FFB59D93FFEBD7B1FFF7EBBFFFF9F4CBFFF9F9D4FFF0F0D1FFF8F8DEFFF7F5
      E0FFF3F0DFFFCFC3BBFFA18888FFC5B6B6FFBEADADFFD4CCCCFFA7C8DFFFC3D9
      E8FFBABABAFF636363FFA67042FF9D7B66FFFBFBFBFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F9F9F9FF9DB5CBFF4F8CC6FF2364ADFF5F8BC0FF91B5D7FF97BAD4FF0000
      000000000000000000000000000000000000000000000000000000000000E8E8
      E8FFDAD7D6FFC4BCB9FFCDC8C6FFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC6BBB6FFC6BBB7FFC8BDBAFFCEC6C3FFD4CFCDFFD4D2D1FFE6E6E6FFE9E8
      E8FFE5E0E0FFEAE6E5FFE6E0DEFFC6B6B3FFAA938FFF9A7E78FF91736DFF9174
      6FFF94807CFFB9B1B0FFF6F6F5FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFCFCFCFFFFFFFFFFF0707
      83FF000000FF400000FF000000FF008080FF008080FF008080FF008080FF0080
      80FF000000FF004040FF004040FF404040FF000000FF000080FF80C0E0FF0080
      C0FF60A0C0FF4080C0FF509080FF008080FFFFFFFFFF000000FF000000FFC199
      7DFF936842FFADADADFFE9E9E9FFE9E9E9FFEAEAEAFFEAEAEAFFCEC5C5FFC2AA
      9CFFF3DBADFFF9EABBFFF8EDC5FFF9F5CFFFFAF9D7FFF1F1D4FFFAFAE2FFFAFA
      E8FFFAF9EDFFF6F5ECFFE1D9D3FF9F8786FFB19D9DFFE5E2E2FFEEEEEEFFEEEE
      EEFFBBBBBBFF656565FFA06B3FFF9B7963FFF9F9F9FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FDFDFDFFE7E7
      E8FFEDEDEDFFCCCCCCFF7494B7FF4E85C0FF6C9DC9FF9EBED7FF000000000000
      000000000000000000000000000000000000000000000000000000000000E9E9
      E9FFD8D4D4FFC4BCB9FFCDC8C6FFD0CCCAFFD2CECDFFD3D0CFFFD4D1D0FFD4D2
      D1FFC7BDBAFFC4BCB9FFCDC7C5FFD6D1D0FFE1DCDCFFF0ECEDFFEFE9E9FFE1D9
      D9FFCEC6C6FFD8CFCFFFDED7D6FFEDE9E8FFDFD6D5FFBDABA8FFA58C87FF977A
      74FF90726CFF927772FF9C8C89FFDCD9D9FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF208080FF68A8C8FF68A8C8FF68A8C8FF68A8C8FF68A8C8FF68A8C8FF68A8
      C8FF408080FF406078FF406078FF006078FF000000FF88D0F0FF80C0E0FF0080
      C0FF60A0C0FF60A0C0FF408080FF0080A0FFFFFFFFFF000000FF000000FFCAAF
      9EFFA66C3AFF999999FFEBEBEBFFEBEBEBFFEBEBEBFFE4E2E2FFBBA59FFFF2D4
      A7FFF8E4B4FFF7E6BDFFF8EEC7FFF9F6D0FFFAFAD8FFF1F1D6FFFAFAE4FFFAFA
      EAFFE5E5EFFFEDEDF4FFF7F6F2FFD4C9C4FFB09D9DFFEFEFEFFFEFEFEFFFF0F0
      F0FFC7C7C7FF6F6F6FFF9C683BFF9A745AFFF7F7F7FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000F7F7F7FFDEDE
      DEFFC3C3C3FFEAEAEAFFE9E9EAFF83A8C8FFC4D7E6FF00000000000000000000
      000000000000000000000000000000000000000000000000000000000000E8E8
      E8FFDBD8D7FFC0B7B5FFCCC6C5FFC9C3C1FFC6C0BEFFCAC5C3FFD1CCCBFFD9D4
      D4FFE4E0DFFFF4F0F1FFF9F4F5FFF8F1F3FFF6EFF0FFF4EDEEFFF1EAEBFFEEE6
      E7FFE7DFDFFFE5DDDDFFDFD6D6FFDAD1D0FFE3DCDBFFEDE8E8FFD6CBC9FFB6A2
      9EFFA08681FF947771FF90726CFF917974FFB9B0AEFFFAF9F9FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFF008080FF6CACCCFF6CACCCFF6CACCCFF6CACCCFF6CACCCFF6CACCCFF6CAC
      CCFF608880FF40687CFF40687CFF006878FF88D0E0FF9CD8F4FF80C0E0FF80C0
      C0FF00B0D0FF60A0C0FF408080FF0080A0FFFFFFFFFF000000FF000000FFDECF
      C6FFB16A2EFF858585FFEBEBEBFFEDEDEDFFEDEDEDFFCABEBEFFE3C4A5FFF7DC
      AAFFF7E1B4FFF7E6BDFFF8EEC7FFFAF6D1FFFBFBD9FFF2F2D6FFFAFAE5FFFBFB
      EAFFD3D3F2FFCED0F0FFFAFAF5FFF6F4EAFFAE9A98FFECEAEAFFF1F1F1FFF2F2
      F2FFCDCDCDFF7D7D7DFF956438FF997359FFF7F7F7FF000000FF000000FF0000
      00000000000000000000000000000000000000000000EAEAEAFFDDDDDDFFDCDC
      DCFFDEDEDEFFD9D9D9FFD8D8D8FFDDDDDEFFF8F8F8FF00000000F2F2F3FFD0D0
      D0FFCDCDCDFFEEEEEEFFE0E0E0FFFDFDFDFF0000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000EAEA
      EAFFECECEBFFD4CDCCFFDDD7D7FFEAE6E6FFF6F3F4FFFAF6F7FFFBF5F7FFFCF5
      F7FFFAF3F5FFF7F0F2FFF3EDEEFFECE5E6FFE2DBDBFFD7CFCEFFCCC0BFFFC2B2
      B0FFBBA8A5FFBDAAA8FFC7B9B7FFD4C9C9FFDCD2D2FFDAD1D1FFE7E2E1FFEAE5
      E4FFCDBFBCFFAF9995FF9C817CFF92746FFF90736DFF968986FFEEEEEEFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008080FF70A0C0FF70B0C0FF70B0C0FF70B0C0FF70B0C0FF70B0C0FF70B0
      D0FF608090FF44687EFF44687EFF00687CFF84D0E0FF9FDBF6FF90D0E0FF80C0
      E0FF0080C0FF60A0C0FF40A0C0FF4080A0FFFFFFFFFF000000FF000000FFF5F1
      EFFFAD6226FF847C76FFE4E4E4FFEFEFEFFFEFEFEFFFC5B4B1FFF3CF9EFFF8DC
      AAFFF7DEB2FFF8E6BCFFF9EFC7FFFBF7D1FFFBFBD8FFF2F2D5FFFBFBE3FFFBFB
      E8FFD5D5EEFFD6D8E9FFFBFBF0FFF9F9EBFFD4C9C0FFD2C8C8FFF3F3F3FFF3F3
      F3FFD9D9D9FF8A8A8AFF96653AFF9A7359FFF7F7F7FF000000FF000000FF0000
      0000000000000000000000000000EDEBEAFFBBBBBBFFC8C8C8FFDAD6CEFFE5DD
      CFFFEDE4D3FFF2E9DBFFF2ECE3FFEBEBEAFFD1D1D2FFCDCDCDFFD9D9DAFFD6D6
      D6FFD6D6D7FFDADADAFFEDEDEDFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000F6F6
      F6FFF2EFF0FFF3EDEFFFDAD3D4FFF2ECEDFFFCF5F7FFFCF5F7FFFBF4F6FFE7DF
      E0FFECE9EAFFF8F7F7FFF3F1F1FFF0EDEDFFEEEBEAFFECE8E7FFE9E5E4FFE4DE
      DEFFDDD5D4FFD3C8C6FFC8BBB9FFBDB3B2FFB7B3B3FFBEBABAFFD8CFCEFFDCD4
      D3FFEBE7E6FFE4DDDCFFC4B3B0FFA9918DFF997C77FF99837FFFD8D8D8FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008090FF70B0D0FF70B0D0FF70B0D0FF70B0D0FF70B0D0FF70B0D0FF70B0
      D0FF60A080FF466C00FF466C00FF006800FF80C0C0FF9FDBF6FF90D0E0FF80C0
      E0FF0080C0FF60A0C0FF60A0C0FF4088B0FFFFFFFFFF000000FF000000FF0000
      00FFAE6E3DFF897461FFDEDEDEFFF1F1F1FFEBEAEAFFD1B9ADFFF5D19EFFF8DB
      A9FFF8E0B2FFFAEBBEFFFAEFC6FFFBF5CEFFFCFBD9FFF3F3D6FFFBFBE0FFFBFB
      E5FFD8D8EAFFDCDFE2FFFCFCEBFFFBFBE8FFEDE8D8FFC2B3B3FFF5F5F5FFF5F5
      F5FFDEDEDEFF979797FF91643DFF9B745AFFF7F7F7FF000000FF000000FF0000
      00000000000000000000E1E0DFFFBBBBBBFFC5C0B6FFF4E6CCFFFCECCFFFFDEE
      D0FFFDEFD2FFFDEED2FFFCEDD1FFFAEBD0FFF7F0E2FFECECECFFBFBFBFFFD1D1
      D1FFF9F9F9FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FFFDFDFDFFF4F2F3FFF3EEEFFFF5EEF0FFFCF5F7FFF2E9EBFFD1C9
      C8FFFBFAFAFFFDFDFDFFFAF9F9FFF8F6F6FFC7D8E0FF9AC2D8FF83B8D5FF6DAE
      D4FF53A1CDFF84A5B4FFC2BDBCFFCFC8C8FFD8D0CFFFCEC6C5FFC5C1C1FFE1D7
      D7FFDAD1D0FFDFD8D7FFEDE9E8FFDDD3D1FFBBA9A5FFB5A3A0FFFEFEFEFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008090FF70B0D4FF70B0D4FF70B0D4FF70B0D4FF70B0D4FF70B0D4FF70B0
      D4FF60A0C4FF486E80FF486E80FF006000FF80C0D0FF9FDBF6FF98D0F0FF80C0
      E0FF0080C0FF70B0C0FF60A0C0FF408080FFFFFFFFFF000000FF000000FF0000
      00FFB88763FF8B684AFFDCDCDCFFF2F2F2FFE9E6E6FFD9BEADFFF6D19CFFF8DB
      A7FFF9E1B1FFF8E2B8FFF9E9C1FFFAF0C9FFFBF8D2FFF6F6D4FFFBFBDFFFFCFC
      E1FFDCDCE4FFE1E4DBFFFCFCE5FFFCFCE4FFF6F3DDFFC1B1B1FFF7F7F7FFF7F7
      F7FFE7E7E7FFA3A3A3FF956843FF997358FFF6F6F6FF000000FF000000FF0000
      000000000000EAE9E9FFC6C6C6FFD9D1C2FFFCEECEFFFDEFCEFFFDF0CEFFFFF0
      CEFFFFF0CEFFFFF0CEFFFFF0CFFFFDEFD1FFFCECD0FFF7ECD7FFEEEDEDFFCCCC
      CCFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FFFBFAFAFFF3F1F1FFF2EDEEFFECE6
      E7FFFCFAFBFFFCFCFCFFFAF8F8FFF7F5F5FF8BC5DEFF44B6EEFF44B6EEFF44B6
      EEFF38AAE0FF5E91A7FFA09B9BFF9D9797FFA19B9BFFAEA8A8FFA9A3A4FFB4AD
      AEFFBEB7B7FFC7BFBEFFCFC7C6FFDED8D8FFD4D0CFFFDAD1D0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008080FF78B8D0FF78B8D0FF78B8D0FF78B8D0FF78B8D0FF78B8D0FF78B8
      D0FF70A8C0FF4A7080FF4A7080FF086000FF80C0D0FF9FDBF6FF9EDAF4FF90C0
      E0FF80C0C0FF00B0D0FF60A0C0FF40A0C0FF000000FF000000FF000000FF0000
      00FFC3A089FF915F36FFD4D4D4FFF4F4F4FFEDEBEBFFDBC3B2FFF6CE99FFF9DB
      A5FFF9E0B0FFFBEDC0FFFCF2CEFFFCF3D3FFFBF3CEFFF6F4CEFFF9F9D9FFFBFB
      DBFFE4E4E0FFE4E7D4FFFDFDE0FFFDFDDEFFF5F2D9FFC6B8B8FFF9F9F9FFF9F9
      F9FFEBEBEBFFB0B0B0FF906848FF966B4FFFF4F4F4FF000000FF000000FF0000
      0000FCFCFCFFCBCBCBFFE5DED3FFFCECCEFFFDEFCEFFFFF0CEFFFFF0CEFFFFF1
      CEFFFFF1CEFFFFF1CEFFFFF0CEFFFFF0CEFFFFF0CFFFFDEED1FFF5ECDAFFDEDE
      DEFFE8E8E9FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFF9F9
      F9FFF3F0F1FFF2ECEEFFF9F3F5FFF9F4F6FF7FCAE5FF40C3F5FF40C3F5FF40C3
      F5FF35B5E6FF7BAEC5FFEEE7E8FFEBE4E5FFF6EFF1FFE6DFE1FFC6C0C1FFACA6
      A7FFA9A3A4FFA49E9EFF989393FFB0ACACFFCBC8C8FFFCFAFAFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008080FF7CB8D8FF7CB8D8FF7CB8D8FF7CB8D8FF7CBCD8FF7CBCD8FF7CBC
      D8FF70B0C0FF487284FF487284FF086004FF80C0D4FF9FDBF6FF9FDBF6FF90D0
      E0FF80C0E0FF0080C0FF60A0C0FF40A0C0FF000000FF000000FF000000FF0000
      00FFD2BDB1FFA1622FFFBFBFBFFFF6F6F6FFF5F5F5FFDAC9C1FFF5C995FFF9DA
      A3FFFAE3B0FFFBECBFFFFCF0CDFFFDF3DAFFFCF3D4FFF9F1CAFFF6F2CEFFF8F7
      D4FFEEEDDAFFE5E9CEFFFDFDDAFFFDFDD7FFE8E2CBFFD7CDCDFFFAFAFAFFFBFB
      FBFFF3F3F3FFBDBDBDFF976F4FFF976C4EFFF4F4F4FF000000FF000000FF0000
      0000E3E3E3FFDDDBDAFFF6E6CBFFFCEDCEFFFDF0CEFFFFF1CEFFFFF1CEFFFFF1
      CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF0CEFFFDEFCFFFFDEED1FFF1EE
      E7FFD4D4D4FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFF7F5F6FFF3EFF0FF84D0E8FF3CCEFBFF3CCEFBFF3CCE
      FBFF35C0EEFF75AEC8FFFAF3F5FFF6EFF0FFF0E9EBFFEFE9EAFFD9D5D6FFD5D2
      D2FFDDDBDBFFEEEEEEFFFEFEFEFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF008080FF0080DCFF8080DCFF8080DCFF8080DCFF8080DCFF8080DCFF8080
      DCFF0080D0FF4C7486FF4C7486FF0A6004FF80C0D0FF9FDBF6FF9FDBF6FF90D0
      E0FF80C0E0FF0080C0FF70B0D0FF45A2C1FF000000FF000000FF000000FF0000
      00FFE7DDD7FFA85E27FFACACABFFF7F7F7FFF8F8F8FFDFD7D7FFF2C99DFFF9D6
      9EFFFAE1ACFFFBE9B9FFFCEEC6FFFCF1CFFFFCF2CFFFFBEDC5FFF5EEC5FFF8F0
      CCFFEBE5D2FFE6E5C6FFFDF9D2FFFCF7CDFFD3C6BCFFF0EDEDFFFCFCFCFFFDFD
      FDFFF7F7F7FFCACACAFF947156FF966B4EFFF4F4F4FF000000FF000000FF0000
      0000D5D5D6FFECE5D9FFFAE9CDFFFFEFD5FFFFF1D5FFFFF0D1FFFFF1CFFFFFF1
      CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF0CEFFFFF0D2FFF2E8
      D4FFD7D7D7FFFDFDFDFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFBFCFDFFA7DAE9FF42D5FEFF3DD4FEFF3DD4
      FEFF39CDF7FF59A1C0FFF5F4F4FFFAF9F9FFFFFFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF8080C0FF80C0C0FF80C0C0FF80C0C0FF80C0C0FF80C0C0FF80C0C0FF80C0
      C0FF0080C0FF407480FF507488FF106008FF80C0C0FF9FDBF6FF9FDBF6FF98D0
      F0FF80C0E0FF0080C0FF70B0D0FF0EA5C3FF000000FF000000FF000000FF0000
      00FFFBFAFAFFA35C29FFA59A92FFF8F8F8FFFAFAFAFFF0EDEDFFE6CFBEFFF7CE
      96FFFADCA5FFFAE4B0FFFBEABAFFFCEEC1FFFCEDC2FFFBEABFFFF7EBBFFFF9EA
      C4FFE4D8C7FFE6DDBEFFFDF3C6FFF4E9C9FFD0C4C4FFFEFEFEFFFEFEFEFFFEFE
      FEFFFCFCFCFFD7D7D7FF9C795FFF966A4DFFF4F4F4FF000000FF000000FF0000
      0000D4D4D5FFF1E6D3FFFCEFDAFFFDF0D3FFFFF1D7FFFFF0D7FFFFEFD5FFFFF0
      D1FFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF0CEFFFFF0D0FFF9EB
      CFFFDADBDBFFF3F3F3FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFCFDFEFFACD9E8FF7CE3FCFF4FDDFFFF4FDD
      FFFF4FDDFEFF3394BBFFFDFDFFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF80C0C0FF80C4E0FF80C4E0FF80C4E0FF80C4E0FF80C4E0FF80C4E0FF80C4
      E0FF8080C0FF527088FF527088FF106008FF9080C0FF9FDBF6FF9FDBF6FF9EDA
      F4FF90C0E0FF80C0C0FF0080D0FF1F8FC7FF000000FF000000FF000000FF0000
      00FF000000FFAC734CFF9E8572FFFCFCFCFFFCFCFCFFFCFCFCFFE7E1E1FFF0CE
      ACFFF8D39AFFFADDA6FFFBE3AEFFFBE6B4FFFBE5B4FFFBE7B8FFF1DBB0FFFBE6
      BCFFE3D1BCFFEFE0B8FFF9E8BFFFD5C8C2FFF4F2F2FFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFDFDFFE4E4E4FF9E8069FF976B4DFFF4F4F4FF000000FF000000FF0000
      0000D8D8D8FFF5E9D7FFFCF0E2FFFFF1DFFFFFF1D6FFFFF0D3FFFFF0D6FFFFEF
      D3FFFFEFD2FFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CEFFFFF1CFFFFDEF
      D1FFCCCCCBFFEDEDEEFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFA8D6E6FFB9ECF8FF67E6FEFF62E6
      FFFF62E6FFFF2EA4CBFFB0D1E0FFD9E8EFFFC5DDE8FFAFD2E2FFC3DDE9FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF88C0E4FF88C0E4FF88C0E4FF88C0E4FF88C0E4FF88C0E4FF88C0E4FF88C0
      E4FF80C0E0FF507888FF507888FF106808FF9080C0FF9FDBF6FF9FDBF6FF9FDB
      F6FF90D0E0FF80C0E0FF0080C0FF3F9FCFFF000000FF000000FF000000FF0000
      00FF000000FFB98E72FF946C50FFFEFEFEFFFEFEFEFFFEFEFEFFFCFCFCFFE9E2
      E1FFF1D0B0FFF7CE97FFF9D79FFFF9DBA4FFF9DDA8FFFADDABFFF4D9A9FFFBE3
      B1FFF0D9B1FFF6E0B9FFDDCFC7FFEDE9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF1F1F1FFA58772FF926547FFF1F1F1FF000000FF000000FF0000
      0000DADADAFFF5EAD9FFFDF2E6FFFFF2E3FFFFF1DFFFFFF0D8FFFFF0D2FFFFF0
      D7FFFFF0D5FFFFF0D2FFFFF2CFFFFFF1CEFFFFF1CEFFFFF1CEFFFFF2CEFFFDEE
      D0FFCACACAFFF1F1F1FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFDCEBF1FFA6CDDEFF8FC8DDFFC6EEF8FFABEDFAFF73EC
      FEFF71ECFFFF5BD4EDFF32A2C8FF3AACCFFF41B6D6FF49BDDBFF6EB2CFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF80C0C0FF8CC8E0FF8CC8E0FF8CC8E0FF8CC8E0FF8CC8E0FF8CC8E0FF8CC8
      E0FF88C0E0FF54788CFF54788CFF14680CFF9080C0FF9FDBF6FF9FDBF6FF9FDB
      F6FF90D0F0FF80C0E0FF0080C0FF8FBFDFFF000000FF000000FF000000FF0000
      00FF000000FFC5A997FF8E5933FFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FDFFEEEAEAFFEDDACBFFF5D1ABFFF6CC9AFFF7D19DFFF8D5A2FFF6D4A3FFF8DA
      AFFFEFDBC3FFDAD0D0FFF3F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFCFCFCFFAB917FFF916142FFF0F0F0FF000000FF000000FF0000
      0000DADADBFFF4EBDBFFFCF3E8FFFDF3E6FFFFF2E1FFFFF1DBFFFFF1DBFFFFF1
      D5FFFFF0D7FFFFEFD5FFFFF1D2FFFFF2D4FFFFF1D1FFFFF1CEFFFFF1CEFFF6EA
      CDFFC7C7C7FFFBFBFDFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFEBF3F7FF80C0D9FF82C6DEFFA3D9EAFFC6EEF8FFC6EEF8FFB1ED
      F9FF7DEBFDFF6CEAFFFF6CEAFFFF6CEAFFFF72EBFEFF6FCAE3FFD3E7F0FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF80C8C8FF80CCE8FF80CCE8FF80CCE8FF90CCE8FF90CCE8FF90CCE8FF90CC
      E8FF90C0E8FF507C80FF507C8EFF10680EFF808080FF9FDBF6FF9FDBF6FF9FDB
      F6FF98D0F0FF80C0E0FF0080C0FF95C6DEFF000000FF000000FF000000FF0000
      00FF000000FFD8C9C0FF98572AFFD9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF9F8F8FFEFEBEBFFECE5E2FFEBDDD2FFEBDBD0FFE7DBD5FFE7E1
      E1FFADACDCFFB0B1F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFAC9382FF926143FFF0F0F0FF000000FF000000FF0000
      0000D9D9D9FFF6F1E8FFF8EDDDFFFFF5EBFFFFF3DEFFFFF2E3FFFFF2E0FFFFF1
      DAFFFFF0D6FFFFF0D7FFFFF1DBFFFFF7E6FFFFF3D8FFFFF1CEFFFFF0CEFFE8E1
      CFFFD0D0D0FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFDFDFDFFC1DEEBFFADDCECFFC6EEF8FFC6EEF8FFC6EEF8FFC6EE
      F8FFC5EDF8FFB3ECF9FFA5EAFAFFACEBF9FFAADFEFFFA6CFE3FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF80C0C4FF90C0ECFF90D0ECFF90D0ECFF90D0ECFF90D0ECFF90D0ECFF90D0
      ECFF90D0ECFF000080FF580090FF400080FF8880B0FF9FDBF6FF9FDBF6FF9FDB
      F6FF9EDBF6FF90C0E0FF0080C0FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFF1EDEAFF9B5222FFBEBCBAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFDFFFDFCFCFFDBDBDBFFFFFF
      FFFF959EDDFFB4B4F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB29C8EFF916042FFF0F0F0FF000000FF000000FF0000
      0000E6E6E6FFE6E5E5FFF5E8D3FFFCF2E3FFFFF4E8FFFFF4E6FFFFF2E3FFFFF1
      DFFFFFF1D7FFFFF0D9FFFFF1DAFFFFF4DCFFFFF2D3FFFFF0CEFFFBEECDFFCBCA
      C6FFE2E2E2FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFEEF5F9FFB6DBEAFFAEDEEEFFC6EEF8FFC6EE
      F8FFC6EEF8FFC6EEF8FFC6EEF8FFC0EAF5FF89C4DDFFFCFEFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF90C0C0FF90D0E0FF90D0E0FF90D0E0FF90D0E0FF90D0E0FF90D0E0FF90D0
      E0FF90D0E0FF8090C0FF008080FF000080FF8080B0FF9FDBF6FF9FDBF6FF9FDB
      F6FF9FDBF6FF90D0E0FF80C0C0FFF7FBFDFF000000FF000000FF000000FF0000
      00FF000000FFFEFEFEFF9E5D34FFAC9D94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFF
      FFFFA3ABE0FFBDBDF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB29D91FF8F5F42FFF0F0F0FF000000FF000000FF0000
      000000000000CBCBCBFFF8F5EFFFF7E8D1FFFDF5EBFFFFF5EBFFFFF4E7FFFFF3
      E3FFFFF2E0FFFFF1D7FFFFF0DAFFFFF1D2FFFFF0CFFFFFF0CFFFCCC6B9FFB9B9
      B8FFFEFEFEFF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFEAF3F8FFB8DDEDFFA6D9
      EBFFC0EAF6FFC6EEF8FFC6EEF8FF8CC9E2FFE7F3F7FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFF80C4D0FF98D0F0FF98D0F0FF98D0F0FF98D0F0FF98D0F0FF98D0F0FF98D0
      F0FF98D0F0FF98D0F0FF98D0F0FF108090FF8080B0FF9FDBF6FF9FDBF6FF9FDB
      F6FF9FDBF6FF98D0F0FF80C0E0FFDFEFF7FF000000FF000000FF000000FF0000
      00FF000000FF000000FFAB795AFF9D806EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E4E4FFF5F5
      F5FFB3B8E7FFCACAF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB8A79CFF926143FFF1F1F1FF000000FF000000FF0000
      000000000000F1F1F1FFCFCFCFFFF9F5EEFFF8E9D2FFFDF3E6FFFFF6EBFFFFF4
      E7FFFFF3E4FFFFF1DCFFFDF0D7FFFDF0CFFFFCEFCEFFD4CFC1FFBCBCBCFFEFEF
      EEFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFBFC
      FDFFCFE7F2FFBBDFEEFFB1DBEDFFD4E9F3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFEFEFEFFF80C0C0FF84D8F0FF9CD8F4FF9CD8F4FF9CD8F4FF9CD8F4FF9CD8
      F4FF9CD8F4FF9CD8F4FF9CD8F4FF008090FF008080FF008080FF80C0F2FF9FDB
      F6FF9FDBF6FF98D8F0FF80C0E0FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFBA9681FF8C6147FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFEAEA
      EAFFCCCDF3FFD8D8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF8F8F8FFAA9B92FFA27256FFF9F9F9FF000000FF000000FF0000
      00000000000000000000EBEAEBFFCBCBCBFFF6F4F1FFF5EBDAFFFAECD7FFFCF0
      DFFFFCF1E0FFFDF0DCFFFBEDCFFFEAE0CAFFCCCAC4FFC2C2C2FFEBEBEAFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F837FFF8080
      C0FF90C0E0FF81D9F6FF9FDBF6FF9FDBF6FF9FDBF6FF8099D0FF0080A0FF0080
      80FF008090FF8BDBF6FF80C0E0FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFCBB6A9FF89502FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFD3D3
      DAFFEAEAFCFFE0E1F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5
      E5FFC9C9C9FFAAA09BFFBF9D89FFEDE2DCFF000000FF000000FF000000FF0000
      0000000000000000000000000000F7F7F7FFCFCFD0FFCCCCCCFFDCDBDBFFE7E3
      DEFFE7E2DBFFE1DDD6FFCFCFCDFFC4C4C4FFD1D1D2FFF8F6F6FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FBF
      BFFF048181FF008080FF8080C0FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFE8E0DBFF914D25FFB8B6B5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFC9C9C9FFB0B0
      B0FFBABAC4FFC3C3CBFFCFCFCFFFBFBFBFFFBEBEBEFFC3C3C3FFC7C7C7FFE5E5
      E5FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00000000000000000000000000000000000000000000FAFAFAFFE4E4E4FFD9D9
      D9FFD8D8D8FFDBDBDBFFE7E7E7FFFBFBFBFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFC09D88FF946B52FFBAB6B3FFBFBFBFFFB9B9
      B9FFB9B9B9FFB9B9B9FFB7B7B7FFB3B3B3FFB3B3B3FFB1B1B1FFDCDCDCFF0000
      00FFEFEFEFFFDCDCDCFFE4E4E4FFF9F9F9FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF424D
      3E040000000000003E0000002800000080000000400000000100010000000000
      000400000000000000000000020000000200000000000000FFFFFF00F80007E1
      FFFFFFFFFFFFFFE000000000C00000C1FFFFFFFFFFFFFFC00000000080000001
      FFFFFFFFFFFFFF800000000080000001FFFFFFFFFFFFFF000000000080000003
      FFF81FFFFFFFFE010000000080000007FF8007FFFFFFFC03000000008000000F
      F80001FFFFFFFC07000000008000001FC00000FFFFF0000F000000008000003F
      0000003F00000003000000008000007F0000001F00000003000000008000007F
      000000070000000300000000C00000FF0000000300000003000000008000007F
      0000000100000003000000008000007F0000000000000003000000008000007F
      8000000000000003000000008000007FF000000100000003000000008000007F
      FC00000100000003000000008000007FFF80000300000003000000008000007F
      FFF0007F00000003000000008000007FFFF003FF00000003000000008000007F
      FFF001FF00000003000000008000007FFFE001FF00000003000000008000007F
      FFE001FF00000003000000008000007FFFC00FFF00000003000000008000007F
      FFFC0FFF00000003000000008000007FFFFC07FF00000003000000008000007F
      FFFE03FF00000003000000008000007FFFFF00FF00000003000000008000007F
      FFFFC3FF00000003000000008000007FFFFFFFFF0000000300000000C00000FF
      FFFFFFFF0000000300000000F80007FFFFFFFFFF0000000300000000E0000001
      FFFFFFFFFF9FF87FFFFFFFC080000001FFFFFFFFFC00003FFFFFFF8080000001
      FFFFFFFFF800001FFFFFFF008000FF01FFFFFFFFF000000FFFFFFE00FFFFFF01
      FFFFFFFFE0000007FFFFFC01FFFFFC03FFFF1FFFC0000003FFFFF803FFFFF807
      FFE00FFFC0000003FFFE0003FFFFF00FFE0003FFE000000380000003FFFFE01F
      E00001FFC000000300000003FFFFC03F8000007F8000000300000003FFFFC07F
      0000003F8000000300000003FFFF80FF0000000F8000000300000003FFFE01FF
      00000007E000000300000003FFFE03FF00000001FE00000300000003FC0207FF
      00000000FF00000300000003F0000FFF00000000FF00000380000003E0003FFF
      C0000000FF00000380000003C0007FFFF8000001FF0000078000000380003FFF
      FF000001FF0000078000000380003FFFFFE0000FFF0000078000000380001FFF
      FFF003FFFF0000078000000380001FFFFFF00FFFFF000007C000000380001FFF
      FFF800FFFF000007C000000380001FFFFFE000FFFF000007C000000380001FFF
      FFC000FFFF000007C000000380003FFFFFC001FFFF000007C000000380003FFF
      FFF001FFFF000007C0000003C0003FFFFFFC03FFFF000007E0000003C0007FFF
      FFFF07FFFF000007E0000003E000FFFFFFFFFFFFFF800007E0000007F001FFFF
      FFFFFFFFFFFE0007E000007FFC07FFFFFFFFFFFFFFFFFF87F00087FF}
  end
  object odFotos: TOpenDialog
    Title = 'Cargar - Archivo Imagenes'
    Left = 712
    Top = 296
  end
  object cdsListadoLecturas: TClientDataSet
    Aggregates = <>
    FieldDefs = <
      item
        Name = 'Nombre'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'Registros'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'Cargadas'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'ITINERARIO'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'DESCARGADO'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'LECTURASBD'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'SUMINISTROS'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'POSICION'
        DataType = ftInteger
      end
      item
        Name = 'LECTURAS'
        DataType = ftMemo
      end>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    Left = 777
    Top = 185
  end
  object dsLecturas: TDataSource
    DataSet = cdsListadoLecturas
    Left = 697
    Top = 145
  end
  object sdDescargarBackups: TSaveDialog
    Title = 'Seleccionar - Carpeta de Descarga'
    Left = 801
    Top = 224
  end
  object dsFotos: TDataSource
    DataSet = cdsListadoFotos
    Left = 873
    Top = 241
  end
  object cdsListadoFotos: TClientDataSet
    Aggregates = <>
    FieldDefs = <
      item
        Name = 'Nombre'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'CARGADA'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'ITINERARIO'
        DataType = ftInteger
      end
      item
        Name = 'RUTAFOTO'
        DataType = ftMemo
      end
      item
        Name = 'CLAVE'
        DataType = ftInteger
      end>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    AfterScroll = cdsListadoFotosAfterScroll
    Left = 905
    Top = 297
  end
  object pmListadoLecturas: TPopupMenu
    Left = 897
    Top = 272
    object mmBorrarRegistro: TMenuItem
      Caption = 'Borrar registro'
      OnClick = mmBorrarRegistroClick
    end
    object mmBorrarListadoLecutura: TMenuItem
      Caption = 'Borrar Listado'
      OnClick = mmBorrarListadoLecuturaClick
    end
  end
  object pmListadoFotos: TPopupMenu
    Left = 881
    Top = 320
    object mmBorrarListadoFotos: TMenuItem
      Caption = 'Borrar registro'
      OnClick = mmBorrarListadoFotosClick
    end
    object mmBorrarListadoTotalFotos: TMenuItem
      Caption = 'Borrar Listado'
      OnClick = mmBorrarListadoTotalFotosClick
    end
  end
  object pmBuscarFotos: TPopupMenu
    Left = 841
    Top = 296
    object mmBuscarImagenes: TMenuItem
      Caption = 'Seleccionar imagen'
      Default = True
      OnClick = mmBuscarImagenesClick
    end
    object mmSeleccionarCarpeta: TMenuItem
      Caption = 'Seleccionar grupo de imagenes en una carpeta'
      OnClick = mmSeleccionarCarpetaClick
    end
  end
  object odCarpetas: TOpenDialog
    Title = 'Seleccionar Directorio'
    Left = 712
    Top = 344
  end
  object zImagenes: TZommer
    ShowModal = False
    Left = 761
    Top = 344
  end
  object ppBuscarBackup: TPopupMenu
    Left = 689
    Top = 232
    object mmSelecionarBackup: TMenuItem
      Caption = 'Seleccionar backup'
      Default = True
      OnClick = mmSelecionarBackupClick
    end
    object mmSelecionarGrupoBackup: TMenuItem
      Caption = 'Seleccionar grupo de backups en una carpeta'
      OnClick = mmSelecionarGrupoBackupClick
    end
  end
end
