object fConsultaMttoReprogramado: TfConsultaMttoReprogramado
  Left = 81
  Top = 101
  Width = 976
  Height = 557
  Caption = 'Consulta Mantenimientos Reprogramados'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object panelTotal: TPanel
    Left = 0
    Top = 0
    Width = 968
    Height = 523
    Align = alClient
    Caption = 'panelTotal'
    TabOrder = 0
    object PanelMedio: TPanel
      Left = 1
      Top = 33
      Width = 966
      Height = 489
      Align = alClient
      Caption = 'PanelMedio'
      TabOrder = 0
      object sbProgramar: TSpeedButton
        Left = 528
        Top = 329
        Width = 88
        Height = 25
        Hint = 'Programar'
        Caption = 'Programar'
        Enabled = False
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Reference Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          003337777777777777F330FFFFFFFFFFF03337F3333FFF3337F330FFFF000FFF
          F03337F33377733337F330FFFFF0FFFFF03337F33337F33337F330FFFF00FFFF
          F03337F33377F33337F330FFFFF0FFFFF03337F33337333337F330FFFFFFFFFF
          F03337FFF3F3F3F3F7F33000F0F0F0F0F0333777F7F7F7F7F7F330F0F000F070
          F03337F7F777F777F7F330F0F0F0F070F03337F7F7373777F7F330F0FF0FF0F0
          F03337F733733737F7F330FFFFFFFF00003337F33333337777F330FFFFFFFF0F
          F03337FFFFFFFF7F373330999999990F033337777777777F733330FFFFFFFF00
          333337FFFFFFFF77333330000000000333333777777777733333}
        NumGlyphs = 2
        ParentFont = False
      end
      object TSpeedButton
        Left = 696
        Top = 72
        Width = 80
        Height = 25
        Caption = ' Salir'
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Reference Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
          03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
          0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
          0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
          0333337F777FFFFF7F3333000000000003333377777777777333}
        NumGlyphs = 2
        ParentFont = False
      end
      object PanelSCentral: TPanel
        Left = 1
        Top = 1
        Width = 964
        Height = 80
        Align = alTop
        BevelOuter = bvNone
        Caption = 'PanelSCentral'
        TabOrder = 0
        object GroupBox2: TGroupBox
          Left = 0
          Top = 0
          Width = 964
          Height = 73
          Align = alTop
          Caption = 'Selección de Rango de Fechas'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -9
          Font.Name = 'MS Reference Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          object FechaInicial: TLabel
            Left = 195
            Top = 36
            Width = 71
            Height = 15
            Caption = 'Fecha Inicial'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object FechaFinal: TLabel
            Left = 438
            Top = 37
            Width = 63
            Height = 15
            Caption = 'Fecha Final'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object fechaini: TLabel
            Left = 305
            Top = 17
            Width = 62
            Height = 12
            Caption = 'dd/mm/aaaa'
            Enabled = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object fechafin: TLabel
            Left = 538
            Top = 19
            Width = 62
            Height = 12
            Caption = 'dd/mm/aaaa'
            Enabled = False
          end
          object Consultar: TBitBtn
            Left = 672
            Top = 30
            Width = 75
            Height = 25
            Caption = 'Consultar'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            OnClick = ConsultarClick
          end
          object DBEFechaInicial: TDBEdit
            Left = 277
            Top = 32
            Width = 124
            Height = 20
            DataField = 'FechaInicial'
            DataSource = dsFechas
            TabOrder = 1
          end
          object DBEFechaFinal: TDBEdit
            Left = 512
            Top = 33
            Width = 121
            Height = 20
            DataField = 'FechaFinal'
            DataSource = dsFechas
            TabOrder = 2
          end
        end
      end
      object PanelInfCentral: TPanel
        Left = 1
        Top = 81
        Width = 964
        Height = 24
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Listado de Mantenimientos Reprogramados '
        Color = 16745481
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
      end
      object PanelCentral: TPanel
        Left = 1
        Top = 105
        Width = 964
        Height = 383
        Align = alClient
        BevelOuter = bvNone
        Caption = 'PanelCentral'
        TabOrder = 2
        object RxDBGrid1: TRxDBGrid
          Left = 0
          Top = 0
          Width = 964
          Height = 344
          Align = alClient
          DataSource = dsMantenimientos
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          Columns = <
            item
              Expanded = False
              FieldName = 'NOMBRETAREA'
              Title.Alignment = taCenter
              Title.Caption = 'NOMBRE MANTENIMIENTO'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -9
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = []
              Width = 247
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAINICIALANTERIOR'
              Title.Alignment = taCenter
              Title.Caption = 'FECHA INICIAL ANTERIOR'
              Width = 142
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAFINALANTERIOR'
              Title.Alignment = taCenter
              Title.Caption = 'FECHA FINAL ANTERIOR'
              Width = 134
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAINICIALNUEVA'
              Title.Alignment = taCenter
              Title.Caption = 'FECHA INICIAL ACTUAL'
              Width = 129
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAFINALNUEVA'
              Title.Alignment = taCenter
              Title.Caption = 'FECHA FINAL ACTUAL'
              Width = 128
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'MOTIVOREPROGRAMACION'
              Title.Alignment = taCenter
              Title.Caption = 'MOTIVO REPROGRAMACION'
              Width = 269
              Visible = True
            end>
        end
        object Panel2: TPanel
          Left = 0
          Top = 344
          Width = 964
          Height = 39
          Align = alBottom
          TabOrder = 1
          object sbMantenimiento: TSpeedButton
            Left = 289
            Top = -6
            Width = 33
            Height = 33
            Hint = 'Ver Mantenimiento'
            Enabled = False
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              0400000000000001000000000000000000001000000010000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333300000000
              0000333377777777777733330FFFFFFFFFF033337F3FFF3F3FF733330F000F0F
              00F033337F777373773733330FFFFFFFFFF033337F3FF3FF3FF733330F00F00F
              00F033337F773773773733330FFFFFFFFFF033337FF3333FF3F7333300FFFF00
              F0F03333773FF377F7373330FB00F0F0FFF0333733773737F3F7330FB0BF0FB0
              F0F0337337337337373730FBFBF0FB0FFFF037F333373373333730BFBF0FB0FF
              FFF037F3337337333FF700FBFBFB0FFF000077F333337FF37777E0BFBFB000FF
              0FF077FF3337773F7F37EE0BFB0BFB0F0F03777FF3733F737F73EEE0BFBF00FF
              00337777FFFF77FF7733EEEE0000000003337777777777777333}
            NumGlyphs = 2
            Visible = False
          end
          object SpeedButton1: TSpeedButton
            Left = 840
            Top = 7
            Width = 77
            Height = 25
            Caption = ' Salir'
            Flat = True
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              0400000000000001000000000000000000001000000010000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
              03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
              0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
              0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
              0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
              0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
              0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
              0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
              0333337F777FFFFF7F3333000000000003333377777777777333}
            NumGlyphs = 2
            ParentFont = False
            Transparent = False
          end
          object Memo1: TMemo
            Left = 184
            Top = 3
            Width = 73
            Height = 30
            Lines.Strings = (
              'Me'
              'mo'
              '1')
            TabOrder = 0
            Visible = False
          end
          object codigo1: TListBox
            Left = 16
            Top = 1
            Width = 25
            Height = 25
            ItemHeight = 13
            TabOrder = 1
            Visible = False
          end
          object codigo3: TListBox
            Left = 56
            Top = 3
            Width = 25
            Height = 25
            ItemHeight = 13
            TabOrder = 2
            Visible = False
          end
          object codigo2: TListBox
            Left = 102
            Top = 3
            Width = 25
            Height = 25
            ItemHeight = 13
            TabOrder = 3
            Visible = False
          end
          object codigo4: TListBox
            Left = 144
            Top = 1
            Width = 25
            Height = 25
            ItemHeight = 13
            TabOrder = 4
            Visible = False
          end
        end
      end
    end
    object PanelSuperior: TPanel
      Left = 1
      Top = 1
      Width = 966
      Height = 32
      Align = alTop
      Caption = 'Consulta de Mantenimientos Reprogramados'
      Color = clBlue
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
  end
  object dsElemento: TDataSource
    DataSet = qElemento
    Left = 153
    Top = 273
  end
  object qElemento: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento '
      'where codigoambito =:codigoambito'
      'ORDER BY NOMBRETIPOELEMENTO')
    Left = 153
    Top = 225
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoambito'
        ParamType = ptUnknown
      end>
    object qElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object qSubestacion: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from subestacion'
      'ORDER BY NOMBRESUBESTACION')
    Left = 97
    Top = 225
    object qSubestacionCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'SUBESTACION.CODIGOSUBESTACION'
      Size = 3
    end
    object qSubestacionNOMBRESUBESTACION: TStringField
      FieldName = 'NOMBRESUBESTACION'
      Origin = 'SUBESTACION.NOMBRESUBESTACION'
      Size = 30
    end
  end
  object dsSubestacion: TDataSource
    DataSet = qSubestacion
    Left = 91
    Top = 273
  end
  object qCaracteristicasElemento: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento '
      'where codigoelemento =:codigoelemento')
    Left = 242
    Top = 225
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
    object qCaracteristicasElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qCaracteristicasElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qCaracteristicasElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qCaracteristicasElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qCaracteristicasElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qCaracteristicasElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qCaracteristicasElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qCaracteristicasElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object qTablaElemento: TQuery
    DatabaseName = 'BaseDato'
    Left = 585
    Top = 225
  end
  object qCircuito: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from circuito '
      'where codigosubestacion =:codigosubestacion'
      'ORDER BY NOMBRECIRCUITO')
    Left = 42
    Top = 226
    ParamData = <
      item
        DataType = ftString
        Name = 'codigosubestacion'
        ParamType = ptUnknown
      end>
    object qCircuitoCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'CIRCUITO.CODIGOCIRCUITO'
      Size = 6
    end
    object qCircuitoCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'CIRCUITO.CODIGOSUBESTACION'
      Size = 3
    end
    object qCircuitoCODIGONIVELTENSION: TStringField
      FieldName = 'CODIGONIVELTENSION'
      Origin = 'CIRCUITO.CODIGONIVELTENSION'
      Size = 1
    end
    object qCircuitoNOMBRECIRCUITO: TStringField
      FieldName = 'NOMBRECIRCUITO'
      Origin = 'CIRCUITO.NOMBRECIRCUITO'
      Size = 30
    end
    object qCircuitoCODIGOAPOYO: TFloatField
      FieldName = 'CODIGOAPOYO'
      Origin = 'CIRCUITO.CODIGOAPOYO'
    end
  end
  object dsCircuito: TDataSource
    DataSet = qCircuito
    Left = 42
    Top = 274
  end
  object qMantenimientos: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFechas
    SQL.Strings = (
      
        'SELECT t.codigotarea,t.nombretarea, mr.FECHAINICIALANTERIOR,mr.f' +
        'echafinalanterior,'
      'mr.fechainicialnueva,mr.fechafinalnueva,mr.motivoreprogramacion'
      'FROM PM_TAREA t,PM_MANTENIMIENTOREPROGRAMADO mr'
      'WHERE t.codigotarea IN(SELECT mr.codigomantenimiento'
      'FROM PM_MANTENIMIENTOREPROGRAMADO pmr'
      'WHERE mr.fechareprogramacion>=:fechainicial'
      'AND mr.fechareprogramacion<=:fechafinal)')
    Left = 364
    Top = 224
    ParamData = <
      item
        DataType = ftDate
        Name = 'fechainicial'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'fechafinal'
        ParamType = ptUnknown
      end>
    object qMantenimientosCODIGOTAREA: TFloatField
      FieldName = 'CODIGOTAREA'
    end
    object qMantenimientosNOMBRETAREA: TStringField
      FieldName = 'NOMBRETAREA'
      Size = 250
    end
    object qMantenimientosFECHAINICIALANTERIOR: TDateTimeField
      FieldName = 'FECHAINICIALANTERIOR'
    end
    object qMantenimientosFECHAFINALANTERIOR: TDateTimeField
      FieldName = 'FECHAFINALANTERIOR'
    end
    object qMantenimientosFECHAINICIALNUEVA: TDateTimeField
      FieldName = 'FECHAINICIALNUEVA'
    end
    object qMantenimientosFECHAFINALNUEVA: TDateTimeField
      FieldName = 'FECHAFINALNUEVA'
    end
    object qMantenimientosMOTIVOREPROGRAMACION: TStringField
      FieldName = 'MOTIVOREPROGRAMACION'
      Size = 250
    end
  end
  object dsMantenimientos: TDataSource
    DataSet = qMantenimientos
    Left = 362
    Top = 272
  end
  object qElementoMantenimiento: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elementomantenimiento'
      'where codigoelemento =:codigoelemento'
      'and clelemento1=:clelemento1'
      'and clelemento2=:clelemento2')
    Left = 405
    Top = 377
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'clelemento1'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'clelemento2'
        ParamType = ptUnknown
      end>
  end
  object dsElementoMantenimiento: TDataSource
    DataSet = qElementoMantenimiento
    Left = 402
    Top = 432
  end
  object qmantenimientos2: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select t.codigotarea,t.fechainicial,t.fechafinal, '
      'm.codigobancomantenimiento,m.codigomantenimiento,'
      
        'b.codigobancomantenimiento,b.nombremantenimiento,b.codigotipoman' +
        't,'
      
        'a.codigoactividadmantenimiento,a.nombreactividadmantenimiento,a.' +
        'codigobancomantenimiento,'
      'tm.codigotipomant,tm.nombremant'
      'from pm_tarea t,pm_mantenimiento m, pm_bancomantenimiento b,'
      'pm_tipomantenimiento tm, pm_actividadmantenimiento a'
      'where t.codigotarea in(select codigoelementomantenimiento '
      'from pm_elementomantenimiento'
      'where codigoelemento =:codigoelemento'
      'and clelemento1=:clelemento1'
      'and clelemento2=:clelemento2) and'
      'to_char(t.fechainicial,'#39'ddmmyyyy'#39')>=:fechainicial and'
      'to_char(t.fechafinal,'#39'ddmmyyyy'#39')<=:fechafinal and'
      'm.codigomantenimiento=t.codigotarea and'
      'b.codigobancomantenimiento=m.codigobancomantenimiento and'
      'tm.codigotipomant=b.codigotipomant and'
      'a.codigobancomantenimiento=b.codigobancomantenimiento '
      ''
      '')
    Left = 466
    Top = 224
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'clelemento1'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'clelemento2'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'fechainicial'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'fechafinal'
        ParamType = ptUnknown
      end>
    object qmantenimientos2CODIGOTAREA: TFloatField
      FieldName = 'CODIGOTAREA'
      Origin = 'PM_TAREA.CODIGOTAREA'
    end
    object qmantenimientos2FECHAINICIAL: TDateTimeField
      FieldName = 'FECHAINICIAL'
      Origin = 'PM_TAREA.FECHAINICIAL'
    end
    object qmantenimientos2FECHAFINAL: TDateTimeField
      FieldName = 'FECHAFINAL'
      Origin = 'PM_TAREA.FECHAFINAL'
    end
    object qmantenimientos2CODIGOBANCOMANTENIMIENTO: TFloatField
      FieldName = 'CODIGOBANCOMANTENIMIENTO'
      Origin = 'PM_MANTENIMIENTO.CODIGOBANCOMANTENIMIENTO'
    end
    object qmantenimientos2CODIGOMANTENIMIENTO: TFloatField
      FieldName = 'CODIGOMANTENIMIENTO'
      Origin = 'PM_MANTENIMIENTO.CODIGOMANTENIMIENTO'
    end
    object qmantenimientos2NOMBREMANTENIMIENTO: TStringField
      FieldName = 'NOMBREMANTENIMIENTO'
      Origin = 'PM_BANCOMANTENIMIENTO.NOMBREMANTENIMIENTO'
      Size = 150
    end
    object qmantenimientos2CODIGOTIPOMANT: TFloatField
      FieldName = 'CODIGOTIPOMANT'
      Origin = 'PM_BANCOMANTENIMIENTO.CODIGOTIPOMANT'
    end
    object qmantenimientos2CODIGOACTIVIDADMANTENIMIENTO: TFloatField
      FieldName = 'CODIGOACTIVIDADMANTENIMIENTO'
      Origin = 'PM_ACTIVIDADMANTENIMIENTO.CODIGOACTIVIDADMANTENIMIENTO'
    end
    object qmantenimientos2NOMBREACTIVIDADMANTENIMIENTO: TStringField
      FieldName = 'NOMBREACTIVIDADMANTENIMIENTO'
      Origin = 'PM_ACTIVIDADMANTENIMIENTO.NOMBREACTIVIDADMANTENIMIENTO'
      Size = 120
    end
    object qmantenimientos2NOMBREMANT: TStringField
      FieldName = 'NOMBREMANT'
      Origin = 'PM_TIPOMANTENIMIENTO.NOMBREMANT'
      Size = 80
    end
  end
  object tdMemTable1: tdMemTable
    Active = True
    DatabaseName = 'C:\'
    FieldDefs = <
      item
        Name = 'FechaInicial'
        DataType = ftDate
      end
      item
        Name = 'FechaFinal'
        DataType = ftDate
      end>
    StoreDefs = True
    TableName = 'temp'
    Left = 570
    Top = 354
    object tdMemTable1FechaInicial: TDateField
      FieldName = 'FechaInicial'
    end
    object tdMemTable1FechaFinal: TDateField
      FieldName = 'FechaFinal'
    end
  end
  object dsFechas: TDataSource
    DataSet = tdMemTable1
    Left = 570
    Top = 418
  end
end
