inherited fDatosComercial: TfDatosComercial
  Left = 353
  Top = 201
  BorderStyle = bsDialog
  Caption = 'Datos Clientes en Comercial'
  ClientHeight = 303
  ClientWidth = 523
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  Visible = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 262
    Width = 523
    Height = 41
    Align = alBottom
    TabOrder = 0
    object bbAceptar: TBitBtn
      Left = 274
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 394
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Cancelar'
      TabOrder = 1
      Kind = bkCancel
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 29
    Width = 523
    Height = 233
    Align = alClient
    TabOrder = 1
    object Label1: TLabel
      Left = 9
      Top = 14
      Width = 68
      Height = 13
      Caption = 'Código Cliente'
      FocusControl = DBEdit1
    end
    object Label2: TLabel
      Left = 181
      Top = 14
      Width = 37
      Height = 13
      Caption = 'Nombre'
      FocusControl = DBEdit2
    end
    object Label3: TLabel
      Left = 289
      Top = 72
      Width = 46
      Height = 26
      Caption = 'Dirección'#13#10'Comercial'
      FocusControl = DBEdit3
    end
    object Label4: TLabel
      Left = 386
      Top = 14
      Width = 42
      Height = 13
      Caption = 'Teléfono'
      FocusControl = DBEdit4
    end
    object Label5: TLabel
      Left = 289
      Top = 115
      Width = 23
      Height = 13
      Caption = 'Ciclo'
      FocusControl = DBEdit5
    end
    object Label6: TLabel
      Left = 401
      Top = 115
      Width = 33
      Height = 13
      Caption = 'Estrato'
      FocusControl = DBEdit6
    end
    object Label7: TLabel
      Left = 9
      Top = 138
      Width = 44
      Height = 26
      Caption = 'Ultimo Consumo'
      FocusControl = DBEdit7
      WordWrap = True
    end
    object Label8: TLabel
      Left = 9
      Top = 175
      Width = 38
      Height = 13
      Caption = 'Medidor'
      FocusControl = DBEdit8
    end
    object Label9: TLabel
      Left = 166
      Top = 175
      Width = 50
      Height = 13
      Caption = 'Fabricante'
      FocusControl = DBEdit9
    end
    object Label10: TLabel
      Left = 289
      Top = 175
      Width = 24
      Height = 13
      Caption = 'Serie'
      FocusControl = DBEdit10
    end
    object Label11: TLabel
      Left = 391
      Top = 175
      Width = 48
      Height = 13
      Caption = 'Constante'
      FocusControl = DBEdit11
    end
    object Label12: TLabel
      Left = 289
      Top = 197
      Width = 41
      Height = 26
      Caption = 'Tensión Nominal'
      FocusControl = DBEdit12
      WordWrap = True
    end
    object Label13: TLabel
      Left = 393
      Top = 197
      Width = 45
      Height = 26
      Caption = 'Corriente Nominal'
      FocusControl = DBEdit13
      WordWrap = True
    end
    object Label14: TLabel
      Left = 9
      Top = 204
      Width = 65
      Height = 13
      Caption = 'Tapa Bornera'
      FocusControl = DBEdit14
      WordWrap = True
    end
    object Label15: TLabel
      Left = 166
      Top = 198
      Width = 40
      Height = 26
      Caption = 'Tapa Principal'
      FocusControl = DBEdit15
      WordWrap = True
    end
    object Label17: TLabel
      Left = 166
      Top = 139
      Width = 47
      Height = 26
      Caption = 'Consumo Promedio'
      FocusControl = DBEdit17
      WordWrap = True
    end
    object Label18: TLabel
      Left = 289
      Top = 145
      Width = 27
      Height = 13
      Caption = 'FESC'
      FocusControl = DBEdit18
    end
    object Label20: TLabel
      Left = 9
      Top = 116
      Width = 74
      Height = 13
      Caption = 'Comercializador'
    end
    object Label21: TLabel
      Left = 404
      Top = 145
      Width = 29
      Height = 13
      Caption = 'DESC'
      FocusControl = DBEdit21
    end
    object Label16: TLabel
      Left = 9
      Top = 37
      Width = 83
      Height = 26
      Caption = 'CIG'#13#10'[Barrio/Municipio]'
    end
    object Label22: TLabel
      Left = 12
      Top = 76
      Width = 48
      Height = 26
      Caption = 'Dirección '#13#10'EnerGis'
      FocusControl = DBEdit22
    end
    object Label23: TLabel
      Left = 289
      Top = 38
      Width = 45
      Height = 26
      Caption = 'Dirección'#13#10'Apoyo'
      FocusControl = DBEdit23
    end
    object DBEdit1: TDBEdit
      Left = 97
      Top = 10
      Width = 76
      Height = 21
      DataField = 'CODIGOCLIENTECOM'
      DataSource = dsClienteComercial
      TabOrder = 0
    end
    object DBEdit2: TDBEdit
      Left = 224
      Top = 10
      Width = 158
      Height = 21
      DataField = 'NOMBRESUSCRIPTOR'
      DataSource = dsClienteComercial
      TabOrder = 1
    end
    object DBEdit3: TDBEdit
      Left = 350
      Top = 75
      Width = 146
      Height = 21
      DataField = 'DIRECCIONSUSCRIPTOR'
      DataSource = dsClienteComercial
      TabOrder = 2
    end
    object DBEdit4: TDBEdit
      Left = 434
      Top = 10
      Width = 58
      Height = 21
      DataField = 'TELEFONOSUSCRIPTORSGD'
      DataSource = dsClienteComercial
      TabOrder = 3
    end
    object DBEdit5: TDBEdit
      Left = 330
      Top = 111
      Width = 52
      Height = 21
      DataField = 'CODIGOCICLO'
      DataSource = dsClienteComercial
      TabOrder = 4
    end
    object DBEdit6: TDBEdit
      Left = 442
      Top = 111
      Width = 52
      Height = 21
      DataField = 'ESTRATO'
      DataSource = dsClienteComercial
      TabOrder = 5
    end
    object DBEdit7: TDBEdit
      Left = 97
      Top = 141
      Width = 60
      Height = 21
      DataField = 'ULTIMOCONSUMO'
      DataSource = dsClienteComercial
      TabOrder = 6
    end
    object DBEdit8: TDBEdit
      Left = 97
      Top = 171
      Width = 60
      Height = 21
      DataField = 'CODIGOCONTADOR'
      DataSource = dsClienteComercial
      TabOrder = 7
    end
    object DBEdit9: TDBEdit
      Left = 221
      Top = 171
      Width = 60
      Height = 21
      DataField = 'CODIGOFABRICANTE'
      DataSource = dsClienteComercial
      TabOrder = 8
    end
    object DBEdit10: TDBEdit
      Left = 330
      Top = 171
      Width = 56
      Height = 21
      DataField = 'NOSERIE'
      DataSource = dsClienteComercial
      TabOrder = 9
    end
    object DBEdit11: TDBEdit
      Left = 444
      Top = 171
      Width = 52
      Height = 21
      DataField = 'CONSTANTE'
      DataSource = dsClienteComercial
      TabOrder = 10
    end
    object DBEdit12: TDBEdit
      Left = 330
      Top = 200
      Width = 60
      Height = 21
      DataField = 'TENSIONNOMINAL'
      DataSource = dsClienteComercial
      TabOrder = 11
    end
    object DBEdit13: TDBEdit
      Left = 438
      Top = 200
      Width = 60
      Height = 21
      DataField = 'CORRIENTENOMINAL'
      DataSource = dsClienteComercial
      TabOrder = 12
    end
    object DBEdit14: TDBEdit
      Left = 97
      Top = 200
      Width = 60
      Height = 21
      DataField = 'SELLOTAPABORNERA'
      DataSource = dsClienteComercial
      TabOrder = 13
    end
    object DBEdit15: TDBEdit
      Left = 221
      Top = 200
      Width = 60
      Height = 21
      DataField = 'SELLOTAPAPRINCIPAL'
      DataSource = dsClienteComercial
      TabOrder = 14
    end
    object DBEdit17: TDBEdit
      Left = 221
      Top = 141
      Width = 60
      Height = 21
      DataField = 'CONSUMOPROMEDIO'
      DataSource = dsClienteComercial
      TabOrder = 15
    end
    object DBEdit18: TDBEdit
      Left = 330
      Top = 141
      Width = 60
      Height = 21
      DataField = 'VALORFESC'
      DataSource = dsClienteComercial
      TabOrder = 16
    end
    object DBEdit19: TDBEdit
      Left = 97
      Top = 111
      Width = 33
      Height = 21
      DataField = 'CODIGOCOMERCIALIZADOR'
      DataSource = dsClienteComercial
      TabOrder = 17
    end
    object DBEdit21: TDBEdit
      Left = 435
      Top = 141
      Width = 60
      Height = 21
      DataField = 'VALORDESC'
      DataSource = dsClienteComercial
      TabOrder = 18
    end
    object DBEdit16: TDBEdit
      Left = 96
      Top = 41
      Width = 42
      Height = 21
      DataField = 'CODIGOGEOGRAFICO'
      DataSource = dsClienteComercial
      TabOrder = 19
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 131
      Top = 111
      Width = 152
      Height = 21
      DataField = 'NombreComercializador'
      DataSource = dsClienteComercial
      TabOrder = 20
    end
    object DBEdit20: TDBEdit
      Left = 146
      Top = 41
      Width = 134
      Height = 21
      DataField = 'NOMBRECATEGORIA'
      DataSource = dsClienteComercial
      TabOrder = 21
    end
    object DBEdit22: TDBEdit
      Left = 97
      Top = 76
      Width = 183
      Height = 21
      DataField = 'DIRCLIENTE'
      DataSource = dsClienteComercial
      TabOrder = 22
    end
    object DBEdit23: TDBEdit
      Left = 350
      Top = 41
      Width = 146
      Height = 21
      DataField = 'DIRAPOYO'
      DataSource = dsClienteComercial
      TabOrder = 23
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 0
    Width = 523
    Height = 29
    Align = alTop
    TabOrder = 2
    object Label19: TLabel
      Left = 112
      Top = 7
      Width = 129
      Height = 13
      Caption = 'Registros Encontrados'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbTotal: TLabel
      Left = 94
      Top = 7
      Width = 5
      Height = 13
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object DBNavigator1: TDBNavigator
      Left = 6
      Top = 4
      Width = 80
      Height = 19
      DataSource = fReporte.dsSuscriptor
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      TabOrder = 0
    end
  end
  object qClienteComercial: TQuery
    Active = True
    OnCalcFields = qClienteComercialCalcFields
    DatabaseName = 'BaseDato'
    DataSource = fReporte.dsSuscriptor
    SQL.Strings = (
      'SELECT'
      
        'C.CODIGOAPOYO, A.PINTADOAPOYO, C.CODIGOCLIENTESGD, C.CODIGOCLIEN' +
        'TECOM, C.NOMBRESUSCRIPTOR, C.DIRECCIONSUSCRIPTOR, C.TELEFONOSUSC' +
        'RIPTORSGD,'
      
        'C.CODIGOCICLO, C.ESTRATO, C.ULTIMOCONSUMO, C.CODIGOCONTADOR, C.C' +
        'ODIGOFABRICANTE, C.NOSERIE, C.CONSTANTE,'
      
        'C.TENSIONNOMINAL, C.CORRIENTENOMINAL,C.SELLOTAPABORNERA, C.SELLO' +
        'TAPAPRINCIPAL, C.CRITICA,'
      
        'C.CONSUMOPROMEDIO, C.VALORFESC,C.VALORDESC, C.CODIGOCOMERCIALIZA' +
        'DOR,G.NOMBRECATEGORIA,G.CODIGOGEOGRAFICO'
      'FROM CLIENTESGD C, APOYO A, GEOGRAFICO G'
      'WHERE (A.CODIGOAPOYO = C.CODIGOAPOYO) '
      'AND (C.CODIGOCLIENTESGD=:CODIGOCLIENTESGD)'
      'AND (G.CODIGOGEOGRAFICO=A.CODIGOGEOGRAFICO)'
      ''
      ' '
      ' '
      ' '
      ' '
      ' '
      ' ')
    Left = 856
    Top = 88
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOCLIENTESGD'
        ParamType = ptUnknown
      end>
    object qClienteComercialCODIGOCLIENTECOM: TStringField
      FieldName = 'CODIGOCLIENTECOM'
      Origin = 'CLIENTESGD.CODIGOCLIENTECOM'
      Size = 12
    end
    object qClienteComercialNOMBRESUSCRIPTOR: TStringField
      FieldName = 'NOMBRESUSCRIPTOR'
      Origin = 'CLIENTESGD.NOMBRESUSCRIPTOR'
      Size = 24
    end
    object qClienteComercialDIRECCIONSUSCRIPTOR: TStringField
      FieldName = 'DIRECCIONSUSCRIPTOR'
      Origin = 'CLIENTESGD.DIRECCIONSUSCRIPTOR'
      Size = 50
    end
    object qClienteComercialTELEFONOSUSCRIPTORSGD: TStringField
      FieldName = 'TELEFONOSUSCRIPTORSGD'
      Origin = 'CLIENTESGD.TELEFONOSUSCRIPTORSGD'
      Size = 7
    end
    object qClienteComercialCODIGOCICLO: TStringField
      FieldName = 'CODIGOCICLO'
      Origin = 'CLIENTESGD.CODIGOCICLO'
      Size = 3
    end
    object qClienteComercialESTRATO: TStringField
      FieldName = 'ESTRATO'
      Origin = 'CLIENTESGD.ESTRATO'
      Size = 2
    end
    object qClienteComercialULTIMOCONSUMO: TFloatField
      FieldName = 'ULTIMOCONSUMO'
      Origin = 'CLIENTESGD.ULTIMOCONSUMO'
    end
    object qClienteComercialCODIGOCONTADOR: TStringField
      FieldName = 'CODIGOCONTADOR'
      Origin = 'CLIENTESGD.CODIGOCONTADOR'
      Size = 25
    end
    object qClienteComercialCODIGOFABRICANTE: TStringField
      FieldName = 'CODIGOFABRICANTE'
      Origin = 'CLIENTESGD.CODIGOFABRICANTE'
      Size = 3
    end
    object qClienteComercialNOSERIE: TStringField
      FieldName = 'NOSERIE'
      Origin = 'CLIENTESGD.NOSERIE'
      Size = 11
    end
    object qClienteComercialCONSTANTE: TFloatField
      FieldName = 'CONSTANTE'
      Origin = 'CLIENTESGD.CONSTANTE'
    end
    object qClienteComercialTENSIONNOMINAL: TFloatField
      FieldName = 'TENSIONNOMINAL'
      Origin = 'CLIENTESGD.TENSIONNOMINAL'
    end
    object qClienteComercialCORRIENTENOMINAL: TFloatField
      FieldName = 'CORRIENTENOMINAL'
      Origin = 'CLIENTESGD.CORRIENTENOMINAL'
    end
    object qClienteComercialSELLOTAPABORNERA: TStringField
      FieldName = 'SELLOTAPABORNERA'
      Origin = 'CLIENTESGD.SELLOTAPABORNERA'
      Size = 10
    end
    object qClienteComercialSELLOTAPAPRINCIPAL: TStringField
      FieldName = 'SELLOTAPAPRINCIPAL'
      Origin = 'CLIENTESGD.SELLOTAPAPRINCIPAL'
      Size = 10
    end
    object qClienteComercialCRITICA: TFloatField
      FieldName = 'CRITICA'
      Origin = 'CLIENTESGD.CRITICA'
    end
    object qClienteComercialCONSUMOPROMEDIO: TFloatField
      FieldName = 'CONSUMOPROMEDIO'
      Origin = 'CLIENTESGD.CONSUMOPROMEDIO'
    end
    object qClienteComercialVALORFESC: TFloatField
      FieldName = 'VALORFESC'
      Origin = 'CLIENTESGD.VALORFESC'
    end
    object qClienteComercialCODIGOCOMERCIALIZADOR: TStringField
      FieldName = 'CODIGOCOMERCIALIZADOR'
      Origin = 'CLIENTESGD.CODIGOCOMERCIALIZADOR'
      Size = 3
    end
    object qClienteComercialVALORDESC: TFloatField
      FieldName = 'VALORDESC'
      Origin = 'CLIENTESGD.VALORDESC'
    end
    object qClienteComercialCODIGOCLIENTESGD: TFloatField
      FieldName = 'CODIGOCLIENTESGD'
      Origin = 'CLIENTESGD.CODIGOCLIENTESGD'
    end
    object qClienteComercialNombreComercializador: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreComercializador'
      LookupDataSet = tComercializador
      LookupKeyFields = 'CODIGOCOMERCIALIZADOR'
      LookupResultField = 'NOMBRECOMERCIALIZADOR'
      KeyFields = 'CODIGOCOMERCIALIZADOR'
      Size = 30
      Lookup = True
    end
    object qClienteComercialCODIGOAPOYO: TFloatField
      FieldName = 'CODIGOAPOYO'
      Origin = 'CLIENTESGD.CODIGOAPOYO'
    end
    object qClienteComercialPINTADOAPOYO: TStringField
      FieldName = 'PINTADOAPOYO'
      Origin = 'APOYO.PINTADOAPOYO'
      Size = 7
    end
    object qClienteComercialNOMBRECATEGORIA: TStringField
      FieldName = 'NOMBRECATEGORIA'
      Origin = 'GEOGRAFICO.NOMBRECATEGORIA'
      Size = 80
    end
    object qClienteComercialCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'GEOGRAFICO.CODIGOGEOGRAFICO'
    end
    object qClienteComercialDirApoyo: TStringField
      FieldKind = fkCalculated
      FieldName = 'DirApoyo'
      Size = 100
      Calculated = True
    end
    object qClienteComercialDirCliente: TStringField
      FieldKind = fkCalculated
      FieldName = 'DirCliente'
      Size = 100
      Calculated = True
    end
  end
  object dsClienteComercial: TDataSource
    DataSet = qClienteComercial
    Left = 864
    Top = 144
  end
  object tComercializador: TTable
    Active = True
    BeforeOpen = tComercializadorBeforeOpen
    DatabaseName = 'BaseDato'
    TableName = 'COMERCIALIZADOR'
    Left = 640
    Top = 56
  end
  object dsComercializador: TDataSource
    DataSet = tComercializador
    Left = 728
    Top = 56
  end
  object qZona: TQuery
    DatabaseName = 'BaseDato'
    SessionName = 'SessionDos'
    SQL.Strings = (
      'Select * From Zona')
    Left = 648
    Top = 192
  end
  object dsqZona: TDataSource
    Left = 712
    Top = 192
  end
  object qCiudad: TQuery
    DatabaseName = 'BaseDato'
    SessionName = 'SessionDos'
    SQL.Strings = (
      'Select * '
      'From Ciudad C'
      'Where (C.CodigoZona = :CodigoZona)')
    Left = 648
    Top = 240
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CodigoZona'
        ParamType = ptUnknown
      end>
  end
  object dsqCiudad: TDataSource
    Left = 712
    Top = 240
  end
  object qBarrio: TQuery
    DatabaseName = 'BaseDato'
    SessionName = 'SessionDos'
    SQL.Strings = (
      'Select * From Barrio B'
      'Where (B.CodigoZona  = :CodigoZona)'
      'And (B.CodigoCiudad = :CodigoCiudad)')
    Left = 648
    Top = 288
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CodigoZona'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'CodigoCiudad'
        ParamType = ptUnknown
      end>
  end
  object dsqBarrio: TDataSource
    Left = 712
    Top = 288
  end
end
