object FFiltroVehiculo: TFFiltroVehiculo
  Left = 398
  Top = 214
  Width = 212
  Height = 221
  BorderStyle = bsSizeToolWin
  Caption = 'Filtro Vehiculo'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 204
    Height = 159
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 71
      Height = 13
      Caption = 'Placa Vehiculo'
    end
    object Label2: TLabel
      Left = 8
      Top = 54
      Width = 67
      Height = 13
      Caption = 'Tipo Vehículo'
    end
    object Label3: TLabel
      Left = 8
      Top = 106
      Width = 50
      Height = 13
      Caption = 'Propietario'
    end
    object DBEdit1: TDBEdit
      Left = 8
      Top = 25
      Width = 184
      Height = 21
      CharCase = ecUpperCase
      DataField = 'codigovehiculo'
      DataSource = DataSource1
      TabOrder = 0
      OnKeyPress = FormKeyPress
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 8
      Top = 71
      Width = 182
      Height = 21
      DataField = 'CodigoTipoVehiculo'
      DataSource = DataSource1
      KeyField = 'CODIGOTIPOVEHICULO'
      ListField = 'NOMBRETIPOVEHICULO'
      ListSource = dsTipoVehiculo
      TabOrder = 1
    end
    object DBLookupComboBox2: TDBLookupComboBox
      Left = 8
      Top = 132
      Width = 182
      Height = 21
      DataField = 'CodigoPropietario'
      DataSource = DataSource1
      KeyField = 'CODIGOPROPIETARIO'
      ListField = 'NOMBREPROPIETARIO'
      ListSource = dsPropietario
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 159
    Width = 204
    Height = 30
    Align = alBottom
    Caption = 'Panel2'
    TabOrder = 1
    object Panel3: TPanel
      Left = 18
      Top = 1
      Width = 185
      Height = 28
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object BitBtnAnularFiltro: TBitBtn
        Left = 159
        Top = 3
        Width = 23
        Height = 22
        ModalResult = 2
        TabOrder = 0
        OnClick = BitBtnAnularFiltroClick
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8889998888888888889999988800008089908899980660899988888999088099
          9888888889988998888888888899998888888888806999088888888806999990
          88888880699888990888880999F88889908880999FFF88869998899000000000
          099999888888888888899888888888888889}
      end
      object BitBtnFiltrar: TBitBtn
        Left = 139
        Top = 3
        Width = 22
        Height = 22
        ModalResult = 1
        TabOrder = 1
        OnClick = BitBtnFiltrarClick
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888800008080808888880660888888888888088088
          8888888888088088888888888808808888888888806886088888888806688860
          8888888066888866088888066FF8888660888066FFFF88866608800000000000
          000888888888888888888888888888888888}
      end
    end
  end
  object DataSource1: TDataSource
    DataSet = tdFiltroVehiculo
    Left = 496
    Top = 152
  end
  object tdFiltroVehiculo: tdMemTable
    FieldDefs = <
      item
        Name = 'NOMBRE1'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'NOMBRE2'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'NOMBRE3'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'CODIGOEMPLEADO'
        DataType = ftFloat
      end
      item
        Name = 'CODIGOADMINISTRATIVO'
        DataType = ftString
        Size = 20
      end>
    StoreDefs = True
    TableName = 'EmpleadoTemp'
    Left = 496
    Top = 96
    object tdFiltroVehiculocodigovehiculo: TStringField
      FieldName = 'codigovehiculo'
      Size = 10
    end
    object tdFiltroVehiculoCodigoTipoVehiculo: TIntegerField
      FieldName = 'CodigoTipoVehiculo'
    end
    object tdFiltroVehiculoCodigoPropietario: TIntegerField
      FieldName = 'CodigoPropietario'
    end
  end
  object dMenuArbol1: TdMenuArbol
    OwnerDraw = True
    DatabaseName = 'BaseDato'
    TableName = 'Administrativo'
    TableTitle = 'MetadataAdministrativo'
    FiltroInicial = '(Nivel = 1)'
    FieldsTableName = 
      'CODIGO=CODIGOARBOL, ID=CODIGOADMINISTRATIVO, CODIGONIVEL=NOMBREC' +
      'ATEGORIA, NOMBRE=NOMBREADMINISTRATIVO, NIVEL=NIVEL'
    FieldsTableTitle = 
      'IDNIVEL=CODIGONIVEL, NIVEL=NIVELADMINISTRATIVO, CAMPO=CAMPOADMIN' +
      'ISTRATIVO, DESCRIPCION=DESCRIPCIONCAMPO'
    Left = 341
    Top = 144
  end
  object qPropietario: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from propietario')
    Left = 336
    Top = 216
  end
  object qTipoVehiculo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from tipovehiculo')
    Left = 240
    Top = 104
  end
  object dsPropietario: TDataSource
    DataSet = qPropietario
    Left = 336
    Top = 264
  end
  object dsTipoVehiculo: TDataSource
    DataSet = qTipoVehiculo
    Left = 240
    Top = 152
  end
end
