object FFormatoHojaVidaEquipo: TFFormatoHojaVidaEquipo
  Left = 558
  Top = 59
  Width = 560
  Height = 671
  Caption = 'Formato de Hoja de Vida Equipo'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 544
    Height = 595
    Align = alClient
    TabOrder = 0
    object Label22: TLabel
      Left = 707
      Top = 48
      Width = 72
      Height = 13
      Caption = 'Fecha Registro'
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 542
      Height = 32
      Align = alTop
      Caption = 'Hoja de Vida de Equipos'
      Color = 16550188
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object Panel8: TPanel
      Left = 1
      Top = 33
      Width = 542
      Height = 592
      Align = alTop
      TabOrder = 1
      object gbTaller: TGroupBox
        Left = 5
        Top = 238
        Width = 540
        Height = 83
        Caption = 'Punto de Ubicación'
        TabOrder = 3
        object Label13: TLabel
          Left = 8
          Top = 18
          Width = 37
          Height = 26
          Caption = 'Nombre'#13#10'Taller'
        end
        object Label16: TLabel
          Left = 8
          Top = 47
          Width = 48
          Height = 26
          Caption = 'Otra '#13#10'Ubicación'
        end
        object Label14: TLabel
          Left = 260
          Top = 25
          Width = 45
          Height = 13
          Caption = 'Dirección'
        end
        object DBMDireccionTaller: TDBMemo
          Left = 312
          Top = 20
          Width = 215
          Height = 21
          DataField = 'DIRECCIONTALLER'
          DataSource = dsNombreTaller
          TabOrder = 0
        end
        object DBMUbicacion: TDBMemo
          Left = 75
          Top = 55
          Width = 453
          Height = 25
          DataField = 'UBICACION'
          DataSource = dsHojaVidaEquipo
          TabOrder = 1
        end
        object DBLCBNombreTaller: TDBLookupComboBox
          Left = 75
          Top = 20
          Width = 165
          Height = 21
          DataField = 'CODIGOTALLER'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOTALLER'
          ListField = 'NOMBRETALLER'
          ListSource = dsNombreTaller
          TabOrder = 2
        end
      end
      object gbPuntoUbicacion: TGroupBox
        Left = 5
        Top = 120
        Width = 540
        Height = 113
        Caption = 'Datos Equipos'
        TabOrder = 1
        object lbSerial: TLabel
          Left = 8
          Top = 23
          Width = 26
          Height = 13
          Caption = 'Serial'
        end
        object Label4: TLabel
          Left = 8
          Top = 77
          Width = 33
          Height = 26
          Caption = 'Estado'#13#10'Equipo'
        end
        object Label9: TLabel
          Left = 260
          Top = 23
          Width = 92
          Height = 13
          Caption = 'Año de Fabricación'
        end
        object Label5: TLabel
          Left = 260
          Top = 50
          Width = 99
          Height = 13
          Caption = 'Fecha de Instalación'
        end
        object sbFechaInstalacion: TSpeedButton
          Tag = 9
          Left = 510
          Top = 45
          Width = 20
          Height = 21
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = sbFechaInstalacionClick
        end
        object Label1: TLabel
          Left = 260
          Top = 77
          Width = 76
          Height = 13
          Caption = 'Fecha de Retiro'
        end
        object sbFechaRetiro: TSpeedButton
          Tag = 9
          Left = 510
          Top = 72
          Width = 20
          Height = 21
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = sbFechaRetiroClick
        end
        object Label10: TLabel
          Left = 8
          Top = 50
          Width = 50
          Height = 13
          Caption = 'Fabricante'
        end
        object DBEdit3: TDBEdit
          Left = 75
          Top = 18
          Width = 165
          Height = 21
          DataField = 'SERIAL'
          DataSource = dsHojaVidaEquipo
          TabOrder = 0
        end
        object DBLCBEstadoEquipo: TDBLookupComboBox
          Left = 75
          Top = 72
          Width = 165
          Height = 21
          DataField = 'CODIGOESTADOEQUIPO'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOESTADOEQUIPO'
          ListField = 'NOMBREESTADOEQUIPO'
          ListSource = dsEstadoEquipo
          TabOrder = 1
        end
        object DBEAnoFabricacion: TDBEdit
          Left = 365
          Top = 18
          Width = 165
          Height = 21
          DataField = 'ANOFABRICACION'
          DataSource = dsHojaVidaEquipo
          TabOrder = 2
        end
        object DBEFechaInstalacion: TDBEdit
          Left = 365
          Top = 45
          Width = 142
          Height = 21
          DataField = 'FECHAINSTALACION'
          DataSource = dsHojaVidaEquipo
          TabOrder = 3
          OnKeyUp = DBEFechaInstalacionKeyUp
        end
        object DBEFechaRetiro: TDBEdit
          Left = 365
          Top = 72
          Width = 142
          Height = 21
          DataField = 'FECHARETIRO'
          DataSource = dsHojaVidaEquipo
          TabOrder = 4
          OnKeyUp = DBEFechaRetiroKeyUp
        end
        object DBLCBFabricante: TDBLookupComboBox
          Left = 75
          Top = 45
          Width = 165
          Height = 21
          DataField = 'CODIGOFABRICANTE'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOFABRICANTE'
          ListField = 'NOMBREFABRICANTE'
          ListSource = dsFabricante
          TabOrder = 5
        end
      end
      object GroupBox3: TGroupBox
        Left = 5
        Top = 5
        Width = 540
        Height = 110
        Caption = 'Datos Básicos'
        TabOrder = 0
        object LbAmbito: TLabel
          Left = 8
          Top = 25
          Width = 32
          Height = 13
          Caption = 'Ámbito'
        end
        object Label6: TLabel
          Left = 260
          Top = 20
          Width = 83
          Height = 13
          Caption = 'Tipo de Elemento'
        end
        object LbSubestacion: TLabel
          Left = 8
          Top = 57
          Width = 59
          Height = 13
          Caption = 'Subestación'
        end
        object LabelCodigoCircuito: TLabel
          Left = 260
          Top = 49
          Width = 35
          Height = 13
          Caption = 'Circuito'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          Visible = False
        end
        object Label8: TLabel
          Left = 8
          Top = 79
          Width = 44
          Height = 13
          Caption = 'Elemento'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label12: TLabel
          Left = 260
          Top = 80
          Width = 71
          Height = 13
          Caption = 'Otra Ubicación'
        end
        object DBLCBAmbito: TDBLookupComboBox
          Left = 75
          Top = 20
          Width = 165
          Height = 21
          DataField = 'CODIGOAMBITO'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOAMBITO'
          ListField = 'NOMBREAMBITO'
          ListSource = dsAmbito
          TabOrder = 0
        end
        object DBLCBTipoElemento: TDBLookupComboBox
          Left = 365
          Top = 20
          Width = 165
          Height = 21
          DataField = 'CODIGOTIPOELEMENTO'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOELEMENTO'
          ListField = 'NOMBRETIPOELEMENTO'
          ListSource = dsTipoElemento
          TabOrder = 1
        end
        object DBLCBSubestacion: TDBLookupComboBox
          Left = 75
          Top = 47
          Width = 165
          Height = 21
          DataField = 'CODIGOSUBESTACION'
          DataSource = dsHojaVidaEquipo
          KeyField = 'CODIGOSUBESTACION'
          ListField = 'NOMBRESUBESTACION'
          ListSource = dsSubestacion
          TabOrder = 2
        end
        object Circuito: TDBLookupComboBox
          Left = 365
          Top = 47
          Width = 165
          Height = 21
          DataField = 'CODIGOCIRCUITO'
          DataSource = dsHojaVidaEquipo
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          KeyField = 'CODIGOCIRCUITO'
          ListField = 'NOMBRECIRCUITO'
          ListSource = DSCircuito
          ParentFont = False
          TabOrder = 3
          Visible = False
        end
        object cbElemento: TComboBox
          Left = 75
          Top = 74
          Width = 165
          Height = 21
          ItemHeight = 13
          TabOrder = 4
          Text = 'cbElemento'
          OnChange = cbElementoChange
        end
        object DBEUbicacion: TDBEdit
          Left = 365
          Top = 74
          Width = 165
          Height = 21
          DataField = 'UBICACION'
          DataSource = dsHojaVidaEquipo
          TabOrder = 5
        end
      end
      object gpDescripcion: TGroupBox
        Left = 5
        Top = 326
        Width = 540
        Height = 115
        Caption = 'Descripción'
        TabOrder = 2
        object Label11: TLabel
          Left = 8
          Top = 16
          Width = 109
          Height = 13
          Caption = 'Descripción del Equipo'
        end
        object Label15: TLabel
          Left = 260
          Top = 16
          Width = 71
          Height = 13
          Caption = 'Observaciones'
        end
        object DBMDescripcion: TDBMemo
          Left = 8
          Top = 33
          Width = 230
          Height = 70
          DataField = 'DESCRIPCIONEQUIPO'
          DataSource = dsHojaVidaEquipo
          TabOrder = 0
        end
        object DBMHojaVidaEquipo: TDBMemo
          Left = 260
          Top = 33
          Width = 268
          Height = 70
          DataField = 'OBSERVACIONES'
          DataSource = dsHojaVidaEquipo
          TabOrder = 1
        end
      end
      object GroupBox1: TGroupBox
        Left = 5
        Top = 444
        Width = 540
        Height = 115
        Caption = 'Datos de Usuario'
        TabOrder = 4
        object lbCIA: TLabel
          Left = 143
          Top = 15
          Width = 385
          Height = 30
          AutoSize = False
          Caption = 'lbCIA'
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = []
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label2: TLabel
          Left = 8
          Top = 57
          Width = 78
          Height = 13
          Caption = 'Usuario Registra'
        end
        object Label3: TLabel
          Left = 258
          Top = 84
          Width = 108
          Height = 13
          Caption = 'Fecha de Modificación'
        end
        object LbFecha: TLabel
          Left = 8
          Top = 84
          Width = 87
          Height = 13
          Caption = 'Fecha de Registro'
        end
        object Label7: TLabel
          Left = 8
          Top = 23
          Width = 64
          Height = 13
          Caption = 'Dependencia'
        end
        object dbeCIA: TDBEdit
          Tag = 9
          Left = 100
          Top = 19
          Width = 38
          Height = 21
          Color = clWhite
          DataField = 'CODIGOADMINISTRATIVO'
          DataSource = dsHojaVidaEquipo
          TabOrder = 0
        end
        object DBFechaCreacion: TDBEdit
          Left = 100
          Top = 79
          Width = 155
          Height = 20
          BorderStyle = bsNone
          Color = clWhite
          DataField = 'FECHAREGISTRO'
          DataSource = dsHojaVidaEquipo
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
        end
        object dbUsuario: TDBEdit
          Left = 100
          Top = 52
          Width = 427
          Height = 20
          BorderStyle = bsNone
          Color = clWhite
          DataField = 'nombreUsuarioRegistro'
          DataSource = dsHojaVidaEquipo
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 2
        end
        object DBEFechaModificacion: TDBEdit
          Left = 371
          Top = 79
          Width = 155
          Height = 20
          BorderStyle = bsNone
          Color = clWhite
          DataField = 'FECHAULTIMAMODIFICACION'
          DataSource = dsHojaVidaEquipo
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 3
        end
      end
    end
  end
  object Panel6: TPanel
    Left = 0
    Top = 595
    Width = 544
    Height = 38
    Align = alBottom
    TabOrder = 1
    object Panel5: TPanel
      Left = 328
      Top = 1
      Width = 215
      Height = 36
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bAceptar: TBitBtn
        Left = 20
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 0
        OnClick = bAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object bCancelar: TBitBtn
        Left = 117
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 1
        OnClick = bCancelarClick
        Kind = bkCancel
      end
    end
  end
  object dsFormato: TDataSource
    DataSet = qFormato
    Left = 1049
    Top = 292
  end
  object qFormato: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTO FM'
      'WHERE FM.CODIGOCOORDINACION=:CODIGOCOORDINACION')
    Left = 1046
    Top = 234
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOCOORDINACION'
        ParamType = ptUnknown
      end>
    object qFormatoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.CODIGOFORMATOMTTO'
    end
    object qFormatoNOMBREFORMATOMTTO: TStringField
      FieldName = 'NOMBREFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.NOMBREFORMATOMTTO'
      Size = 80
    end
    object qFormatoCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTO.CODIGOCOORDINACION'
    end
  end
  object qCIA: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'SELECT NOMBREADMINISTRATIVO,NOMBRECATEGORIA, CODIGOCENTROCOSTO, ' +
        'CODIGOAREARESPONSABILIDAD'
      'FROM ADMINISTRATIVO'
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO'
      '')
    Left = 945
    Top = 204
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object qAmbito: TQuery
    CachedUpdates = True
    AfterPost = qAmbitoAfterPost
    AfterDelete = qAmbitoAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PM_AMBITO'
      ''
      '')
    Left = 553
    Top = 95
    object qAmbitoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_AMBITO.CODIGOAMBITO'
    end
    object qAmbitoNOMBREAMBITO: TStringField
      FieldName = 'NOMBREAMBITO'
      Origin = 'PM_AMBITO.NOMBREAMBITO'
      Size = 50
    end
  end
  object dsAmbito: TDataSource
    DataSet = qAmbito
    Left = 553
    Top = 149
  end
  object qSubestacion: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOSUBESTACION, NOMBRESUBESTACION '
      'FROM SUBESTACION')
    Left = 684
    Top = 95
    object qSubestacionCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'SUBESTACION.CODIGOSUBESTACION'
      Size = 3
    end
    object qSubestacionNOMBRESUBESTACION: TStringField
      FieldName = 'NOMBRESUBESTACION'
      Origin = 'SUBESTACION.NOMBRESUBESTACION'
      Size = 30
    end
  end
  object dsSubestacion: TDataSource
    DataSet = qSubestacion
    Left = 691
    Top = 149
  end
  object qTipoElemento: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PM_ELEMENTO '
      'WHERE CODIGOAMBITO=:CODIGOAMBITO'
      'ORDER BY 2')
    Left = 614
    Top = 95
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOAMBITO'
        ParamType = ptUnknown
      end>
    object qTipoElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qTipoElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qTipoElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qTipoElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qTipoElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qTipoElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qTipoElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qTipoElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qTipoElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qTipoElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object dsTipoElemento: TDataSource
    DataSet = qTipoElemento
    Left = 615
    Top = 149
  end
  object QCircuito: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOCIRCUITO, NOMBRECIRCUITO FROM CIRCUITO '
      'WHERE CODIGOSUBESTACION=:CODIGOSUBESTACION')
    Left = 755
    Top = 95
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOSUBESTACION'
        ParamType = ptUnknown
      end>
    object QCircuitoCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'CIRCUITO.CODIGOCIRCUITO'
      Size = 6
    end
    object QCircuitoNOMBRECIRCUITO: TStringField
      FieldName = 'NOMBRECIRCUITO'
      Origin = 'CIRCUITO.NOMBRECIRCUITO'
      Size = 30
    end
  end
  object DSCircuito: TDataSource
    DataSet = QCircuito
    Left = 755
    Top = 150
  end
  object qCaracteristicasElemento: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoelemento =:codigoelemento')
    Left = 843
    Top = 95
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
    object qCaracteristicasElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qCaracteristicasElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qCaracteristicasElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qCaracteristicasElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qCaracteristicasElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qCaracteristicasElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qCaracteristicasElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qCaracteristicasElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object qTablaElemento: TQuery
    DatabaseName = 'BaseDato'
    Left = 950
    Top = 95
  end
  object dsTablaElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 950
    Top = 150
  end
  object dsCaracteristicasElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 844
    Top = 150
  end
  object qHojaVidaEquipo: TQuery
    CachedUpdates = True
    AfterInsert = qHojaVidaEquipoAfterInsert
    AfterPost = qHojaVidaEquipoAfterPost
    AfterDelete = qHojaVidaEquipoAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_HOJAVIDAEQUIPO WHERE'
      'CODIGOHOJAVIDAEQUIPO=-1')
    UpdateObject = updHojaVidaEquipo
    Left = 617
    Top = 204
    object qHojaVidaEquipoCODIGOHOJAVIDAEQUIPO: TFloatField
      FieldName = 'CODIGOHOJAVIDAEQUIPO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOHOJAVIDAEQUIPO'
    end
    object qHojaVidaEquipoSERIAL: TFloatField
      FieldName = 'SERIAL'
      Origin = 'HVE_HOJAVIDAEQUIPO.SERIAL'
    end
    object qHojaVidaEquipoCODIGOTIPOELEMENTO: TFloatField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOTIPOELEMENTO'
    end
    object qHojaVidaEquipoCODIGOELEMENTO: TStringField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOELEMENTO'
      Size = 60
    end
    object qHojaVidaEquipoANOFABRICACION: TFloatField
      FieldName = 'ANOFABRICACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.ANOFABRICACION'
    end
    object qHojaVidaEquipoCODIGOFABRICANTE: TStringField
      FieldName = 'CODIGOFABRICANTE'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOFABRICANTE'
      Size = 3
    end
    object qHojaVidaEquipoFECHAINSTALACION: TDateTimeField
      FieldName = 'FECHAINSTALACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.FECHAINSTALACION'
    end
    object qHojaVidaEquipoFECHARETIRO: TDateTimeField
      FieldName = 'FECHARETIRO'
      Origin = 'HVE_HOJAVIDAEQUIPO.FECHARETIRO'
    end
    object qHojaVidaEquipoCODIGOESTADOEQUIPO: TFloatField
      FieldName = 'CODIGOESTADOEQUIPO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOESTADOEQUIPO'
      OnChange = qHojaVidaEquipoCODIGOESTADOEQUIPOChange
    end
    object qHojaVidaEquipoCODIGOUSUARIOCREACION: TFloatField
      FieldName = 'CODIGOUSUARIOCREACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOUSUARIOCREACION'
    end
    object qHojaVidaEquipoFECHAREGISTRO: TDateTimeField
      FieldName = 'FECHAREGISTRO'
      Origin = 'HVE_HOJAVIDAEQUIPO.FECHAREGISTRO'
    end
    object qHojaVidaEquipoCODIGOUSUARIOMODIFICACION: TFloatField
      FieldName = 'CODIGOUSUARIOMODIFICACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOUSUARIOMODIFICACION'
    end
    object qHojaVidaEquipoFECHAULTIMAMODIFICACION: TDateTimeField
      FieldName = 'FECHAULTIMAMODIFICACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.FECHAULTIMAMODIFICACION'
    end
    object qHojaVidaEquipoDESCRIPCIONEQUIPO: TStringField
      FieldName = 'DESCRIPCIONEQUIPO'
      Origin = 'HVE_HOJAVIDAEQUIPO.DESCRIPCIONEQUIPO'
      Size = 250
    end
    object qHojaVidaEquipoUBICACION: TStringField
      FieldName = 'UBICACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.UBICACION'
      Size = 250
    end
    object qHojaVidaEquipoOBSERVACIONES: TStringField
      FieldName = 'OBSERVACIONES'
      Origin = 'HVE_HOJAVIDAEQUIPO.OBSERVACIONES'
      Size = 250
    end
    object qHojaVidaEquipoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOAMBITO'
      OnChange = qHojaVidaEquipoCODIGOAMBITOChange
    end
    object qHojaVidaEquipoCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOCIRCUITO'
      Size = 6
    end
    object qHojaVidaEquipoCODIGOTALLER: TFloatField
      FieldName = 'CODIGOTALLER'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOTALLER'
    end
    object qHojaVidaEquipoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOHOJAVIDAEQUIPO'
    end
    object qHojaVidaEquipoCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'HVE_HOJAVIDAEQUIPO.CODIGOHOJAVIDAEQUIPO'
      Size = 3
    end
    object qHojaVidaEquiponombreUsuarioRegistro: TStringField
      FieldKind = fkCalculated
      FieldName = 'nombreUsuarioRegistro'
      Size = 250
      Calculated = True
    end
  end
  object dsHojaVidaEquipo: TDataSource
    DataSet = qHojaVidaEquipo
    Left = 617
    Top = 252
  end
  object updHojaVidaEquipo: TUpdateSQL
    ModifySQL.Strings = (
      'update HVE_HOJAVIDAEQUIPO'
      'set'
      '  CODIGOHOJAVIDAEQUIPO = :CODIGOHOJAVIDAEQUIPO,'
      '  SERIAL = :SERIAL,'
      '  CODIGOTIPOELEMENTO = :CODIGOTIPOELEMENTO,'
      '  CODIGOELEMENTO = :CODIGOELEMENTO,'
      '  ANOFABRICACION = :ANOFABRICACION,'
      '  CODIGOFABRICANTE = :CODIGOFABRICANTE,'
      '  FECHAINSTALACION = :FECHAINSTALACION,'
      '  FECHARETIRO = :FECHARETIRO,'
      '  CODIGOESTADOEQUIPO = :CODIGOESTADOEQUIPO,'
      '  CODIGOUSUARIOCREACION = :CODIGOUSUARIOCREACION,'
      '  FECHAREGISTRO = :FECHAREGISTRO,'
      '  CODIGOUSUARIOMODIFICACION = :CODIGOUSUARIOMODIFICACION,'
      '  FECHAULTIMAMODIFICACION = :FECHAULTIMAMODIFICACION,'
      '  DESCRIPCIONEQUIPO = :DESCRIPCIONEQUIPO,'
      '  UBICACION = :UBICACION,'
      '  OBSERVACIONES = :OBSERVACIONES,'
      '  CODIGOAMBITO = :CODIGOAMBITO,'
      '  CODIGOCIRCUITO = :CODIGOCIRCUITO,'
      '  CODIGOTALLER = :CODIGOTALLER,'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOSUBESTACION = :CODIGOSUBESTACION'
      'where'
      '  CODIGOHOJAVIDAEQUIPO = :OLD_CODIGOHOJAVIDAEQUIPO')
    InsertSQL.Strings = (
      'insert into HVE_HOJAVIDAEQUIPO'
      
        '  (CODIGOHOJAVIDAEQUIPO, SERIAL, CODIGOTIPOELEMENTO, CODIGOELEME' +
        'NTO, ANOFABRICACION, '
      
        '   CODIGOFABRICANTE, FECHAINSTALACION, FECHARETIRO, CODIGOESTADO' +
        'EQUIPO, '
      
        '   CODIGOUSUARIOCREACION, FECHAREGISTRO, CODIGOUSUARIOMODIFICACI' +
        'ON, FECHAULTIMAMODIFICACION, '
      
        '   DESCRIPCIONEQUIPO, UBICACION, OBSERVACIONES, CODIGOAMBITO, CO' +
        'DIGOCIRCUITO, '
      '   CODIGOTALLER, CODIGOADMINISTRATIVO, CODIGOSUBESTACION)'
      'values'
      
        '  (:CODIGOHOJAVIDAEQUIPO, :SERIAL, :CODIGOTIPOELEMENTO, :CODIGOE' +
        'LEMENTO, '
      
        '   :ANOFABRICACION, :CODIGOFABRICANTE, :FECHAINSTALACION, :FECHA' +
        'RETIRO, '
      
        '   :CODIGOESTADOEQUIPO, :CODIGOUSUARIOCREACION, :FECHAREGISTRO, ' +
        ':CODIGOUSUARIOMODIFICACION, '
      
        '   :FECHAULTIMAMODIFICACION, :DESCRIPCIONEQUIPO, :UBICACION, :OB' +
        'SERVACIONES, '
      
        '   :CODIGOAMBITO, :CODIGOCIRCUITO, :CODIGOTALLER, :CODIGOADMINIS' +
        'TRATIVO, '
      '   :CODIGOSUBESTACION)')
    DeleteSQL.Strings = (
      'delete from HVE_HOJAVIDAEQUIPO'
      'where'
      '  CODIGOHOJAVIDAEQUIPO = :OLD_CODIGOHOJAVIDAEQUIPO')
    Left = 617
    Top = 300
  end
  object qFabricante: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM FABRICANTE'
      'ORDER BY NOMBREFABRICANTE')
    Left = 692
    Top = 204
  end
  object dsFabricante: TDataSource
    DataSet = qFabricante
    Left = 697
    Top = 252
  end
  object qEstadoEquipo: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_ESTADOEQUIPO'
      'ORDER BY NOMBREESTADOEQUIPO')
    Left = 761
    Top = 204
  end
  object dsEstadoEquipo: TDataSource
    DataSet = qEstadoEquipo
    Left = 761
    Top = 252
  end
  object Query1: TQuery
    Left = 849
    Top = 204
  end
  object DataSource1: TDataSource
    Left = 849
    Top = 252
  end
  object qNombreTaller: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_TALLER'
      'ORDER BY NOMBRETALLER')
    Left = 553
    Top = 204
  end
  object dsNombreTaller: TDataSource
    DataSet = qNombreTaller
    Left = 553
    Top = 252
  end
end
