object FFormatoMttoImprimir: TFFormatoMttoImprimir
  Left = 279
  Top = 214
  Width = 647
  Height = 339
  Caption = 'Imprimir Formato de Mantenimiento'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 631
    Height = 263
    Align = alClient
    TabOrder = 0
    object Label22: TLabel
      Left = 403
      Top = 88
      Width = 72
      Height = 13
      Caption = 'Fecha Registro'
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 629
      Height = 40
      Align = alTop
      Caption = 'Datos Básicos'
      Color = 16550188
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel6: TPanel
    Left = 0
    Top = 263
    Width = 631
    Height = 38
    Align = alBottom
    TabOrder = 1
    object Panel5: TPanel
      Left = 415
      Top = 1
      Width = 215
      Height = 36
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bAceptar: TBitBtn
        Left = 20
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 0
        OnClick = bAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object bCancelar: TBitBtn
        Left = 117
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 1
        OnClick = bCancelarClick
        Kind = bkCancel
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 24
    Top = 48
    Width = 593
    Height = 201
    TabOrder = 2
    object LbAmbito: TLabel
      Left = 19
      Top = 37
      Width = 33
      Height = 14
      Caption = 'Ámbito'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbSubestacion: TLabel
      Left = 271
      Top = 37
      Width = 60
      Height = 14
      Caption = 'Subestación'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbCoordinacion: TLabel
      Left = 17
      Top = 73
      Width = 63
      Height = 14
      Caption = 'Coordinación'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbTipoMtto: TLabel
      Left = 269
      Top = 73
      Width = 106
      Height = 14
      Caption = 'Tipo de Mantenimiento'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label9: TLabel
      Left = 19
      Top = 142
      Width = 39
      Height = 14
      Caption = 'Sección'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 17
      Top = 106
      Width = 39
      Height = 14
      Caption = 'Formato'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object DBLCBFormato: TDBLookupComboBox
      Left = 90
      Top = 101
      Width = 465
      Height = 22
      Color = 16772829
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOFORMATOMTTO'
      ListField = 'NOMBREFORMATOMTTO'
      ListSource = dsFormato
      ParentFont = False
      TabOrder = 0
      OnClick = DBLCBFormatoClick
    end
    object DBLCBAmbito: TDBLookupComboBox
      Left = 90
      Top = 32
      Width = 175
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOAMBITO'
      ListField = 'NOMBREAMBITO'
      ListSource = dsAmbito
      ParentFont = False
      TabOrder = 1
    end
    object DBLCBSubestacion: TDBLookupComboBox
      Left = 384
      Top = 32
      Width = 171
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOSUBESTACION'
      ListField = 'NOMBRESUBESTACION'
      ListSource = dsSubestacion
      ParentFont = False
      TabOrder = 2
    end
    object DBLCBCoordinacion: TDBLookupComboBox
      Left = 90
      Top = 67
      Width = 175
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOODTOPERA'
      ListField = 'NOMBREODTOPERA'
      ListSource = dsCoordinacion
      ParentFont = False
      TabOrder = 3
      OnClick = DBLCBCoordinacionClick
    end
    object DBLCBTipoMtto: TDBLookupComboBox
      Left = 382
      Top = 67
      Width = 171
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOTIPOMANT'
      ListField = 'NOMBREMANT'
      ListSource = dsTipoMtto
      ParentFont = False
      TabOrder = 4
    end
    object codigo1: TListBox
      Left = 672
      Top = 11
      Width = 81
      Height = 38
      ItemHeight = 13
      TabOrder = 5
      Visible = False
    end
    object codigo2: TListBox
      Left = 568
      Top = 13
      Width = 89
      Height = 39
      ItemHeight = 13
      TabOrder = 6
      Visible = False
    end
    object Memo1: TMemo
      Left = 576
      Top = 72
      Width = 169
      Height = 89
      Lines.Strings = (
        'M'
        'e'
        'm'
        'o'
        '1')
      TabOrder = 7
      Visible = False
    end
    object DBLCBSeccion: TDBLookupComboBox
      Left = 90
      Top = 135
      Width = 465
      Height = 22
      Color = 15990224
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOSECCIONFORMATO'
      ListField = 'NOMBRESECCIONFORMATO'
      ListSource = dsSecciones
      ParentFont = False
      TabOrder = 8
    end
  end
  object qFormatoDatos: TQuery
    Active = True
    CachedUpdates = True
    AfterInsert = qFormatoDatosAfterInsert
    AfterPost = qFormatoDatosAfterPost
    AfterDelete = qFormatoDatosAfterDelete
    OnCalcFields = qFormatoDatosCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTODATOS'
      'WHERE CODIGOFORMATOMTTODATOS=-1')
    UpdateObject = updFormatoDatos
    Left = 604
    Top = 261
    object qFormatoDatosCODIGOFORMATOMTTODATOS: TFloatField
      FieldName = 'CODIGOFORMATOMTTODATOS'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOFORMATOMTTODATOS'
    end
    object qFormatoDatosCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOFORMATOMTTO'
      OnChange = qFormatoDatosCODIGOFORMATOMTTOChange
    end
    object qFormatoDatosCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOADMINISTRATIVO'
      OnValidate = qFormatoDatosCODIGOADMINISTRATIVOValidate
    end
    object qFormatoDatosCODIGOUSUARIOCREACION: TFloatField
      FieldName = 'CODIGOUSUARIOCREACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOUSUARIOCREACION'
    end
    object qFormatoDatosFECHACREACION: TDateTimeField
      FieldName = 'FECHACREACION'
      Origin = 'HVE_FORMATOMTTODATOS.FECHACREACION'
    end
    object qFormatoDatosCODIGOUSUARIOMODIFICACION: TFloatField
      FieldName = 'CODIGOUSUARIOMODIFICACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOUSUARIOMODIFICACION'
    end
    object qFormatoDatosFECHAULTIMAMODIFICACION: TDateTimeField
      FieldName = 'FECHAULTIMAMODIFICACION'
      Origin = 'HVE_FORMATOMTTODATOS.FECHAULTIMAMODIFICACION'
    end
    object qFormatoDatosNombreUsuarioCreacion: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreUsuarioCreacion'
      Size = 80
      Calculated = True
    end
    object qFormatoDatosNombreUsuarioModificacion: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreUsuarioModificacion'
      Size = 80
      Calculated = True
    end
    object qFormatoDatosCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOAMBITO'
    end
    object qFormatoDatosCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOSUBESTACION'
      Size = 3
    end
    object qFormatoDatosCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOCOORDINACION'
    end
    object qFormatoDatosCODIGOTIPOMTTO: TFloatField
      FieldName = 'CODIGOTIPOMTTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOTIPOMTTO'
    end
    object qFormatoDatosCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOCIRCUITO'
      Size = 6
    end
    object qFormatoDatosCODIGOTIPOELEMENTO: TFloatField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOTIPOELEMENTO'
    end
    object qFormatoDatosCODIGOELEMENTO: TStringField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOELEMENTO'
      Size = 60
    end
  end
  object dsFormatoDatos: TDataSource
    DataSet = qFormatoDatos
    Left = 603
    Top = 309
  end
  object updFormatoDatos: TUpdateSQL
    ModifySQL.Strings = (
      'update HVE_FORMATOMTTODATOS'
      'set'
      '  CODIGOFORMATOMTTODATOS = :CODIGOFORMATOMTTODATOS,'
      '  CODIGOFORMATOMTTO = :CODIGOFORMATOMTTO,'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOUSUARIOCREACION = :CODIGOUSUARIOCREACION,'
      '  FECHACREACION = :FECHACREACION,'
      '  CODIGOUSUARIOMODIFICACION = :CODIGOUSUARIOMODIFICACION,'
      '  FECHAULTIMAMODIFICACION = :FECHAULTIMAMODIFICACION,'
      '  CODIGOAMBITO = :CODIGOAMBITO,'
      '  CODIGOSUBESTACION = :CODIGOSUBESTACION,'
      '  CODIGOCOORDINACION = :CODIGOCOORDINACION,'
      '  CODIGOTIPOMTTO = :CODIGOTIPOMTTO,'
      '  CODIGOTIPOELEMENTO = :CODIGOTIPOELEMENTO,'
      '  CODIGOELEMENTO = :CODIGOELEMENTO,'
      '  CODIGOCIRCUITO = :CODIGOCIRCUITO'
      'where'
      '  CODIGOFORMATOMTTODATOS = :OLD_CODIGOFORMATOMTTODATOS')
    InsertSQL.Strings = (
      'insert into HVE_FORMATOMTTODATOS'
      
        '  (CODIGOFORMATOMTTODATOS, CODIGOFORMATOMTTO, CODIGOADMINISTRATI' +
        'VO, CODIGOUSUARIOCREACION, '
      
        '   FECHACREACION, CODIGOUSUARIOMODIFICACION, FECHAULTIMAMODIFICA' +
        'CION, CODIGOAMBITO, '
      
        '   CODIGOSUBESTACION, CODIGOCOORDINACION, CODIGOTIPOMTTO, CODIGO' +
        'TIPOELEMENTO, '
      '   CODIGOELEMENTO, CODIGOCIRCUITO)'
      'values'
      
        '  (:CODIGOFORMATOMTTODATOS, :CODIGOFORMATOMTTO, :CODIGOADMINISTR' +
        'ATIVO, '
      
        '   :CODIGOUSUARIOCREACION, :FECHACREACION, :CODIGOUSUARIOMODIFIC' +
        'ACION, '
      
        '   :FECHAULTIMAMODIFICACION, :CODIGOAMBITO, :CODIGOSUBESTACION, ' +
        ':CODIGOCOORDINACION, '
      
        '   :CODIGOTIPOMTTO, :CODIGOTIPOELEMENTO, :CODIGOELEMENTO, :CODIG' +
        'OCIRCUITO)')
    DeleteSQL.Strings = (
      'delete from HVE_FORMATOMTTODATOS'
      'where'
      '  CODIGOFORMATOMTTODATOS = :OLD_CODIGOFORMATOMTTODATOS')
    Left = 600
    Top = 345
  end
  object qEncabezadoDatos: TQuery
    CachedUpdates = True
    AfterInsert = qEncabezadoDatosAfterInsert
    AfterPost = qEncabezadoDatosAfterPost
    AfterDelete = qEncabezadoDatosAfterDelete
    OnCalcFields = qEncabezadoDatosCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsFormatoDatos
    SQL.Strings = (
      'SELECT *'
      'FROM HVE_ENCABEZADOFORMATODATOS EFD'
      'WHERE EFD.CODIGOFORMATOMTTODATOS =:CODIGOFORMATOMTTODATOS'
      'ORDER BY CODIGOENCABEZADOFORMATO')
    UpdateObject = updEncabezadoDato
    Left = 480
    Top = 280
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTODATOS'
        ParamType = ptUnknown
      end>
    object qEncabezadoDatosCODIGOENCABEZADOFORMATODATOS: TFloatField
      FieldName = 'CODIGOENCABEZADOFORMATODATOS'
      Origin = 'HVE_ENCABEZADOFORMATODATOS.CODIGOENCABEZADOFORMATODATOS'
    end
    object qEncabezadoDatosCODIGOENCABEZADOFORMATO: TFloatField
      FieldName = 'CODIGOENCABEZADOFORMATO'
      Origin = 'HVE_ENCABEZADOFORMATODATOS.CODIGOENCABEZADOFORMATO'
    end
    object qEncabezadoDatosCODIGOFORMATOMTTODATOS: TFloatField
      FieldName = 'CODIGOFORMATOMTTODATOS'
      Origin = 'HVE_ENCABEZADOFORMATODATOS.CODIGOFORMATOMTTODATOS'
    end
    object qEncabezadoDatosVALORENCABEZADOFORMATO: TStringField
      FieldName = 'VALORENCABEZADOFORMATO'
      Origin = 'HVE_ENCABEZADOFORMATODATOS.VALORENCABEZADOFORMATO'
      Size = 50
    end
    object qEncabezadoDatosNombreCampo: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreCampo'
      Size = 80
      Calculated = True
    end
  end
  object dsEncabezadoDatos: TDataSource
    DataSet = qEncabezadoDatos
    Left = 480
    Top = 336
  end
  object updEncabezadoDato: TUpdateSQL
    ModifySQL.Strings = (
      'update HVE_ENCABEZADOFORMATODATOS'
      'set'
      '  CODIGOENCABEZADOFORMATODATOS = '
      ':CODIGOENCABEZADOFORMATODATOS,'
      '  CODIGOENCABEZADOFORMATO = :CODIGOENCABEZADOFORMATO,'
      '  CODIGOFORMATOMTTODATOS = :CODIGOFORMATOMTTODATOS,'
      '  VALORENCABEZADOFORMATO = :VALORENCABEZADOFORMATO'
      'where'
      '  CODIGOENCABEZADOFORMATODATOS = '
      ':OLD_CODIGOENCABEZADOFORMATODATOS')
    InsertSQL.Strings = (
      'insert into HVE_ENCABEZADOFORMATODATOS'
      
        '  (CODIGOENCABEZADOFORMATODATOS, CODIGOENCABEZADOFORMATO, CODIGO' +
        'FORMATOMTTODATOS, '
      '   VALORENCABEZADOFORMATO)'
      'values'
      
        '  (:CODIGOENCABEZADOFORMATODATOS, :CODIGOENCABEZADOFORMATO, :COD' +
        'IGOFORMATOMTTODATOS, '
      '   :VALORENCABEZADOFORMATO)')
    DeleteSQL.Strings = (
      'delete from HVE_ENCABEZADOFORMATODATOS'
      'where'
      
        '  CODIGOENCABEZADOFORMATODATOS = :OLD_CODIGOENCABEZADOFORMATODAT' +
        'OS')
    Left = 476
    Top = 377
  end
  object dsFormato: TDataSource
    DataSet = qFormato
    Left = 29
    Top = 328
  end
  object qFormato: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTO FM'
      'WHERE FM.CODIGOCOORDINACION=:CODIGOCOORDINACION')
    Left = 32
    Top = 279
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOCOORDINACION'
        ParamType = ptUnknown
      end>
    object qFormatoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.CODIGOFORMATOMTTO'
    end
    object qFormatoNOMBREFORMATOMTTO: TStringField
      FieldName = 'NOMBREFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.NOMBREFORMATOMTTO'
      Size = 80
    end
    object qFormatoCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTO.CODIGOCOORDINACION'
    end
  end
  object qEncabezado: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormato
    SQL.Strings = (
      'SELECT *'
      'FROM HVE_ENCABEZADOFORMATO EF'
      'WHERE EF.CODIGOFORMATOMTTO=:CODIGOFORMATOMTTO')
    Left = 95
    Top = 279
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTO'
        ParamType = ptUnknown
      end>
    object qEncabezadoCODIGOENCABEZADOFORMATO: TFloatField
      FieldName = 'CODIGOENCABEZADOFORMATO'
      Origin = 'HVE_ENCABEZADOFORMATO.CODIGOENCABEZADOFORMATO'
    end
    object qEncabezadoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_ENCABEZADOFORMATO.CODIGOFORMATOMTTO'
    end
    object qEncabezadoNOMBRECAMPO: TStringField
      FieldName = 'NOMBRECAMPO'
      Origin = 'HVE_ENCABEZADOFORMATO.NOMBRECAMPO'
      Size = 50
    end
    object qEncabezadoCONSECUTIVOFORMATO: TFloatField
      FieldName = 'CONSECUTIVOFORMATO'
      Origin = 'HVE_ENCABEZADOFORMATO.CONSECUTIVOFORMATO'
    end
  end
  object qCIA: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'SELECT NOMBREADMINISTRATIVO,NOMBRECATEGORIA, CODIGOCENTROCOSTO, ' +
        'CODIGOAREARESPONSABILIDAD'
      'FROM ADMINISTRATIVO'
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO'
      '')
    Left = 715
    Top = 51
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object qAmbito: TQuery
    Active = True
    CachedUpdates = True
    AfterPost = qAmbitoAfterPost
    AfterDelete = qAmbitoAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PM_AMBITO'
      ''
      '')
    Left = 245
    Top = 213
    object qAmbitoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_AMBITO.CODIGOAMBITO'
    end
    object qAmbitoNOMBREAMBITO: TStringField
      FieldName = 'NOMBREAMBITO'
      Origin = 'PM_AMBITO.NOMBREAMBITO'
      Size = 50
    end
  end
  object dsAmbito: TDataSource
    DataSet = qAmbito
    Left = 253
    Top = 261
  end
  object qSubestacion: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOSUBESTACION, NOMBRESUBESTACION '
      'FROM SUBESTACION')
    Left = 293
    Top = 213
    object qSubestacionCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'SUBESTACION.CODIGOSUBESTACION'
      Size = 3
    end
    object qSubestacionNOMBRESUBESTACION: TStringField
      FieldName = 'NOMBRESUBESTACION'
      Origin = 'SUBESTACION.NOMBRESUBESTACION'
      Size = 30
    end
  end
  object dsSubestacion: TDataSource
    DataSet = qSubestacion
    Left = 293
    Top = 261
  end
  object qCoordinacion: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOODTOPERA, NOMBREODTOPERA FROM ODTOPERA'
      'WHERE CODIGOADMINISTRATIVO=58')
    Left = 349
    Top = 213
    object qCoordinacionCODIGOODTOPERA: TFloatField
      FieldName = 'CODIGOODTOPERA'
      Origin = 'ODTOPERA.CODIGOODTOPERA'
    end
    object qCoordinacionNOMBREODTOPERA: TStringField
      FieldName = 'NOMBREODTOPERA'
      Origin = 'ODTOPERA.NOMBREODTOPERA'
      Size = 30
    end
  end
  object dsCoordinacion: TDataSource
    DataSet = qCoordinacion
    Left = 349
    Top = 261
  end
  object qTipoMtto: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PM_TIPOMANTENIMIENTO')
    Left = 397
    Top = 213
    object qTipoMttoCODIGOTIPOMANT: TFloatField
      FieldName = 'CODIGOTIPOMANT'
      Origin = 'PM_TIPOMANTENIMIENTO.CODIGOTIPOMANT'
    end
    object qTipoMttoNOMBREMANT: TStringField
      FieldName = 'NOMBREMANT'
      Origin = 'PM_TIPOMANTENIMIENTO.NOMBREMANT'
      Size = 80
    end
  end
  object dsTipoMtto: TDataSource
    DataSet = qTipoMtto
    Left = 397
    Top = 261
  end
  object qTipoElemento: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PM_ELEMENTO '
      'WHERE CODIGOAMBITO=:CODIGOAMBITO'
      'ORDER BY 2')
    Left = 762
    Top = 170
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOAMBITO'
        ParamType = ptUnknown
      end>
    object qTipoElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qTipoElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qTipoElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qTipoElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qTipoElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qTipoElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qTipoElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qTipoElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qTipoElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qTipoElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object dsTipoElemento: TDataSource
    DataSet = qTipoElemento
    Left = 763
    Top = 229
  end
  object qEncabezadoFormato: TQuery
    Left = 364
    Top = 279
  end
  object dsEncabezadoFormato: TDataSource
    DataSet = qEncabezadoFormato
    Left = 371
    Top = 326
  end
  object updEncabezadoFormato: TUpdateSQL
    Left = 370
    Top = 369
  end
  object QCircuito: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOCIRCUITO, NOMBRECIRCUITO FROM CIRCUITO '
      'WHERE CODIGOSUBESTACION=:CODIGOSUBESTACION')
    Left = 756
    Top = 50
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOSUBESTACION'
        ParamType = ptUnknown
      end>
    object QCircuitoCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'CIRCUITO.CODIGOCIRCUITO'
      Size = 6
    end
    object QCircuitoNOMBRECIRCUITO: TStringField
      FieldName = 'NOMBRECIRCUITO'
      Origin = 'CIRCUITO.NOMBRECIRCUITO'
      Size = 30
    end
  end
  object DSCircuito: TDataSource
    DataSet = QCircuito
    Left = 756
    Top = 101
  end
  object qCaracteristicasElemento: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoelemento =:codigoelemento')
    Left = 1104
    Top = 74
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
    object qCaracteristicasElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qCaracteristicasElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qCaracteristicasElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qCaracteristicasElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qCaracteristicasElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qCaracteristicasElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qCaracteristicasElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qCaracteristicasElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object qTablaElemento: TQuery
    DatabaseName = 'BaseDato'
    Left = 681
    Top = 178
  end
  object dsTablaElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 691
    Top = 245
  end
  object dsCaracteristicasElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 1104
    Top = 53
  end
  object qSecciones: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormato
    SQL.Strings = (
      'SELECT * FROM HVE_SECCIONFORMATO SF '
      'WHERE SF.CODIGOFORMATOMTTO=:CODIGOFORMATOMTTO')
    Left = 160
    Top = 280
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTO'
        ParamType = ptUnknown
      end>
    object qSeccionesCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOSECCIONFORMATO'
    end
    object qSeccionesCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOFORMATOMTTO'
    end
    object qSeccionesNOMBRESECCIONFORMATO: TStringField
      FieldName = 'NOMBRESECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.NOMBRESECCIONFORMATO'
      Size = 80
    end
    object qSeccionesCONSECUTIVOSECCIONFORMATO: TFloatField
      FieldName = 'CONSECUTIVOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CONSECUTIVOSECCIONFORMATO'
    end
  end
  object dsSecciones: TDataSource
    DataSet = qSecciones
    Left = 160
    Top = 329
  end
  object dsEncabezado: TDataSource
    DataSet = qEncabezado
    Left = 96
    Top = 328
  end
  object qMedidas: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsSecciones
    SQL.Strings = (
      'SELECT * FROM HVE_COLUMNAMEDIDA'
      'WHERE CODIGOSECCIONFORMATO=:CODIGOSECCIONFORMATO')
    Left = 217
    Top = 280
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOSECCIONFORMATO'
        ParamType = ptUnknown
      end>
    object qMedidasCODIGOCOLUMNAMEDIDA: TFloatField
      FieldName = 'CODIGOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
    object qMedidasCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOSECCIONFORMATO'
    end
    object qMedidasNOMBRECOLUMNAMEDIDA: TStringField
      FieldName = 'NOMBRECOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.NOMBRECOLUMNAMEDIDA'
      Size = 80
    end
    object qMedidasCODIGOTIPOCOLUMNAMEDIDA: TStringField
      FieldName = 'CODIGOTIPOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOTIPOCOLUMNAMEDIDA'
      Size = 3
    end
    object qMedidasTIPODATO: TStringField
      FieldName = 'TIPODATO'
      Origin = 'HVE_COLUMNAMEDIDA.TIPODATO'
      Size = 1
    end
    object qMedidasCONSECUTIVOMEDIDASECCION: TFloatField
      FieldName = 'CONSECUTIVOMEDIDASECCION'
      Origin = 'HVE_COLUMNAMEDIDA.CONSECUTIVOMEDIDASECCION'
    end
    object qMedidasCODIGOUNIDADMEDIDAMTTO: TFloatField
      FieldName = 'CODIGOUNIDADMEDIDAMTTO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOUNIDADMEDIDAMTTO'
    end
  end
  object dsMedidas: TDataSource
    DataSet = qMedidas
    Left = 217
    Top = 329
  end
end
