object FHistorialReportes: TFHistorialReportes
  Left = 247
  Top = 172
  Width = 498
  Height = 322
  BorderIcons = [biSystemMenu]
  Caption = 'Historial de Reportes'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel3: TPanel
    Left = 0
    Top = 0
    Width = 482
    Height = 54
    Align = alTop
    TabOrder = 0
    object SBFiltrar: TSpeedButton
      Tag = 5
      Left = 344
      Top = 8
      Width = 49
      Height = 41
      Hint = 'Filtro de Datos en Lista'
      Flat = True
      Glyph.Data = {
        EE000000424DEE000000000000007600000028000000100000000F0000000100
        0400000000007800000000000000000000001000000010000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
        8888888888888888888888888800008888888888880660888888888888088088
        8888888888088088888888888808808888888888806886088888888806688860
        8888888066888866088888066FF8888660888066FFFF88866608800000000000
        000888888888888888888888888888888888}
      OnClick = SBFiltrarClick
    end
    object Label3: TLabel
      Left = 176
      Top = 8
      Width = 135
      Height = 13
      Caption = 'Acción Realizada al Reporte'
    end
    object Label1: TLabel
      Left = 16
      Top = 24
      Width = 86
      Height = 16
      Caption = 'REPORTE : '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object CbBx1: TComboBox
      Left = 176
      Top = 24
      Width = 145
      Height = 21
      ItemHeight = 13
      Items.Strings = (
        'INGRESO (I)'
        'ACTUALIZACION (A)'
        'ELIMINACION (E)'
        'TODAS')
      TabOrder = 0
      Text = 'Acciones'
    end
    object EdTCodDesde: TEdit
      Left = 464
      Top = 0
      Width = 25
      Height = 21
      TabOrder = 1
      Visible = False
    end
    object EdtCodHasta: TEdit
      Left = 464
      Top = 24
      Width = 25
      Height = 21
      TabOrder = 2
      Visible = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 243
    Width = 482
    Height = 41
    Align = alBottom
    TabOrder = 1
    object bbCancelar: TBitBtn
      Left = 380
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cerrar'
      TabOrder = 0
      Kind = bkClose
    end
  end
  object RxDBGrid1: TRxDBGrid
    Left = 0
    Top = 54
    Width = 482
    Height = 189
    Align = alClient
    DataSource = dsHistorialRep
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    MultiSelect = True
    Columns = <
      item
        Expanded = False
        FieldName = 'CLAVE1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Title.Alignment = taCenter
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clMaroon
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'ACCION'
        Title.Alignment = taCenter
        Title.Caption = 'Acción'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clMaroon
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 100
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'ID_USUARIO'
        Title.Alignment = taCenter
        Title.Caption = 'Usuario'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clMaroon
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 140
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'FECHA'
        Title.Alignment = taCenter
        Title.Caption = 'Fecha'
        Title.Font.Charset = DEFAULT_CHARSET
        Title.Font.Color = clMaroon
        Title.Font.Height = -11
        Title.Font.Name = 'MS Sans Serif'
        Title.Font.Style = [fsBold]
        Width = 150
        Visible = True
      end>
  end
  object QHistorialRep: TQuery
    BeforeOpen = QHistorialRepBeforeOpen
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CLAVE1,ACCION,ID_USUARIO,FECHA FROM USUARIO_LOG'
      'WHERE TABLA='#39'REPORTE'#39' ')
    Left = 120
    Top = 120
    object QHistorialRepCLAVE1: TFloatField
      DisplayLabel = 'Código'
      FieldName = 'CLAVE1'
      Origin = 'USUARIO_LOG.CLAVE1'
    end
    object QHistorialRepACCION: TStringField
      FieldName = 'ACCION'
      Origin = 'USUARIO_LOG.ACCION'
      Size = 1
    end
    object QHistorialRepID_USUARIO: TStringField
      DisplayLabel = 'USUARIO'
      FieldName = 'ID_USUARIO'
      Origin = 'USUARIO_LOG.ID_USUARIO'
      Size = 30
    end
    object QHistorialRepFECHA: TDateTimeField
      FieldName = 'FECHA'
      Origin = 'USUARIO_LOG.FECHA'
    end
  end
  object dsHistorialRep: TDataSource
    DataSet = QHistorialRep
    Left = 120
    Top = 192
  end
end
