object fLamparaAPOdt: TfLamparaAPOdt
  Left = 260
  Top = 153
  Width = 503
  Height = 351
  Caption = 'Luminarias asociadas'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 495
    Height = 278
    Align = alClient
    DataSource = dsLamparaAP
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'CODIGOALUMBRADOPUBLICO'
        Title.Alignment = taCenter
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'PINTADOAPOYO'
        Title.Alignment = taCenter
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'CODIGOAPOYO'
        Title.Alignment = taCenter
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'CODIGONODOBT'
        Title.Alignment = taCenter
        Visible = True
      end>
  end
  object Panel1: TPanel
    Left = 0
    Top = 278
    Width = 495
    Height = 46
    Align = alBottom
    Caption = 'Panel1'
    TabOrder = 1
    object Panel4: TPanel
      Left = 182
      Top = 1
      Width = 312
      Height = 44
      Align = alRight
      BevelOuter = bvNone
      Caption = 'Panel4'
      TabOrder = 0
      object bbCancelar: TBitBtn
        Left = 224
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 0
        Kind = bkCancel
      end
      object bbAceptar: TBitBtn
        Left = 128
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
  end
  object qLamparaAP: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT A.PINTADOAPOYO,AP.CODIGONODOBT,AP.CODIGOALUMBRADOPUBLICO,'
      
        'AP.CODIGOAPOYO,AP.CODIGOUSOALUMBRADO,AP.R,AP.S,AP.T,AP.N,OA.CODI' +
        'GOODT,OA.CONSECUTIVO,'
      
        'AP.CODIGOESTRUCTURA,AP.CODIGOOBSERVACION,AP.CODIGO_CUENTA CODIGO' +
        'CUENTA,AP.CODIGOACTUAL'
      'FROM APOYO A,ALUMBRADOPUBLICO AP,ODTAPOYO OA'
      'WHERE OA.PINTADOAPOYO=A.PINTADOAPOYO'
      'AND AP.CODIGOAPOYO=A.CODIGOAPOYO'
      'AND OA.PINTADOAPOYO<>00'
      'AND OA.CODIGOODT=:CODIGOODT'
      'AND OA.CONSECUTIVO=:CONSECUTIVO'
      'AND AP.CODIGOALUMBRADOPUBLICO NOT IN'
      '(SELECT DISTINCT AP.CODIGOALUMBRADOPUBLICO'
      'FROM APOYO A,ALUMBRADOPUBLICO AP,ODTAPOYO OA,AP_EVENTO EA'
      'WHERE OA.PINTADOAPOYO=A.PINTADOAPOYO'
      'AND AP.CODIGOAPOYO=A.CODIGOAPOYO'
      'AND OA.CODIGOODT=:CODIGOODT'
      'AND OA.CONSECUTIVO=:CONSECUTIVO'
      'AND EA.CODIGOALUMBRADOPUBLICO=AP.CODIGOALUMBRADOPUBLICO'
      'AND EA.CODIGOODT=:CODIGOODT'
      'AND EA.CONSECUTIVO=:CONSECUTIVO)'
      'ORDER BY OA.PINTADOAPOYO,AP.CODIGONODOBT ASC')
    Left = 152
    Top = 24
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CONSECUTIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CONSECUTIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CONSECUTIVO'
        ParamType = ptUnknown
      end>
    object qLamparaAPPINTADOAPOYO: TStringField
      FieldName = 'PINTADOAPOYO'
      Origin = 'APOYO.PINTADOAPOYO'
      Size = 7
    end
    object qLamparaAPCODIGONODOBT: TStringField
      FieldName = 'CODIGONODOBT'
      Origin = 'ALUMBRADOPUBLICO.CODIGONODOBT'
      Size = 1
    end
    object qLamparaAPCODIGOALUMBRADOPUBLICO: TFloatField
      FieldName = 'CODIGOALUMBRADOPUBLICO'
      Origin = 'ALUMBRADOPUBLICO.CODIGOALUMBRADOPUBLICO'
    end
    object qLamparaAPCODIGOAPOYO: TFloatField
      FieldName = 'CODIGOAPOYO'
      Origin = 'ALUMBRADOPUBLICO.CODIGOAPOYO'
    end
    object qLamparaAPCODIGOUSOALUMBRADO: TStringField
      FieldName = 'CODIGOUSOALUMBRADO'
      Origin = 'ALUMBRADOPUBLICO.CODIGOUSOALUMBRADO'
      Size = 1
    end
    object qLamparaAPR: TStringField
      FieldName = 'R'
      Origin = 'ALUMBRADOPUBLICO.R'
      Size = 1
    end
    object qLamparaAPS: TStringField
      FieldName = 'S'
      Origin = 'ALUMBRADOPUBLICO.S'
      Size = 1
    end
    object qLamparaAPT: TStringField
      FieldName = 'T'
      Origin = 'ALUMBRADOPUBLICO.T'
      Size = 1
    end
    object qLamparaAPN: TStringField
      FieldName = 'N'
      Origin = 'ALUMBRADOPUBLICO.N'
      Size = 1
    end
    object qLamparaAPCODIGOESTRUCTURA: TFloatField
      FieldName = 'CODIGOESTRUCTURA'
      Origin = 'ALUMBRADOPUBLICO.CODIGOESTRUCTURA'
    end
    object qLamparaAPCODIGOOBSERVACION: TFloatField
      FieldName = 'CODIGOOBSERVACION'
      Origin = 'ALUMBRADOPUBLICO.CODIGOOBSERVACION'
    end
    object qLamparaAPCODIGOACTUAL: TStringField
      FieldName = 'CODIGOACTUAL'
      Size = 12
    end
    object qLamparaAPCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
    end
    object qLamparaAPCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
    end
    object qLamparaAPCODIGOCUENTA: TFloatField
      FieldName = 'CODIGOCUENTA'
    end
  end
  object dsLamparaAP: TDataSource
    DataSet = qLamparaAP
    Left = 152
    Top = 72
  end
end
