inherited fListaFormatoMantenimiento: TfListaFormatoMantenimiento
  Left = 359
  Top = 163
  Width = 737
  Height = 572
  Caption = 'Listado Formato Mantenimiento'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Top = 50
    Width = 721
    inherited Panel2: TPanel
      Left = 377
      Width = 343
      inherited SBSalir: TSpeedButton
        Left = 242
      end
      inherited SBImprimir: TSpeedButton
        Left = 189
        OnClick = SBImprimirClick
      end
      inherited SBFiltrar: TSpeedButton
        Left = 27
      end
      inherited SBBuscar: TSpeedButton
        Left = 107
      end
      inherited SBOrdenar: TSpeedButton
        Left = 131
      end
      inherited Bevel2: TBevel
        Left = 158
      end
      inherited SBEstadistica: TSpeedButton
        Left = 166
      end
      inherited Bevel3: TBevel
        Left = 99
      end
      inherited Bevel1: TBevel
        Left = 237
      end
      inherited SBBuscaElementoCartografia: TSpeedButton
        Left = 73
      end
      inherited SBFiltroCarografico: TSpeedButton
        Left = 50
      end
      inherited sbExportar: TSpeedButton
        Left = 212
      end
      object sbRefrescar: TSpeedButton
        Left = 2
        Top = 2
        Width = 23
        Height = 23
        Hint = 'Refrescar Lista'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
          3333333777333777FF33339993707399933333773337F3777FF3399933000339
          9933377333777F3377F3399333707333993337733337333337FF993333333333
          399377F33333F333377F993333303333399377F33337FF333373993333707333
          333377F333777F333333993333101333333377F333777F3FFFFF993333000399
          999377FF33777F77777F3993330003399993373FF3777F37777F399933000333
          99933773FF777F3F777F339993707399999333773F373F77777F333999999999
          3393333777333777337333333999993333333333377777333333}
        NumGlyphs = 2
        OnClick = sbRefrescarClick
      end
    end
    inherited dNavigator1: TdNavigator
      Hints.Strings = ()
    end
  end
  inherited Panel3: TPanel
    Top = 516
    Width = 721
  end
  inherited PFiltro: TPanel
    Top = 0
    Width = 721
    inherited lFiltroDatos: TLabel
      Width = 719
    end
  end
  object Panel5: TPanel [3]
    Left = 0
    Top = 258
    Width = 721
    Height = 258
    Align = alBottom
    Caption = 'Panel5'
    TabOrder = 3
    object TSpeedButton
      Left = 614
      Top = 16
      Width = 115
      Height = 24
      Caption = 'Imprimir Planilla'
      Enabled = False
      Flat = True
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
        8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
        8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
        8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
        03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
        03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
        33333337FFFF7733333333300000033333333337777773333333}
      NumGlyphs = 2
      Transparent = False
    end
    object dbgListaHijas: TRxDBGrid
      Left = 1
      Top = 29
      Width = 716
      Height = 228
      Align = alClient
      DataSource = dsSeccionDatos
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      OnDblClick = dbgListaHijasDblClick
      Columns = <
        item
          Color = 16749567
          Expanded = False
          FieldName = 'CODIGOSECCIONFORMATODATOS'
          Title.Alignment = taCenter
          Title.Caption = 'CODIGO SECCION FORMATO'
          Width = 167
          Visible = True
        end
        item
          Color = 16637104
          Expanded = False
          FieldName = 'CODIGOFORMATOMTTODATOS'
          Title.Alignment = taCenter
          Title.Caption = 'CODIGO FORMATO DATOS'
          Width = 153
          Visible = True
        end
        item
          Color = 9094397
          Expanded = False
          FieldName = 'CODIGOSECCIONFORMATO'
          Title.Alignment = taCenter
          Title.Caption = 'CODIGO SECCION'
          Width = 111
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NOMBRESECCIONFORMATO'
          Title.Alignment = taCenter
          Title.Caption = 'NOMBRE SECCION FORMATO'
          Width = 225
          Visible = True
        end>
    end
    object RxSplitter1: TRxSplitter
      Left = 717
      Top = 29
      Width = 3
      Height = 228
      Align = alRight
    end
    object Panel6: TPanel
      Left = 1
      Top = 1
      Width = 719
      Height = 28
      Align = alTop
      Caption = 'SECCIONES FORMATO'
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object sbInsertarSeccion: TSpeedButton
        Left = 126
        Top = 4
        Width = 23
        Height = 21
        Hint = 'Ingresar Dato en Lista'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          33333333FF33333333FF333993333333300033377F3333333777333993333333
          300033F77FFF3333377739999993333333333777777F3333333F399999933333
          33003777777333333377333993333333330033377F3333333377333993333333
          3333333773333333333F333333333333330033333333F33333773333333C3333
          330033333337FF3333773333333CC333333333FFFFF77FFF3FF33CCCCCCCCCC3
          993337777777777F77F33CCCCCCCCCC3993337777777777377333333333CC333
          333333333337733333FF3333333C333330003333333733333777333333333333
          3000333333333333377733333333333333333333333333333333}
        NumGlyphs = 2
        OnClick = sbInsertarSeccionClick
      end
      object sbEditarSeccion: TSpeedButton
        Left = 150
        Top = 4
        Width = 23
        Height = 21
        Hint = 'Editar Dato en Lista'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000000
          000033333377777777773333330FFFFFFFF03FF3FF7FF33F3FF700300000FF0F
          00F077F777773F737737E00BFBFB0FFFFFF07773333F7F3333F7E0BFBF000FFF
          F0F077F3337773F3F737E0FBFBFBF0F00FF077F3333FF7F77F37E0BFBF00000B
          0FF077F3337777737337E0FBFBFBFBF0FFF077F33FFFFFF73337E0BF0000000F
          FFF077FF777777733FF7000BFB00B0FF00F07773FF77373377373330000B0FFF
          FFF03337777373333FF7333330B0FFFF00003333373733FF777733330B0FF00F
          0FF03333737F37737F373330B00FFFFF0F033337F77F33337F733309030FFFFF
          00333377737FFFFF773333303300000003333337337777777333}
        NumGlyphs = 2
        OnClick = sbEditarSeccionClick
      end
      object SpeedButton4: TSpeedButton
        Left = 195
        Top = 4
        Width = 23
        Height = 21
        Hint = 'Ubicar Reportes Asociados en Cartografía'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          5555555555FFFFF555555555544C4C5555555555F777775FF5555554C444C444
          5555555775FF55775F55554C4334444445555575577F55557FF554C4C334C4C4
          335557F5577FF55577F554CCC3334444335557555777F555775FCCCCC333CCC4
          C4457F55F777F555557F4CC33333CCC444C57F577777F5F5557FC4333333C3C4
          CCC57F777777F7FF557F4CC33333333C4C457F577777777F557FCCC33CC4333C
          C4C575F7755F777FF5755CCCCC3333334C5557F5FF777777F7F554C333333333
          CC55575777777777F755553333CC3C33C555557777557577755555533CC4C4CC
          5555555775FFFF77555555555C4CCC5555555555577777555555}
        NumGlyphs = 2
      end
      object dNavigator3: TdNavigator
        Left = 6
        Top = 4
        Width = 120
        Height = 21
        DataSource = dsSeccionDatos
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
        Flat = True
        ConfirmDelete = False
        TabOrder = 0
      end
    end
  end
  object Panel4: TPanel [4]
    Left = 0
    Top = 78
    Width = 721
    Height = 180
    Align = alClient
    Caption = 'Panel4'
    TabOrder = 4
    object Panel8: TPanel
      Left = 1
      Top = 1
      Width = 719
      Height = 28
      Align = alTop
      Caption = 'FORMATOS MANTENIMIENTO'
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object sbInsertarFormato: TSpeedButton
        Left = 129
        Top = 4
        Width = 23
        Height = 21
        Hint = 'Ingresar Dato en Lista'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          33333333FF33333333FF333993333333300033377F3333333777333993333333
          300033F77FFF3333377739999993333333333777777F3333333F399999933333
          33003777777333333377333993333333330033377F3333333377333993333333
          3333333773333333333F333333333333330033333333F33333773333333C3333
          330033333337FF3333773333333CC333333333FFFFF77FFF3FF33CCCCCCCCCC3
          993337777777777F77F33CCCCCCCCCC3993337777777777377333333333CC333
          333333333337733333FF3333333C333330003333333733333777333333333333
          3000333333333333377733333333333333333333333333333333}
        NumGlyphs = 2
        OnClick = sbInsertarFormatoClick
      end
      object sbEditarFormato: TSpeedButton
        Left = 153
        Top = 4
        Width = 23
        Height = 21
        Hint = 'Editar Dato en Lista'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000000
          000033333377777777773333330FFFFFFFF03FF3FF7FF33F3FF700300000FF0F
          00F077F777773F737737E00BFBFB0FFFFFF07773333F7F3333F7E0BFBF000FFF
          F0F077F3337773F3F737E0FBFBFBF0F00FF077F3333FF7F77F37E0BFBF00000B
          0FF077F3337777737337E0FBFBFBFBF0FFF077F33FFFFFF73337E0BF0000000F
          FFF077FF777777733FF7000BFB00B0FF00F07773FF77373377373330000B0FFF
          FFF03337777373333FF7333330B0FFFF00003333373733FF777733330B0FF00F
          0FF03333737F37737F373330B00FFFFF0F033337F77F33337F733309030FFFFF
          00333377737FFFFF773333303300000003333337337777777333}
        NumGlyphs = 2
        OnClick = sbEditarFormatoClick
      end
      object dNavigator2: TdNavigator
        Left = 6
        Top = 4
        Width = 120
        Height = 21
        DataSource = dsFormatoDatos
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
        Flat = True
        ConfirmDelete = False
        TabOrder = 0
      end
    end
    object dbgListaOdtPadre: TRxDBGrid
      Left = 1
      Top = 29
      Width = 719
      Height = 150
      Align = alClient
      DataSource = dsFormatoDatos
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      OnDblClick = dbgListaOdtPadreDblClick
      Columns = <
        item
          Color = 16637104
          Expanded = False
          FieldName = 'CODIGOFORMATOMTTODATOS'
          Title.Alignment = taCenter
          Title.Caption = 'CODIGO FORMATO DATOS'
          Width = 229
          Visible = True
        end
        item
          Color = 13500315
          Expanded = False
          FieldName = 'CODIGOFORMATOMTTO'
          Title.Alignment = taCenter
          Title.Caption = 'CODIGO FORMATO'
          Width = 197
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NombreFormatoMtto'
          Title.Alignment = taCenter
          Title.Caption = 'NOMBRE FORMATO'
          Width = 276
          Visible = True
        end>
    end
  end
  inherited dSegControl1: TdSegControl
    Left = 24
    Top = 428
  end
  inherited dsBase: TDDataSource
    Left = 704
    Top = 360
  end
  inherited dTblBase: TDTable
    Left = 616
    Top = 344
  end
  inherited qTotales: TQuery
    Active = True
    SQL.Strings = (
      'SELECT COUNT(DISTINCT O.CODIGOODT) AS TOTAL'
      ''
      ''
      ''
      ''
      
        'FROM ODT O, ESTADOODT EO, PRIORIDAD P, LABOR L, TIPOTAREA TT, OD' +
        'TTIPOMANOOBRA MO, ADMINISTRATIVO A, ODTDIA OD'
      'WHERE (EO.CODIGOESTADOODT = O.CODIGOESTADOODT) AND'
      '      (O.CODIGOPRIORIDAD = P.CODIGOPRIORIDAD) AND'
      '      (L.CODIGOLABOR = O.CODIGOLABOR) AND'
      '      (TT.CODIGOTIPOTAREA = O.CODIGOTIPOTAREA) AND'
      '      (MO.CODIGOODTTIPOMANOOBRA = O.CODIGOODTTIPOMANOOBRA) AND'
      
        '      (A.CODIGOADMINISTRATIVO = O.CODIGOADMINISTRATIVO) AND (OD.' +
        'CODIGOODT (+) = O.CODIGOODT)  '
      ' ')
    Left = 397
    Top = 344
  end
  inherited CVS1: TCVS
    Left = 22
    Top = 363
  end
  inherited SaveDialog1: TSaveDialog
    Left = 448
    Top = 344
  end
  object qFormatoDatos: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormatoMtto
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTODATOS'
      'ORDER BY 1 DESC')
    Left = 208
    Top = 360
    object qFormatoDatosCODIGOFORMATOMTTODATOS: TFloatField
      FieldName = 'CODIGOFORMATOMTTODATOS'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOFORMATOMTTODATOS'
    end
    object qFormatoDatosCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOADMINISTRATIVO'
    end
    object qFormatoDatosCODIGOUSUARIOCREACION: TFloatField
      FieldName = 'CODIGOUSUARIOCREACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOUSUARIOCREACION'
    end
    object qFormatoDatosFECHACREACION: TDateTimeField
      FieldName = 'FECHACREACION'
      Origin = 'HVE_FORMATOMTTODATOS.FECHACREACION'
    end
    object qFormatoDatosCODIGOUSUARIOMODIFICACION: TFloatField
      FieldName = 'CODIGOUSUARIOMODIFICACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOUSUARIOMODIFICACION'
    end
    object qFormatoDatosFECHAULTIMAMODIFICACION: TDateTimeField
      FieldName = 'FECHAULTIMAMODIFICACION'
      Origin = 'HVE_FORMATOMTTODATOS.FECHAULTIMAMODIFICACION'
    end
    object qFormatoDatosCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOFORMATOMTTO'
    end
    object qFormatoDatosNombreFormatoMtto: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreFormatoMtto'
      LookupDataSet = qFormatoMtto
      LookupKeyFields = 'CODIGOFORMATOMTTO'
      LookupResultField = 'NOMBREFORMATOMTTO'
      KeyFields = 'CODIGOFORMATOMTTO'
      Size = 80
      Lookup = True
    end
    object qFormatoDatosCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOAMBITO'
    end
    object qFormatoDatosCODIGOSUBESTACION: TStringField
      FieldName = 'CODIGOSUBESTACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOSUBESTACION'
      Size = 3
    end
    object qFormatoDatosCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOCOORDINACION'
    end
    object qFormatoDatosCODIGOTIPOMTTO: TFloatField
      FieldName = 'CODIGOTIPOMTTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOTIPOMTTO'
    end
    object qFormatoDatosCODIGOTIPOELEMENTO: TFloatField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOTIPOELEMENTO'
    end
    object qFormatoDatosCODIGOCIRCUITO: TStringField
      FieldName = 'CODIGOCIRCUITO'
      Origin = 'HVE_FORMATOMTTODATOS.CODIGOCIRCUITO'
      Size = 6
    end
    object qFormatoDatosCODIGOELEMENTO: TStringField
      FieldName = 'CODIGOELEMENTO'
      Size = 60
    end
    object qFormatoDatosFECHAPRUEBA: TDateTimeField
      FieldName = 'FECHAPRUEBA'
    end
    object qFormatoDatosCLELEMENTO1: TStringField
      FieldName = 'CLELEMENTO1'
      Size = 30
    end
    object qFormatoDatosCLELEMENTO2: TStringField
      FieldName = 'CLELEMENTO2'
      Size = 30
    end
    object qFormatoDatosCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
    end
    object qFormatoDatosCONSECUTIVOODT: TFloatField
      FieldName = 'CONSECUTIVOODT'
    end
  end
  object dsFormatoDatos: TDataSource
    DataSet = qFormatoDatos
    Left = 216
    Top = 416
  end
  object qSeccionDatos: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormatoDatos
    SQL.Strings = (
      'SELECT SD.*,SF.NOMBRESECCIONFORMATO '
      'FROM HVE_SECCIONFORMATODATOS SD, HVE_SECCIONFORMATO SF'
      'WHERE SD.CODIGOSECCIONFORMATO =SF.CODIGOSECCIONFORMATO'
      'AND CODIGOFORMATOMTTODATOS=:CODIGOFORMATOMTTODATOS '
      'ORDER BY 1 DESC')
    Left = 128
    Top = 360
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTODATOS'
        ParamType = ptUnknown
      end>
    object qSeccionDatosCODIGOSECCIONFORMATODATOS: TFloatField
      FieldName = 'CODIGOSECCIONFORMATODATOS'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOSECCIONFORMATODATOS'
    end
    object qSeccionDatosCODIGOFORMATOMTTODATOS: TFloatField
      FieldName = 'CODIGOFORMATOMTTODATOS'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOFORMATOMTTODATOS'
    end
    object qSeccionDatosCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOSECCIONFORMATO'
    end
    object qSeccionDatosNOMBRESECCIONFORMATO: TStringField
      FieldName = 'NOMBRESECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.NOMBRESECCIONFORMATO'
      Size = 80
    end
    object qSeccionDatosCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOODT'
    end
    object qSeccionDatosSUBACTIVIDADODT: TFloatField
      FieldName = 'SUBACTIVIDADODT'
      Origin = 'HVE_SECCIONFORMATODATOS.SUBACTIVIDADODT'
    end
    object qSeccionDatosESTADOTERMINADO: TStringField
      FieldName = 'ESTADOTERMINADO'
      Origin = 'HVE_SECCIONFORMATODATOS.ESTADOTERMINADO'
      Size = 2
    end
    object qSeccionDatosFECHAREGISTRO: TDateTimeField
      FieldName = 'FECHAREGISTRO'
      Origin = 'HVE_SECCIONFORMATODATOS.FECHAREGISTRO'
    end
    object qSeccionDatosFECHAMODIFICACION: TDateTimeField
      FieldName = 'FECHAMODIFICACION'
      Origin = 'HVE_SECCIONFORMATODATOS.FECHAMODIFICACION'
    end
    object qSeccionDatosFECHAPRUEBA: TDateTimeField
      FieldName = 'FECHAPRUEBA'
      Origin = 'HVE_SECCIONFORMATODATOS.FECHAPRUEBA'
    end
    object qSeccionDatosCODIGOUSUARIOCREACION: TFloatField
      FieldName = 'CODIGOUSUARIOCREACION'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOUSUARIOCREACION'
    end
    object qSeccionDatosCODIGOUSUARIOMODIFICACION: TFloatField
      FieldName = 'CODIGOUSUARIOMODIFICACION'
      Origin = 'HVE_SECCIONFORMATODATOS.CODIGOUSUARIOMODIFICACION'
    end
  end
  object dsSeccionDatos: TDataSource
    DataSet = qSeccionDatos
    Left = 128
    Top = 416
  end
  object pmImprimir: TPopupMenu
    Left = 488
    Top = 344
  end
  object StoredProc1: TStoredProc
    Left = 560
    Top = 344
  end
  object qFormatoMtto: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTO'
      '')
    Left = 296
    Top = 360
    object qFormatoMttoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.CODIGOFORMATOMTTO'
    end
    object qFormatoMttoNOMBREFORMATOMTTO: TStringField
      FieldName = 'NOMBREFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.NOMBREFORMATOMTTO'
      Size = 80
    end
    object qFormatoMttoCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTO.CODIGOCOORDINACION'
    end
  end
  object dsFormatoMtto: TDataSource
    DataSet = qFormatoMtto
    Left = 296
    Top = 414
  end
end
