inherited fListaStock: TfListaStock
  Left = 239
  Top = 97
  VertScrollBar.Range = 0
  BorderStyle = bsSingle
  Caption = 'Lista Stock de Grupos de Trabajo'
  ClientHeight = 593
  ClientWidth = 937
  Font.Charset = ANSI_CHARSET
  Font.Name = 'Tahoma'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 937
    inherited Panel2: TPanel
      Left = 662
      Width = 274
      inherited SBSalir: TSpeedButton
        Left = 247
      end
      inherited SBImprimir: TSpeedButton
        Left = 194
        Visible = False
      end
      inherited SBFiltrar: TSpeedButton
        Left = 108
      end
      inherited SBBuscar: TSpeedButton
        Left = 138
        OnClick = SBBuscarClick
      end
      inherited SBOrdenar: TSpeedButton
        Left = 162
        OnClick = SBOrdenarClick
      end
      inherited Bevel2: TBevel
        Left = 189
        Width = 2
      end
      inherited SBEstadistica: TSpeedButton
        Left = 32
        Visible = False
      end
      inherited Bevel3: TBevel
        Left = 133
      end
      inherited Bevel1: TBevel
        Left = 242
      end
      inherited SBBuscaElementoCartografia: TSpeedButton
        Left = 58
        Visible = False
      end
      inherited SBFiltroCarografico: TSpeedButton
        Left = 83
        Visible = False
      end
      inherited sbExportar: TSpeedButton
        Left = 217
      end
      object sbTraslados: TSpeedButton
        Left = 5
        Top = 2
        Width = 23
        Height = 23
        Hint = 'Traslados de Material entre Cuadrillas'
        Flat = True
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333333333333333333333333333333333333333333333
          3333333333333333333333333333333333333333333FF3333333333333003333
          3333333333773FF3333333333309003333333333337F773FF333333333099900
          33333FFFFF7F33773FF30000000999990033777777733333773F099999999999
          99007FFFFFFF33333F7700000009999900337777777F333F7733333333099900
          33333333337F3F77333333333309003333333333337F77333333333333003333
          3333333333773333333333333333333333333333333333333333333333333333
          3333333333333333333333333333333333333333333333333333}
        NumGlyphs = 2
        Visible = False
        OnClick = sbTrasladosClick
      end
    end
    inherited dNavigator1: TdNavigator
      DataSource = dsGrupoTrabajo
      Hints.Strings = ()
    end
  end
  inherited Panel3: TPanel
    Top = 577
    Width = 937
    Height = 16
  end
  inherited PFiltro: TPanel
    Width = 937
    inherited sDatosFiltro: TShape
      Left = 1
      Top = 18
      Width = 935
      Align = alTop
    end
    inherited lFiltroDatos: TLabel
      Width = 935
    end
  end
  object Panel4: TPanel [3]
    Left = 0
    Top = 535
    Width = 937
    Height = 42
    Align = alBottom
    Caption = 'Panel4'
    TabOrder = 3
    object DBText1: TDBText
      Left = 96
      Top = 6
      Width = 633
      Height = 30
      Color = clSilver
      DataField = 'NOMBREADMINISTRATIVO'
      DataSource = dsGrupoTrabajo
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label1: TLabel
      Left = 16
      Top = 6
      Width = 68
      Height = 26
      Caption = 'Nombre  '#13#10'Administrativo'
    end
  end
  object dbgStockGrupos: TRxDBGrid [4]
    Left = 0
    Top = 78
    Width = 937
    Height = 307
    Align = alTop
    DataSource = dsGrupoTrabajo
    TabOrder = 4
    TitleFont.Charset = ANSI_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Color = clAqua
        Expanded = False
        FieldName = 'CODIGOADMINISTRATIVO'
        Title.Alignment = taCenter
        Title.Caption = 'CIA'
        Visible = True
      end
      item
        Color = clInfoBk
        Expanded = False
        FieldName = 'CODIGOGRUPOTRABAJO'
        Title.Alignment = taCenter
        Title.Caption = 'Grupo de Trabajo'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NOMBREGRUPOTRABAJO'
        Title.Alignment = taCenter
        Title.Caption = 'Nombre'
        Width = 193
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NOMBRETIPOTURNO'
        Title.Alignment = taCenter
        Title.Caption = 'Horario'
        Visible = True
      end>
  end
  object Notebook: TNotebook [5]
    Left = 177
    Top = 385
    Width = 760
    Height = 150
    Align = alClient
    TabOrder = 5
    object TPage
      Left = 0
      Top = 0
      Caption = 'EstadoActual'
      object Panel5: TPanel
        Left = 0
        Top = 0
        Width = 760
        Height = 29
        Align = alTop
        TabOrder = 0
        object sbReporteEstado: TSpeedButton
          Left = 267
          Top = 3
          Width = 72
          Height = 23
          Hint = 'Imprimir...'
          Caption = 'Reportes'
          Flat = True
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            0400000000000001000000000000000000001000000010000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
            0003377777777777777308888888888888807F33333333333337088888888888
            88807FFFFFFFFFFFFFF7000000000000000077777777777777770F8F8F8F8F8F
            8F807F333333333333F708F8F8F8F8F8F9F07F333333333337370F8F8F8F8F8F
            8F807FFFFFFFFFFFFFF7000000000000000077777777777777773330FFFFFFFF
            03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
            03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
            33333337F3F37F3733333330F08F0F0333333337F7337F7333333330FFFF0033
            33333337FFFF7733333333300000033333333337777773333333}
          NumGlyphs = 2
          OnClick = sbReporteEstadoClick
        end
        object DBNavigator1: TDBNavigator
          Left = 6
          Top = 4
          Width = 216
          Height = 21
          DataSource = dsBase
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
          TabOrder = 0
        end
      end
      object Panel11: TPanel
        Left = 0
        Top = 29
        Width = 760
        Height = 121
        Align = alClient
        TabOrder = 1
        object dbGridStock: TRxDBGrid
          Left = 1
          Top = 1
          Width = 607
          Height = 119
          Align = alClient
          DataSource = dsBase
          TabOrder = 0
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          Columns = <
            item
              ButtonStyle = cbsEllipsis
              Color = clAqua
              Expanded = False
              FieldName = 'CODIGOMATERIAL'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Código Material'
              Width = 80
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBREMATERIAL'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Nombre Material'
              Width = 400
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOUNIDAD'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Unidad'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CANTIDADMINIMA'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Cantidad Minima'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CANTIDADACTUAL'
              Title.Alignment = taCenter
              Title.Caption = 'Cantidad Actual Nueva'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CANTIDADACTUALDESMANTELADABUEN'
              Title.Caption = 'Cantidad Actual Desm.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VALORUNITARIO'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Valor Unitario'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VALORTOTAL'
              ReadOnly = True
              Title.Alignment = taCenter
              Title.Caption = 'Valor Total'
              Width = 105
              Visible = True
            end>
        end
        object dbgSerial: TRxDBGrid
          Left = 608
          Top = 1
          Width = 151
          Height = 119
          Align = alRight
          DataSource = dsSerial
          TabOrder = 1
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          Visible = False
          Columns = <
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'COD_CATALOGO'
              Title.Alignment = taCenter
              Title.Caption = 'Código'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID'
              Title.Alignment = taCenter
              Width = 35
              Visible = True
            end
            item
              ButtonStyle = cbsEllipsis
              Color = clAqua
              Expanded = False
              FieldName = 'SERIAL'
              Title.Alignment = taCenter
              Title.Caption = 'Serial'
              Width = 80
              Visible = True
            end>
        end
      end
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Movimiento'
      object dbgBalance: TRxDBGrid
        Left = 0
        Top = 41
        Width = 752
        Height = 109
        Align = alClient
        DataSource = dsBalance
        TabOrder = 0
        TitleFont.Charset = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Color = clAqua
            Expanded = False
            FieldName = 'CODIGOMATERIAL'
            Title.Alignment = taCenter
            Title.Caption = 'Código'
            Width = 50
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREMATERIAL'
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Nombre del material'
            Width = 303
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CODIGOUNIDAD'
            Title.Caption = 'UD.'
            Width = 32
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADENTREGADA'
            Title.Alignment = taCenter
            Title.Caption = ' Entregada'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADCONSUMIDA'
            Title.Alignment = taCenter
            Title.Caption = 'Consumida'
            Width = 62
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADCONSUMIDADESMANTELADA'
            Title.Caption = 'Consumida Desm.'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADREINTEGRADABUENA'
            Title.Caption = 'Reintegrada B'
            Width = 73
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADREINTEGRADAMALA'
            Title.Caption = 'Reintegrada M'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADREINTEGRADABUENADESMAN'
            Title.Caption = 'Reintegrada Desm. Buena'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADREINTEGRADAMALADESMAN'
            Title.Caption = 'Reintegrada Desm. Mala'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADRETIRADABUENA'
            Title.Caption = 'Retirada B'
            Width = 54
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADRETIRADAMALA'
            Title.Caption = 'Retirada M'
            Width = 59
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADTRASLADONUEVA'
            Title.Caption = 'Traslado nuevo (+)'
            Width = 99
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADTRASLADODESMAN'
            Title.Caption = 'Taslado Desman (+)'
            Width = 103
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'TRASLADONUEVONEGATIVO'
            Title.Caption = 'Traslado nuevo (-)'
            Width = 96
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'TRASLADODESMANNEGATIVO'
            Title.Caption = 'Taslado Desman (-)'
            Width = 99
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'BALANCENUEVO'
            Title.Caption = 'Balance Nuevo'
            Width = 85
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'BALANCEDESMANTELADO'
            Title.Caption = 'Balance Desm.'
            Width = 91
            Visible = True
          end>
      end
      object Panel6: TPanel
        Left = 0
        Top = 0
        Width = 752
        Height = 41
        Align = alTop
        TabOrder = 1
        object Panel7: TPanel
          Left = 1
          Top = 1
          Width = 750
          Height = 39
          Align = alClient
          TabOrder = 0
          object Label18: TLabel
            Left = 128
            Top = 13
            Width = 59
            Height = 13
            Caption = 'Fecha inicial'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object LFechaAsignacion: TLabel
            Left = 396
            Top = 12
            Width = 52
            Height = 13
            Caption = 'Fecha final'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object sbFechaAprobacion: TSpeedButton
            Tag = 9
            Left = 351
            Top = 8
            Width = 22
            Height = 21
            Glyph.Data = {
              4E010000424D4E01000000000000760000002800000012000000120000000100
              040000000000D800000000000000000000001000000010000000000000000000
              BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333330000003333333333333333330000003338888888888888330000003304
              0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
              000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
              FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
              F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
              000033F7777777777F4833000000330000000000003333000000333333333333
              333333000000333333333333333333000000}
            OnClick = sbFechaAprobacionClick
          end
          object sbFechaAsignacion: TSpeedButton
            Tag = 9
            Left = 612
            Top = 8
            Width = 22
            Height = 21
            Glyph.Data = {
              4E010000424D4E01000000000000760000002800000012000000120000000100
              040000000000D800000000000000000000001000000010000000000000000000
              BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333330000003333333333333333330000003338888888888888330000003304
              0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
              000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
              FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
              F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
              000033F7777777777F4833000000330000000000003333000000333333333333
              333333000000333333333333333333000000}
            OnClick = sbFechaAsignacionClick
          end
          object Label2: TLabel
            Left = 16
            Top = 12
            Width = 86
            Height = 13
            Caption = 'Filtro de fechas'
            Color = clBtnFace
            Font.Charset = ANSI_CHARSET
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object sbReporteMovimiento: TSpeedButton
            Left = 659
            Top = 7
            Width = 94
            Height = 23
            Hint = 'Imprimir...'
            Caption = 'Reportes'
            Flat = True
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              0400000000000001000000000000000000001000000010000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
              0003377777777777777308888888888888807F33333333333337088888888888
              88807FFFFFFFFFFFFFF7000000000000000077777777777777770F8F8F8F8F8F
              8F807F333333333333F708F8F8F8F8F8F9F07F333333333337370F8F8F8F8F8F
              8F807FFFFFFFFFFFFFF7000000000000000077777777777777773330FFFFFFFF
              03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
              03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
              33333337F3F37F3733333330F08F0F0333333337F7337F7333333330FFFF0033
              33333337FFFF7733333333300000033333333337777773333333}
            NumGlyphs = 2
            OnClick = sbReporteMovimientoClick
          end
          object eFechaInicial: TEdit
            Left = 193
            Top = 8
            Width = 153
            Height = 21
            ReadOnly = True
            TabOrder = 0
            OnChange = eFechaInicialChange
          end
          object eFechaFinal: TEdit
            Left = 454
            Top = 8
            Width = 153
            Height = 21
            ReadOnly = True
            TabOrder = 1
            OnChange = eFechaFinalChange
          end
        end
      end
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Auditoria'
      object Panel10: TPanel
        Left = 0
        Top = 0
        Width = 760
        Height = 29
        Align = alTop
        TabOrder = 0
        object sbAuditoria: TSpeedButton
          Left = 267
          Top = 3
          Width = 72
          Height = 23
          Hint = 'Imprimir...'
          Caption = 'Auditoria'
          Enabled = False
          Flat = True
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            0400000000000001000000000000000000001000000010000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
            0003377777777777777308888888888888807F33333333333337088888888888
            88807FFFFFFFFFFFFFF7000000000000000077777777777777770F8F8F8F8F8F
            8F807F333333333333F708F8F8F8F8F8F9F07F333333333337370F8F8F8F8F8F
            8F807FFFFFFFFFFFFFF7000000000000000077777777777777773330FFFFFFFF
            03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
            03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
            33333337F3F37F3733333330F08F0F0333333337F7337F7333333330FFFF0033
            33333337FFFF7733333333300000033333333337777773333333}
          NumGlyphs = 2
          OnClick = sbAuditoriaClick
        end
        object dbnAuditoria: TDBNavigator
          Left = 6
          Top = 4
          Width = 216
          Height = 21
          DataSource = dsDetalleAuditorial
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbEdit, nbPost, nbCancel]
          TabOrder = 0
        end
      end
      object dbgauditoria: TDBGrid
        Left = 0
        Top = 29
        Width = 760
        Height = 121
        Align = alClient
        DataSource = dsDetalleAuditorial
        TabOrder = 1
        TitleFont.Charset = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        OnEditButtonClick = dbgauditoriaEditButtonClick
        Columns = <
          item
            ButtonStyle = cbsEllipsis
            Color = clAqua
            Expanded = False
            FieldName = 'CODIGOMATERIAL'
            Title.Alignment = taCenter
            Title.Caption = 'Código Material'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREMATERIAL'
            Title.Alignment = taCenter
            Title.Caption = 'Nombre Material'
            Width = 293
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CODIGOUNIDAD'
            Title.Alignment = taCenter
            Title.Caption = 'Und.'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADNUEVA'
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Nuevo esperada'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADNUEVAREAL'
            Title.Alignment = taCenter
            Title.Caption = 'Nuevo existente'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANTBUENA'
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Desmant. bueno esperado'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANTBUENAREAL'
            Title.Alignment = taCenter
            Title.Caption = 'desmantelado bueno existente'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANTMALA'
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Desmantelado malo esperado'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANTMALAREAL'
            Title.Alignment = taCenter
            Title.Caption = 'Desmantelado malo existente'
            Visible = True
          end>
      end
    end
  end
  object Panel8: TPanel [6]
    Left = 0
    Top = 385
    Width = 177
    Height = 150
    Align = alLeft
    Caption = 'Panel8'
    TabOrder = 6
    object tvOpciones: TTreeView
      Left = 1
      Top = 25
      Width = 185
      Height = 124
      Align = alLeft
      Color = 16772582
      Images = ImageList1
      Indent = 19
      Items.Data = {
        03000000300000000000000001000000FFFFFFFFFFFFFFFF0000000000000000
        1745737461646F2061637475616C2064656C2073746F636B3100000000000000
        01000000FFFFFFFFFFFFFFFF0000000000000000184D6F76696D69656E746F20
        6465206D6174657269616C65732E0000000000000001000000FFFFFFFFFFFFFF
        FF00000000000000001541756469746F72ED612061204375616472696C6C61}
      ReadOnly = True
      TabOrder = 0
      OnChange = tvOpcionesChange
    end
    object Panel9: TPanel
      Left = 1
      Top = 1
      Width = 175
      Height = 24
      Align = alTop
      Caption = 'Listados'
      TabOrder = 1
    end
  end
  inherited dsBase: TDDataSource
    DataSet = qListaStock
    Left = 540
    Top = 124
  end
  inherited dTblBase: TDTable
    Left = 392
    Top = 104
  end
  inherited qTotales: TQuery
    Left = 221
    Top = 178
  end
  object qListaStock: TQuery
    CachedUpdates = True
    AfterInsert = qListaStockAfterInsert
    AfterEdit = qListaStockAfterEdit
    BeforePost = qListaStockBeforePost
    AfterPost = qListaStockAfterPost
    BeforeDelete = qListaStockBeforeDelete
    AfterDelete = qListaStockAfterDelete
    AfterScroll = qListaStockAfterScroll
    OnCalcFields = qListaStockCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsGrupoTrabajo
    SQL.Strings = (
      'SELECT S.CODIGOADMINISTRATIVO, S.CODIGOGRUPOTRABAJO,'
      
        'S.CODIGOMATERIAL, S.CANTIDADMINIMA, nvl(S.CANTIDADACTUAL,0) as C' +
        'antidadactual,nvl(S.CANTIDADACTUALDESMANTELADABUEN,0) as CANTIDA' +
        'DACTUALDESMANTELADABUEN,'
      
        'M.NOMBREMATERIAL, M.CODIGOUNIDAD, M.VALORUNITARIO,nvl(S.CANTIDAD' +
        'ACTUALDESMANTELADAMALA,0) as CANTIDADACTUALDESMANTELADAMALA,'
      
        'A.NOMBREADMINISTRATIVO, G.NOMBREGRUPOTRABAJO, (M.VALORUNITARIO *' +
        ' (nvl(S.CANTIDADACTUAL,0)+nvl(S.CANTIDADACTUALDESMANTELADABUEN,0' +
        ')))'
      'AS VALORTOTAL,CANTIDADINICIAL, FECHAULTIMOINVENTARIO '
      'FROM STOCKGRUPOTRABAJO S, MATERIALESSA M, ADMINISTRATIVO A,'
      'GRUPOTRABAJO G'
      'WHERE (M.CODIGOMATERIAL (+)= S.CODIGOMATERIAL) AND'
      '(A.CODIGOADMINISTRATIVO = S.CODIGOADMINISTRATIVO) AND'
      '(S.CODIGOGRUPOTRABAJO = G.CODIGOGRUPOTRABAJO) AND'
      '(S.CODIGOADMINISTRATIVO = G.CODIGOADMINISTRATIVO) AND'
      '(S.CODIGOADMINISTRATIVO =:CODIGOADMINISTRATIVO) AND'
      '(S.CODIGOGRUPOTRABAJO=:CODIGOGRUPOTRABAJO)')
    UpdateObject = UpdSQLListaStock
    Left = 528
    Top = 72
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end>
    object qListaStockCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOADMINISTRATIVO'
    end
    object qListaStockCODIGOGRUPOTRABAJO: TFloatField
      FieldName = 'CODIGOGRUPOTRABAJO'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOGRUPOTRABAJO'
    end
    object qListaStockCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOMATERIAL'
    end
    object qListaStockCANTIDADMINIMA: TFloatField
      FieldName = 'CANTIDADMINIMA'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADMINIMA'
    end
    object qListaStockNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIAL.NOMBREMATERIAL'
      Size = 100
    end
    object qListaStockCODIGOUNIDAD: TStringField
      FieldName = 'CODIGOUNIDAD'
      Origin = 'MATERIAL.CODIGOUNIDAD'
      Size = 2
    end
    object qListaStockVALORUNITARIO: TFloatField
      FieldName = 'VALORUNITARIO'
      Origin = 'MATERIAL.VALORUNITARIO'
      currency = True
    end
    object qListaStockNOMBREADMINISTRATIVO: TStringField
      FieldName = 'NOMBREADMINISTRATIVO'
      Origin = 'ADMINISTRATIVO.NOMBREADMINISTRATIVO'
      Size = 250
    end
    object qListaStockNOMBREGRUPOTRABAJO: TStringField
      FieldName = 'NOMBREGRUPOTRABAJO'
      Origin = 'GRUPOTRABAJO.NOMBREGRUPOTRABAJO'
      Size = 30
    end
    object qListaStockVALORTOTAL: TFloatField
      FieldName = 'VALORTOTAL'
      Origin = 'MATERIAL.VALORUNITARIO'
      currency = True
    end
    object qListaStockCANTIDADACTUAL: TFloatField
      FieldName = 'CANTIDADACTUAL'
    end
    object qListaStockCANTIDADACTUALDESMANTELADABUEN: TFloatField
      FieldName = 'CANTIDADACTUALDESMANTELADABUEN'
    end
    object qListaStockCANTIDADACTUALDESMANTELADAMALA: TFloatField
      FieldName = 'CANTIDADACTUALDESMANTELADAMALA'
    end
  end
  object qGrupoTrabajo: TQuery
    Active = True
    AfterOpen = qGrupoTrabajoAfterOpen
    AfterScroll = qGrupoTrabajoAfterScroll
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'SELECT G.CODIGOADMINISTRATIVO, A.NOMBREADMINISTRATIVO,G.CODIGOGR' +
        'UPOTRABAJO, '
      'G.NOMBREGRUPOTRABAJO,G.CODIGOTIPOTURNO, TT.NOMBRETIPOTURNO'
      'FROM GRUPOTRABAJO G, ADMINISTRATIVO A, TIPOTURNO TT'
      'WHERE (A.CODIGOADMINISTRATIVO = G.CODIGOADMINISTRATIVO)'
      'AND (TT.CODIGOTIPOTURNO (+)= G.CODIGOTIPOTURNO)'
      'ORDER BY 1,2')
    Left = 632
    Top = 128
    object qGrupoTrabajoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
    end
    object qGrupoTrabajoNOMBREADMINISTRATIVO: TStringField
      FieldName = 'NOMBREADMINISTRATIVO'
      Size = 250
    end
    object qGrupoTrabajoCODIGOGRUPOTRABAJO: TFloatField
      FieldName = 'CODIGOGRUPOTRABAJO'
    end
    object qGrupoTrabajoNOMBREGRUPOTRABAJO: TStringField
      FieldName = 'NOMBREGRUPOTRABAJO'
      Size = 30
    end
    object qGrupoTrabajoCODIGOTIPOTURNO: TFloatField
      FieldName = 'CODIGOTIPOTURNO'
    end
    object qGrupoTrabajoNOMBRETIPOTURNO: TStringField
      FieldName = 'NOMBRETIPOTURNO'
      Size = 40
    end
  end
  object dsGrupoTrabajo: TDataSource
    DataSet = qGrupoTrabajo
    Left = 632
    Top = 176
  end
  object UpdSQLListaStock: TUpdateSQL
    ModifySQL.Strings = (
      'update STOCKGRUPOTRABAJO'
      'set'
      '  CODIGOGRUPOTRABAJO = :CODIGOGRUPOTRABAJO,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADMINIMA = :CANTIDADMINIMA,'
      '  CANTIDADACTUAL = :CANTIDADACTUAL,'
      '  CANTIDADACTUALDESMANTELADABUEN = '
      ':CANTIDADACTUALDESMANTELADABUEN,'
      '  CANTIDADACTUALDESMANTELADAMALA = '
      ':CANTIDADACTUALDESMANTELADAMALA'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOGRUPOTRABAJO = :OLD_CODIGOGRUPOTRABAJO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into STOCKGRUPOTRABAJO'
      
        '  (CODIGOGRUPOTRABAJO, CODIGOMATERIAL, CANTIDADMINIMA, CANTIDADA' +
        'CTUAL, '
      
        '   CANTIDADACTUALDESMANTELADABUEN, CANTIDADACTUALDESMANTELADAMAL' +
        'A)'
      'values'
      
        '  (:CODIGOGRUPOTRABAJO, :CODIGOMATERIAL, :CANTIDADMINIMA, :CANTI' +
        'DADACTUAL, '
      
        '   :CANTIDADACTUALDESMANTELADABUEN, :CANTIDADACTUALDESMANTELADAM' +
        'ALA)')
    DeleteSQL.Strings = (
      'delete from STOCKGRUPOTRABAJO'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOGRUPOTRABAJO = :OLD_CODIGOGRUPOTRABAJO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 392
    Top = 216
  end
  object pmOrdenar: TPopupMenu
    Left = 880
    Top = 32
    object CIA1: TMenuItem
      Caption = 'CIA'
      OnClick = CIA1Click
    end
    object GrupoTrabajo1: TMenuItem
      Caption = 'Código del grupo de trabajo'
      OnClick = GrupoTrabajo1Click
    end
    object Nombre1: TMenuItem
      Caption = 'Nombre del grupo de trabajo'
      OnClick = Nombre1Click
    end
    object Horario1: TMenuItem
      Caption = 'Horario del grupo de trabajo'
    end
  end
  object pmImprimirMovimiento: TPopupMenu
    Left = 417
    Top = 288
    object MovimientodeladependenciaporRequisicion1: TMenuItem
      Caption = 'Movimiento de la dependencia por Requisición'
      OnClick = MovimientodeladependenciaporRequisicion1Click
    end
    object MovimientodeladependenciaporODT1: TMenuItem
      Caption = 'Movimiento de la dependencia por ODT'
      OnClick = MovimientodeladependenciaporODT1Click
    end
    object Movimientodelgruposeleccionado1: TMenuItem
      Caption = 'Movimiento del grupo seleccionado'
      OnClick = Reportedemovimientodemateriales1Click
    end
    object Movimientodeladependenciapormviles1: TMenuItem
      Caption = 'Movimiento de la dependencia por grupos'
      OnClick = Movimientodeladependenciapormviles1Click
    end
    object Movimientodeladependencia1: TMenuItem
      Caption = 'Movimiento total de la dependencia'
      OnClick = Movimientodeladependencia1Click
    end
  end
  object ImageList1: TImageList
    Left = 72
    Top = 472
    Bitmap = {
      3620000007000000424D36200000000000003600000028000000400000002000
      0000010020000000000000200000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7B7B007B7B7B007B7B
      7B00FFFFFF00000000000000000000000000000000007B7B7B007B7B7B000000
      0000000000000000000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      000000000000000000000000000000000000000000007B7B7B00FFFFFF000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF007B7B7B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7B7B007B7B7B007B7B
      7B00FFFFFF00000000000000000000000000000000007B7B7B007B7B7B000000
      0000000000000000000000000000000000000000000000000000FFFFFF000000
      0000000000000000000000000000FFFFFF0000000000FFFFFF00000000000000
      000000000000000000000000000000000000000000007B7B7B00FFFFFF007B7B
      7B007B7B7B007B7B7B007B7B7B00000000007B7B7B00000000007B7B7B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7B7B007B7B7B007B7B
      7B00FFFFFF00000000000000000000000000000000007B7B7B007B7B7B000000
      0000000000000000000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B7B00FFFFFF00FFFF
      FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF007B7B7B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B7B007B7B7B007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B7B007B7B7B007B7B
      7B00000000000000000000000000000000000000000000000000000000000000
      00007B7B7B00FFFFFF0000000000000000000000000000000000000000000000
      00007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B00FFFFFF00FFFFFF007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B000000
      000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FF
      FF0000000000FFFFFF0000000000FFFFFF00FFFFFF0000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B007B7B7B00FFFFFF007B7B7B00FFFFFF00000000007B7B7B00000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF000000000000000000000000000000000000000000000000000000
      00007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B7B007B7B7B000000
      000000FFFF007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B0000FFFF0000FF
      FF0000000000FFFFFF0000000000FFFFFF000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B007B7B7B00FFFFFF007B7B7B00FFFFFF007B7B7B0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF0000000000FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFF
      FF007B7B7B007B7B7B00FFFFFF00FFFFFF007B7B7B007B7B7B007B7B7B000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF0000000000FFFFFF0000000000000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B00FFFFFF00000000000000000000000000000000007B7B
      7B007B7B7B00FFFFFF007B7B7B007B7B7B00FFFFFF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF007B7B7B007B7B7B00000000007B7B7B007B7B7B007B7B7B000000
      00007B7B7B007B7B7B007B7B7B007B7B7B00FFFFFF007B7B7B007B7B7B000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF000000000000000000000000000000FF000000000000000000000000007B7B
      7B007B7B7B007B7B7B00FFFFFF00000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B00FFFFFF00FFFFFF00000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFF
      FF007B7B7B00FFFFFF007B7B7B007B7B7B007B7B7B00FFFFFF00FFFFFF000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF0000000000000000000000FF000000FF000000FF0000000000000000007B7B
      7B007B7B7B007B7B7B00FFFFFF00000000000000000000000000000000007B7B
      7B007B7B7B00FFFFFF007B7B7B007B7B7B007B7B7B00FFFFFF00FFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF007B7B7B007B7B7B007B7B7B007B7B7B00000000007B7B7B000000
      00007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B00FFFFFF000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF00000000000000FF000000FF000000FF000000FF000000FF00000000007B7B
      7B007B7B7B007B7B7B00FFFFFF00000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B00FFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF0000000000FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFF
      FF007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF007B7B
      7B007B7B7B007B7B7B00FFFFFF00000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF007B7B7B007B7B7B00000000007B7B7B007B7B7B007B7B7B007B7B
      7B007B7B7B00000000007B7B7B007B7B7B007B7B7B00FFFFFF00000000000000
      000000FFFF007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
      FF0000000000000000000000FF000000FF000000FF0000000000000000007B7B
      7B007B7B7B007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B
      7B007B7B7B00FFFFFF007B7B7B007B7B7B007B7B7B00FFFFFF00000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF0000000000FFFFFF00FFFFFF007B7B7B00FFFFFF00000000007B7B
      7B0000000000000000007B7B7B007B7B7B007B7B7B00FFFFFF00000000000000
      00007B7B7B0000000000000000007B7B7B007B7B7B0000000000000000007B7B
      7B0000000000000000000000FF000000FF000000FF0000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B007B7B7B00FFFFFF007B7B7B007B7B7B007B7B7B00FFFFFF00000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF007B7B7B007B7B7B00000000007B7B7B00FFFFFF007B7B7B000000
      0000FFFFFF007B7B7B007B7B7B007B7B7B007B7B7B0000000000000000000000
      000000FFFF007B7B7B007B7B7B0000000000000000007B7B7B007B7B7B0000FF
      FF0000000000000000000000FF000000FF000000FF0000000000000000007B7B
      7B007B7B7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B
      7B007B7B7B00FFFFFF007B7B7B007B7B7B007B7B7B0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF007B7B7B007B7B7B00000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B000000000000000000000000000000
      000000FFFF0000FFFF007B7B7B0000000000000000007B7B7B0000FFFF0000FF
      FF000000FF000000FF000000FF000000FF000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B00FFFFFF00FFFFFF007B7B7B007B7B7B007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000007B7B
      7B00000000000000000000000000000000000000000000000000000000000000
      00007B7B7B000000000000000000000000000000000000000000000000000000
      00007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B7B007B7B
      7B00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FFFF007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FFFF00000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FFFF007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FFFF00000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FFFF007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FFFF00000000000000
      0000000000000000000000000000000000000000000000000000A5A5A5008484
      8400000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000009CA5A5007384
      8C00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000A5A5A5008484
      7B00000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FFFF007B7B
      7B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FFFF00000000000000
      0000000000000000000000000000000000000000000000000000848C8C006363
      5A00636363000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848C8C00317B
      94005A6B73000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000008C8C8C00846B
      52006B6363000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000007B7B7B007B7B7B0000000000000000007B7B7B00000000000000
      0000C6C6C6009494940094949400949494009494940094949400636363007B7B
      7300A59C94004A4A5200FFFFFF00000000000000000000000000000000000000
      0000BDC6C6008C949C008C949C008C949C0094949C0094949C00636B6B005AA5
      BD0063BDDE0042525A00FFFFFF00000000000000000000000000000000000000
      0000C6C6C600949494009494940094949400949494009494940063636B00AD94
      7B00CEB5940052525200FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000000000000000000000007B7B7B007B7B7B0000FFFF00000000000000
      0000848484003942390052524A005A5A4A00636352006B6B5A006B7363009494
      8400BDB5A500BDBDAD00424A4A00E7E7EF000000000000000000000000000000
      00007B8C9400086B8C00008CB5003994B500529CB5006BA5B5006BA5B5008CCE
      DE009CE7FF0094DEF700394A5200E7E7EF000000000000000000000000000000
      00008C8C8400735221009C7342009C845A00A58C6B00AD948400AD9C8C00D6C6
      B500F7E7CE00EFE7D6004A4A4A00E7E7EF000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000000000000000000000007B7B7B0000FFFF0000FFFF00000000000000
      000084848C005252420073735A007B7B63008484730094947B009C9C8400ADA5
      9400BDB5A500C6C6B500DEDED6005A5A63000000000000000000000000000000
      0000848C94000094BD0000C6FF004ACEFF0073DEFF009CE7FF00C6F7FF00C6F7
      FF00C6F7FF009CE7FF0073DEFF00395A6300F7FFFF0000000000000000000000
      00008C8C84009C732100D6A54A00DEAD6B00E7BD8C00EFD6B500FFEFDE00FFFF
      FF0000000000FFFFFF00F7E7CE005A5A5200FFFFFF0000000000000000000000
      0000FFFFFF000000000000000000FFFFFF00000000000000000000000000FFFF
      FF000000000000000000000000000000FF0000000000000000007B7B7B000000
      000084848C005252420073735A007B7B63008484730094947B009C9C8400ADA5
      9400BDB5A500C6C6B500DEDED600EFEFEF004A4A520000000000000000000000
      0000848C94000094BD0000C6FF004ACEFF0073DEFF009CE7FF00C6F7FF000000
      0000C6F7FF009CE7FF0073DEFF004ACEFF0029424A0000000000000000000000
      00008C8C84009C6B1000D69C4200DEAD6300E7BD8400EFCEA500F7E7CE000000
      00000000000000000000F7E7CE00EFCEA5004242420000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000000000000000000000FF000000FF000000FF0000000000000000000000
      000084848C005252420073735A007B7B63008484730094947B009C9C8400ADA5
      9400BDB5A500C6C6B500DEDED6005A6363000000000000000000000000000000
      0000848C94000094BD0000C6FF004ACEFF0073DEFF009CE7FF00C6F7FF00C6F7
      FF00C6F7FF009CE7FF0073DEFF00395A6B00F7FFFF0000000000000000000000
      00008C8C84009C6B1000D69C3900DEAD6300E7BD8400EFCEA500F7E7CE00FFFF
      FF0000000000FFFFFF00FFEFDE00635A5200FFFFFF0000000000000000000000
      0000FFFFFF0000000000000000000000000000000000FFFFFF0000000000FFFF
      FF00000000000000FF000000FF000000FF000000FF000000FF00000000000000
      0000848484003942390052524A005A5A4A00636352006B6B5A006B7363009494
      8400BDB5A500BDBDB5004A4A4A00E7E7E7000000000000000000000000000000
      00007B8C9400086B8C00008CB5003994B500529CB5006BA5B5006BA5B5008CCE
      DE009CE7FF0094DEF700394A5200E7E7E7000000000000000000000000000000
      00008C8C84006B521000946B29009C7B42009C845A00A58C7300AD9C8C00DECE
      C600F7E7CE00EFDEC6004A4A4A00E7E7E7000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000
      0000C6C6C6009494940094949400949494009494940094949400636363007B7B
      7300A5A594004A4A4A00FFFFFF00000000000000000000000000000000000000
      0000C6C6C6008C949C008C949C008C949C0094949C0094949C00636B6B005AA5
      BD006BBDDE00424A5200FFFFFF00000000000000000000000000000000000000
      0000C6C6C60094949400949494009494940094949400949494006B6B6B00B59C
      8400D6B594004A4A4A00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF000000000000000000FFFFFF000000000000000000000000000000
      000000000000000000000000FF000000FF000000FF0000000000000000000000
      0000000000000000000000000000000000000000000000000000848C8C006363
      5A00636363000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848C8C00317B
      940052636B000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000008C8C8C008473
      5A00636363000000000000000000000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF000000
      000000000000000000000000FF000000FF000000FF0000000000000000000000
      0000000000000000000000000000000000000000000000000000A5A5A5008484
      8400000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000009CA5A5007384
      8C00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000A5A5A5008484
      8400000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF0000000000BDBDBD00FFFFFF0000000000FFFFFF00000000000000
      0000000000007B7B7B000000FF000000FF000000FF0000000000000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000EFEFF700E7E7
      E700000000000000000000000000000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
      FF000000FF000000FF000000FF000000FF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000424D
      3E010000000000003E0000002800000040000000200000000100010000000000
      000100000000000000000000020000000200000000000000FFFFFF00FC3CFC00
      FC840000FC3CFC00FC0A0000FC3CFC00C0300000800000008000000000000001
      000500003F80000300030000240000070F030000088000070F01000021000023
      0F000000028000010F000000240000000F000000082100230001000021610023
      000100000883002300030000010700070007000003FF003F807F0000FFFFFFFF
      FFFFFC00FFFFFFFFFFFFFC00FE7FFE7FFE7FFC00FE7FFE7FFE7FFC00FE3FFE3F
      FE3F0000800F800F800F00008007800780070000800780038043000080038083
      80E3002380078003804300018007800780070000800F800F800F0023FE3FFE3F
      FE3F0063FE7FFE7FFE7F00C3FE7FFE7FFE7F0107FFFFFFFFFFFF03FF}
  end
  object qBalance: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ('
      
        'SELECT NOMBREGRUPOTRABAJO, CODIGOMATERIAL, NOMBREMATERIAL,CODIGO' +
        'UNIDAD,SUM(cantidad) AS TRASLADONUEVONEGATIVO, SUM(cantidaddesma' +
        'ntelada) AS TRASLADODESMANNEGATIVO, SUM(CANTIDADENTREGADA) AS CA' +
        'NTIDADENTREGADA, SUM(CANTIDADCONSUMIDA) AS CANTIDADCONSUMIDA,'
      
        'SUM(CANTIDADCONSUMIDADESMANTELADA) AS CANTIDADCONSUMIDADESMANTEL' +
        'ADA, SUM (CANTIDADRETIRADABUENA) AS CANTIDADRETIRADABUENA, SUM(C' +
        'ANTIDADRETIRADAMALA) AS CANTIDADRETIRADAMALA,SUM (CANTIDADREINTE' +
        'GRADABUENA) AS CANTIDADREINTEGRADABUENA, '
      
        'SUM(CANTIDADREINTEGRADAMALA) AS CANTIDADREINTEGRADAMALA, SUM(CAN' +
        'TIDADREINTEGRADABUENADESMAN) AS CANTIDADREINTEGRADABUENADESMAN, ' +
        'SUM(CANTIDADREINTEGRADAMALADESMAN) AS CANTIDADREINTEGRADAMALADES' +
        'MAN,SUM(CANTIDADTRASLADONUEVA) AS CANTIDADTRASLADONUEVA,'
      'SUM(CANTIDADTRASLADODESMAN) AS CANTIDADTRASLADODESMAN,'
      
        '(NVL(SUM(CANTIDADTRASLADONUEVA),0)+NVL(SUM(CANTIDADENTREGADA),0)' +
        '-NVL(SUM(cantidad),0)- NVL(SUM(CANTIDADCONSUMIDA),0)-NVL(SUM (CA' +
        'NTIDADREINTEGRADABUENA),0)-NVL(SUM(CANTIDADREINTEGRADAMALA),0)) ' +
        'AS BALANCENUEVO,'
      
        '(NVL(SUM(CANTIDADTRASLADODESMAN),0)+ NVL(SUM(CANTIDADRETIRADAMAL' +
        'A),0)+NVL(SUM (CANTIDADRETIRADABUENA),0)-NVL(SUM(cantidaddesmant' +
        'elada),0)-NVL(SUM(CANTIDADCONSUMIDADESMANTELADA),0)-NVL(SUM(CANT' +
        'IDADREINTEGRADABUENADESMAN),0)-NVL(SUM(CANTIDADREINTEGRADAMALADE' +
        'SMAN),0)) AS BALANCEDESMANTELADO '
      'FROM'
      '('
      
        'SELECT G.NOMBREGRUPOTRABAJO, M.CODIGOMATERIAL, M.NOMBREMATERIAL,' +
        ' M.CODIGOUNIDAD, OD.CONSECUTIVO,0 AS cantidad, 0 AS cantidaddesm' +
        'antelada, NVL(SUM(OP.CANTIDADENTREGADA),0) AS CANTIDADENTREGADA,' +
        ' NVL(SUM(OP.CANTIDADCONSUMIDA),0) AS CANTIDADCONSUMIDA,'
      
        'NVL(SUM(OP.CANTIDADCONSUMIDADESMANTELADA),0) AS CANTIDADCONSUMID' +
        'ADESMANTELADA, NVL(SUM (OP.CANTIDADRETIRADABUENA),0) AS CANTIDAD' +
        'RETIRADABUENA, NVL(SUM(OP.CANTIDADRETIRADAMALA),0) AS CANTIDADRE' +
        'TIRADAMALA, NVL(SUM(OP.CANTIDADREINTEGRADABUENA),0) AS CANTIDADR' +
        'EINTEGRADABUENA, '
      
        'NVL(SUM(OP.CANTIDADREINTEGRADAMALA),0) AS CANTIDADREINTEGRADAMAL' +
        'A, NVL(SUM(OP.CANTIDADREINTEGRADABUENADESMAN),0) AS CANTIDADREIN' +
        'TEGRADABUENADESMAN, NVL(SUM(OP.CANTIDADREINTEGRADAMALADESMAN),0)' +
        ' AS CANTIDADREINTEGRADAMALADESMAN, 0 AS CANTIDADTRASLADONUEVA,'
      '0 AS CANTIDADTRASLADODESMAN'
      
        'FROM ODT O, ODTPRESMATE OP, MATERIALESSA M, ODTDIA OD,GRUPOTRABA' +
        'JO G, ADMINISTRATIVO A'
      'WHERE O.CODIGOODT = OP.CODIGOODT'
      'AND O.CODIGOODT = OD.CODIGOODT'
      'AND OD.CODIGOODT = OP.CODIGOODT'
      'AND OD.CONSECUTIVO = OP.CONSECUTIVO'
      'AND OP.CODIGOMATERIAL = M.CODIGOMATERIAL'
      'AND O.CODIGOADMINISTRATIVO = A.CODIGOADMINISTRATIVO'
      'AND O.CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO'
      'AND OD.CODIGOGRUPOTRABAJO = :CODIGOGRUPOTRABAJO '
      'AND OD.CODIGOGRUPOTRABAJO = G.CODIGOGRUPOTRABAJO'
      'AND A.CODIGOADMINISTRATIVO = G.CODIGOADMINISTRATIVO'
      'AND O.FECHAASIGNACION >= TO_DATE(:FECHAINICIAL, '#39'DD/MM/YYYY'#39')'
      'AND O.FECHAASIGNACION <= TO_DATE(:FECHAFINAL, '#39'DD/MM/YYYY'#39')'
      
        'GROUP BY OD.CONSECUTIVO,G.NOMBREGRUPOTRABAJO, M.CODIGOMATERIAL, ' +
        'M.NOMBREMATERIAL, M.CODIGOUNIDAD'
      'UNION'
      
        'SELECT G.NOMBREGRUPOTRABAJO,TMD.CODIGOMATERIAL,M.NOMBREMATERIAL,' +
        'M.CODIGOUNIDAD,TMD.CONSECUTIVO,NVL(TMD.CANTIDAD,0), NVL(TMD.CANT' +
        'IDADDESMANTELADA,0),'
      '0 AS CANTIDADENTREGADA, 0 AS CANTIDADCONSUMIDA,'
      
        '0 AS CANTIDADCONSUMIDADESMANTELADA, 0 AS CANTIDADRETIRADABUENA, ' +
        '0 AS CANTIDADRETIRADAMALA,'
      
        '0 AS CANTIDADREINTEGRADABUENA,0 AS CANTIDADREINTEGRADAMALA, 0 AS' +
        ' CANTIDADREINTEGRADABUENADESMAN, '
      
        '0 AS CANTIDADREINTEGRADAMALADESMAN,0 AS CANTIDADTRASLADONUEVA,0 ' +
        'AS CANTIDADTRASLADODESMAN     '
      
        'FROM  TRASLADOMATERIAL T, TRASLADOMATERIALDETALLE TMD, MATERIALE' +
        'SSA M, GRUPOTRABAJO G, ODT O'
      'WHERE TMD.CODIGOTRASLADO = T.CODIGOTRASLADO '
      'AND TMD.CODIGOMATERIAL = M.CODIGOMATERIAL'
      'AND T.CODIGOADMINISTRATIVOORIGEN = G.CODIGOADMINISTRATIVO'
      'AND T.CODIGOGRUPOTRABAJOORIGEN = G.CODIGOGRUPOTRABAJO'
      'AND T.CODIGOODT = O.CODIGOODT'
      'AND O.FECHAASIGNACION >= TO_DATE(:FECHAINICIAL, '#39'DD/MM/YYYY'#39')'
      'AND O.FECHAASIGNACION <= TO_DATE(:FECHAFINAL, '#39'DD/MM/YYYY'#39')'
      'AND T.CODIGOADMINISTRATIVOORIGEN = :CODIGOADMINISTRATIVO'
      'AND T.CODIGOGRUPOTRABAJOORIGEN = :CODIGOGRUPOTRABAJO'
      'UNION'
      
        'SELECT G.NOMBREGRUPOTRABAJO,TMD.CODIGOMATERIAL,M.NOMBREMATERIAL,' +
        'M.CODIGOUNIDAD,TMD.CONSECUTIVO, 0 AS CANTIDAD, 0 AS CANTIDADDESM' +
        'ANTELADA,'
      '0 AS CANTIDADENTREGADA, 0 AS CANTIDADCONSUMIDA,'
      
        '0 AS CANTIDADCONSUMIDADESMANTELADA, 0 AS CANTIDADRETIRADABUENA, ' +
        '0 AS CANTIDADRETIRADAMALA,'
      
        '0 AS CANTIDADREINTEGRADABUENA,0 AS CANTIDADREINTEGRADAMALA, 0 AS' +
        ' CANTIDADREINTEGRADABUENADESMAN, '
      
        '0 AS CANTIDADREINTEGRADAMALADESMAN,NVL(TMD.CANTIDAD,0) AS CANTID' +
        'ADTRASLADONUEVA,NVL(TMD.CANTIDADDESMANTELADA,0) AS CANTIDADTRASL' +
        'ADODESMAN     '
      
        'FROM  TRASLADOMATERIAL T, TRASLADOMATERIALDETALLE TMD, MATERIALE' +
        'SSA M, GRUPOTRABAJO G, ODT O'
      'WHERE TMD.CODIGOTRASLADO = T.CODIGOTRASLADO '
      'AND TMD.CODIGOMATERIAL = M.CODIGOMATERIAL'
      'AND T.CODIGOADMINISTRATIVODESTINO = G.CODIGOADMINISTRATIVO'
      'AND T.CODIGOGRUPOTRABAJODESTINO = G.CODIGOGRUPOTRABAJO'
      'AND T.CODIGOODT = O.CODIGOODT'
      'AND O.FECHAASIGNACION >= TO_DATE(:FECHAINICIAL, '#39'DD/MM/YYYY'#39')'
      'AND O.FECHAASIGNACION <= TO_DATE(:FECHAFINAL, '#39'DD/MM/YYYY'#39')'
      'AND T.CODIGOADMINISTRATIVODESTINO = :CODIGOADMINISTRATIVO'
      'AND T.CODIGOGRUPOTRABAJODESTINO = :CODIGOGRUPOTRABAJO'
      ')'
      'GROUP BY'
      ' NOMBREGRUPOTRABAJO, CODIGOMATERIAL, NOMBREMATERIAL,CODIGOUNIDAD'
      ')'
      'WHERE '
      '('
      '(TRASLADONUEVONEGATIVO >0) OR '
      '(TRASLADODESMANNEGATIVO >0) OR '
      '(CANTIDADENTREGADA >0) OR'
      '(CANTIDADCONSUMIDA >0) OR'
      '(CANTIDADCONSUMIDADESMANTELADA >0) OR '
      '(CANTIDADRETIRADABUENA >0) OR '
      '(CANTIDADRETIRADAMALA >0) OR '
      '(CANTIDADREINTEGRADABUENA >0) OR '
      '(CANTIDADREINTEGRADAMALA >0) OR '
      '(CANTIDADREINTEGRADABUENADESMAN >0) OR '
      '(CANTIDADREINTEGRADAMALADESMAN >0) OR '
      '(CANTIDADTRASLADONUEVA >0) OR'
      '(CANTIDADTRASLADODESMAN >0)'
      ')'
      'ORDER BY NOMBREGRUPOTRABAJO, CODIGOMATERIAL,CODIGOUNIDAD')
    Left = 697
    Top = 264
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAINICIAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAFINAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAINICIAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAFINAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAINICIAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftDate
        Name = 'FECHAFINAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end>
    object qBalanceNOMBREGRUPOTRABAJO: TStringField
      FieldName = 'NOMBREGRUPOTRABAJO'
      Size = 30
    end
    object qBalanceCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
    end
    object qBalanceNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Size = 100
    end
    object qBalanceCODIGOUNIDAD: TStringField
      FieldName = 'CODIGOUNIDAD'
      Size = 2
    end
    object qBalanceTRASLADONUEVONEGATIVO: TFloatField
      FieldName = 'TRASLADONUEVONEGATIVO'
    end
    object qBalanceTRASLADODESMANNEGATIVO: TFloatField
      FieldName = 'TRASLADODESMANNEGATIVO'
    end
    object qBalanceCANTIDADENTREGADA: TFloatField
      FieldName = 'CANTIDADENTREGADA'
    end
    object qBalanceCANTIDADCONSUMIDA: TFloatField
      FieldName = 'CANTIDADCONSUMIDA'
    end
    object qBalanceCANTIDADCONSUMIDADESMANTELADA: TFloatField
      FieldName = 'CANTIDADCONSUMIDADESMANTELADA'
    end
    object qBalanceCANTIDADRETIRADABUENA: TFloatField
      FieldName = 'CANTIDADRETIRADABUENA'
    end
    object qBalanceCANTIDADRETIRADAMALA: TFloatField
      FieldName = 'CANTIDADRETIRADAMALA'
    end
    object qBalanceCANTIDADREINTEGRADABUENA: TFloatField
      FieldName = 'CANTIDADREINTEGRADABUENA'
    end
    object qBalanceCANTIDADREINTEGRADAMALA: TFloatField
      FieldName = 'CANTIDADREINTEGRADAMALA'
    end
    object qBalanceCANTIDADREINTEGRADABUENADESMAN: TFloatField
      FieldName = 'CANTIDADREINTEGRADABUENADESMAN'
    end
    object qBalanceCANTIDADREINTEGRADAMALADESMAN: TFloatField
      FieldName = 'CANTIDADREINTEGRADAMALADESMAN'
    end
    object qBalanceCANTIDADTRASLADONUEVA: TFloatField
      FieldName = 'CANTIDADTRASLADONUEVA'
    end
    object qBalanceCANTIDADTRASLADODESMAN: TFloatField
      FieldName = 'CANTIDADTRASLADODESMAN'
    end
    object qBalanceBALANCENUEVO: TFloatField
      FieldName = 'BALANCENUEVO'
    end
    object qBalanceBALANCEDESMANTELADO: TFloatField
      FieldName = 'BALANCEDESMANTELADO'
    end
  end
  object dsBalance: TDataSource
    DataSet = qBalance
    Left = 777
    Top = 265
  end
  object pmImprimirEstado: TPopupMenu
    Left = 472
    Top = 336
    object Estadodelstockdelgruposeleccionado1: TMenuItem
      Caption = 'Estado del stock del grupo seleccionado'
      OnClick = Estadodelstockdelgruposeleccionado1Click
    end
    object Estadodelstockdetodaladependencia1: TMenuItem
      Caption = 'Estado del stock de toda la dependencia'
      OnClick = Estadodelstockdetodaladependencia1Click
    end
  end
  object qAuditoria: TQuery
    CachedUpdates = True
    BeforeInsert = qAuditoriaBeforeInsert
    AfterInsert = qAuditoriaAfterInsert
    BeforeEdit = qAuditoriaBeforeEdit
    AfterPost = qAuditoriaAfterPost
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from odtauditoriastock'
      'where CODIGOODTAUDITORIASTOCK=:CODIGOODTAUDITORIASTOCK')
    UpdateObject = updAuditoria
    Left = 56
    Top = 176
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOODTAUDITORIASTOCK'
        ParamType = ptUnknown
      end>
    object qAuditoriaCODIGOODTAUDITORIASTOCK: TFloatField
      FieldName = 'CODIGOODTAUDITORIASTOCK'
      Origin = 'ODTAUDITORIASTOCK.CODIGOODTAUDITORIASTOCK'
    end
    object qAuditoriaCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'ODTAUDITORIASTOCK.CODIGOADMINISTRATIVO'
    end
    object qAuditoriaCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTAUDITORIASTOCK.CODIGOODT'
    end
    object qAuditoriaCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
      Origin = 'ODTAUDITORIASTOCK.CONSECUTIVO'
    end
    object qAuditoriaCODIGOGRUPOTRABAJO: TFloatField
      FieldName = 'CODIGOGRUPOTRABAJO'
      Origin = 'ODTAUDITORIASTOCK.CODIGOGRUPOTRABAJO'
    end
  end
  object dsAuditoria: TDataSource
    DataSet = qAuditoria
    Left = 56
    Top = 224
  end
  object updAuditoria: TUpdateSQL
    ModifySQL.Strings = (
      'update odtauditoriastock'
      'set'
      '  CODIGOODTAUDITORIASTOCK = :CODIGOODTAUDITORIASTOCK,'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOODT = :CODIGOODT,'
      '  CONSECUTIVO = :CONSECUTIVO,'
      '  CODIGOGRUPOTRABAJO = :CODIGOGRUPOTRABAJO'
      'where'
      '  CODIGOODTAUDITORIASTOCK = :OLD_CODIGOODTAUDITORIASTOCK')
    InsertSQL.Strings = (
      'insert into odtauditoriastock'
      
        '  (CODIGOODTAUDITORIASTOCK, CODIGOADMINISTRATIVO, CODIGOODT, CON' +
        'SECUTIVO, '
      '   CODIGOGRUPOTRABAJO)'
      'values'
      
        '  (:CODIGOODTAUDITORIASTOCK, :CODIGOADMINISTRATIVO, :CODIGOODT, ' +
        ':CONSECUTIVO, '
      '   :CODIGOGRUPOTRABAJO)')
    DeleteSQL.Strings = (
      'delete from odtauditoriastock'
      'where'
      '  CODIGOODTAUDITORIASTOCK = :OLD_CODIGOODTAUDITORIASTOCK')
    Left = 56
    Top = 272
  end
  object dsDetalleAuditorial: TDataSource
    DataSet = qDetalleAuditoria
    Left = 126
    Top = 224
  end
  object updDetalleAuditoria: TUpdateSQL
    ModifySQL.Strings = (
      'update odtauditoriastockdetalle'
      'set'
      '  CODIGOODTAUDITORIASTOCK = :CODIGOODTAUDITORIASTOCK,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADNUEVA = :CANTIDADNUEVA,'
      '  CANTIDADNUEVAREAL = :CANTIDADNUEVAREAL,'
      '  CANTIDADDESMANTBUENA = :CANTIDADDESMANTBUENA,'
      '  CANTIDADDESMANTBUENAREAL = :CANTIDADDESMANTBUENAREAL,'
      '  CANTIDADDESMANTMALA = :CANTIDADDESMANTMALA,'
      '  CANTIDADDESMANTMALAREAL = :CANTIDADDESMANTMALAREAL'
      'where'
      '  CODIGOODTAUDITORIASTOCK = :OLD_CODIGOODTAUDITORIASTOCK and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into odtauditoriastockdetalle'
      
        '  (CODIGOODTAUDITORIASTOCK, CODIGOMATERIAL, CANTIDADNUEVA, CANTI' +
        'DADNUEVAREAL, '
      
        '   CANTIDADDESMANTBUENA, CANTIDADDESMANTBUENAREAL, CANTIDADDESMA' +
        'NTMALA, '
      '   CANTIDADDESMANTMALAREAL)'
      'values'
      
        '  (:CODIGOODTAUDITORIASTOCK, :CODIGOMATERIAL, :CANTIDADNUEVA, :C' +
        'ANTIDADNUEVAREAL, '
      
        '   :CANTIDADDESMANTBUENA, :CANTIDADDESMANTBUENAREAL, :CANTIDADDE' +
        'SMANTMALA, '
      '   :CANTIDADDESMANTMALAREAL)')
    DeleteSQL.Strings = (
      'delete from odtauditoriastockdetalle'
      'where'
      '  CODIGOODTAUDITORIASTOCK = :OLD_CODIGOODTAUDITORIASTOCK and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 126
    Top = 272
  end
  object qDetalleAuditoria: TQuery
    CachedUpdates = True
    BeforeInsert = qDetalleAuditoriaBeforeInsert
    AfterInsert = qDetalleAuditoriaAfterInsert
    BeforePost = qDetalleAuditoriaBeforePost
    AfterPost = qDetalleAuditoriaAfterPost
    OnCalcFields = qDetalleAuditoriaCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsAuditoria
    SQL.Strings = (
      'select d.CODIGOODTAUDITORIASTOCK, d.codigomaterial,'
      'CANTIDADNUEVA,CANTIDADNUEVAREAL ,CANTIDADDESMANTBUENA,'
      
        'CANTIDADDESMANTBUENAREAL ,CANTIDADDESMANTMALA,CANTIDADDESMANTMAL' +
        'AREAL  '
      'from odtauditoriastockdetalle d'
      'where  codigoodtauditoriastock=:codigoodtauditoriastock')
    UpdateObject = updDetalleAuditoria
    Left = 128
    Top = 176
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODTAUDITORIASTOCK'
        ParamType = ptUnknown
      end>
    object qDetalleAuditoriaCODIGOODTAUDITORIASTOCK: TFloatField
      FieldName = 'CODIGOODTAUDITORIASTOCK'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CODIGOODTAUDITORIASTOCK'
    end
    object qDetalleAuditoriaCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CODIGOMATERIAL'
    end
    object qDetalleAuditoriaCANTIDADNUEVA: TFloatField
      FieldName = 'CANTIDADNUEVA'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADNUEVA'
    end
    object qDetalleAuditoriaCANTIDADNUEVAREAL: TFloatField
      FieldName = 'CANTIDADNUEVAREAL'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADNUEVAREAL'
    end
    object qDetalleAuditoriaCANTIDADDESMANTBUENA: TFloatField
      FieldName = 'CANTIDADDESMANTBUENA'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADDESMANTBUENA'
    end
    object qDetalleAuditoriaCANTIDADDESMANTBUENAREAL: TFloatField
      FieldName = 'CANTIDADDESMANTBUENAREAL'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADDESMANTBUENAREAL'
    end
    object qDetalleAuditoriaCANTIDADDESMANTMALA: TFloatField
      FieldName = 'CANTIDADDESMANTMALA'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADDESMANTMALA'
    end
    object qDetalleAuditoriaCANTIDADDESMANTMALAREAL: TFloatField
      FieldName = 'CANTIDADDESMANTMALAREAL'
      Origin = 'ODTAUDITORIASTOCKDETALLE.CANTIDADDESMANTMALAREAL'
    end
    object qDetalleAuditoriaNOMBREMATERIAL: TStringField
      FieldKind = fkCalculated
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIALESSA.NOMBREMATERIAL'
      Size = 100
      Calculated = True
    end
    object qDetalleAuditoriaCODIGOUNIDAD: TStringField
      FieldKind = fkCalculated
      FieldName = 'CODIGOUNIDAD'
      Origin = 'MATERIALESSA.CODIGOUNIDAD'
      Size = 2
      Calculated = True
    end
  end
  object qDiferenciasAuditoria: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsAuditoria
    SQL.Strings = (
      'select d.CODIGOODTAUDITORIASTOCK, d.codigomaterial,'
      
        'nvl(CANTIDADNUEVAREAL,0) -nvl(CANTIDADNUEVA,0) as diferenciaactu' +
        'al,'
      
        'nvl(CANTIDADDESMANTBUENAreal,0)-nvl(CANTIDADDESMANTBUENA,0) as d' +
        'iferenciadesmbuena,'
      
        'nvl(CANTIDADDESMANTMALAreal,0)-nvl(CANTIDADDESMANTMALA,0) as dif' +
        'erenciadesmala'
      'from odtauditoriastockdetalle d'
      'where  codigoodtauditoriastock=:codigoodtauditoriastock'
      'and ((nvl(CANTIDADNUEVA,0)<>nvl(CANTIDADNUEVAREAL,0)) '
      
        '     or(nvl(CANTIDADDESMANTBUENA,0)<>nvl(CANTIDADDESMANTBUENAREA' +
        'L,0))'
      
        '     or(nvl(CANTIDADDESMANTMALA,0)<>nvl(CANTIDADDESMANTMALAREAL,' +
        '0)) )')
    Left = 296
    Top = 176
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODTAUDITORIASTOCK'
        ParamType = ptUnknown
      end>
    object qDiferenciasAuditoriaCODIGOODTAUDITORIASTOCK: TFloatField
      FieldName = 'CODIGOODTAUDITORIASTOCK'
    end
    object qDiferenciasAuditoriaCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
    end
    object qDiferenciasAuditoriaDIFERENCIAACTUAL: TFloatField
      FieldName = 'DIFERENCIAACTUAL'
    end
    object qDiferenciasAuditoriaDIFERENCIADESMBUENA: TFloatField
      FieldName = 'DIFERENCIADESMBUENA'
    end
    object qDiferenciasAuditoriaDIFERENCIADESMALA: TFloatField
      FieldName = 'DIFERENCIADESMALA'
    end
  end
  object qSerial: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsBase
    SQL.Strings = (
      'Select ROWNUM ID,C.* from alm_serialmaterial c'
      'where codigogrupotrabajo=:codigogrupotrabajo'
      'and codigoadministrativo = :codigoadministrativo'
      'and codigomaterial=:codigomaterial'
      'order by serial asc')
    Left = 848
    Top = 352
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOMATERIAL'
        ParamType = ptUnknown
      end>
    object qSerialSERIAL: TStringField
      FieldName = 'SERIAL'
      Origin = 'COM_M_ENTREGA_MATERIAL_SERIAL.SERIAL'
    end
    object qSerialID: TFloatField
      FieldName = 'ID'
    end
  end
  object dsSerial: TDataSource
    DataSet = qSerial
    Left = 824
    Top = 430
  end
end
