inherited fListaClienteReparto: TfListaClienteReparto
  Left = 14
  Top = 81
  Width = 1382
  Height = 784
  Caption = 'Clientes de Reparto'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 1366
    inherited Panel2: TPanel
      Left = 1122
      inherited SBImprimir: TSpeedButton
        Visible = False
      end
      inherited SBFiltrar: TSpeedButton
        Left = 185
      end
      inherited SBBuscar: TSpeedButton
        Visible = False
      end
      inherited SBOrdenar: TSpeedButton
        Width = 24
        Visible = False
      end
      inherited Bevel2: TBevel
        Visible = False
      end
      inherited SBEstadistica: TSpeedButton
        Visible = False
      end
      inherited Bevel3: TBevel
        Visible = False
      end
      inherited SBBuscaElementoCartografia: TSpeedButton
        Width = 26
        Visible = False
      end
      inherited SBFiltroCarografico: TSpeedButton
        Visible = False
      end
      inherited sbExportar: TSpeedButton
        Left = 2
        Visible = False
      end
    end
    inherited dNavigator1: TdNavigator
      Hints.Strings = ()
      Visible = False
    end
  end
  inherited Panel3: TPanel
    Top = 727
    Width = 1366
  end
  inherited PFiltro: TPanel
    Width = 1366
    inherited lFiltroDatos: TLabel
      Width = 1364
    end
  end
  object Panel55: TPanel [3]
    Left = 822
    Top = 78
    Width = 544
    Height = 649
    Align = alRight
    Caption = 'Panel4'
    TabOrder = 3
    object Panel22: TPanel
      Left = 1
      Top = 272
      Width = 542
      Height = 376
      Align = alBottom
      Caption = 'Panel22'
      TabOrder = 0
      object Label1_1: TLabel
        Left = 1
        Top = 1
        Width = 540
        Height = 20
        Align = alTop
        Alignment = taCenter
        Caption = 'Ciclos de Reparto'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Height = 20
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Layout = tlCenter
      end
      object GroupBox12: TGroupBox
        Left = 1
        Top = 73
        Width = 540
        Height = 43
        Align = alTop
        Anchors = [akTop]
        Caption = 'Crear nueva fecha de reparto'
        TabOrder = 0
        object sbFecha: TSpeedButton
          Left = 155
          Top = 12
          Width = 22
          Height = 21
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = sbFechaClick
        end
        object sbGuardar: TSpeedButton
          Left = 179
          Top = 12
          Width = 62
          Height = 21
          Caption = 'Crear'
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            0400000000000001000000000000000000001000000010000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00000000000000
            0000000000000000000000003333000000000000777700000000000338B33000
            0000000778877000000000337337330000000077888877000000033733337300
            0000077888888700000033733773B330000077888888877000003833B3373B33
            0000788887788877000033BB3333BB7330007788777788877000033330033BB7
            300007777007788870000033000033BB3300007700007788770000000000033B
            8330000000000778877000000000003787300000000000778870000000000003
            7873000000000007787700000000000037830000000000007787000000000000
            0373000000000000077700000000000000700000000000000070}
          NumGlyphs = 2
          OnClick = sbGuardarClick
        end
        object dbEditFecha: TDBEdit
          Left = 7
          Top = 12
          Width = 146
          Height = 21
          TabOrder = 0
          OnChange = dbEditFechaChange
        end
      end
      object DBGrid6: TDBGrid
        Left = 1
        Top = 116
        Width = 540
        Height = 259
        Align = alClient
        DataSource = dsCiclo
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnCellClick = DBGrid6CellClick
        Columns = <
          item
            Expanded = False
            FieldName = 'FECHA_REPARTO'
            Title.Caption = 'Fecha Reparto'
            Width = 168
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'ESTADO'
            Title.Caption = 'Estado'
            Width = 109
            Visible = True
          end>
      end
      object GroupBox1: TGroupBox
        Left = 1
        Top = 21
        Width = 540
        Height = 52
        Align = alTop
        Anchors = [akTop]
        Caption = 'Cerrar fecha de reparto'
        TabOrder = 2
        object sbFechaCierre: TSpeedButton
          Left = 155
          Top = 12
          Width = 22
          Height = 21
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = sbFechaCierreClick
        end
        object sbCerrar: TSpeedButton
          Left = 179
          Top = 12
          Width = 62
          Height = 21
          Caption = 'Cerrar'
          Glyph.Data = {
            DE010000424DDE01000000000000760000002800000024000000120000000100
            0400000000006801000000000000000000001000000010000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            333333333333333333333333000033337733333333333333333F333333333333
            0000333911733333973333333377F333333F3333000033391117333911733333
            37F37F333F77F33300003339111173911117333337F337F3F7337F3300003333
            911117111117333337F3337F733337F3000033333911111111733333337F3337
            3333F7330000333333911111173333333337F333333F73330000333333311111
            7333333333337F3333373333000033333339111173333333333337F333733333
            00003333339111117333333333333733337F3333000033333911171117333333
            33337333337F333300003333911173911173333333373337F337F33300003333
            9117333911173333337F33737F337F33000033333913333391113333337FF733
            37F337F300003333333333333919333333377333337FFF730000333333333333
            3333333333333333333777330000333333333333333333333333333333333333
            0000}
          NumGlyphs = 2
          OnClick = sbCerrarClick
        end
        object dbeCerrarFecha: TDBEdit
          Left = 7
          Top = 12
          Width = 146
          Height = 21
          DataField = 'FECHA_REPARTO'
          TabOrder = 0
        end
      end
    end
    object ChartTotales: TChart
      Left = 1
      Top = 1
      Width = 542
      Height = 271
      AllowPanning = pmNone
      AllowZoom = False
      BackWall.Brush.Style = bsClear
      BackWall.Pen.Visible = False
      MarginBottom = 0
      MarginLeft = 0
      MarginRight = 0
      MarginTop = 0
      Title.Font.Charset = DEFAULT_CHARSET
      Title.Font.Color = clBlack
      Title.Font.Height = -19
      Title.Font.Name = 'Arial'
      Title.Font.Style = [fsBold]
      Title.Text.Strings = (
        '')
      Title.Visible = False
      AxisVisible = False
      Chart3DPercent = 20
      ClipPoints = False
      Frame.Visible = False
      View3DOptions.Elevation = 315
      View3DOptions.HorizOffset = 36
      View3DOptions.Orthogonal = False
      View3DOptions.Rotation = 360
      View3DOptions.Zoom = 97
      View3DWalls = False
      Align = alClient
      TabOrder = 1
      object PieSeries4: TPieSeries
        Marks.ArrowLength = 8
        Marks.Style = smsValue
        Marks.Visible = True
        Title = 'SerieTotales'
        OtherSlice.Text = 'Other'
        PieValues.DateTime = False
        PieValues.Name = 'Pie'
        PieValues.Multiplier = 1.000000000000000000
        PieValues.Order = loNone
      end
    end
  end
  object Panel44: TPanel [4]
    Left = 0
    Top = 78
    Width = 822
    Height = 649
    Align = alClient
    Caption = 'Panel44'
    TabOrder = 4
    object Panel11: TPanel
      Left = 1
      Top = 1
      Width = 820
      Height = 32
      Align = alTop
      TabOrder = 0
      object ToolBar1: TToolBar
        Left = 662
        Top = 1
        Width = 157
        Height = 30
        Align = alRight
        ButtonHeight = 23
        Caption = 'ToolBar1'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = iLista
        TabOrder = 0
        object tbActivar: TToolButton
          Left = 0
          Top = 2
          Hint = 'Activar clientes para reparto'
          Caption = 'tbActivar'
          ImageIndex = 3
          Visible = False
          OnClick = tbActivarClick
        end
        object tbPendientes: TToolButton
          Left = 23
          Top = 2
          Hint = 'Cambiar estado a pediente de reparto'
          Caption = 'tbPendientes'
          ImageIndex = 0
          Visible = False
          OnClick = tbPendientesClick
        end
        object tbAprobar: TToolButton
          Left = 46
          Top = 2
          Hint = 'Aprobar clientes para reparto'
          Caption = 'tbAprobar'
          ImageIndex = 1
          Visible = False
          OnClick = tbAprobarClick
        end
        object tbInactivar: TToolButton
          Left = 69
          Top = 2
          Hint = 'Inactivar clientes para reparto'
          Caption = 'tbInactivar'
          ImageIndex = 2
          Visible = False
          OnClick = tbInactivarClick
        end
        object ToolButton1: TToolButton
          Left = 92
          Top = 2
          Width = 8
          Caption = 'ToolButton1'
          ImageIndex = 4
          Style = tbsSeparator
        end
        object tbImportar: TToolButton
          Left = 100
          Top = 2
          Hint = 'Importar clientes especiales para reparto'
          Caption = 'Importar Cliente'
          ImageIndex = 4
          OnClick = tbImportarClick
        end
        object tbActivar2: TToolButton
          Left = 123
          Top = 2
          Caption = 'tbActivar2'
          ImageIndex = 5
          Visible = False
          OnClick = tbActivar2Click
        end
      end
      object CheckBox1: TCheckBox
        Left = 8
        Top = 8
        Width = 105
        Height = 17
        Caption = 'Listado completo'
        TabOrder = 1
      end
    end
    object pgClientes: TPageControl
      Left = 1
      Top = 33
      Width = 820
      Height = 615
      ActivePage = Activos
      Align = alClient
      Images = ImageList1
      TabOrder = 1
      OnChange = pgClientesChange
      object Activos: TTabSheet
        Caption = 'Activos'
        OnHide = ActivosHide
        object dbgActivos: TRxDBGrid
          Left = 0
          Top = 0
          Width = 812
          Height = 586
          Align = alClient
          DataSource = dsActivos
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          Columns = <
            item
              Expanded = False
              FieldName = 'FECHAPROGRAMADA'
              Title.Caption = 'Fecha de lectura'
              Width = 109
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CUENTA'
              Title.Caption = 'Cuenta'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO'
              Title.Caption = 'Tipo de cliente'
              Width = 92
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOSEDEOPERATIVA'
              Title.Caption = 'Codigo Sede Operativa'
              Width = 153
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBRESEDEOPERATIVA'
              Title.Caption = 'Sede Operativa'
              Width = 121
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'INFOCOMERCIAL'
              Title.Caption = 'Información Comercial'
              Width = 110
              Visible = True
            end>
        end
      end
      object Pendientes: TTabSheet
        Caption = 'Pendientes'
        ImageIndex = 1
        object dbgPendientes: TRxDBGrid
          Left = 0
          Top = 0
          Width = 812
          Height = 586
          Align = alClient
          DataSource = dsPendientes
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          Columns = <
            item
              Expanded = False
              FieldName = 'FECHAPROGRAMADA'
              Title.Caption = 'Fecha de lectura'
              Width = 109
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CUENTA'
              Title.Caption = 'Cuenta'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO'
              Title.Caption = 'Tipo de cliente'
              Width = 92
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOSEDEOPERATIVA'
              Title.Caption = 'Codigo Sede Operativa'
              Width = 153
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBRESEDEOPERATIVA'
              Title.Caption = 'Sede Operativa'
              Width = 195
              Visible = True
            end>
        end
      end
      object Aprobados: TTabSheet
        Caption = 'Aprobados'
        ImageIndex = 2
        object dbgAprobados: TRxDBGrid
          Left = 0
          Top = 0
          Width = 812
          Height = 586
          Align = alClient
          DataSource = dsAprobados
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          Columns = <
            item
              Expanded = False
              FieldName = 'FECHAPROGRAMADA'
              Title.Caption = 'Fecha de lectura'
              Width = 109
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CUENTA'
              Title.Caption = 'Cuenta'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO'
              Title.Caption = 'Tipo de cliente'
              Width = 92
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOSEDEOPERATIVA'
              Title.Caption = 'Codigo Sede Operativa'
              Width = 153
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBRESEDEOPERATIVA'
              Title.Caption = 'Sede Operativa'
              Width = 195
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAREPARTO'
              Title.Caption = 'Fecha de reparto'
              Visible = True
            end>
        end
      end
      object Reparto: TTabSheet
        Caption = 'Reparto'
        ImageIndex = 3
        object dbgReparto: TRxDBGrid
          Left = 0
          Top = 0
          Width = 812
          Height = 586
          Align = alClient
          DataSource = dsReparto
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          Columns = <
            item
              Expanded = False
              FieldName = 'FECHAPROGRAMADA'
              Title.Caption = 'Fecha de lectura'
              Width = 109
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CUENTA'
              Title.Caption = 'Cuenta'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO'
              Title.Caption = 'Tipo de cliente'
              Width = 92
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOSEDEOPERATIVA'
              Title.Caption = 'Codigo Sede Operativa'
              Width = 153
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBRESEDEOPERATIVA'
              Title.Caption = 'Sede Operativa'
              Width = 195
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAREPARTO'
              Title.Caption = 'Fecha de reparto'
              Visible = True
            end>
        end
      end
      object Inactivo: TTabSheet
        Caption = 'Inactivo'
        ImageIndex = 4
        object dbgInactivo: TRxDBGrid
          Left = 0
          Top = 0
          Width = 654
          Height = 505
          Align = alClient
          DataSource = dsInactivos
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          Columns = <
            item
              Expanded = False
              FieldName = 'FECHAPROGRAMADA'
              Title.Caption = 'Fecha de lectura'
              Width = 109
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CUENTA'
              Title.Caption = 'Cuenta'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO'
              Title.Caption = 'Tipo de cliente'
              Width = 92
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOSEDEOPERATIVA'
              Title.Caption = 'Codigo Sede Operativa'
              Width = 153
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBRESEDEOPERATIVA'
              Title.Caption = 'Sede Operativa'
              Width = 195
              Visible = True
            end>
        end
      end
    end
  end
  object iLista: TImageList
    AllocBy = 6
    DrawingStyle = dsFocus
    Left = 760
    Top = 424
    Bitmap = {
      3620000006000000424D36200000000000003600000028000000400000002000
      000001002000000000000020000000000000000000000000000000000000615F
      5EFF595553FF595553FF595553FF595553FF595553FF595553FF595553FF5955
      53FF595553FF595553FF2D2B2BFF484536FF86847AFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FFD7C9BFFF3F3B2BFFC2B145FF766F40FF524E3DFF86857AFF0000
      000000000000000000000000000000000000FDFCFBFF5F492EFFB39F86FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FF4A4639FFB7A741FFDCC94EFFDCC94EFFDCC94EFF525142FF0000
      0000000000000000000000000000FDFCFBFF634C2DFF57360CFFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FFC9BCB2FF46432BFFCFBD49FF8C8242FF575337FF6F6F63FF0000
      00000000000000000000FDFCFBFF624A2DFFA86817FF9F6216FFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FF988E87FF58524EFF58524EFF58524EFF58524EFF58524EFF5852
      4EFF645D59FFE9DACFFF595552FF48442FFF747266FF00000000000000000000
      000000000000FDFCFBFF5F482BFFA76717FFF39621FF9F6216FFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FFEBDCD1FF595553FFF7F7F7FFFDFDFDFF00000000000000000000
      0000FDFCFBFF5F482BFFA66617FFF39621FFF39621FFC97C1BFF53330BFF5333
      0BFF53330BFF53330BFF53330BFF53330BFF53330BFF53330BFF2A1B07FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FF988E87FF58524EFF58524EFF58524EFF58524EFF58524EFF5852
      4EFF645D59FFE9DACFFF595553FFF7F7F7FF000000000000000000000000FDFC
      FBFF5D482AFFA56616FFF39621FFF39621FFF39621FFF39621FFF39621FFF396
      21FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FF53330BFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FFEBDCD1FF595553FFF7F7F7FF000000000000000000000000624A
      2DFFA46516FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FFF396
      21FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FF53330BFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FF948B84FF504B47FF504B47FF504B47FF504B47FF504B47FF504B
      47FF5C5652FFE9DACFFF595553FFF7F7F7FF000000000000000000000000624A
      2DFFA46516FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FFF396
      21FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FF53330BFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDC
      D1FFEBDCD1FFEBDCD1FF595553FFF7F7F7FF000000000000000000000000FDFC
      FBFF5D482AFFA56616FFF39621FFF39621FFF39621FFF39621FFF39621FFF396
      21FFF39621FFF39621FFF39621FFF39621FFF39621FFF39621FF53330BFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFA29890FF6E6762FF6E6762FF6E6762FF6E6762FF706964FFD6C8
      BEFF766E69FFE9DACFFF595553FFF7F7F7FF0000000000000000000000000000
      0000FDFCFBFF5F482BFFA66617FFF39621FFF39621FFC97C1BFF53330BFF5333
      0BFF53330BFF53330BFF53330BFF53330BFF53330BFF53330BFF2A1B07FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFE2D3C9FFD5C7BDFFD5C7BDFFD5C7BDFFD5C7BDFFD7C9BFFFEBDC
      D1FFD9CCC1FFEBDCD1FF595553FFF7F7F7FF0000000000000000000000000000
      000000000000FDFCFBFF5F482BFFA76717FFF39621FF9F6216FFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFA399
      8BFF5D5745FF5D5745FF252320FFF9F9F9FF0000000000000000000000000000
      00000000000000000000FDFCFBFF624A2DFFA86817FF9F6216FFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FF5D57
      45FFC8B747FF645B2EFF9A9791FF000000000000000000000000000000000000
      0000000000000000000000000000FDFCFBFF634C2DFF57360CFFA38E73FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005452
      51FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FFEBDCD1FF5D57
      45FF5C562AFF9A9791FF00000000000000000000000000000000000000000000
      000000000000000000000000000000000000FDFCFBFF624B2EFFAF9C85FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000615F
      5EFF595553FF595553FF595553FF595553FF595553FF595553FF595553FF2725
      21FF9A9791FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FDFDFDFF9192A0FF535978FF3D4770FF3D47
      70FF535978FF9192A0FFFDFDFDFF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000282F3EFF99B9DCFFBDDDFCFFBEDEFDFFBEDEFDFF869CB2FFB4B4B5FF0000
      0000000000000000000000000000E5E0D9FFA89680FF826B4DFF5E3F1AFF5E3F
      1AFF826B4DFFA89680FFE5E0D9FF000000000000000000000000000000000000
      0000000000000000000000000000E7E7E2FFAAAA9AFF898975FF68684FFF3C3C
      2BFF4F4F3FFF70705FFFCCCCC8FF000000000000000000000000000000000000
      00000000000000000000DFDFE0FF4B5069FF1A2D7DFF52576FFF6D6C74FF6D6C
      74FF52576FFF1A2D7DFF4B5069FFDFDFE0FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000005B5A
      61FF45596DFF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF94C2EEFF5D6267FF0000
      000000000000FEFEFEFFB3A38FFF563309FF543B26FF4C465DFF4A538FFF4A53
      8FFF4C465DFF543B26FF563309FFB3A38FFFFEFEFEFF00000000000000000000
      000000000000FEFEFEFFB7B7AAFF5E5E43FF59593DFF59593DFF59593DFF3939
      29FF393929FF393929FF3A3A2AFF808071FFFDFDFDFF00000000000000000000
      000000000000FCFBFCFF474C6AFF3C467AFF958C87FFF5E5CFFFF8E7D1FFF8E7
      D1FFF5E5CFFF958C87FF3C467AFF474C6AFFFCFBFCFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000005758
      59FF8FBBE5FF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF49525CFF0000
      0000FEFEFEFF80684BFF533007FF4A528BFF436FFDFF4370FFFF4370FFFF4370
      FFFF4370FFFF436FFDFF4A528BFF533007FF80684BFFFEFEFEFF000000000000
      0000FEFEFEFF898976FF59593DFF59593DFF59593DFF59593DFF59593DFF3939
      29FF393929FF393929FF393929FF393929FF515140FFFDFDFDFF000000000000
      000000000000818492FF1B2F7DFFA0988FFFF8E7D1FFF8E7D1FFF8E7D1FFF8E7
      D1FFF8E7D1FFF8E7D1FFA19790FF1D307DFF818492FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000004850
      57FF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF48545EFF0000
      0000B3A38FFF533007FF4663CDFF4370FFFF4370FFFF4370FFFF4370FFFF4370
      FFFF4370FFFF4370FFFF4370FFFF4663CDFF533007FFB3A38FFF000000000000
      0000B7B7AAFF59593DFF59593DFF59593DFF595C3DFF5C9247FF5EB34CFF5AAA
      18FF529222FF3B3E29FF393929FF393929FF393929FF808071FF000000000000
      000000000000485075FF606172FFF8E7D1FFF8E7D1FFF8E7D1FFF8E7D1FFF8E7
      D1FFF8E7D1FFF8E7D1FFF8E7D1FF626373FF485075FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000005355
      55FF4F677EFF99C8F6FF9DCDFCFF9DCDFCFF9DCDFCFF9DCDFCFF46525FFFE5E0
      D9FF563309FF4A528BFF4370FFFF4370FFFF4569E5FF4D455AFF51341AFF5134
      1AFF4D455AFF4569E5FF4370FFFF4370FFFF4A528BFF563309FFE5E0D9FFE7E7
      E2FF5E5E43FF59593DFF59593DFF5A643FFF5FC950FF5DAE4BFF5B8144FF4B7D
      26FF59A81AFF5DB00EFF3F4F29FF393929FF393929FF3A3A2AFFCCCCC8FF0000
      0000F6F6F6FF2E3B6FFF7B7778FFF8E7D1FFF8E7D1FFF8E7D1FFD6C6B5FFD6C6
      B5FFF8E7D1FFF8E7D1FFF8E7D1FF7B7879FF2E3B6FFFF6F6F6FF000000000000
      000000000000000000000000000000000000000000000000000000000000BBAD
      9EFF090B0CFF8EBAE4FF6482A0FF5E7A96FF91BDE8FF6685A4FF46525FFFA896
      80FF543B26FF436FFDFF4370FFFF4569E5FF513316FF513212FF4B4C73FF4B4C
      73FF513212FF513316FF4569E5FF4370FFFF436FFDFF543B26FFA89680FFAAAA
      9AFF59593DFF59593DFF59593DFF5EB54CFF5C9647FF59593DFF59593DFF3939
      29FF393929FF539522FF5AAB17FF393929FF393929FF393929FF70705FFF0000
      0000F4F4F5FF2A3672FF817D7CFFF8E7D1FFF8E7D1FFF1E1CCFF665F5AFF6760
      5AFFF1E1CCFFF8E7D1FFF8E7D1FF817D7CFF2A3672FFF4F4F5FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000575756FF88B2DAFF496076FF3F5265FF87B1D9FF3D4F5FFF3C4550FF826B
      4DFF4C465DFF4370FFFF4370FFFF4D455AFF513212FF446DF2FF4370FFFF4370
      FFFF446DF2FF513212FF4D455AFF4370FFFF4370FFFF4C465DFF826B4DFF8989
      75FF59593DFF59593DFF595F3EFF5FD552FF595A3DFF59593DFF59593DFF3939
      29FF393929FF393B29FF5EAF08FF3D4629FF393929FF393929FF4F4F3FFF0000
      000000000000404971FF6D6D78FFF8E7D1FFF8E7D1FFB8AB9DFFDCCDBAFFDACC
      B9FF766F69FFF1E1CCFFF8E7D1FF6F6D79FF404971FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000036383DFF88B2DAFF1E2023FF1B1F26FF242D3BFF6E7172FFB2B4B4FF5E3F
      1AFF4A538FFF4370FFFF4370FFFF51341AFF4B4C73FF4370FFFF4A538FFF4A53
      8FFF4370FFFF4B4C73FF51341AFF4370FFFF4370FFFF4A538FFF5E3F1AFF6868
      4FFF59593DFF59593DFF5A7141FF5EC34FFF59593DFF59593DFF59593DFF3939
      29FF393929FF393929FF5CAF11FF456528FF393929FF393929FF3C3C2BFF0000
      0000000000006A6E86FF2E3D79FFC8BCACFFF8E7D1FFF8E7D1FFF8E7D1FFF8E7
      D1FFDDCEBBFFADA295FFC8BCACFF303E7BFF6A6E86FF0000000000000000F5F5
      F5FFDDDDDDFF64687EFF2C3B74FFBFB4A5FFD7C8B5FFEADAC6FF00000000EEDE
      C9FF48494AFF88B2DAFF4A4C4BFF29356AFF5A5D72FFF1F1F1FF000000005E3F
      1AFF4A538FFF4370FFFF4370FFFF50361FFF4A5189FF4370FFFF4D4558FF4D45
      58FF4370FFFF4A5189FF50361FFF4370FFFF4370FFFF4A538FFF5E3F1AFF6868
      4FFF59593DFF59593DFF595F3EFF5FD552FF595A3DFF59593DFF59593DFF3939
      29FF393929FF393B29FF5EAF08FF3D4629FF393929FF393929FF3C3C2BFF0000
      000000000000F1F1F1FF36416BFF51556BFFCEC1AFFFF8E7D1FFF8E7D1FFF8E7
      D1FFF8E7D1FFCEC1AFFF51556BFF36406AFFEEEEEEFF00000000000000003434
      48FF424288FF5858B8FF3F41ABFF4848B2FF3D3B80FF2E2C42FFEBDBC6FF4740
      30FF322E25FF88B2DAFF332F22FF73633CFF86754AFF484233FFF2F2F2FF826B
      4DFF4C465DFF4370FFFF4370FFFF4C4760FF50392AFF446DF3FF4D4558FF4D45
      58FF446DF3FF50392AFF4C4760FF4370FFFF4370FFFF4C465DFF826B4DFF8989
      75FF59593DFF59593DFF59593DFF5EB54CFF5C9347FF59593DFF5B8945FF4E87
      25FF393929FF529322FF5AAB17FF393929FF393929FF393929FF4F4F3FFF0000
      0000F1F1F1FF6C655EFF545357FF333D6DFF384374FF726F72FF948D86FF948D
      86FF726F72FF384374FF333D6DFF504F54FF6C655EFFF1F1F1FF000000003535
      60FF5D5DFFFF5D5DFFFF5D5DFFFF5D5DFFFF5D5DFFFF302F72FF817B75FF5348
      2DFF807146FF48555DFF8E7D4AFFFFD872FFFFD872FF7E6D45FFDFDFDFFFA896
      80FF543B26FF436FFDFF4370FFFF446AE7FF50361EFF4A528AFF4D4558FF4D45
      58FF4A528AFF50361EFF446AE7FF4370FFFF436FFDFF543B26FFA89680FFAAAA
      9AFF59593DFF59593DFF59593DFF5A643FFF5B8645FF59593DFF5C9A48FF5499
      20FF393929FF4E8425FF3F4F29FF393929FF393929FF393929FF70705FFF0000
      0000EAEAE9FF746859FF5D534BFFEEEEEEFF676C89FF2D3B6AFF142971FF1429
      71FF2D3B6AFF676C89FFEEEEEEFF5D534BFF746859FFEAEAE9FF000000003535
      60FF5D5DFFFF28286FFF4545BDFF23235FFF5D5DFFFF292B71FF112463FF443C
      2AFFFDD671FFD2B25EFFCCAD5CFFFFD872FFFFD872FFC6AC6CFFF5F5F5FFE5E0
      D9FF563309FF4A528BFF4370FFFF4370FFFF446AE8FF446CF0FF4D4558FF4D45
      58FF446CF0FF446AE8FF4370FFFF4370FFFF4A528BFF563309FFE5E0D9FFE7E7
      E2FF5E5E43FF59593DFF59593DFF59593DFF59593DFF59593DFF5C9A48FF5499
      20FF393929FF393929FF393929FF393929FF393929FF3A3A2AFFCCCCC8FF0000
      000000000000E5E4E4FFD8D8D7FF00000000000000005C6C7AFF055795FF0557
      95FF5C6C7AFF0000000000000000D8D8D7FFE5E4E4FF00000000000000003535
      60FF5D5DFFFF4F4FD9FF030307FF4545BDFF5D5DFFFF2E2F72FF044C82FF4341
      2FFFFFD872FF7C6937FF584B27FF9E8647FFFFD872FFC1A86AFFF6F6F6FF0000
      0000B3A38FFF533007FF4663CDFF4370FFFF4370FFFF4370FFFF4A538FFF4A53
      8FFF4370FFFF4370FFFF4370FFFF4663CDFF533007FFB3A38FFF000000000000
      0000B7B7AAFF59593DFF59593DFF59593DFF59593DFF59593DFF5C9A48FF5499
      20FF393929FF393929FF393929FF393929FF393929FF808071FF000000000000
      00000000000000000000000000000000000000000000B8C1C8FF4F5B66FF4F5B
      66FFB8C1C8FF0000000000000000000000000000000000000000000000003535
      60FF5D5DFFFF2D2D7BFF4F4FD9FF28286FFF5D5DFFFF36377AFF455059FF4B42
      29FFFFD872FFF3CE6DFFFFD872FF7F6C39FFB69A51FFB9A166FFF1F1F1FF0000
      0000FEFEFEFF80684BFF533007FF4A528BFF436FFDFF4370FFFF4370FFFF4370
      FFFF4370FFFF436FFDFF4A528BFF533007FF80684BFFFEFEFEFF000000000000
      0000FEFEFEFF898976FF59593DFF59593DFF59593DFF59593DFF5A6A40FF4259
      28FF393929FF393929FF393929FF393929FF515140FFFDFDFDFF000000000000
      00000000000000000000000000000000000000000000FAFAFAFF57536AFF5753
      6AFFFAFAFAFF0000000000000000000000000000000000000000000000003535
      60FF5D5DFFFF5D5DFFFF5D5DFFFF5D5DFFFF5D5DFFFF3D3D7FFF4C495DFF4C41
      29FFFFD872FFFFD872FFFFD872FFFFD872FFFDD671FF7F6E46FFDFDFDFFF0000
      000000000000FEFEFEFFB3A38FFF563309FF543B26FF4C465DFF4A538FFF4A53
      8FFF4C465DFF543B26FF563309FFB3A38FFFFEFEFEFF00000000000000000000
      000000000000FEFEFEFFB7B7AAFF5E5E43FF59593DFF59593DFF59593DFF3939
      29FF393929FF393929FF3A3A2AFF808071FFFDFDFDFF00000000000000000000
      00000000000000000000000000000000000000000000F5F3F5FF3A3356FF3A33
      56FFF5F3F5FF0000000000000000000000000000000000000000000000003F3F
      52FF3B3B65FF3B3B65FF3B3B65FF3B3B65FF3B3B65FF333347FF383153FF2922
      1EFF645A3FFF655C40FF655C40FF655C40FF655C40FF494438FFF5F5F5FF0000
      0000000000000000000000000000E5E0D9FFA89680FF826B4DFF5E3F1AFF5E3F
      1AFF826B4DFFA89680FFE5E0D9FF000000000000000000000000000000000000
      0000000000000000000000000000E7E7E2FFAAAA9AFF898975FF68684FFF3C3C
      2BFF4F4F3FFF70705FFFCCCCC8FF00000000000000000000000000000000424D
      3E010000000000003E0000002800000040000000200000000100010000000000
      000100000000000000000000020000000200000000000000FFFFFF000003FFFF
      000000000000F8FF000000000000F0FF000000000000E0FF000000000003C0FF
      0000000000038000000000000007000000000000000700000000000000070000
      00000000000700000000000000078000000000000007C0FF000000000007E0FF
      00000000000FF0FF00000000001FF8FF00000000003FFFFF00000000F00FFF80
      F00FF00FE007FF00C003C003C003FF0080018001C003FF0080018001C003FF00
      000000008001FF00000000008001FF8000000000C003FF8000000000C0030101
      00000000C00300000000000080010000000000008001000000000000CC330000
      80018001FC3F000080018001FC3F0000C003C003FC3F0000F00FF00F}
  end
  object ImageList1: TImageList
    Left = 496
    Top = 456
    Bitmap = {
      3620000006000000424D36200000000000003600000028000000400000002000
      0000010020000000000000200000000000000000000000000000000000000000
      00FF000000FF000000FF000000FFE4E4F2FF8888C7FF3A3AA3FF1E1E96FF1E1E
      96FF3A3AA3FF8585C6FFE2E2F1FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFEFEFEFFFDFD
      FDFFFEFEFEFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF8585C7FF1E209CFF1A27ACFF172AB4FF152AB7FF152A
      B7FF1729B4FF1A27ACFF1E209CFF8282C6FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFEFEFEFFF7F7F7FFEEEEEEFFE7E7E7FFE3E3
      E3FFECECECFFF3F3F3FFF7F7F7FFF9F9F9FFFAFAFAFFFDFDFDFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF7B7CC4FF1F28AAFF1B30BAFF1A2FB9FF1A2FB9FF1A2FB9FF1A2F
      B9FF1A2FB9FF1A2FB9FF1B30BAFF1E27AAFF7B7CC4FF000000FF000000FF0000
      00FF000000FF000000FFFDFDFDFFEEEEEEFFA6C2AFFF5BA071FF399857FF3D98
      5BFF6A9D7AFFA7B4ACFFCCCCCCFFD2D2D2FFDADADAFFF6F6F6FFFEFEFEFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF8586CAFF212CADFF2038C0FF1F36BDFF1F36BDFF1F36BDFF1F36BDFF1F36
      BDFF1F36BDFF1F36BDFF1F36BDFF2038C0FF212CAEFF8586CAFF000000FF0000
      00FF000000FFFDFDFDFFE7EBE8FF5DAC78FF12A245FF12A246FF12A246FF12A2
      46FF12A246FF12A246FF19A049FF1AA14AFF51A670FFEFEFEFFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000E6E7
      F4FF2025A5FF2943C6FF263EC2FF263EC2FF263EC2FF263EC2FF263EC2FF263E
      C2FF263EC2FF263EC2FF263EC2FF263EC2FF2942C6FF2026A6FFDFDFF1FF0000
      00FF000000FFF5F5F5FF64B684FF10AA4EFF10AA4EFF10AA4EFF10AA4EFF10AA
      4EFF10AA4EFF10AA4EFF10AA4EFF10AA4EFF8CB39CFFF2F2F2FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008A8C
      CFFF2C3FBDFF2F4AC9FF2D47C7FF2D47C7FF2D47C7FF2D47C7FF2D47C7FF2D47
      C7FF2D47C7FF2D47C7FF2D47C7FF2D47C7FF2F4AC9FF2D40BFFF8284CCFF0000
      00FFFDFDFDFFBBDDCAFF0EB355FF0EB356FF0EB356FF0EB356FF0EB356FF0EB3
      56FF0EB356FF0EB356FF0EB356FF0EB356FF9BB2A5FFF1F1F1FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000484C
      B6FF3A56CFFF3651CEFF3550CDFF3550CDFF3550CDFF3550CDFF3550CDFF3550
      CDFF3550CDFF3550CDFF3550CDFF3550CDFF3551CDFF3C59D1FF3D41B2FF0000
      00FFFAFAFAFF6DC797FF0DBB5EFF0DBB5EFF0DBB5EFF0DBB5EFF0DBB5EFF0DBB
      5EFF0DBB5EFF0DBB5EFF0DBB5EFF0DBB5EFF64AA85FFEBEBEBFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000292D
      ACFF496ADAFF3E5BD3FF3D5AD2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF3D5AD2FF3E5BD3FF4A6CDBFF2429AAFF0000
      00FFF7F7F7FF40C681FF0BC465FF0BC465FF0BC465FF0BC465FF0BC465FF0BC4
      65FF0BC465FF0BC465FF0BC465FF0BC465FF37B575FFE3E3E3FFFDFDFDFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000242A
      ADFF567EE2FF4767DAFF4463D8FFCCDEF9FFCCDEF9FFCDDFF9FFCEDFF9FFCDDF
      F9FFCADCF9FFC8DBF9FFC3D8F9FF4463D8FF4767DAFF557DE2FF242AADFF0000
      00FFF9F9F9FF41CD88FF09CD6DFF09CD6DFF09CD6DFF09CD6DFF09CD6DFF09CD
      6DFF09CD6DFF09CD6DFF09CD6DFF09CD6DFF30BE79FFE7E7E7FFFEFEFEFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000494E
      BDFF5C81E0FF5478E2FF4C6CDEFF3E5299FF3E5299FF3E5399FF3E5399FF3E53
      99FF3E5299FF3E5299FF3D5299FF4C6CDEFF5477E1FF5D83E0FF464CBCFF0000
      00FFFDFDFDFF6FDBA7FF07D575FF07D575FF07D575FF07D575FF07D575FF07D5
      75FF07D575FF07D575FF07D575FF07D575FF55C08DFFEFEFEFFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008B8F
      D6FF5271D3FF6892EAFF577AE4FF5375E3FF5375E3FF5375E3FF5375E3FF5375
      E3FF5375E3FF5375E3FF5375E3FF567AE4FF6791EAFF5271D3FF8B8FD6FF0000
      00FF000000FFBEECD7FF05DD7CFF05DE7DFF05DE7DFF05DE7DFF05DE7DFF05DE
      7DFF05DE7DFF05DE7DFF05DE7DFF05DD7CFFA2D0BBFFF7F7F7FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000E6E7
      F6FF2734B8FF7DAFEFFF6D97EDFF5F84E9FF5B7EE8FF5A7DE8FF5A7DE8FF5A7D
      E8FF5A7DE8FF5B7EE8FF5F83E9FF6C96EDFF7FB1F0FF2A37BAFFE6E7F6FF0000
      00FF000000FFFCFCFCFF68E4AFFF04E685FF04E685FF04E685FF04E685FF04E6
      85FF04E685FF04E685FF04E685FF55D19BFFEEEEEEFFFEFEFEFF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF8B8FD9FF465DCAFF8DBFF4FF79A6F1FF6B94EEFF658CEDFF6288EDFF6288
      EDFF658CEDFF6B94EEFF79A6F1FF8EC1F5FF4961CBFF858AD7FF000000FF0000
      00FF000000FF000000FFF5FBF8FF68EAB3FF02EE8DFF02EF8DFF02EF8DFF02EF
      8DFF02EF8DFF02EE8DFF5CDCA6FFE7EDEAFFFDFDFDFF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF7D82D6FF4255C9FF8EB9F0FF90BDF6FF85AFF4FF7EA8F3FF7EA8
      F3FF84AFF4FF90BCF6FF8EB9F0FF4255C9FF7B81D5FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFCFCFCFFBDF2DDFF6BEDB8FF3BEDA5FF39EA
      A4FF66E7B4FFB8EAD6FFF5F5F5FFFDFDFDFF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF989DDFFF2532BEFF647ED9FF81A3E7FF9BC2F3FF9BC2
      F3FF81A3E7FF6680DAFF2532BEFF989DDFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFEFEFEFFFCFCFCFFF9F9F9FFF7F7
      F7FFFAFAFAFFFDFDFDFF000000FF000000FF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF000000FF000000FFF2F2FBFF959ADFFF636AD0FF3740C2FF3740
      C2FF636AD0FF9297DEFFEFF0FAFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FFDBDBDBFF606060FF575757FF575757FF575757FF575757FF5757
      57FF575757FF575757FF575757FF626262FFDEDEDEFF000000FF000000FF0000
      00FF000000FF000000FF000000FFE2EBE8FF7EA697FF2E6E57FF0C573CFF0C57
      3CFF2B6C55FF78A293FFDCE7E3FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFDCEDE3FF8DD4A8FF59C080FF40B66DFF40B6
      6DFF5AC081FF8ED4A9FFDEEEE5FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF5C5C5CFFE6E6E6FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFE3E3E3FF626262FF000000FF000000FF0000
      00FF000000FF000000FF86AC9DFF146043FF3A8567FF7CB49DFFA4CEBCFFA4CE
      BCFF81B7A1FF3E886AFF146244FF86AC9DFF000000FF000000FF000000FF0000
      00FF000000FFF9FBFAFF89D5A9FF33B569FF31B568FF31B568FF31B568FF31B5
      68FF31B568FF31B568FF33B569FF8CD6ABFFFAFCFBFF000000FF000000FF0000
      00FF000000FF000000FF000000FFF3F7F3FFA0C29FFF549252FF367F33FF367F
      33FF599557FFA2C4A1FFF5F8F5FF000000FF000000FF000000FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF0000
      00FF000000FF8DB2A4FF237454FF88BDA7FF679F89FF2E7459FF146043FF1460
      43FF2A7156FF629B85FF8BBFAAFF257756FF93B6A8FF000000FF000000FF0000
      00FFF8FBF9FF66CB93FF2FB96DFF2FB96DFF2FB96DFF2FB96DFF2FB96DFF2FB9
      6DFF2FB96DFF2FB96DFF2FB96DFF2FB96DFF69CC96FFF9FBFAFF000000FF0000
      00FF000000FF000000FFF5F9F5FF368832FF33A326FF2CAF1AFF29B615FF2AB6
      15FF2CAD1AFF329F26FF368632FFC1D9C0FF000000FF000000FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF0000
      00FF87AFA0FF277859FF88BEA8FF33785EFF7DA898FFD6E4DFFFFFFFFFFFFFFF
      FFFFDCE7E3FF85AD9EFF2D7459FF89BDA9FF297A5AFF87AFA0FF000000FF0000
      00FF84D8ACFF2DBD71FF2DBD71FF2DBD71FF2DBD71FF2DBD71FF2DBD71FF2DBD
      71FF2DBD71FF2DBD71FF2DBD71FF2DBD71FF2DBD71FF88D9AFFF000000FF0000
      00FF000000FF000000FFD4E5D3FF399D2FFF39DF1DFF37DB1BFF39E11CFF39E1
      1CFF36DA1BFF36DA1BFF3BCE24FF6FA86CFF000000FF000000FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FFE7EF
      ECFF287355FF68AF93FF387E62FF93B8A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF98BBADFF337A5EFF6EB296FF277355FFDAE6E1FFD8EE
      E3FF2BC076FF2AC075FF2AC075FF2AC075FF2AC075FF36C37DFF57CD91FF2AC0
      75FF2AC075FF2AC075FF2AC075FF2AC075FF2AC075FF2CC076FFDBF1E6FF0000
      00FF000000FFF6F9F6FF000000FF8EBD8BFF3CB42CFF3BB12DFF399731FF3996
      31FF3BAE2DFF3DC529FF399032FFC2DBC0FF000000FF000000FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF8EB6
      A5FF439171FF69A68EFF7FAC9AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEAEAEAFFFFFFFFFFFFFFFFFF8CB4A4FF66A38AFF439273FF81AD9BFF82DC
      B1FF28C379FF28C379FF28C379FF28C379FF50CE91FFE0F6EBFFFAFDFCFF72D7
      A6FF28C379FF28C379FF28C379FF28C379FF28C379FF28C379FF86DDB3FF0000
      00FFCAE1C9FF88BE83FFB2D3AFFFE3EFE2FFB4D4B2FFBBD8B9FFEAF3E9FFECF4
      EBFFC0DBBEFF93C290FFE5F0E4FFD7E8D6FF98C595FFEAF3E9FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF5291
      77FF51A182FF4A8E72FFCDDFD8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCBC
      BCFF5F5F5FFFF9F9F9FFFFFFFFFFDAE7E2FF43896CFF51A383FF488B6FFF48CF
      91FF26C77DFF26C77DFF26C77DFF7ADCAEFFF7FCFAFFFFFFFFFFFFFFFFFFFCFE
      FDFF77DCADFF26C77DFF26C77DFF26C77DFF26C77DFF26C77DFF4CD093FF0000
      00FF9BC897FF81D975FF84D379FF89C084FFFBFCFBFF000000FF000000FF0000
      00FF000000FF000000FF8BC087FF39A02EFF35B225FF94C590FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF3A85
      65FF5FAF91FF3C8667FFEEF4F2FFFFFFFFFFFFFFFFFFFFFFFFFFBCBCBCFF5D5D
      5DFFE4E4E4FFFFFFFFFFFFFFFFFFFAFCFBFF348161FF60B092FF358261FF2ACB
      83FF24CA80FF24CA80FF9CE7C5FFFFFFFFFFFFFFFFFFCAF2E1FFBEEFD9FFFFFF
      FFFFFDFEFEFF7EDFB4FF24CA80FF24CA80FF24CA80FF24CA80FF2FCC86FFFBFD
      FBFF8AC384FF7FDF73FF80DD73FF8DC388FF000000FF000000FF000000FF0000
      00FF000000FFFAFCFAFF3C9B32FF2AC815FF2DC917FF459D3CFF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF3B88
      67FF76BEA4FF408D6CFFEFF5F2FFFFFFFFFFFFFFFFFFFFFFFFFFC8C8C8FF5B5B
      5BFFD7D7D7FFFFFFFFFFFFFFFFFFFAFCFBFF3A8866FF75BDA2FF3B8867FF2DD0
      89FF22CD83FF22CD83FF63DCA8FFFBFEFCFFA0E9CAFF27CE86FF25CE85FFAEED
      D2FFFFFFFFFFFEFEFEFF85E3BAFF22CD83FF22CD83FF22CD83FF32D08BFFFBFD
      FBFF8AC784FF81E473FF7FDE73FF8EC788FF000000FF000000FF000000FF0000
      00FF000000FFFAFCFAFF3DA132FF29C915FF2FD318FF41A137FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF61A1
      85FF88C2ADFF529C7DFFCFE3DAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8C8
      C8FF5B5B5BFFD7D7D7FFFFFFFFFFDDEBE5FF4D9878FF8AC4AFFF5C9E81FF4DD9
      9DFF21D086FF21D086FF21D086FF39D594FF21D086FF21D086FF21D086FF23D0
      87FFA5ECCEFFFFFFFFFFFEFEFEFF87E5BEFF21D086FF21D086FF52DAA0FF0000
      00FF9CD097FF86E778FF7EE172FF88CF80FFCDE7CBFF000000FF000000FF0000
      00FF000000FFA6D5A1FF39B22AFF2ACE15FF37D420FF69B860FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FF9DC7
      B4FF84BCA5FF6AB398FF8ABCA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFC8C8C8FF5B5B5BFFF2F2F2FF99C5B1FF64AE92FF83BCA4FF9DC7B4FF84E7
      BEFF22D28AFF1FD289FF1FD289FF1FD289FF1FD289FF1FD289FF1FD289FF1FD2
      89FF20D289FF9CEBCBFFFFFFFFFF86E7BFFF1FD289FF23D38BFF89E7C0FF0000
      00FFC6E5C2FF8BE07EFF82E873FF80DE75FF8BCC84FFCCE8C9FF000000FF0000
      00FFA7D7A1FF3FAC31FF2CCA18FF2FDB18FF3EC82AFFABD9A6FF000000FF0000
      00FF000000FF535353FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF575757FF000000FF000000FFEBF4
      F0FF529F7BFFACD8C9FF58A483FFA3CBB9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEAEAEAFFA5CDBAFF55A280FFABD8CAFF57A17FFFEBF4F0FFD2F1
      E5FF3BDB99FF1ED48CFF1ED48CFF1ED48CFF1ED48CFF1ED48CFF1ED48CFF1ED4
      8CFF1ED48CFF1ED48CFF51DEA6FF1ED48CFF1ED48CFF3CDB99FFD7F4E8FF0000
      00FFF5FAF4FF8DD084FF88EF79FF82EA73FF84E776FF8DCF84FFFBFDFBFF8FCE
      87FF3BBE2AFF2CCF19FF2FDE18FF3BE321FF41AF33FFFAFDFAFF000000FF0000
      00FF000000FF535353FF000000FFCCCCCCFFABABABFFABABABFFABABABFFABAB
      ABFFABABABFFABABABFFCECECEFF000000FF575757FF000000FF000000FF0000
      00FFA5CDBBFF75B599FFB1DCCEFF63AE8EFF8CC0A8FFC3DED1FFE6F1ECFFE8F2
      EEFFC5DFD3FF93C4ADFF60AC8CFFADDBCBFF79B89CFFA3CCB9FF000000FF0000
      00FF83E9C0FF2FDA96FF1DD68EFF1DD68EFF1DD68EFF1DD68EFF1DD68EFF1DD6
      8EFF1DD68EFF1DD68EFF1DD68EFF1DD68EFF30DB97FF88EAC2FF000000FF0000
      00FF000000FFCCEAC8FF8DD683FF8AF179FF88F577FF8DD384FFF8FCF7FF42B2
      33FF35E81AFF34E81AFF3DE822FF42BA31FFB1DFABFF000000FF000000FF0000
      00FF000000FF5C5C5CFFE7E7E7FFC5C5C5FF333333FF808080FFA7A7A7FFA7A7
      A7FF7E7E7EFF353535FFC7C7C7FFE6E6E6FF606060FF000000FF000000FF0000
      00FF000000FFA7D0BDFF76B89AFFC4E6DBFF90CAB5FF6EB698FF5CAA87FF5BA9
      86FF6DB597FF8CC8B1FFC4E6DCFF7CBB9FFFA9D1BEFF000000FF000000FF0000
      00FFF5FBF9FF6DE7B5FF34DD9AFF1CD890FF1CD890FF1CD890FF1CD890FF1CD8
      90FF1CD890FF1CD890FF1CD890FF35DD9BFF6FE7B7FFF7FCFAFF000000FF0000
      00FF000000FF000000FFCCEBC8FF8ED484FF8EE67FFF8ED484FFFBFDFBFF64C2
      57FF41ED23FF42D42BFF43B832FFB1E0ABFF000000FF000000FF000000FF0000
      00FF000000FFD9D9D9FF5C5C5CFF606060FFEFEFEFFF636363FF171717FF1616
      16FF636363FFF0F0F0FF5E5E5EFF5C5C5CFFDBDBDBFF000000FF000000FF0000
      00FF000000FF000000FFA5D0BBFF5FAC87FF90C8B0FFABD7C6FFC3E5DAFFC5E6
      DBFFACD8C7FF93CAB2FF60AD88FFA3CFBAFF000000FF000000FF000000FF0000
      00FF000000FFF5FBF9FF86EBC3FF4EE4A7FF2CDD99FF1BD992FF1BD992FF1BD9
      92FF1BD992FF2DDD99FF4EE4A7FF89ECC5FFF6FBF9FF000000FF000000FF0000
      00FF000000FF000000FF000000FFF8FCF7FFC9EBC5FFF8FCF7FF000000FFB1E2
      ABFF64C557FFAADFA3FFF8FCF7FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF878787FF8888
      88FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFF3F9F6FFB0D7C4FF8DC5AAFF6CB491FF6AB3
      90FF8BC4A8FFACD5C1FFF1F8F4FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFD0F3E6FF8CEDC6FF68E8B4FF4FE5A9FF4FE5
      A9FF69E8B5FF8CEDC7FFD2F4E7FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF424D
      3E010000000000003E0000002800000040000000200000000100010000000000
      000100000000000000000000020000000200000000000000FFFFFF00F00FFE3F
      00000000E007F00100000000C003E000000000008001C001000000000000C001
      0000000000008001000000000000800100000000000080000000000000008000
      0000000000008001000000000000C001000000000000C001000000008001E003
      00000000C003F00700000000E007F81F00000000F00FFFFF00000000C003F00F
      F00FFFFFCFF3E007C003F00FDFFBC0038001E007DFFB80018001E007DFFB0000
      0000D007DFFB000000008001DFFB0000000083E1DFFB0000000007C1DFFB0000
      000007C1DFFB0000000083C1DFFB000000008181DFFB000000008001D00B8001
      8001C003C003C0038001E007C003E007C003F10FFE7FF00FF00FFFFF}
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Archivo CVS|*.csv'
    Left = 320
    Top = 552
  end
  object qPendientes: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado'
      'FROM'
      '    rep_clientesreparto        r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE '
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa'
      'AND r.codigoestadoclientereparto=2')
    Left = 88
    Top = 424
    object qPendientesFECHAPROGRAMADA: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object qPendientesFECHAREPARTO: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object qPendientesCODIGOSEDEOPERATIVA: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object qPendientesCUENTA: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object qPendientesTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object StringField2: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object StringField3: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
  end
  object dsInactivos: TDataSource
    DataSet = qInactivos
    Left = 200
    Top = 608
  end
  object qInactivos: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado'
      'FROM'
      '    rep_clientesreparto        r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE '
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa'
      'AND r.codigoestadoclientereparto=5')
    Left = 144
    Top = 440
    object qInactivosFECHAPROGRAMADA: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object qInactivosFECHAREPARTO: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object qInactivosCODIGOSEDEOPERATIVA: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object qInactivosCUENTA: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object StringField10: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object StringField11: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object StringField12: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
  end
  object qActivos: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado,    R.INFOCOMERCIAL as INFOCOMERCIAL'
      'FROM'
      '    rep_clientesreparto r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE'
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa'
      'AND r.codigoestadoclientereparto=1')
    Left = 32
    Top = 320
    object qActivosFECHAPROGRAMADA: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object qActivosFECHAREPARTO: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object qActivosCODIGOSEDEOPERATIVA: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object qActivosCUENTA: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object qActivosTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object qActivosNOMBRESEDEOPERATIVA: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object qActivosESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
    object qActivosINFOCOMERCIAL: TStringField
      FieldName = 'INFOCOMERCIAL'
      Origin = 'REP_CLIENTESREPARTO.INFOCOMERCIAL'
      Size = 2
    end
  end
  object dsActivos: TDataSource
    DataSet = qActivos
    Left = 112
    Top = 488
  end
  object qAprobados: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado'
      'FROM'
      '    rep_clientesreparto r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE '
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa'
      'AND r.codigoestadoclientereparto=3')
    Left = 272
    Top = 424
    object qAprobadosFECHAPROGRAMADA: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object qAprobadosFECHAREPARTO: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object qAprobadosCODIGOSEDEOPERATIVA: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object qAprobadosCUENTA: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object qAprobadosTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object StringField5: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object StringField6: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
  end
  object dsAprobados: TDataSource
    DataSet = qAprobados
    Left = 368
    Top = 504
  end
  object qReparto: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado'
      'FROM'
      '    rep_clientesreparto        r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE '
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa'
      'AND r.codigoestadoclientereparto=4')
    Left = 192
    Top = 416
    object DateTimeField5: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object DateTimeField6: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object FloatField5: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object FloatField6: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object StringField7: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object StringField8: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object StringField9: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
  end
  object dsPendientes: TDataSource
    DataSet = qPendientes
    Left = 344
    Top = 440
  end
  object dsTotal: TDataSource
    DataSet = qActivos
    Left = 432
    Top = 464
  end
  object qTotal: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT'
      '    r.fecha_programada as fechaprogramada,'
      '    r.fecha_programada_reparto as fechareparto,'
      '    r.codigosedeoperativa as codigosedeoperativa,'
      '    r.codigocuenta as cuenta,'
      '    t.nombre as tipo,'
      '    s.nombresedeoperativa,'
      '    e.nombre as estado,'
      'count(*) as total'
      'FROM'
      '    rep_clientesreparto        r,'
      '    rep_tipoclientereparto     t,'
      '    sedeoperativa              s,'
      '    rep_estadoclientereparto   e'
      'WHERE '
      '    e.codigoestadoclientereparto= r.codigoestadoclientereparto'
      'AND t.codigotipoclientereparto= r.codigotipoclientereparto'
      'AND s.codigosedeoperativa = r.codigosedeoperativa')
    Left = 472
    Top = 536
    object DateTimeField9: TDateTimeField
      FieldName = 'FECHAPROGRAMADA'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA'
    end
    object DateTimeField10: TDateTimeField
      FieldName = 'FECHAREPARTO'
      Origin = 'REP_CLIENTESREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object FloatField9: TFloatField
      FieldName = 'CODIGOSEDEOPERATIVA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOSEDEOPERATIVA'
    end
    object FloatField10: TFloatField
      FieldName = 'CUENTA'
      Origin = 'REP_CLIENTESREPARTO.CODIGOCUENTA'
    end
    object StringField13: TStringField
      FieldName = 'TIPO'
      Origin = 'REP_TIPOCLIENTEREPARTO.NOMBRE'
      Size = 100
    end
    object StringField14: TStringField
      FieldName = 'NOMBRESEDEOPERATIVA'
      Origin = 'SEDEOPERATIVA.NOMBRESEDEOPERATIVA'
      Size = 100
    end
    object StringField15: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCLIENTEREPARTO.NOMBRE'
      Size = 40
    end
  end
  object dsReparto: TDataSource
    DataSet = qReparto
    Left = 408
    Top = 392
  end
  object SaveDialog1_1: TSaveDialog
    DefaultExt = 'csv'
    FileName = 'especiales'
    Filter = 'Archivo CSV|*.csv'
    Title = 'Guardar Clientes especiales'
    Left = 616
    Top = 456
  end
  object qCiclo: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        ' select c.fecha_programada_reparto as Fecha_reparto, c.codigoest' +
        'adocicloreparto,e.nombre as Estado from rep_cicloreparto c, rep_' +
        'estadocicloreparto e where  c.codigoestadocicloreparto = e.codig' +
        'oestadocicloreparto'
      'ORDER BY c.fecha_programada_reparto DESC')
    Left = 864
    Top = 440
    object qCicloFECHA_REPARTO: TDateTimeField
      FieldName = 'FECHA_REPARTO'
      Origin = 'REP_CICLOREPARTO.FECHA_PROGRAMADA_REPARTO'
    end
    object qCicloESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'REP_ESTADOCICLOREPARTO.NOMBRE'
      Size = 80
    end
    object qCicloCODIGOESTADOCICLOREPARTO: TFloatField
      FieldName = 'CODIGOESTADOCICLOREPARTO'
      Origin = 'REP_CICLOREPARTO.CODIGOESTADOCICLOREPARTO'
    end
  end
  object dsCiclo: TDataSource
    DataSet = qCiclo
    Left = 1144
    Top = 480
  end
  object StoredProc1: TStoredProc
    DatabaseName = 'BaseDato'
    StoredProcName = 'PRO_REP_IMPORTARCLIENTESESPECIALES'
    Left = 317
    Top = 224
  end
end
