inherited fListaDatos: TfListaDatos
  Left = 261
  Top = 181
  BorderStyle = bsToolWindow
  Caption = 'Lista Datos'
  ClientHeight = 368
  ClientWidth = 533
  FormStyle = fsNormal
  Position = poDesktopCenter
  Visible = False
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 533
    Height = 327
    Align = alClient
    TabOrder = 0
    object dbgDatos: TRxDBGrid
      Left = 1
      Top = 55
      Width = 531
      Height = 271
      Align = alClient
      DataSource = dsDatos
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      OnTitleClick = dbgDatosTitleClick
      MultiSelect = True
      OnMouseMove = dbgDatosMouseMove
      Columns = <
        item
          Expanded = False
          Title.Alignment = taCenter
          Title.Caption = 'Código'
          Title.Color = 15724527
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Visible = True
        end
        item
          Expanded = False
          Title.Alignment = taCenter
          Title.Caption = 'Id.Baremo'
          Title.Color = 15724527
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Visible = True
        end
        item
          Expanded = False
          Title.Alignment = taCenter
          Title.Caption = 'Descripción'
          Title.Color = 15724527
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 328
          Visible = True
        end
        item
          Expanded = False
          Title.Alignment = taCenter
          Title.Caption = 'Unidad'
          Title.Color = 15724527
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Visible = True
        end
        item
          Expanded = False
          Title.Alignment = taCenter
          Title.Caption = 'Costo'
          Title.Color = 15724527
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Visible = True
        end>
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 531
      Height = 54
      Align = alTop
      TabOrder = 1
      object SBFiltrar: TSpeedButton
        Tag = 5
        Left = 496
        Top = 11
        Width = 23
        Height = 26
        Hint = 'Filtro de Datos en Lista'
        Flat = True
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888800008888888888880660888888888888088088
          8888888888088088888888888808808888888888806886088888888806688860
          8888888066888866088888066FF8888660888066FFFF88866608800000000000
          000888888888888888888888888888888888}
      end
      object Label1: TLabel
        Left = 8
        Top = 19
        Width = 39
        Height = 13
        Caption = 'Código :'
      end
      object Label2: TLabel
        Left = 129
        Top = 19
        Width = 43
        Height = 13
        Caption = 'Nombre :'
      end
      object Label3: TLabel
        Left = 296
        Top = 19
        Width = 62
        Height = 13
        Caption = 'Descripción :'
      end
      object EdCodigo: TEdit
        Left = 51
        Top = 16
        Width = 65
        Height = 21
        TabOrder = 0
      end
      object EdCodigo2: TEdit
        Left = 175
        Top = 16
        Width = 115
        Height = 21
        TabOrder = 1
      end
      object EdNombre: TEdit
        Left = 360
        Top = 16
        Width = 121
        Height = 21
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 327
    Width = 533
    Height = 41
    Align = alBottom
    TabOrder = 1
    object bbAceptar: TBitBtn
      Left = 340
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 436
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      Kind = bkCancel
    end
  end
  object dsDatos: TDataSource
    DataSet = qDatos
    Left = 112
    Top = 192
  end
  object qDatos: TQuery
    DatabaseName = 'Basedato'
    SQL.Strings = (
      '')
    Left = 112
    Top = 112
  end
end
