object fMantenimientoReprogramado: TfMantenimientoReprogramado
  Left = 254
  Top = 216
  Width = 497
  Height = 235
  Anchors = [akLeft, akTop, akBottom]
  Caption = 'Motivo Reprogramación de Mantenimientos'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 489
    Height = 30
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Motivo Reprogramación de Mantenimientos'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object PanelPrinicipal: TPanel
    Left = 0
    Top = 30
    Width = 489
    Height = 171
    Align = alTop
    TabOrder = 0
    object PanelFiltros: TPanel
      Left = 1
      Top = 1
      Width = 487
      Height = 48
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
    end
    object GroupBox1: TGroupBox
      Left = 16
      Top = 8
      Width = 457
      Height = 121
      Color = clBtnFace
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 7
        Top = 21
        Width = 69
        Height = 13
        Caption = 'Mantenimiento'
      end
      object Label2: TLabel
        Left = 7
        Top = 64
        Width = 32
        Height = 13
        Caption = 'Motivo'
      end
      object eMantenimiento: TEdit
        Left = 84
        Top = 16
        Width = 357
        Height = 21
        TabOrder = 0
        Text = 'eMantenimiento'
      end
      object dbeMotivo: TDBEdit
        Left = 84
        Top = 56
        Width = 357
        Height = 21
        DataField = 'MOTIVOREPROGRAMACION'
        DataSource = dsMantenimientoReprogramado
        TabOrder = 1
      end
    end
    object PanelHerramientas: TPanel
      Left = 1
      Top = 140
      Width = 487
      Height = 30
      Align = alBottom
      BevelInner = bvRaised
      BevelOuter = bvNone
      TabOrder = 2
      object SpeedButton1: TSpeedButton
        Left = 295
        Top = 6
        Width = 79
        Height = 20
        Caption = 'ACEPTAR'
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          555555555555555555555555555555555555555555FF55555555555559055555
          55555555577FF5555555555599905555555555557777F5555555555599905555
          555555557777FF5555555559999905555555555777777F555555559999990555
          5555557777777FF5555557990599905555555777757777F55555790555599055
          55557775555777FF5555555555599905555555555557777F5555555555559905
          555555555555777FF5555555555559905555555555555777FF55555555555579
          05555555555555777FF5555555555557905555555555555777FF555555555555
          5990555555555555577755555555555555555555555555555555}
        NumGlyphs = 2
        ParentFont = False
        OnClick = SpeedButton1Click
      end
      object SpeedButton2: TSpeedButton
        Left = 387
        Top = 6
        Width = 79
        Height = 20
        Caption = 'CANCELAR'
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
          3333333777333777FF3333993333339993333377FF3333377FF3399993333339
          993337777FF3333377F3393999333333993337F777FF333337FF993399933333
          399377F3777FF333377F993339993333399377F33777FF33377F993333999333
          399377F333777FF3377F993333399933399377F3333777FF377F993333339993
          399377FF3333777FF7733993333339993933373FF3333777F7F3399933333399
          99333773FF3333777733339993333339933333773FFFFFF77333333999999999
          3333333777333777333333333999993333333333377777333333}
        NumGlyphs = 2
        ParentFont = False
      end
    end
  end
  object qMantenimientoReprogramado: TQuery
    CachedUpdates = True
    AfterInsert = qMantenimientoReprogramadoAfterInsert
    AfterPost = qMantenimientoReprogramadoAfterPost
    AfterDelete = qMantenimientoReprogramadoAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select  codigomttoreprogramado,codigomantenimiento, motivoreprog' +
        'ramacion,'
      'fechareprogramacion '
      'from pm_mantenimientoreprogramado'
      'where codigomantenimiento=:codigomantenimiento')
    UpdateObject = updMantenimientoReprogramado
    Left = 576
    Top = 33
    ParamData = <
      item
        DataType = ftFloat
        Name = 'codigomantenimiento'
        ParamType = ptUnknown
      end>
    object qMantenimientoReprogramadoCODIGOMANTENIMIENTO: TFloatField
      FieldName = 'CODIGOMANTENIMIENTO'
      Origin = 'PM_MANTENIMIENTOREPROGRAMADO.CODIGOMANTENIMIENTO'
    end
    object qMantenimientoReprogramadoMOTIVOREPROGRAMACION: TStringField
      FieldName = 'MOTIVOREPROGRAMACION'
      Origin = 'PM_MANTENIMIENTOREPROGRAMADO.MOTIVOREPROGRAMACION'
      Size = 250
    end
    object qMantenimientoReprogramadoCODIGOMTTOREPROGRAMADO: TFloatField
      FieldName = 'CODIGOMTTOREPROGRAMADO'
      Origin = 'PM_MANTENIMIENTOREPROGRAMADO.CODIGOMTTOREPROGRAMADO'
    end
    object qMantenimientoReprogramadoFECHAREPROGRAMACION: TDateTimeField
      FieldName = 'FECHAREPROGRAMACION'
      Origin = 'PM_MANTENIMIENTOREPROGRAMADO.FECHAREPROGRAMACION'
    end
  end
  object dsMantenimientoReprogramado: TDataSource
    DataSet = qMantenimientoReprogramado
    Left = 575
    Top = 65
  end
  object updMantenimientoReprogramado: TUpdateSQL
    ModifySQL.Strings = (
      'update pm_mantenimientoreprogramado'
      'set'
      '  CODIGOMTTOREPROGRAMADO = :CODIGOMTTOREPROGRAMADO,'
      '  CODIGOMANTENIMIENTO = :CODIGOMANTENIMIENTO,'
      '  MOTIVOREPROGRAMACION = :MOTIVOREPROGRAMACION,'
      '  FECHAREPROGRAMACION = :FECHAREPROGRAMACION'
      'where'
      '  CODIGOMTTOREPROGRAMADO = :OLD_CODIGOMTTOREPROGRAMADO')
    InsertSQL.Strings = (
      'insert into pm_mantenimientoreprogramado'
      
        '  (CODIGOMTTOREPROGRAMADO, CODIGOMANTENIMIENTO, MOTIVOREPROGRAMA' +
        'CION, FECHAREPROGRAMACION)'
      'values'
      
        '  (:CODIGOMTTOREPROGRAMADO, :CODIGOMANTENIMIENTO, :MOTIVOREPROGR' +
        'AMACION, '
      '   :FECHAREPROGRAMACION)')
    DeleteSQL.Strings = (
      'delete from pm_mantenimientoreprogramado'
      'where'
      '  CODIGOMTTOREPROGRAMADO = :OLD_CODIGOMTTOREPROGRAMADO')
    Left = 576
    Top = 113
  end
end
