object fMttosPendientes: TfMttosPendientes
  Left = 226
  Top = 150
  Width = 634
  Height = 468
  Caption = 'Mantenimientos Pendientes'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 626
    Height = 436
    Align = alClient
    TabOrder = 0
    object PanelSuperior: TPanel
      Left = 1
      Top = 1
      Width = 624
      Height = 32
      Align = alTop
      Caption = 'Mantenimientos del Mes Pendientes para Programar '
      Color = clBlue
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object Panel4: TPanel
      Left = 1
      Top = 33
      Width = 624
      Height = 360
      Align = alTop
      TabOrder = 1
      object sbProgramar: TSpeedButton
        Left = 528
        Top = 329
        Width = 88
        Height = 25
        Hint = 'Programar'
        Caption = 'Programar'
        Enabled = False
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Reference Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          003337777777777777F330FFFFFFFFFFF03337F3333FFF3337F330FFFF000FFF
          F03337F33377733337F330FFFFF0FFFFF03337F33337F33337F330FFFF00FFFF
          F03337F33377F33337F330FFFFF0FFFFF03337F33337333337F330FFFFFFFFFF
          F03337FFF3F3F3F3F7F33000F0F0F0F0F0333777F7F7F7F7F7F330F0F000F070
          F03337F7F777F777F7F330F0F0F0F070F03337F7F7373777F7F330F0FF0FF0F0
          F03337F733733737F7F330FFFFFFFF00003337F33333337777F330FFFFFFFF0F
          F03337FFFFFFFF7F373330999999990F033337777777777F733330FFFFFFFF00
          333337FFFFFFFF77333330000000000333333777777777733333}
        NumGlyphs = 2
        ParentFont = False
        OnClick = sbProgramarClick
      end
      object sbMantenimiento: TSpeedButton
        Left = 305
        Top = 427
        Width = 33
        Height = 33
        Hint = 'Ver Mantenimiento'
        Enabled = False
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333300000000
          0000333377777777777733330FFFFFFFFFF033337F3FFF3F3FF733330F000F0F
          00F033337F777373773733330FFFFFFFFFF033337F3FF3FF3FF733330F00F00F
          00F033337F773773773733330FFFFFFFFFF033337FF3333FF3F7333300FFFF00
          F0F03333773FF377F7373330FB00F0F0FFF0333733773737F3F7330FB0BF0FB0
          F0F0337337337337373730FBFBF0FB0FFFF037F333373373333730BFBF0FB0FF
          FFF037F3337337333FF700FBFBFB0FFF000077F333337FF37777E0BFBFB000FF
          0FF077FF3337773F7F37EE0BFB0BFB0F0F03777FF3733F737F73EEE0BFBF00FF
          00337777FFFF77FF7733EEEE0000000003337777777777777333}
        NumGlyphs = 2
        Visible = False
      end
      object codigo4: TListBox
        Left = 24
        Top = 374
        Width = 25
        Height = 25
        ItemHeight = 13
        TabOrder = 0
        Visible = False
      end
      object codigo1: TListBox
        Left = 56
        Top = 374
        Width = 25
        Height = 25
        ItemHeight = 13
        TabOrder = 1
        Visible = False
      end
      object codigo2: TListBox
        Left = 24
        Top = 422
        Width = 25
        Height = 25
        ItemHeight = 13
        TabOrder = 2
        Visible = False
      end
      object codigo3: TListBox
        Left = 48
        Top = 422
        Width = 25
        Height = 25
        ItemHeight = 13
        TabOrder = 3
        Visible = False
      end
      object PanelSCentral: TPanel
        Left = 1
        Top = 1
        Width = 622
        Height = 120
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 4
        object GroupBox2: TGroupBox
          Left = 130
          Top = 7
          Width = 487
          Height = 106
          Caption = 'Selección de Elemento'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -9
          Font.Name = 'MS Reference Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          object Label2: TLabel
            Left = 234
            Top = 33
            Width = 72
            Height = 12
            Caption = 'Tipo Elemento'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object Label3: TLabel
            Left = 236
            Top = 71
            Width = 47
            Height = 12
            Caption = 'Elemento'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object Label1: TLabel
            Left = 4
            Top = 32
            Width = 62
            Height = 12
            Caption = 'Subestación'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
          end
          object lLinea: TLabel
            Left = 7
            Top = 72
            Width = 27
            Height = 12
            Caption = 'Línea'
          end
          object Subestacion: TDBLookupComboBox
            Left = 69
            Top = 30
            Width = 153
            Height = 20
            KeyField = 'CODIGOSUBESTACION'
            ListField = 'NOMBRESUBESTACION'
            ListSource = dsSubestacion
            TabOrder = 0
            OnClick = SubestacionClick
          end
          object Elemento: TDBLookupComboBox
            Left = 326
            Top = 31
            Width = 153
            Height = 20
            Enabled = False
            KeyField = 'CODIGOELEMENTO'
            ListField = 'NOMBRETIPOELEMENTO'
            ListSource = dsElemento
            TabOrder = 1
            OnClick = ElementoClick
          end
          object Linea: TDBLookupComboBox
            Left = 70
            Top = 68
            Width = 153
            Height = 20
            KeyField = 'CODIGOCIRCUITO'
            ListField = 'NOMBRECIRCUITO'
            ListSource = dsCircuito
            TabOrder = 2
          end
          object cbElemento: TComboBox
            Left = 326
            Top = 69
            Width = 153
            Height = 20
            Enabled = False
            ItemHeight = 12
            TabOrder = 3
            Text = 'cbElemento'
            OnClick = cbElementoClick
          end
        end
        object GroupBox1: TGroupBox
          Left = 3
          Top = 7
          Width = 124
          Height = 106
          Caption = 'Lugar'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -9
          Font.Name = 'MS Reference Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          object rbSubestacion: TRadioButton
            Left = 12
            Top = 32
            Width = 100
            Height = 17
            Caption = 'Subestación'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
            TabOrder = 0
            OnClick = rbSubestacionClick
          end
          object rbLinea: TRadioButton
            Left = 13
            Top = 77
            Width = 97
            Height = 17
            Caption = 'Línea'
            Font.Charset = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -9
            Font.Name = 'MS Reference Sans Serif'
            Font.Style = []
            ParentFont = False
            TabOrder = 1
            OnClick = rbLineaClick
          end
        end
      end
      object PanelInfCentral: TPanel
        Left = 1
        Top = 121
        Width = 622
        Height = 30
        Align = alTop
        BevelOuter = bvNone
        Color = 16745481
        TabOrder = 5
        object Label5: TLabel
          Left = 168
          Top = 8
          Width = 290
          Height = 15
          Alignment = taCenter
          Caption = 'Listado de Mantenimientos No Programados'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -11
          Font.Name = 'MS Reference Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object PanelCentral: TPanel
        Left = 1
        Top = 151
        Width = 622
        Height = 168
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 6
        object lbMantenimientos: TListBox
          Left = 0
          Top = 0
          Width = 622
          Height = 168
          Align = alClient
          ItemHeight = 13
          TabOrder = 0
        end
      end
    end
    object Panel2: TPanel
      Left = 1
      Top = 393
      Width = 624
      Height = 42
      Align = alClient
      TabOrder = 2
      object SpeedButton1: TSpeedButton
        Left = 536
        Top = 8
        Width = 80
        Height = 25
        Caption = ' Salir'
        Flat = True
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'MS Reference Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
          03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
          0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
          0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
          0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
          0333337F777FFFFF7F3333000000000003333377777777777333}
        NumGlyphs = 2
        ParentFont = False
        OnClick = SpeedButton1Click
      end
      object Memo1: TMemo
        Left = 184
        Top = 3
        Width = 25
        Height = 25
        Lines.Strings = (
          'Me'
          'mo'
          '1')
        TabOrder = 0
        Visible = False
      end
    end
  end
  object dsElemento: TDataSource
    DataSet = qElemento
    Left = 153
    Top = 273
  end
  object qElemento: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoambito =:codigoambito'
      'ORDER BY NOMBRETIPOELEMENTO')
    Left = 153
    Top = 225
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoambito'
        ParamType = ptUnknown
      end>
  end
  object qSubestacion: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from subestacion'
      'ORDER BY NOMBRESUBESTACION')
    Left = 89
    Top = 225
  end
  object dsSubestacion: TDataSource
    DataSet = qSubestacion
    Left = 91
    Top = 265
  end
  object qCaracteristicasElemento: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoelemento =:codigoelemento')
    Left = 337
    Top = 225
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
  end
  object qTablaElemento: TQuery
    DatabaseName = 'BaseDato'
    Left = 225
    Top = 225
  end
  object qMantenimientoElemento: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select * from pm_bancomantenimiento where codigoelemento =:codig' +
        'oelemento')
    Left = 473
    Top = 225
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
  end
  object qCircuito: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select * from circuito where codigosubestacion =:codigosubestaci' +
        'on'
      'ORDER BY NOMBRECIRCUITO')
    Left = 18
    Top = 226
    ParamData = <
      item
        DataType = ftString
        Name = 'codigosubestacion'
        ParamType = ptUnknown
      end>
  end
  object dsCircuito: TDataSource
    DataSet = qCircuito
    Left = 26
    Top = 274
  end
end
