object FODTGastosComision: TFODTGastosComision
  Left = 368
  Top = 164
  BorderStyle = bsDialog
  Caption = 'Otros Gastos Comisión'
  ClientHeight = 498
  ClientWidth = 503
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pInferior: TPanel
    Left = 0
    Top = 462
    Width = 503
    Height = 36
    Align = alBottom
    TabOrder = 0
    object sbImprimir: TSpeedButton
      Left = 16
      Top = 5
      Width = 75
      Height = 25
      Caption = 'Imprimir'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
        8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
        8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
        8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
        03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
        03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
        33333337FFFF7733333333300000033333333337777773333333}
      NumGlyphs = 2
      Visible = False
      OnClick = sbImprimirClick
    end
    object bbAceptar: TBitBtn
      Left = 335
      Top = 5
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      OnClick = bbAceptarClick
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 415
      Top = 5
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      OnClick = bbCancelarClick
      Kind = bkCancel
    end
  end
  object PanelGastosTransporte: TPanel
    Left = 0
    Top = 201
    Width = 503
    Height = 261
    Align = alClient
    TabOrder = 1
    object Label9: TLabel
      Left = 304
      Top = 203
      Width = 78
      Height = 13
      Caption = 'Valor Transporte'
    end
    object Label26: TLabel
      Left = 348
      Top = 234
      Width = 35
      Height = 13
      Caption = 'TOTAL'
    end
    object Label31: TLabel
      Left = 307
      Top = 35
      Width = 98
      Height = 13
      Caption = 'Valor Auxilio de Viaje'
    end
    object dbrgUsaVehiculo: TDBRadioGroup
      Left = 7
      Top = 21
      Width = 282
      Height = 29
      Color = clBtnFace
      Columns = 2
      DataField = 'USOVEHICULO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Items.Strings = (
        'Vehículo'
        'Pasajes')
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Values.Strings = (
        'S'
        'N')
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 501
      Height = 19
      Align = alTop
      Caption = 'Gastos de Transporte'
      Color = 16544515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object gbVehiculo: TGroupBox
      Left = 8
      Top = 54
      Width = 191
      Height = 164
      Caption = 'Vehículo'
      TabOrder = 1
      object Label5: TLabel
        Left = 8
        Top = 70
        Width = 74
        Height = 13
        Caption = 'Valor Gasolina :'
      end
      object Label20: TLabel
        Left = 8
        Top = 93
        Width = 60
        Height = 13
        Caption = 'Valor Peaje :'
      end
      object Label21: TLabel
        Left = 8
        Top = 116
        Width = 67
        Height = 13
        Caption = 'Parqueadero :'
      end
      object Label22: TLabel
        Left = 85
        Top = 69
        Width = 6
        Height = 13
        Caption = '$'
      end
      object Label23: TLabel
        Left = 85
        Top = 92
        Width = 6
        Height = 13
        Caption = '$'
      end
      object Label24: TLabel
        Left = 85
        Top = 115
        Width = 6
        Height = 13
        Caption = '$'
      end
      object Label14: TLabel
        Left = 8
        Top = 139
        Width = 61
        Height = 13
        Caption = 'Reparación :'
      end
      object Label15: TLabel
        Left = 85
        Top = 138
        Width = 6
        Height = 13
        Caption = '$'
      end
      object Label25: TLabel
        Left = 9
        Top = 17
        Width = 47
        Height = 13
        Caption = 'Placa No.'
      end
      object sbAsociarVehiculo: TSpeedButton
        Left = 163
        Top = 12
        Width = 22
        Height = 18
        Hint = 'Asociar Vehiculo a Odt'
        Glyph.Data = {
          F6000000424DF600000000000000760000002800000010000000100000000100
          0400000000008000000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333003333333300333000033333300003000000000000
          00000F88FFFF8FFF88F00F44F44F8FFFFF700F4B4B4F800000030F44F44F0888
          80330FFFFFFF0888033370000000000033333330030033333333333330000003
          33333333330F440333333333330F4B0333333333330000033333}
        OnClick = sbAsociarVehiculoClick
      end
      object dbEdGasolina: TDBEdit
        Left = 95
        Top = 66
        Width = 90
        Height = 21
        DataField = 'VALORIMPUTACION'
        DataSource = dsGasolina
        TabOrder = 0
        OnExit = dbEdGasolinaExit
        OnKeyPress = FormKeyPress
      end
      object dbEdPeaje: TDBEdit
        Left = 95
        Top = 90
        Width = 90
        Height = 21
        DataField = 'VALORIMPUTACION'
        DataSource = dsPeaje
        TabOrder = 1
        OnExit = dbEdGasolinaExit
        OnKeyPress = FormKeyPress
      end
      object dbEdParqueadero: TDBEdit
        Left = 95
        Top = 113
        Width = 90
        Height = 21
        DataField = 'VALORIMPUTACION'
        DataSource = dsParqueo
        TabOrder = 2
        OnExit = dbEdGasolinaExit
        OnKeyPress = FormKeyPress
      end
      object dbEdOtros: TDBEdit
        Left = 95
        Top = 137
        Width = 90
        Height = 21
        DataField = 'VALORIMPUTACION'
        DataSource = dsRepVehiculo
        TabOrder = 3
        OnExit = dbEdGasolinaExit
        OnKeyPress = FormKeyPress
      end
      object dbEdPlacaVehiculo: TDBEdit
        Left = 63
        Top = 12
        Width = 94
        Height = 21
        CharCase = ecUpperCase
        DataField = 'CODIGOVEHICULO'
        DataSource = dsViatico
        TabOrder = 4
        OnKeyPress = FormKeyPress
      end
      object dbrgVehiculoOficial: TDBRadioGroup
        Left = 8
        Top = 32
        Width = 178
        Height = 30
        Columns = 2
        DataField = 'VEHICULOOFICIAL'
        DataSource = dsViatico
        Items.Strings = (
          'Oficial'
          'Particular')
        TabOrder = 5
        Values.Strings = (
          'S'
          'N')
      end
    end
    object CETotalTransporte: TCurrencyEdit
      Left = 402
      Top = 198
      Width = 94
      Height = 18
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object CETotalComision: TCurrencyEdit
      Left = 387
      Top = 231
      Width = 108
      Height = 18
      AutoSize = False
      Color = clSilver
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object gbPasajes: TGroupBox
      Left = 206
      Top = 55
      Width = 291
      Height = 135
      Caption = 'Pasajes'
      TabOrder = 5
      object dbgTiquetes: TDBGrid
        Left = 2
        Top = 15
        Width = 287
        Height = 100
        Align = alClient
        DataSource = dsTiqueteViatico
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'NombreTipoTiquete'
            PickList.Strings = (
              '')
            Title.Alignment = taCenter
            Title.Caption = 'Tipo'
            Width = 95
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NUMEROTIQUETE'
            Title.Alignment = taCenter
            Title.Caption = 'Número'
            Width = 85
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'VALORTIQUETE'
            Title.Alignment = taCenter
            Title.Caption = 'Valor'
            Width = 73
            Visible = True
          end>
      end
      object dbnTiquetes: TDBNavigator
        Left = 2
        Top = 115
        Width = 287
        Height = 18
        DataSource = dsTiqueteViatico
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost]
        Align = alBottom
        Hints.Strings = (
          'Primer registro'
          'Registro anterior'
          'Siguiente registro'
          'Ultimo registro'
          'Insertar registro'
          'Borrar registro'
          'Editar registro')
        TabOrder = 1
      end
    end
    object dbEdAuxilioViaje: TDBEdit
      Left = 412
      Top = 30
      Width = 89
      Height = 21
      DataField = 'VALORIMPUTACION'
      DataSource = dsAuxilio
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 6
      OnExit = dbEdAuxilioViajeExit
      OnKeyPress = FormKeyPress
    end
  end
  object PanelEncabezado: TPanel
    Left = 0
    Top = 0
    Width = 503
    Height = 201
    Align = alTop
    TabOrder = 2
    object Label2: TLabel
      Left = 16
      Top = 30
      Width = 43
      Height = 13
      Caption = 'Nombre :'
      FocusControl = dbEdCedula
    end
    object Label1: TLabel
      Left = 244
      Top = 30
      Width = 20
      Height = 13
      Caption = 'C.C:'
      FocusControl = dbEdCedula
    end
    object Label3: TLabel
      Left = 35
      Top = 53
      Width = 22
      Height = 13
      Caption = 'Área'
      FocusControl = dbEdCedula
    end
    object Label4: TLabel
      Left = 30
      Top = 131
      Width = 29
      Height = 13
      Caption = 'ODT :'
      FocusControl = dbEdCodigoODT
    end
    object Label7: TLabel
      Left = 287
      Top = 80
      Width = 42
      Height = 13
      Caption = 'Destino :'
      FocusControl = dbEdCodigoODT
    end
    object Label32: TLabel
      Left = 292
      Top = 104
      Width = 37
      Height = 13
      Caption = 'Origen :'
      FocusControl = dbEdZonaOrigen
    end
    object Label17: TLabel
      Left = 368
      Top = 30
      Width = 39
      Height = 13
      Caption = 'Sueldo :'
      FocusControl = dbEdSueldo
    end
    object Label27: TLabel
      Left = 2
      Top = 80
      Width = 58
      Height = 13
      Caption = 'Fecha Inicio'
      FocusControl = dbEdFechaInicio
    end
    object Label28: TLabel
      Left = 13
      Top = 104
      Width = 47
      Height = 13
      Caption = 'Fecha Fin'
      FocusControl = dbEdFechaFin
    end
    object sbFechaInicio: TSpeedButton
      Tag = 9
      Left = 220
      Top = 75
      Width = 22
      Height = 21
      Glyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333330000003333333333333333330000003338888888888888330000003304
        0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
        FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
        F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033F7777777777F4833000000330000000000003333000000333333333333
        333333000000333333333333333333000000}
      OnClick = sbFechaInicioClick
    end
    object sbFechaFin: TSpeedButton
      Tag = 9
      Left = 220
      Top = 99
      Width = 22
      Height = 21
      Glyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333330000003333333333333333330000003338888888888888330000003304
        0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
        FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
        F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
        000033F7777777777F4833000000330000000000003333000000333333333333
        333333000000333333333333333333000000}
      OnClick = sbFechaFinClick
    end
    object Panel6: TPanel
      Left = 1
      Top = 1
      Width = 501
      Height = 19
      Align = alTop
      Caption = 'Información General Comisión     '
      Color = 16544515
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      object Label19: TLabel
        Left = 385
        Top = 4
        Width = 21
        Height = 13
        Caption = 'No.'
        Visible = False
      end
      object dbEdComision: TDBEdit
        Left = 420
        Top = 2
        Width = 75
        Height = 21
        DataField = 'CODIGOCOMISION'
        DataSource = dsViatico
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        Visible = False
        OnKeyPress = FormKeyPress
      end
    end
    object dbEdNombreEmpleado: TDBEdit
      Left = 63
      Top = 26
      Width = 164
      Height = 21
      Color = 15658734
      DataField = 'NOMBREEMPLEADO'
      DataSource = dsEmpleado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      OnKeyPress = FormKeyPress
    end
    object dbEdCedula: TDBEdit
      Left = 266
      Top = 26
      Width = 100
      Height = 21
      Color = 15658734
      DataField = 'CODIGOEMPLEADO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      OnKeyPress = FormKeyPress
    end
    object dbEdCia: TDBEdit
      Left = 63
      Top = 52
      Width = 434
      Height = 21
      Color = 15658734
      DataField = 'NOMBRECATEGORIA'
      DataSource = dsCia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      OnKeyPress = FormKeyPress
    end
    object dbEdCodigoODT: TDBEdit
      Left = 63
      Top = 129
      Width = 78
      Height = 21
      Color = 15658734
      DataField = 'CODIGOODT'
      DataSource = dsOdt
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      OnKeyPress = FormKeyPress
    end
    object dbEdMunicipioDestino: TDBEdit
      Left = 336
      Top = 77
      Width = 161
      Height = 21
      CharCase = ecUpperCase
      Color = 15658734
      DataField = 'DESTINO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnKeyPress = FormKeyPress
    end
    object DBMemoMotivoOdt: TDBMemo
      Left = 144
      Top = 129
      Width = 353
      Height = 45
      Color = 15658734
      DataField = 'MOTIVOS'
      DataSource = dsOdt
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      OnKeyPress = FormKeyPress
    end
    object dbEdZonaOrigen: TDBEdit
      Left = 336
      Top = 101
      Width = 161
      Height = 21
      Color = 15658734
      DataField = 'NOMBREZONA'
      DataSource = dsZona
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 7
      OnKeyPress = FormKeyPress
    end
    object dbchbCiudadCapital: TDBCheckBox
      Left = 360
      Top = 180
      Width = 135
      Height = 17
      Caption = 'Auxilio de Viaje a Capital'
      DataField = 'CIUDADCAPITAL'
      DataSource = dsViatico
      TabOrder = 8
      ValueChecked = 'S'
      ValueUnchecked = 'N'
      OnMouseUp = dbchbCiudadCapitalMouseUp
    end
    object dbEdSueldo: TDBEdit
      Left = 409
      Top = 26
      Width = 87
      Height = 21
      Color = 15658734
      DataField = 'SUELDO'
      DataSource = dsSueldo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 9
      OnKeyPress = FormKeyPress
    end
    object dbEdFechaInicio: TDBEdit
      Left = 63
      Top = 78
      Width = 150
      Height = 21
      Color = 15658734
      DataField = 'FECHAINICIO'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 10
      OnKeyPress = FormKeyPress
    end
    object dbEdFechaFin: TDBEdit
      Left = 63
      Top = 102
      Width = 150
      Height = 21
      Color = 15658734
      DataField = 'FECHAFIN'
      DataSource = dsViatico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 11
      OnKeyPress = FormKeyPress
    end
  end
  object qViatico: TQuery
    CachedUpdates = True
    AfterOpen = qViaticoAfterOpen
    AfterInsert = qViaticoAfterInsert
    AfterPost = qViaticoAfterPost
    OnCalcFields = qViaticoCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ODTVIATICO V'
      'WHERE V.CODIGOODT=:CODIGOODT'
      'AND V.CODIGOEMPLEADO=:CODIGOEMPLEADO'
      'AND TIPOVIATICO='#39'G'#39)
    UpdateObject = updViatico
    Left = 617
    Top = 8
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOODT'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'CODIGOEMPLEADO'
        ParamType = ptInput
      end>
    object qViaticoDias: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'Dias'
      Calculated = True
    end
    object qViaticoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICO.CODIGOVIATICO'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'ODTVIATICO.CODIGOEMPLEADO'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTVIATICO.CODIGOODT'
      OnChange = qViaticoMODIFICADOChange
    end
    object qViaticoCODIGOCOMISION: TFloatField
      FieldName = 'CODIGOCOMISION'
      Origin = 'ODTVIATICO.CODIGOCOMISION'
      DisplayFormat = '0000'
    end
    object qViaticoFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'ODVIATICO.FECHAINICIO'
      OnChange = qViaticoFECHAINICIOChange
      OnValidate = qViaticoFECHAINICIOValidate
    end
    object qViaticoFECHAFIN: TDateTimeField
      FieldName = 'FECHAFIN'
      Origin = 'ODTVIATICO.FECHAFIN'
      OnChange = qViaticoFECHAFINChange
      OnValidate = qViaticoFECHAFINValidate
    end
    object qViaticoUSOVEHICULO: TStringField
      FieldName = 'USOVEHICULO'
      Origin = 'ODTVIATICO.USOVEHICULO'
      OnChange = qViaticoMODIFICADOChange
      Size = 1
    end
    object qViaticoVEHICULOOFICIAL: TStringField
      FieldName = 'VEHICULOOFICIAL'
      Origin = 'ODTVIATICO.VEHICULOOFICIAL'
      OnChange = qViaticoMODIFICADOChange
      Size = 1
    end
    object qViaticoAnoInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'AnoInicio'
      DisplayFormat = 'YYYY'
      Calculated = True
    end
    object qViaticoMesInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'MesInicio'
      DisplayFormat = 'mmmm'#9
      Calculated = True
    end
    object qViaticoDiaInicio: TDateField
      FieldKind = fkCalculated
      FieldName = 'DiaInicio'
      DisplayFormat = 'dd'
      Calculated = True
    end
    object qViaticoAnoFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'AnoFin'
      DisplayFormat = 'YYYY'
      Calculated = True
    end
    object qViaticoMesFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'MesFin'
      DisplayFormat = 'mmmm'#9
      Calculated = True
    end
    object qViaticoDiaFin: TDateField
      FieldKind = fkCalculated
      FieldName = 'DiaFin'
      DisplayFormat = 'dd'
      Calculated = True
    end
    object qViaticoCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'ODTVIATICO.CODIGOZONAORIGEN'
    end
    object qViaticoCODIGOMUNICIPIODESTINO: TFloatField
      FieldName = 'CODIGOMUNICIPIODESTINO'
      Origin = 'ODTVIATICO.CODIGOMUNICIPIODESTINO'
      OnChange = qViaticoCODIGOMUNICIPIODESTINOChange
      OnValidate = qViaticoCODIGOMUNICIPIODESTINOValidate
    end
    object qViaticoCODIGOVEHICULO: TStringField
      FieldName = 'CODIGOVEHICULO'
      Origin = 'ODTVIATICO.CODIGOVEHICULO'
      OnChange = qViaticoPLACAVEHICULOChange
      OnValidate = qViaticoCODIGOVEHICULOValidate
      Size = 10
    end
    object qViaticoFECHAPAGOANTICIPO: TDateTimeField
      FieldName = 'FECHAPAGOANTICIPO'
      Origin = 'ODTVIATICO.FECHAPAGOANTICIPO'
    end
    object qViaticoFECHAPAGOVIATICO: TDateTimeField
      FieldName = 'FECHAPAGOVIATICO'
      Origin = 'ODTVIATICO.FECHAPAGOVIATICO'
    end
    object qViaticoANTICIPO: TStringField
      FieldName = 'ANTICIPO'
      Origin = 'ODTVIATICO.ANTICIPO'
      Size = 1
    end
    object qViaticoPORCENTAJEANTICIPO: TFloatField
      FieldName = 'PORCENTAJEANTICIPO'
      Origin = 'ODTVIATICO.PORCENTAJEANTICIPO'
    end
    object qViaticoDIASPROYECTADOS: TFloatField
      FieldName = 'DIASPROYECTADOS'
      Origin = 'ODTVIATICO.DIASPROYECTADOS'
    end
    object qViaticoVALORANTICIPO: TFloatField
      FieldName = 'VALORANTICIPO'
      Origin = 'ODTVIATICO.VALORANTICIPO'
      currency = True
    end
    object qViaticoCIUDADCAPITAL: TStringField
      FieldName = 'CIUDADCAPITAL'
      Origin = 'ODTVIATICO.CIUDADCAPITAL'
      OnChange = qViaticoCIUDADCAPITALChange
      Size = 1
    end
    object qViaticoCodigoZonaDestino: TIntegerField
      FieldKind = fkLookup
      FieldName = 'CodigoZonaDestino'
      LookupDataSet = qMunicipioDestino
      LookupKeyFields = 'CODIGOMUNICIPIO'
      LookupResultField = 'CODIGOZONA'
      KeyFields = 'CODIGOMUNICIPIODESTINO'
      Lookup = True
    end
    object qViaticoSueldo: TFloatField
      FieldKind = fkLookup
      FieldName = 'Sueldo'
      LookupDataSet = qSueldo
      LookupKeyFields = 'CODIGO'
      LookupResultField = 'SUELDO'
      KeyFields = 'CODIGOEMPLEADO'
      currency = True
      Lookup = True
    end
    object qViaticoNivel: TIntegerField
      FieldKind = fkLookup
      FieldName = 'Nivel'
      LookupDataSet = qEmpleado
      LookupKeyFields = 'CODIGOEMPLEADO'
      LookupResultField = 'Nivel'
      KeyFields = 'CODIGOEMPLEADO'
      Lookup = True
    end
    object qViaticoCodigoZona: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'CodigoZona'
      Calculated = True
    end
    object qViaticoDESTINO: TStringField
      FieldName = 'DESTINO'
      Origin = 'ODTVIATICO.DESTINO'
      OnChange = qViaticoMODIFICADOChange
      Size = 30
    end
    object qViaticoESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTVIATICO.ESTADO'
      Size = 3
    end
    object qViaticoVALORDIARIO: TFloatField
      FieldName = 'VALORDIARIO'
      Origin = 'ODTVIATICO.VALORDIARIO'
      OnChange = qViaticoVALORDIARIOChange
      currency = True
    end
    object qViaticoDIFICILACCESO: TStringField
      FieldName = 'DIFICILACCESO'
      Origin = 'ODTVIATICO.DIFICILACCESO'
      OnChange = qViaticoMODIFICADOChange
      OnValidate = qViaticoDIFICILACCESOValidate
      Size = 1
    end
    object qViaticoDIASPAGADOS: TFloatField
      FieldName = 'DIASPAGADOS'
      OnChange = qViaticoMODIFICADOChange
      OnValidate = qViaticoDIASPAGADOSValidate
    end
    object qViaticoIMPRESOANTICIPO: TStringField
      FieldName = 'IMPRESOANTICIPO'
      Origin = 'ODTVIATICO.IMPRESOANTICIPO'
      Size = 1
    end
    object qViaticoCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'ODTVIATICO.CODIGOGEOGRAFICO'
      OnChange = qViaticoCODIGOGEOGRAFICOChange
      OnValidate = qViaticoCODIGOGEOGRAFICOValidate
    end
    object qViaticoDEVOLUCION: TStringField
      FieldName = 'DEVOLUCION'
      Origin = 'ODTVIATICO.DEVOLUCION'
      Size = 1
    end
    object qViaticoIMPRESOVIATICO: TStringField
      FieldName = 'IMPRESOVIATICO'
      Origin = 'ODTVIATICO.IMPRESOVIATICO'
      Size = 1
    end
    object qViaticoNUMEROIMPRESION: TFloatField
      FieldName = 'NUMEROIMPRESION'
      Origin = 'ODTVIATICO.NUMEROIMPRESION'
    end
    object qViaticoCodigoBarra: TStringField
      FieldKind = fkCalculated
      FieldName = 'CodigoBarra'
      Size = 30
      Calculated = True
    end
    object qViaticoESCALAS: TStringField
      FieldName = 'ESCALAS'
      Origin = 'ODTVIATICO.ESCALAS'
      Size = 1
    end
    object qViaticoValorAuxilioDiario: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorAuxilioDiario'
      currency = True
      Calculated = True
    end
    object qViaticoValorAuxilioTotal: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorAuxilioTotal'
      currency = True
      Calculated = True
    end
    object qViaticoValorViaticoMasAuxilio: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorViaticoMasAuxilio'
      currency = True
      Calculated = True
    end
    object qViaticoAUXILIOZONA: TStringField
      FieldName = 'AUXILIOZONA'
      Origin = 'ODTVIATICO.AUXILIOZONA'
      Size = 1
    end
    object qViaticoValorViaticoOAuxilioDiario: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorViaticoOAuxilioDiario'
      currency = True
      Calculated = True
    end
    object qViaticoTIPOVIATICO: TStringField
      FieldName = 'TIPOVIATICO'
      Origin = 'ODTVIATICO.TIPOVIATICO'
      Size = 1
    end
  end
  object qEmpleado: TQuery
    AfterOpen = qEmpleadoAfterOpen
    OnCalcFields = qEmpleadoCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM EMPLEADO'
      'WHERE CODIGOEMPLEADO=:CODIGOEMPLEADO'
      'AND ((estado IN ('#39'AC'#39','#39'LC'#39')) OR (estado IS NULL))')
    Left = 617
    Top = 54
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOEMPLEADO'
        ParamType = ptUnknown
      end>
    object qEmpleadoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'EMPLEADO.CODIGOEMPLEADO'
    end
    object qEmpleadoNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qEmpleadoDIRECCION: TStringField
      FieldName = 'DIRECCION'
      Origin = 'EMPLEADO.DIRECCION'
      Size = 40
    end
    object qEmpleadoBARRIO: TStringField
      FieldName = 'BARRIO'
      Origin = 'EMPLEADO.BARRIO'
      Size = 30
    end
    object qEmpleadoTELEFONO: TStringField
      FieldName = 'TELEFONO'
      Origin = 'EMPLEADO.TELEFONO'
      Size = 15
    end
    object qEmpleadoCODIGOSUELDO: TStringField
      FieldName = 'CODIGOSUELDO'
      Origin = 'EMPLEADO.CODIGOSUELDO'
      Size = 15
    end
    object qEmpleadoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'EMPLEADO.CODIGOADMINISTRATIVO'
    end
    object qEmpleadoREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Origin = 'EMPLEADO.REFERENCIA'
      Size = 12
    end
    object qEmpleadoCODIGOCONTRATISTA: TStringField
      FieldName = 'CODIGOCONTRATISTA'
      Origin = 'EMPLEADO.CODIGOCONTRATISTA'
      Size = 14
    end
    object qEmpleadoCODIGOCARGO: TFloatField
      FieldName = 'CODIGOCARGO'
      Origin = 'EMPLEADO.CODIGOCARGO'
    end
    object qEmpleadoNivel: TIntegerField
      FieldKind = fkLookup
      FieldName = 'Nivel'
      LookupDataSet = qCargo
      LookupKeyFields = 'CODIGOCARGO'
      LookupResultField = 'NIVEL'
      KeyFields = 'CODIGOCARGO'
      Lookup = True
    end
    object qEmpleadoTipoCecos: TStringField
      FieldKind = fkCalculated
      FieldName = 'TipoCecos'
      Size = 1
      Calculated = True
    end
  end
  object dsEmpleado: TDataSource
    DataSet = qEmpleado
    Left = 692
    Top = 54
  end
  object qSueldo: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      'SELECT TO_CHAR(E.CODIGOEMPLEADO)  AS CODIGO,S.SUELDO'
      'FROM EMPLEADO E,SUELDO S'
      'WHERE E.CODIGOSUELDO=S.CODIGOSUELDO'
      'AND E.CODIGOEMPLEADO=:CODIGOEMPLEADO'
      '')
    Left = 617
    Top = 107
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOEMPLEADO'
        ParamType = ptUnknown
      end>
    object qSueldoCODIGO: TStringField
      FieldName = 'CODIGO'
      Size = 40
    end
    object qSueldoSUELDO: TFloatField
      FieldName = 'SUELDO'
      currency = True
    end
  end
  object dsSueldo: TDataSource
    DataSet = qSueldo
    Left = 692
    Top = 107
  end
  object dsViatico: TDataSource
    DataSet = qViatico
    Left = 692
    Top = 9
  end
  object dsCia: TDataSource
    DataSet = qCia
    Left = 907
    Top = 59
  end
  object qCia: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      
        'SELECT CODIGOADMINISTRATIVO,NOMBRECATEGORIA,SUBSTR(CODIGOARBOL,1' +
        ',12) AS CODIGOGERENCIA,'
      'CODIGOCENTROCOSTO,CODIGOAREARESPONSABILIDAD'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO')
    Left = 818
    Top = 57
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object qOdt: TQuery
    OnCalcFields = qOdtCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM ODT'
      'WHERE CODIGOODT=:CODIGOODT')
    Left = 818
    Top = 9
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end>
    object qOdtCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qOdtFECHAEMISION: TDateTimeField
      FieldName = 'FECHAEMISION'
      Origin = 'ODT.FECHAEMISION'
    end
    object qOdtMOTIVOS: TMemoField
      FieldName = 'MOTIVOS'
      Origin = 'ODT.MOTIVOS'
      BlobType = ftMemo
      Size = 500
    end
    object qOdtCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'ODT.CODIGOADMINISTRATIVO'
    end
    object qOdtCODIGOPRIORIDAD: TStringField
      FieldName = 'CODIGOPRIORIDAD'
      Origin = 'ODT.CODIGOPRIORIDAD'
      Size = 1
    end
    object qOdtCODIGOLABOR: TStringField
      FieldName = 'CODIGOLABOR'
      Origin = 'ODT.CODIGOLABOR'
      Size = 3
    end
    object qOdtCODIGOTIPOTAREA: TFloatField
      FieldName = 'CODIGOTIPOTAREA'
      Origin = 'ODT.CODIGOTIPOTAREA'
    end
    object qOdtCODIGOAPROBADO: TFloatField
      FieldName = 'CODIGOAPROBADO'
      Origin = 'ODT.CODIGOAPROBADO'
    end
    object qOdtCODIGOREVISADO: TFloatField
      FieldName = 'CODIGOREVISADO'
      Origin = 'ODT.CODIGOREVISADO'
    end
    object qOdtCODIGOODTTIPOMANOOBRA: TFloatField
      FieldName = 'CODIGOODTTIPOMANOOBRA'
      Origin = 'ODT.CODIGOODTTIPOMANOOBRA'
    end
    object qOdtCODIGOEJECUTOR: TFloatField
      FieldName = 'CODIGOEJECUTOR'
      Origin = 'ODT.CODIGOEJECUTOR'
    end
    object qOdtCODIGOFIRMANTE: TFloatField
      FieldName = 'CODIGOFIRMANTE'
      Origin = 'ODT.CODIGOFIRMANTE'
    end
    object qOdtEQUIPOENERGIZADO: TStringField
      FieldName = 'EQUIPOENERGIZADO'
      Origin = 'ODT.EQUIPOENERGIZADO'
      Size = 1
    end
    object qOdtFECHAAPROBACION: TDateTimeField
      FieldName = 'FECHAAPROBACION'
      Origin = 'ODT.FECHAAPROBACION'
    end
    object qOdtFECHAASIGNACION: TDateTimeField
      FieldName = 'FECHAASIGNACION'
      Origin = 'ODT.FECHAASIGNACION'
    end
    object qOdtIMPUTACIONMATERIAL: TStringField
      FieldName = 'IMPUTACIONMATERIAL'
      Origin = 'ODT.IMPUTACIONMATERIAL'
    end
    object qOdtCOSTOMATERIAL: TFloatField
      FieldName = 'COSTOMATERIAL'
      Origin = 'ODT.COSTOMATERIAL'
    end
    object qOdtCOSTOMANOOBRA: TFloatField
      FieldName = 'COSTOMANOOBRA'
      Origin = 'ODT.COSTOMANOOBRA'
    end
    object qOdtCOSTOTRANSPORTE: TFloatField
      FieldName = 'COSTOTRANSPORTE'
      Origin = 'ODT.COSTOTRANSPORTE'
    end
    object qOdtCOSTOEQUIPO: TFloatField
      FieldName = 'COSTOEQUIPO'
      Origin = 'ODT.COSTOEQUIPO'
    end
    object qOdtCODIGOALMACEN: TStringField
      FieldName = 'CODIGOALMACEN'
      Origin = 'ODT.CODIGOALMACEN'
      Size = 3
    end
    object qOdtCODIGOESTADOODT: TStringField
      FieldName = 'CODIGOESTADOODT'
      Origin = 'ODT.CODIGOESTADOODT'
      Size = 1
    end
    object qOdtHORARIONORMALDESDE: TDateTimeField
      FieldName = 'HORARIONORMALDESDE'
      Origin = 'ODT.HORARIONORMALDESDE'
    end
    object qOdtHORARIONORMALHASTA: TDateTimeField
      FieldName = 'HORARIONORMALHASTA'
      Origin = 'ODT.HORARIONORMALHASTA'
    end
    object qOdtCODIGOTURNOGRUPO: TFloatField
      FieldName = 'CODIGOTURNOGRUPO'
      Origin = 'ODT.CODIGOTURNOGRUPO'
    end
    object qOdtCODIGOZONATRABAJO: TFloatField
      FieldName = 'CODIGOZONATRABAJO'
      Origin = 'ODT.CODIGOZONATRABAJO'
    end
    object qOdtCODIGOIMPUTACIONMATERIAL: TFloatField
      FieldName = 'CODIGOIMPUTACIONMATERIAL'
      Origin = 'ODT.CODIGOIMPUTACIONMATERIAL'
    end
    object qOdtNOTAS: TMemoField
      FieldName = 'NOTAS'
      Origin = 'ODT.NOTAS'
      BlobType = ftMemo
      Size = 500
    end
    object qOdtSECUENCIA: TStringField
      FieldName = 'SECUENCIA'
      Origin = 'ODT.SECUENCIA'
      Size = 200
    end
    object qOdtCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'ODT.CODIGOMUNICIPIO'
    end
    object qOdtFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'ODT.FECHAINICIO'
    end
    object qOdtFECHAFINAL: TDateTimeField
      FieldName = 'FECHAFINAL'
      Origin = 'ODT.FECHAFINAL'
    end
    object qOdtCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'ODT.CODIGOZONAORIGEN'
    end
    object qOdtCODIGOCONTRATISTA: TStringField
      FieldName = 'CODIGOCONTRATISTA'
      Origin = 'ODT.CODIGOCONTRATISTA'
      Size = 14
    end
    object qOdtCODIGOAREAINFLUENCIA: TStringField
      FieldName = 'CODIGOAREAINFLUENCIA'
      Origin = 'ODT.CODIGOAREAINFLUENCIA'
      Size = 1
    end
    object qOdtCODIGOODTLETRA: TStringField
      FieldKind = fkCalculated
      FieldName = 'CODIGOODTLETRA'
      Size = 16
      Calculated = True
    end
  end
  object dsOdt: TDataSource
    DataSet = qOdt
    Left = 907
    Top = 10
  end
  object qViaticoDiario: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      '(SELECT VZ.* FROM VIATICOZONA VZ, MUNICIPIO M'
      'WHERE VZ.CODIGOZONADESTINO=M.CODIGOZONA'
      'AND M.CODIGOMUNICIPIO=:CODIGOMUNICIPIODESTINO'
      'AND VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO)'
      'UNION'
      '(SELECT VZ.* FROM VIATICOZONA VZ'
      'WHERE VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.CODIGOZONADESTINO=:CODIGOZONA'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO'
      'AND VZ.CIUDADCAPITAL=:CIUDADCAPITAL'
      'AND VZ.SALARIODESDE<=:SUELDO'
      'AND VZ.SALARIOHASTA>=:SUELDO'
      'AND :NIVEL IS NULL'
      ')'
      'UNION'
      '(SELECT VZ.* FROM VIATICOZONA VZ'
      'WHERE VZ.CODIGOZONAORIGEN=:CODIGOZONAORIGEN'
      'AND VZ.CODIGOZONADESTINO=:CODIGOZONA'
      'AND VZ.VIGENCIADESDE<=:FECHAINICIO'
      'AND VZ.VIGENCIAHASTA>=:FECHAINICIO'
      'AND VZ.NIVELCARGO=:NIVEL'
      'AND VZ.CIUDADCAPITAL=:CIUDADCAPITAL'
      ')'
      'ORDER BY 1 DESC')
    Left = 617
    Top = 157
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOMUNICIPIODESTINO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CodigoZona'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'CIUDADCAPITAL'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'Sueldo'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'SUELDO'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'Nivel'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'CODIGOZONA'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftDateTime
        Name = 'FECHAINICIO'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'NIVEL'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'CIUDADCAPITAL'
        ParamType = ptUnknown
      end>
    object qViaticoDiarioCODIGOVIATICOZONA: TFloatField
      FieldName = 'CODIGOVIATICOZONA'
      Origin = 'VIATICOZONA.CODIGOVIATICOZONA'
    end
    object qViaticoDiarioCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'VIATICOZONA.CODIGOZONAORIGEN'
    end
    object qViaticoDiarioCODIGOZONADESTINO: TFloatField
      FieldName = 'CODIGOZONADESTINO'
      Origin = 'VIATICOZONA.CODIGOZONADESTINO'
    end
    object qViaticoDiarioVALORVIATICO: TFloatField
      FieldName = 'VALORVIATICO'
      Origin = 'VIATICOZONA.VALORVIATICO'
      currency = True
    end
    object qViaticoDiarioVALORAUXILIO: TFloatField
      FieldName = 'VALORAUXILIO'
      Origin = 'VIATICOZONA.VALORAUXILIO'
      currency = True
    end
    object qViaticoDiarioPORCENTAJESALARIO: TFloatField
      FieldName = 'PORCENTAJESALARIO'
      Origin = 'VIATICOZONA.PORCENTAJESALARIO'
    end
    object qViaticoDiarioPORCENTAJEULTIMODIA: TFloatField
      FieldName = 'PORCENTAJEULTIMODIA'
      Origin = 'VIATICOZONA.PORCENTAJEULTIMODIA'
    end
    object qViaticoDiarioVIGENCIADESDE: TDateTimeField
      FieldName = 'VIGENCIADESDE'
    end
    object qViaticoDiarioVIGENCIAHASTA: TDateTimeField
      FieldName = 'VIGENCIAHASTA'
    end
    object qViaticoDiarioSALARIODESDE: TFloatField
      FieldName = 'SALARIODESDE'
    end
    object qViaticoDiarioSALARIOHASTA: TFloatField
      FieldName = 'SALARIOHASTA'
    end
    object qViaticoDiarioCIUDADCAPITAL: TStringField
      FieldName = 'CIUDADCAPITAL'
      Size = 1
    end
    object qViaticoDiarioNIVELCARGO: TFloatField
      FieldName = 'NIVELCARGO'
    end
    object qViaticoDiarioSALARIOLIMITEVIATICO: TFloatField
      FieldName = 'SALARIOLIMITEVIATICO'
    end
    object qViaticoDiarioVALORAUXILIOVIAJEDIRECTIVO: TFloatField
      FieldName = 'VALORAUXILIOVIAJEDIRECTIVO'
    end
  end
  object dsViaticoDiario: TDataSource
    DataSet = qViaticoDiario
    Left = 692
    Top = 157
  end
  object qMunicipioDestino: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT AM.*,AZ.NOMBREZONA FROM MUNICIPIO AM,ZONAESSA AZ '
      'WHERE CODIGOMUNICIPIO=:CODIGOMUNICIPIODESTINO'
      'AND AZ.CODIGOZONA=AM.CODIGOZONA')
    Left = 818
    Top = 109
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOMUNICIPIODESTINO'
        ParamType = ptUnknown
      end>
    object qMunicipioDestinoCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'MUNICIPIO.CODIGOMUNICIPIO'
    end
    object qMunicipioDestinoNOMBREMUNICIPIO: TStringField
      FieldName = 'NOMBREMUNICIPIO'
      Origin = 'MUNICIPIO.NOMBREMUNICIPIO'
      Size = 200
    end
    object qMunicipioDestinoCODIGOZONA: TFloatField
      FieldName = 'CODIGOZONA'
      Origin = 'MUNICIPIO.CODIGOZONA'
    end
    object qMunicipioDestinoCODIGO_CUENTA: TFloatField
      FieldName = 'CODIGO_CUENTA'
      Origin = 'MUNICIPIO.CODIGO_CUENTA'
    end
    object qMunicipioDestinoZONAESPECIAL: TStringField
      FieldName = 'ZONAESPECIAL'
      Origin = 'MUNICIPIO.ZONAESPECIAL'
      Size = 1
    end
    object qMunicipioDestinoNOMBREZONA: TStringField
      FieldName = 'NOMBREZONA'
      Origin = 'ZONAESSA.NOMBREZONA'
      Size = 200
    end
    object qMunicipioDestinoCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'MUNICIPIO.CODIGOGEOGRAFICO'
    end
  end
  object dsMunicipioDestino: TDataSource
    DataSet = qMunicipioDestino
    Left = 907
    Top = 109
  end
  object updViatico: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICO'
      'set'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOEMPLEADO = :CODIGOEMPLEADO,'
      '  CODIGOODT = :CODIGOODT,'
      '  CODIGOCOMISION = :CODIGOCOMISION,'
      '  CODIGOZONAORIGEN = :CODIGOZONAORIGEN,'
      '  CODIGOMUNICIPIODESTINO = :CODIGOMUNICIPIODESTINO,'
      '  FECHAINICIO = :FECHAINICIO,'
      '  FECHAFIN = :FECHAFIN,'
      '  USOVEHICULO = :USOVEHICULO,'
      '  CODIGOVEHICULO = :CODIGOVEHICULO,'
      '  VEHICULOOFICIAL = :VEHICULOOFICIAL,'
      '  VALORANTICIPO = :VALORANTICIPO,'
      '  FECHAPAGOANTICIPO = :FECHAPAGOANTICIPO,'
      '  FECHAPAGOVIATICO = :FECHAPAGOVIATICO,'
      '  ANTICIPO = :ANTICIPO,'
      '  PORCENTAJEANTICIPO = :PORCENTAJEANTICIPO,'
      '  DIASPROYECTADOS = :DIASPROYECTADOS,'
      '  CIUDADCAPITAL = :CIUDADCAPITAL,'
      '  DESTINO = :DESTINO,'
      '  ESTADO = :ESTADO,'
      '  DIFICILACCESO = :DIFICILACCESO,'
      '  VALORDIARIO = :VALORDIARIO,'
      '  DIASPAGADOS = :DIASPAGADOS,'
      '  IMPRESOANTICIPO = :IMPRESOANTICIPO,'
      '  CODIGOGEOGRAFICO = :CODIGOGEOGRAFICO,'
      '  DEVOLUCION = :DEVOLUCION,'
      '  IMPRESOVIATICO = :IMPRESOVIATICO,'
      '  NUMEROIMPRESION = :NUMEROIMPRESION,'
      '  ESCALAS = :ESCALAS,'
      '  AUXILIOZONA = :AUXILIOZONA,'
      '  TIPOVIATICO = :TIPOVIATICO'
      'where'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOEMPLEADO = :OLD_CODIGOEMPLEADO and'
      '  CODIGOODT = :OLD_CODIGOODT')
    InsertSQL.Strings = (
      'insert into ODTVIATICO'
      '  (CODIGOVIATICO, CODIGOEMPLEADO, CODIGOODT, CODIGOCOMISION, '
      'CODIGOZONAORIGEN, '
      '   CODIGOMUNICIPIODESTINO, FECHAINICIO, FECHAFIN, USOVEHICULO, '
      'CODIGOVEHICULO, '
      '   VEHICULOOFICIAL, VALORANTICIPO, FECHAPAGOANTICIPO, '
      'FECHAPAGOVIATICO, '
      
        '   ANTICIPO, PORCENTAJEANTICIPO, DIASPROYECTADOS, CIUDADCAPITAL,' +
        ' '
      'DESTINO, '
      
        '   ESTADO, DIFICILACCESO, VALORDIARIO, DIASPAGADOS, IMPRESOANTIC' +
        'IPO, '
      'CODIGOGEOGRAFICO, '
      '   DEVOLUCION, IMPRESOVIATICO, NUMEROIMPRESION, ESCALAS, '
      'AUXILIOZONA, TIPOVIATICO)'
      'values'
      
        '  (:CODIGOVIATICO, :CODIGOEMPLEADO, :CODIGOODT, :CODIGOCOMISION,' +
        ' '
      ':CODIGOZONAORIGEN, '
      
        '   :CODIGOMUNICIPIODESTINO, :FECHAINICIO, :FECHAFIN, :USOVEHICUL' +
        'O, '
      ':CODIGOVEHICULO, '
      '   :VEHICULOOFICIAL, :VALORANTICIPO, :FECHAPAGOANTICIPO, '
      ':FECHAPAGOVIATICO, '
      
        '   :ANTICIPO, :PORCENTAJEANTICIPO, :DIASPROYECTADOS, :CIUDADCAPI' +
        'TAL, '
      ':DESTINO, '
      '   :ESTADO, :DIFICILACCESO, :VALORDIARIO, :DIASPAGADOS, '
      ':IMPRESOANTICIPO, '
      '   :CODIGOGEOGRAFICO, :DEVOLUCION, :IMPRESOVIATICO, '
      ':NUMEROIMPRESION, :ESCALAS, '
      '   :AUXILIOZONA, :TIPOVIATICO)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICO'
      'where'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOEMPLEADO = :OLD_CODIGOEMPLEADO and'
      '  CODIGOODT = :OLD_CODIGOODT')
    Left = 765
    Top = 9
  end
  object dsTipoTiquete: TDataSource
    DataSet = qTipoTiquete
    Left = 923
    Top = 631
  end
  object qTipoTiquete: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM TIPOTIQUETE')
    Left = 850
    Top = 630
    object qTipoTiqueteCODIGOTIPOTIQUETE: TStringField
      FieldName = 'CODIGOTIPOTIQUETE'
      Origin = 'TIPOTIQUETE.CODIGOTIPOTIQUETE'
      Size = 1
    end
    object qTipoTiqueteDESCRIPCION: TStringField
      FieldName = 'DESCRIPCION'
      Origin = 'TIPOTIQUETE.DESCRIPCION'
      Size = 10
    end
  end
  object qOdtVehiculo: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT OV.*,P.* FROM ODTVEHICULO OV,VEHICULO V, PROPIETARIO P '
      'WHERE CODIGOODT=:CODIGOODT'
      'AND OV.CODIGOVEHICULO=V.CODIGOVEHICULO'
      'AND P.CODIGOPROPIETARIO=V.CODIGOPROPIETARIO'
      'ORDER BY CONSECUTIVO')
    Left = 841
    Top = 500
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOODT'
        ParamType = ptUnknown
      end>
    object qOdtVehiculoCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTVEHICULO.CODIGOODT'
    end
    object qOdtVehiculoCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
      Origin = 'ODTVEHICULO.CONSECUTIVO'
    end
    object qOdtVehiculoCODIGOVEHICULO: TStringField
      FieldName = 'CODIGOVEHICULO'
      Origin = 'ODTVEHICULO.CODIGOVEHICULO'
      Size = 10
    end
    object qOdtVehiculoCODIGOPROPIETARIO: TStringField
      FieldName = 'CODIGOPROPIETARIO'
      Origin = 'PROPIETARIO.CODIGOPROPIETARIO'
      Size = 1
    end
    object qOdtVehiculoNOMBREPROPIETARIO: TStringField
      FieldName = 'NOMBREPROPIETARIO'
      Origin = 'PROPIETARIO.NOMBREPROPIETARIO'
      Size = 30
    end
  end
  object dsOdtVehiculo: TDataSource
    DataSet = qOdtVehiculo
    Left = 916
    Top = 500
  end
  object qGasolina: TQuery
    CachedUpdates = True
    AfterInsert = qGasolinaAfterInsert
    AfterPost = qGasolinaAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'GAS'#39
      '')
    UpdateObject = updGasolina
    Left = 617
    Top = 475
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qGasolinaCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qGasolinaCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qGasolinaCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qGasolinaVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      OnValidate = qGasolinaVALORIMPUTACIONValidate
      currency = True
    end
    object qGasolinaNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qGasolinaAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qGasolinaDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsGasolina: TDataSource
    DataSet = qGasolina
    Left = 692
    Top = 475
  end
  object updGasolina: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 476
  end
  object qPeaje: TQuery
    CachedUpdates = True
    AfterInsert = qPeajeAfterInsert
    AfterPost = qPeajeAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PEA'#39
      '')
    UpdateObject = updPeaje
    Left = 617
    Top = 372
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qPeajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qPeajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qPeajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qPeajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      OnValidate = qPeajeVALORIMPUTACIONValidate
      currency = True
    end
    object qPeajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qPeajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qPeajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsPeaje: TDataSource
    DataSet = qPeaje
    Left = 692
    Top = 372
  end
  object updPeaje: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 373
  end
  object qParqueo: TQuery
    CachedUpdates = True
    AfterInsert = qParqueoAfterInsert
    AfterPost = qParqueoAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PAR'#39
      '')
    UpdateObject = updParqueo
    Left = 617
    Top = 529
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qParqueoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qParqueoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qParqueoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qParqueoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      OnValidate = qParqueoVALORIMPUTACIONValidate
      currency = True
    end
    object qParqueoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qParqueoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qParqueoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsParqueo: TDataSource
    DataSet = qParqueo
    Left = 692
    Top = 529
  end
  object updParqueo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 529
  end
  object qPasaje: TQuery
    CachedUpdates = True
    AfterInsert = qPasajeAfterInsert
    AfterPost = qPasajeAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'PAS'#39
      '')
    UpdateObject = updPasaje
    Left = 617
    Top = 422
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qPasajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qPasajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qPasajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qPasajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qPasajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qPasajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qPasajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsPasaje: TDataSource
    DataSet = qPasaje
    Left = 692
    Top = 422
  end
  object updPasaje: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 422
  end
  object qAuxilioViaje: TQuery
    CachedUpdates = True
    AfterInsert = qAuxilioViajeAfterInsert
    AfterPost = qAuxilioViajeAfterPost
    AfterDelete = qAuxilioViajeAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'AUX'#39
      '')
    UpdateObject = updAuxilio
    Left = 617
    Top = 631
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qAuxilioViajeCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qAuxilioViajeCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qAuxilioViajeCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qAuxilioViajeVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      currency = True
    end
    object qAuxilioViajeNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qAuxilioViajeAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qAuxilioViajeDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsAuxilio: TDataSource
    DataSet = qAuxilioViaje
    Left = 692
    Top = 631
  end
  object updAuxilio: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 631
  end
  object qZonaOrigen: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT * FROM ZONAESSA '
      'WHERE CODIGOZONA=:CODIGOZONAORIGEN')
    Left = 818
    Top = 156
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOZONAORIGEN'
        ParamType = ptUnknown
      end>
    object qZonaOrigenCODIGOZONA: TFloatField
      FieldName = 'CODIGOZONA'
      Origin = 'ZONAESSA.CODIGOZONA'
    end
    object qZonaOrigenNOMBREZONA: TStringField
      FieldName = 'NOMBREZONA'
      Origin = 'ZONAESSA.NOMBREZONA'
      Size = 200
    end
    object qZonaOrigenCODIGOZONAESSA: TFloatField
      FieldName = 'CODIGOZONAESSA'
      Origin = 'ZONAESSA.CODIGOZONAESSA'
    end
  end
  object dsZona: TDataSource
    DataSet = qZonaOrigen
    Left = 907
    Top = 156
  end
  object dsPropietarioVehiculo: TDataSource
    DataSet = qPropietarioVehiculo
    Left = 696
    Top = 207
  end
  object qPropietarioVehiculo: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT P.CODIGOPROPIETARIO FROM VEHICULO V, PROPIETARIO P '
      'WHERE P.CODIGOPROPIETARIO=V.CODIGOPROPIETARIO'
      'AND V.CODIGOVEHICULO=:CODIGOVEHICULO')
    Left = 616
    Top = 207
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOVEHICULO'
        ParamType = ptUnknown
      end>
    object qPropietarioVehiculoCODIGOPROPIETARIO: TStringField
      FieldName = 'CODIGOPROPIETARIO'
      Origin = 'PROPIETARIO.CODIGOPROPIETARIO'
      Size = 1
    end
  end
  object dsTiqueteViatico: TDataSource
    DataSet = qTiqueteViatico
    Left = 851
    Top = 373
  end
  object qTiqueteViatico: TQuery
    CachedUpdates = True
    AfterInsert = qTiqueteViaticoAfterInsert
    AfterPost = qTiqueteViaticoAfterPost
    AfterDelete = qTiqueteViaticoAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      
        'SELECT CODIGOVIATICODETALLETIQUETE,CODIGOVIATICO,CODIGOTIPOTIQUE' +
        'TE,NUMEROTIQUETE,VALORTIQUETE FROM ODTVIATICODETALLETIQUETE'
      'WHERE CODIGOVIATICO=:CODIGOVIATICO')
    UpdateObject = updTiqueteViatico
    Left = 851
    Top = 324
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qTiqueteViaticoCODIGOVIATICODETALLETIQUETE: TFloatField
      FieldName = 'CODIGOVIATICODETALLETIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOVIATICODETALLETIQUETE'
    end
    object qTiqueteViaticoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOVIATICO'
    end
    object qTiqueteViaticoCODIGOTIPOTIQUETE: TStringField
      FieldName = 'CODIGOTIPOTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.CODIGOTIPOTIQUETE'
      Size = 1
    end
    object qTiqueteViaticoNUMEROTIQUETE: TStringField
      FieldName = 'NUMEROTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.NUMEROTIQUETE'
    end
    object qTiqueteViaticoVALORTIQUETE: TFloatField
      FieldName = 'VALORTIQUETE'
      Origin = 'ODTVIATICODETALLETIQUETE.VALORTIQUETE'
      DisplayFormat = '###,###,###'
    end
    object qTiqueteViaticoNombreTipoTiquete: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoTiquete'
      LookupDataSet = qTipoTiquete
      LookupKeyFields = 'CODIGOTIPOTIQUETE'
      LookupResultField = 'DESCRIPCION'
      KeyFields = 'CODIGOTIPOTIQUETE'
      Lookup = True
    end
  end
  object updTiqueteViatico: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLETIQUETE'
      'set'
      '  CODIGOVIATICODETALLETIQUETE = :CODIGOVIATICODETALLETIQUETE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOTIPOTIQUETE = :CODIGOTIPOTIQUETE,'
      '  NUMEROTIQUETE = :NUMEROTIQUETE,'
      '  VALORTIQUETE = :VALORTIQUETE'
      'where'
      
        '  CODIGOVIATICODETALLETIQUETE = :OLD_CODIGOVIATICODETALLETIQUETE' +
        ' '
      'and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOTIPOTIQUETE = :OLD_CODIGOTIPOTIQUETE')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLETIQUETE'
      
        '  (CODIGOVIATICODETALLETIQUETE, CODIGOVIATICO, CODIGOTIPOTIQUETE' +
        ', NUMEROTIQUETE, '
      '   VALORTIQUETE)'
      'values'
      
        '  (:CODIGOVIATICODETALLETIQUETE, :CODIGOVIATICO, :CODIGOTIPOTIQU' +
        'ETE, :NUMEROTIQUETE, '
      '   :VALORTIQUETE)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLETIQUETE'
      'where'
      
        '  CODIGOVIATICODETALLETIQUETE = :OLD_CODIGOVIATICODETALLETIQUETE' +
        ' and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOTIPOTIQUETE = :OLD_CODIGOTIPOTIQUETE')
    Left = 851
    Top = 423
  end
  object qGerencia: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsCia
    SQL.Strings = (
      'SELECT NOMBRECATEGORIA'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOARBOL=:CODIGOGERENCIA')
    Left = 818
    Top = 205
    ParamData = <
      item
        DataType = ftString
        Name = 'CODIGOGERENCIA'
        ParamType = ptUnknown
      end>
    object qGerenciaNOMBRECATEGORIA: TStringField
      FieldName = 'NOMBRECATEGORIA'
      Origin = 'ADMINISTRATIVO.NOMBRECATEGORIA'
      Size = 80
    end
  end
  object dsGerencia: TDataSource
    DataSet = qGerencia
    Left = 907
    Top = 207
  end
  object qCargo: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsEmpleado
    SQL.Strings = (
      'SELECT CODIGOCARGO,NIVEL FROM CARGO '
      'WHERE CODIGOCARGO=:CODIGOCARGO')
    Left = 619
    Top = 254
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOCARGO'
        ParamType = ptUnknown
      end>
    object qCargoNIVEL: TFloatField
      FieldName = 'NIVEL'
      Origin = 'CARGO.NIVEL'
    end
    object qCargoCODIGOCARGO: TFloatField
      FieldName = 'CODIGOCARGO'
      Origin = 'CARGO.CODIGOCARGO'
    end
  end
  object dsCargo: TDataSource
    DataSet = qCargo
    Left = 694
    Top = 254
  end
  object qRepVehiculo: TQuery
    CachedUpdates = True
    AfterInsert = qRepVehiculoAfterInsert
    AfterPost = qRepVehiculoAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'REP'#39
      '')
    UpdateObject = updRepVehiculo
    Left = 617
    Top = 578
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qRepVehiculoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qRepVehiculoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qRepVehiculoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qRepVehiculoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
      OnValidate = qRepVehiculoVALORIMPUTACIONValidate
      currency = True
    end
    object qRepVehiculoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qRepVehiculoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qRepVehiculoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsRepVehiculo: TDataSource
    DataSet = qRepVehiculo
    Left = 692
    Top = 578
  end
  object updRepVehiculo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 765
    Top = 578
  end
  object qMunicipio: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from municipio'
      'order by nombremunicipio')
    Left = 920
    Top = 576
  end
  object qGeografico: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT NOMBRECATEGORIA,INDICEDIFICULTAD FROM GEOGRAFICO'
      'WHERE CODIGOGEOGRAFICO=:CODIGOGEOGRAFICO')
    Left = 921
    Top = 422
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOGEOGRAFICO'
        ParamType = ptUnknown
      end>
    object qGeograficoNOMBRECATEGORIA: TStringField
      FieldName = 'NOMBRECATEGORIA'
      Origin = 'GEOGRAFICO.NOMBRECATEGORIA'
      Size = 80
    end
    object qGeograficoINDICEDIFICULTAD: TFloatField
      FieldName = 'INDICEDIFICULTAD'
      Origin = 'GEOGRAFICO.INDICEDIFICULTAD'
    end
  end
  object qAuxilioDirectivo: TQuery
    CachedUpdates = True
    AfterInsert = qAuxilioDirectivoAfterInsert
    AfterPost = qAuxilioDirectivoAfterPost
    DatabaseName = 'BaseDato'
    DataSource = dsViatico
    SQL.Strings = (
      'SELECT VD.CODIGOVIATICODETALLE,VD.CODIGOVIATICO,'
      'VD.CODIGOIMPUTACIONMANOOBRA,VD.VALORIMPUTACION,'
      
        'IMO.NUMEROIMPUTACION,IMO.AUXILIAR,IMO.DESCRIPCIONIMPUTACIONMANOO' +
        'BRA'
      'FROM ODTVIATICODETALLE VD,IMPUTACIONMANOOBRA IMO, ODTVIATICO V'
      'WHERE VD.CODIGOIMPUTACIONMANOOBRA=IMO.CODIGOIMPUTACIONMANOOBRA'
      'AND V.CODIGOVIATICO=VD.CODIGOVIATICO'
      'AND IMO.VIGENCIADESDE<=V.FECHAINICIO'
      'AND (IMO.VIGENCIAHASTA>=V.FECHAFIN OR IMO.VIGENCIAHASTA IS NULL)'
      'AND V.CODIGOVIATICO=:CODIGOVIATICO'
      'AND IMO.CODIGOTIPOIMPUTACIONODT='#39'V'#39
      'AND IMO.CODIGOSUBTIPOIMPUTACIONODT='#39'ADZ'#39
      '')
    UpdateObject = updAuxilioDirectivo
    Left = 1001
    Top = 631
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOVIATICO'
        ParamType = ptUnknown
      end>
    object qAuxilioDirectivoCODIGOVIATICODETALLE: TFloatField
      FieldName = 'CODIGOVIATICODETALLE'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICODETALLE'
    end
    object qAuxilioDirectivoCODIGOVIATICO: TFloatField
      FieldName = 'CODIGOVIATICO'
      Origin = 'ODTVIATICODETALLE.CODIGOVIATICO'
    end
    object qAuxilioDirectivoCODIGOIMPUTACIONMANOOBRA: TFloatField
      FieldName = 'CODIGOIMPUTACIONMANOOBRA'
      Origin = 'ODTVIATICODETALLE.CODIGOIMPUTACIONMANOOBRA'
    end
    object qAuxilioDirectivoVALORIMPUTACION: TFloatField
      FieldName = 'VALORIMPUTACION'
      Origin = 'ODTVIATICODETALLE.VALORIMPUTACION'
    end
    object qAuxilioDirectivoNUMEROIMPUTACION: TFloatField
      FieldName = 'NUMEROIMPUTACION'
      Origin = 'IMPUTACIONMANOOBRA.NUMEROIMPUTACION'
    end
    object qAuxilioDirectivoAUXILIAR: TFloatField
      FieldName = 'AUXILIAR'
      Origin = 'IMPUTACIONMANOOBRA.AUXILIAR'
    end
    object qAuxilioDirectivoDESCRIPCIONIMPUTACIONMANOOBRA: TStringField
      FieldName = 'DESCRIPCIONIMPUTACIONMANOOBRA'
      Origin = 'IMPUTACIONMANOOBRA.DESCRIPCIONIMPUTACIONMANOOBRA'
      Size = 100
    end
  end
  object dsAuxilioDirectivo: TDataSource
    DataSet = qAuxilioDirectivo
    Left = 1076
    Top = 631
  end
  object updAuxilioDirectivo: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTVIATICODETALLE'
      'set'
      '  CODIGOVIATICODETALLE = :CODIGOVIATICODETALLE,'
      '  CODIGOVIATICO = :CODIGOVIATICO,'
      '  CODIGOIMPUTACIONMANOOBRA = :CODIGOIMPUTACIONMANOOBRA,'
      '  VALORIMPUTACION = :VALORIMPUTACION'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    InsertSQL.Strings = (
      'insert into ODTVIATICODETALLE'
      
        '  (CODIGOVIATICODETALLE, CODIGOVIATICO, CODIGOIMPUTACIONMANOOBRA' +
        ', VALORIMPUTACION)'
      'values'
      
        '  (:CODIGOVIATICODETALLE, :CODIGOVIATICO, :CODIGOIMPUTACIONMANOO' +
        'BRA, :VALORIMPUTACION)')
    DeleteSQL.Strings = (
      'delete from ODTVIATICODETALLE'
      'where'
      '  CODIGOVIATICODETALLE = :OLD_CODIGOVIATICODETALLE and'
      '  CODIGOVIATICO = :OLD_CODIGOVIATICO and'
      '  CODIGOIMPUTACIONMANOOBRA = :OLD_CODIGOIMPUTACIONMANOOBRA')
    Left = 1149
    Top = 631
  end
end
