inherited fPresupuestoObra: TfPresupuestoObra
  Left = 137
  Top = 106
  BorderStyle = bsToolWindow
  Caption = 'Presupuesto Obra'
  ClientHeight = 516
  ClientWidth = 749
  FormStyle = fsNormal
  Position = poScreenCenter
  Visible = False
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object TPanel
    Left = 0
    Top = 0
    Width = 749
    Height = 133
    Align = alTop
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 6
      Top = 1
      Width = 354
      Height = 123
      TabOrder = 1
      object Label13: TLabel
        Left = 240
        Top = 41
        Width = 25
        Height = 13
        Caption = 'Año :'
      end
      object LCodigoPresupuesto: TLabel
        Left = 6
        Top = 43
        Width = 59
        Height = 13
        Caption = 'Presupuesto'
      end
      object Label14: TLabel
        Left = 6
        Top = 19
        Width = 33
        Height = 13
        Caption = 'Código'
      end
      object Label1: TLabel
        Left = 76
        Top = 42
        Width = 3
        Height = 13
        Caption = ':'
      end
      object Label2: TLabel
        Left = 76
        Top = 17
        Width = 3
        Height = 13
        Caption = ':'
      end
      object Label89: TLabel
        Left = 6
        Top = 67
        Width = 33
        Height = 13
        Caption = 'Estado'
      end
      object Label90: TLabel
        Left = 76
        Top = 67
        Width = 3
        Height = 13
        Caption = ':'
      end
      object Label29: TLabel
        Left = 6
        Top = 96
        Width = 47
        Height = 13
        Caption = 'Tipo Obra'
      end
      object Label30: TLabel
        Left = 76
        Top = 97
        Width = 3
        Height = 13
        Caption = ':'
      end
      object Label3: TLabel
        Left = 188
        Top = 19
        Width = 88
        Height = 13
        Caption = 'Consecutivo Obra:'
      end
      object DBECodigoConsecutivo: TDBEdit
        Left = 85
        Top = 39
        Width = 132
        Height = 21
        Color = clSilver
        DataField = 'NUMEROPRESUPUESTO'
        DataSource = dsPresupuesto
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
      end
      object DBEditCodAno: TDBEdit
        Left = 282
        Top = 39
        Width = 55
        Height = 21
        Color = clSilver
        DataField = 'ANO'
        DataSource = dsPresupuesto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object EdCodigoPresupuesto: TDBEdit
        Left = 85
        Top = 14
        Width = 87
        Height = 21
        Color = clSilver
        DataField = 'CODIGOPRESUPUESTO'
        DataSource = dsPresupuesto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
      object DBEdit1: TDBEdit
        Left = 85
        Top = 65
        Width = 252
        Height = 21
        Color = clSilver
        DataField = 'NombreEstado'
        DataSource = dsPresupuesto
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 3
      end
      object DBEdit3: TDBEdit
        Left = 85
        Top = 93
        Width = 252
        Height = 21
        Color = clSilver
        DataField = 'NombreTipocontrato'
        DataSource = dsPresupuesto
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
      end
      object DBEdit4: TDBEdit
        Left = 282
        Top = 14
        Width = 55
        Height = 21
        Color = clWhite
        DataField = 'CONSECUTIVO'
        DataSource = dsPresupuestoObra
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
      end
    end
    object GroupBox2: TGroupBox
      Left = 370
      Top = 1
      Width = 356
      Height = 123
      Caption = 'Objeto'
      TabOrder = 0
      object MObjeto: TDBMemo
        Left = 12
        Top = 16
        Width = 333
        Height = 99
        Color = clSilver
        DataField = 'OBJETO'
        DataSource = dsPresupuesto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object PanelBotones: TPanel
    Left = 0
    Top = 481
    Width = 749
    Height = 35
    Align = alBottom
    TabOrder = 1
    object BitBtnAceptar: TBitBtn
      Left = 553
      Top = 5
      Width = 73
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      OnClick = BitBtnAceptarClick
      Glyph.Data = {
        BE060000424DBE06000000000000360400002800000024000000120000000100
        0800000000008802000000000000000000000001000000010000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A600000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00030303030303
        0303030303030303030303030303030303030303030303030303030303030303
        03030303030303030303030303030303030303030303FF030303030303030303
        03030303030303040403030303030303030303030303030303F8F8FF03030303
        03030303030303030303040202040303030303030303030303030303F80303F8
        FF030303030303030303030303040202020204030303030303030303030303F8
        03030303F8FF0303030303030303030304020202020202040303030303030303
        0303F8030303030303F8FF030303030303030304020202FA0202020204030303
        0303030303F8FF0303F8FF030303F8FF03030303030303020202FA03FA020202
        040303030303030303F8FF03F803F8FF0303F8FF03030303030303FA02FA0303
        03FA0202020403030303030303F8FFF8030303F8FF0303F8FF03030303030303
        FA0303030303FA0202020403030303030303F80303030303F8FF0303F8FF0303
        0303030303030303030303FA0202020403030303030303030303030303F8FF03
        03F8FF03030303030303030303030303FA020202040303030303030303030303
        0303F8FF0303F8FF03030303030303030303030303FA02020204030303030303
        03030303030303F8FF0303F8FF03030303030303030303030303FA0202020403
        030303030303030303030303F8FF0303F8FF03030303030303030303030303FA
        0202040303030303030303030303030303F8FF03F8FF03030303030303030303
        03030303FA0202030303030303030303030303030303F8FFF803030303030303
        030303030303030303FA0303030303030303030303030303030303F803030303
        0303030303030303030303030303030303030303030303030303030303030303
        0303}
      NumGlyphs = 2
    end
    object BitBtnCancelar: TBitBtn
      Left = 639
      Top = 5
      Width = 73
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      OnClick = BitBtnCancelarClick
      Kind = bkCancel
    end
    object BitBtnImprimir: TBitBtn
      Left = 17
      Top = 5
      Width = 78
      Height = 25
      Caption = '&Imprimir'
      TabOrder = 2
      Visible = False
      Glyph.Data = {
        36010000424D3601000000000000760000002800000011000000100000000100
        040000000000C000000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        0003300000000888888888888880700000000888888888888880700000000000
        000000000000700000000F8F8F8F8F8F8F807000000008F8F8F8F8F8F9F07000
        00000F8F8F8F8F8F8F80700000000000000000000000700000003330FFFFFFFF
        0333300000003330F0000F0F0333300000003330FFFFFFFF0333300000003330
        F00F00000333300000003330FFFF0FF03333300000003330F08F0F0333333000
        00003330FFFF0033333330000000333000000333333330000000}
    end
    object BBCartografia: TBitBtn
      Left = 104
      Top = 5
      Width = 85
      Height = 25
      Hint = 'Cartografia'
      Caption = 'Cartografia'
      TabOrder = 3
      Visible = False
      OnClick = BBCartografiaClick
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        5555555555FFFFF555555555544C4C5555555555F777775FF5555554C444C444
        5555555775FF55775F55554C4334444445555575577F55557FF554C4C334C4C4
        335557F5577FF55577F554CCC3334444335557555777F555775FCCCCC333CCC4
        C4457F55F777F555557F4CC33333CCC444C57F577777F5F5557FC4333333C3C4
        CCC57F777777F7FF557F4CC33333333C4C457F577777777F557FCCC33CC4333C
        C4C575F7755F777FF5755CCCCC3333334C5557F5FF777777F7F554C333333333
        CC55575777777777F755553333CC3C33C555557777557577755555533CC4C4CC
        5555555775FFFF77555555555C4CCC5555555555577777555555}
      NumGlyphs = 2
    end
  end
  object Notebook: TNotebook
    Left = 97
    Top = 133
    Width = 652
    Height = 348
    Align = alClient
    PageIndex = 1
    TabOrder = 2
    object TPage
      Left = 0
      Top = 0
      Caption = 'Informacion'
      object gbUbicacion: TGroupBox
        Left = 20
        Top = 116
        Width = 304
        Height = 218
        Caption = 'Ubicación Obra'
        TabOrder = 0
        object Label9: TLabel
          Left = 13
          Top = 20
          Width = 18
          Height = 13
          Caption = 'CIG'
        end
        object DBTGeografico: TDBText
          Left = 91
          Top = 15
          Width = 205
          Height = 58
          Color = clSilver
          DataField = 'NombreGeografico'
          DataSource = dsGeografico
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object sbBuscarCIG: TSpeedButton
          Left = 13
          Top = 48
          Width = 68
          Height = 23
          Hint = 'Editar CIG'
          Caption = 'CIG'
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          NumGlyphs = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbBuscarCIGClick
        end
        object DBText5: TDBText
          Left = 250
          Top = 92
          Width = 44
          Height = 27
          Color = clSilver
          DataField = 'IndiceDificultad'
          DataSource = dsGeografico
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label6: TLabel
          Left = 200
          Top = 92
          Width = 42
          Height = 26
          Caption = 'Indice'#13#10'dificultad'
        end
        object Label19: TLabel
          Left = 10
          Top = 129
          Width = 45
          Height = 13
          Caption = 'Municipio'
        end
        object DBText6: TDBText
          Left = 12
          Top = 155
          Width = 279
          Height = 46
          Color = clSilver
          DataField = 'NOMBREGEOGRAFICO'
          DataSource = dsGeografico
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Opcionurbano: TDBRadioGroup
          Left = 10
          Top = 88
          Width = 135
          Height = 32
          Color = clSilver
          Columns = 2
          DataField = 'URBANO'
          DataSource = dsGeografico
          Items.Strings = (
            '&Urbano'
            '&Rural')
          ParentColor = False
          TabOrder = 0
          Values.Strings = (
            'U'
            'R')
        end
        object dbeCIG: TDBEdit
          Left = 42
          Top = 17
          Width = 41
          Height = 21
          DataField = 'CODIGOGEOGRAFICO'
          DataSource = dsPresupuestoObra
          TabOrder = 1
        end
      end
      object gbAsignacion: TGroupBox
        Left = 340
        Top = 9
        Width = 304
        Height = 66
        Caption = 'Dependencia'
        TabOrder = 1
        object DBText7: TDBText
          Left = 8
          Top = 18
          Width = 289
          Height = 41
          Color = clSilver
          DataField = 'NOMBREADMINISTRATIVO'
          DataSource = dsCia
          Font.Charset = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object gbCostos: TGroupBox
        Left = 343
        Top = 81
        Width = 302
        Height = 254
        Caption = 'Costos Obra'
        TabOrder = 2
        object Label53: TLabel
          Left = 13
          Top = 32
          Width = 37
          Height = 13
          Caption = 'Material'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label64: TLabel
          Left = 109
          Top = 32
          Width = 3
          Height = 13
          Caption = ':'
        end
        object Label81: TLabel
          Left = 109
          Top = 68
          Width = 3
          Height = 13
          Caption = ':'
        end
        object Label82: TLabel
          Left = 13
          Top = 68
          Width = 51
          Height = 13
          Caption = 'Transporte'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label83: TLabel
          Left = 109
          Top = 104
          Width = 3
          Height = 13
          Caption = ':'
        end
        object Label84: TLabel
          Left = 13
          Top = 104
          Width = 33
          Height = 13
          Caption = 'Equipo'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label85: TLabel
          Left = 13
          Top = 140
          Width = 68
          Height = 13
          Caption = 'Mano de Obra'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label86: TLabel
          Left = 109
          Top = 140
          Width = 3
          Height = 13
          Caption = ':'
        end
        object Label91: TLabel
          Left = 13
          Top = 212
          Width = 66
          Height = 16
          Caption = 'Valor Total'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label93: TLabel
          Left = 109
          Top = 214
          Width = 3
          Height = 13
          Caption = ':'
        end
        object Bevel1: TBevel
          Left = 7
          Top = 188
          Width = 290
          Height = 2
        end
        object DBEdit19: TDBEdit
          Left = 126
          Top = 29
          Width = 150
          Height = 21
          Color = clSilver
          DataField = 'MATERIAL'
          DataSource = dsPresupuestoObra
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object DBEdit20: TDBEdit
          Left = 126
          Top = 66
          Width = 150
          Height = 21
          Color = clSilver
          DataField = 'TRANSPORTE'
          DataSource = dsPresupuestoObra
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
        end
        object DBEdit21: TDBEdit
          Left = 126
          Top = 102
          Width = 150
          Height = 21
          Color = clSilver
          DataField = 'EQUIPO'
          DataSource = dsPresupuestoObra
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 2
        end
        object DBEditManoObra: TDBEdit
          Left = 126
          Top = 139
          Width = 150
          Height = 21
          Color = clSilver
          DataField = 'MANOOBRA'
          DataSource = dsPresupuestoObra
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 3
        end
        object DBEdit7: TDBEdit
          Left = 126
          Top = 210
          Width = 150
          Height = 24
          Color = clSilver
          DataField = 'CostoTotal'
          DataSource = dsPresupuestoObra
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 4
        end
      end
      object GroupBox3: TGroupBox
        Left = 16
        Top = 8
        Width = 305
        Height = 97
        Caption = 'Programación '
        TabOrder = 3
        object Label5: TLabel
          Left = 24
          Top = 32
          Width = 25
          Height = 13
          Caption = 'Inicio'
        end
        object Label7: TLabel
          Left = 24
          Top = 64
          Width = 14
          Height = 13
          Caption = 'Fin'
        end
        object SpeedButton1: TSpeedButton
          Left = 256
          Top = 24
          Width = 23
          Height = 22
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = SpeedButton1Click
        end
        object SpeedButton2: TSpeedButton
          Left = 256
          Top = 56
          Width = 23
          Height = 22
          Glyph.Data = {
            4E010000424D4E01000000000000760000002800000012000000120000000100
            040000000000D800000000000000000000001000000010000000000000000000
            BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333330000003333333333333333330000003338888888888888330000003304
            0404404040483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033FF000F0007FF483300000033FFF0FF7F70FF483300000033FFF0FFFFF0
            FF483300000033FFF0FF0007FF483300000033FF00FF0FFFFF483300000033FF
            F0FF0000FF483300000033FFFFFFFFFFFF483300000033FFFFFFFFFFFF483300
            000033F7777777777F4833000000330000000000003333000000333333333333
            333333000000333333333333333333000000}
          OnClick = SpeedButton2Click
        end
        object dbeFechaInicio: TDBEdit
          Left = 72
          Top = 24
          Width = 169
          Height = 21
          DataField = 'FECHAINICIO'
          DataSource = dsPresupuestoObra
          TabOrder = 0
        end
        object dbeFechaFin: TDBEdit
          Left = 72
          Top = 56
          Width = 169
          Height = 21
          DataField = 'FECHAFIN'
          DataSource = dsPresupuestoObra
          TabOrder = 1
        end
      end
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Actividades'
      object Panel3: TPanel
        Left = 0
        Top = 227
        Width = 652
        Height = 121
        Align = alBottom
        TabOrder = 0
        object SCuadradoActividad: TShape
          Left = 5
          Top = 7
          Width = 520
          Height = 111
          Brush.Color = clBtnFace
        end
        object Label33: TLabel
          Left = 145
          Top = 8
          Width = 250
          Height = 14
          Alignment = taCenter
          AutoSize = False
          Caption = 'Valores de la Actividad'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label40: TLabel
          Left = 6
          Top = 25
          Width = 125
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Material'
        end
        object Label43: TLabel
          Left = 398
          Top = 25
          Width = 125
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Equipo'
        end
        object Label44: TLabel
          Left = 270
          Top = 25
          Width = 125
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Transporte'
        end
        object Label45: TLabel
          Left = 136
          Top = 25
          Width = 125
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Mano Obra'
        end
        object SVerticalActivida1: TShape
          Left = 132
          Top = 26
          Width = 1
          Height = 28
          Brush.Color = clBtnFace
        end
        object SVerticalActivida2: TShape
          Left = 265
          Top = 25
          Width = 1
          Height = 34
          Brush.Color = clBtnFace
        end
        object SVerticalActivida3: TShape
          Left = 397
          Top = 25
          Width = 1
          Height = 34
          Brush.Color = clBtnFace
        end
        object SLineaVActividad1: TShape
          Left = 5
          Top = 39
          Width = 520
          Height = 1
          Brush.Color = clBtnFace
        end
        object SHorizontalActividad1: TShape
          Left = 5
          Top = 25
          Width = 520
          Height = 1
          Brush.Color = clBtnFace
        end
        object DBText2: TDBText
          Left = 137
          Top = 40
          Width = 120
          Height = 13
          Alignment = taCenter
          DataField = 'MANOOBRA'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object DBText3: TDBText
          Left = 401
          Top = 40
          Width = 120
          Height = 13
          Alignment = taCenter
          DataField = 'EQUIPO'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object DBText4: TDBText
          Left = 269
          Top = 40
          Width = 120
          Height = 13
          Alignment = taCenter
          DataField = 'TRANSPORTE'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object DBText9: TDBText
          Left = 6
          Top = 40
          Width = 120
          Height = 13
          Alignment = taCenter
          DataField = 'MATERIAL'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object SHorizontalActividad2: TShape
          Left = 6
          Top = 55
          Width = 520
          Height = 1
          Brush.Color = clBtnFace
        end
        object Label48: TLabel
          Left = 194
          Top = 56
          Width = 325
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Actividad'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object DBText1: TDBText
          Left = 53
          Top = 58
          Width = 133
          Height = 12
          Alignment = taCenter
          DataField = 'CODIGOACTIVIDAD'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label47: TLabel
          Left = 7
          Top = 56
          Width = 49
          Height = 13
          Alignment = taCenter
          AutoSize = False
          Caption = 'Código'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Shape1: TShape
          Left = 4
          Top = 71
          Width = 520
          Height = 1
          Brush.Color = clBtnFace
        end
        object IEstructura: TImage
          Left = 543
          Top = 1
          Width = 108
          Height = 119
          Align = alRight
          Stretch = True
        end
        object DBMemo2: TDBMemo
          Left = 7
          Top = 74
          Width = 516
          Height = 41
          Hint = 'Este valor es de solo lectura.'
          TabStop = False
          BorderStyle = bsNone
          Color = clSilver
          Ctl3D = False
          DataField = 'NombreActividadPresupuesto'
          DataSource = dsActividadPresupuestoObra
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentCtl3D = False
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
      end
      object DBGridActividad: TDBGrid
        Left = 0
        Top = 0
        Width = 652
        Height = 188
        Align = alClient
        DataSource = dsActividadPresupuestoObra
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit, dgMultiSelect]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnDblClick = DBGridActividadDblClick
        OnEditButtonClick = DBGridActividadEditButtonClick
        Columns = <
          item
            ButtonStyle = cbsEllipsis
            Expanded = False
            FieldName = 'CODIGOACTIVIDAD'
            Title.Alignment = taCenter
            Title.Caption = 'Código Actividad'
            Width = 88
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NombreTipoPresupuesto'
            Title.Alignment = taCenter
            Title.Caption = 'TipoPresupuesto'
            Width = 202
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NombreEstructura'
            Title.Alignment = taCenter
            Title.Caption = 'Estructura'
            Width = 147
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NombreActividadPresupuesto'
            Title.Alignment = taCenter
            Title.Caption = 'Actividad'
            Width = 189
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NombreTipoActividad'
            Title.Alignment = taCenter
            Title.Caption = 'TipoActividad'
            Width = 122
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADPRESUPUESTADA'
            Title.Alignment = taCenter
            Title.Caption = 'Cantidad'
            Visible = True
          end>
      end
      object DBNavigator2: TDBNavigator
        Left = 0
        Top = 209
        Width = 652
        Height = 18
        DataSource = dsActividadPresupuestoObra
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        Align = alBottom
        ConfirmDelete = False
        TabOrder = 2
      end
      object Panel1: TPanel
        Left = 0
        Top = 188
        Width = 652
        Height = 21
        Align = alBottom
        Caption = 
          'Los valores de Mano de Obra Transporte y Equipo seleccionados so' +
          'n multiplicados por el índice de dificultad'
        TabOrder = 3
      end
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Materiales'
      object PanelControlCantidades: TPanel
        Left = 0
        Top = 317
        Width = 652
        Height = 31
        Align = alBottom
        TabOrder = 0
        object Label4: TLabel
          Left = 346
          Top = 10
          Width = 164
          Height = 13
          Caption = 'Total Material Presupuestado Obra'
          FocusControl = DBEdit5
        end
        object DBEdit5: TDBEdit
          Left = 520
          Top = 4
          Width = 121
          Height = 21
          DataField = 'MATERIAL'
          DataSource = dsPresupuestoObra
          TabOrder = 0
        end
      end
      object DBGridMaterial: TDBGrid
        Left = 0
        Top = 0
        Width = 652
        Height = 297
        Align = alClient
        DataSource = dsMaterialPresupuestoObra
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnDblClick = DBGridMaterialDblClick
        OnEditButtonClick = DBGridMaterialEditButtonClick
        Columns = <
          item
            ButtonStyle = cbsEllipsis
            Expanded = False
            FieldName = 'CODIGOMATERIAL'
            Title.Alignment = taCenter
            Title.Caption = 'Código Material'
            Width = 86
            Visible = True
          end
          item
            ButtonStyle = cbsEllipsis
            Expanded = False
            FieldName = 'NOMBREMATERIAL'
            Title.Alignment = taCenter
            Title.Caption = 'Descripción'
            Width = 246
            Visible = True
          end
          item
            Alignment = taCenter
            Expanded = False
            FieldName = 'CODIGOUNIDAD'
            Title.Alignment = taCenter
            Title.Caption = 'Und.'
            Width = 40
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADPRESUPUESTADA'
            Title.Alignment = taCenter
            Title.Caption = 'Presupuestado'
            Width = 81
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'VALORPRESUPUESTADO'
            Title.Alignment = taCenter
            Title.Caption = 'Vr. Material Presupuestado'
            Width = 143
            Visible = True
          end>
      end
      object DBNavigator1: TDBNavigator
        Left = 0
        Top = 297
        Width = 652
        Height = 20
        DataSource = dsMaterialPresupuestoObra
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        Align = alBottom
        ConfirmDelete = False
        TabOrder = 2
      end
    end
  end
  object Arbol: TTreeView
    Left = 0
    Top = 133
    Width = 97
    Height = 348
    Align = alLeft
    Color = 16772582
    Indent = 19
    Items.Data = {
      03000000240000000000000000000000FFFFFFFFFFFFFFFF0000000000000000
      0B496E666F726D616369F36E240000000000000001000000FFFFFFFFFFFFFFFF
      00000000000000000B4163746976696461646573230000000000000002000000
      FFFFFFFFFFFFFFFF00000000000000000A4D6174657269616C6573}
    ReadOnly = True
    TabOrder = 3
    OnChange = ArbolChange
  end
  object dsPresupuesto: TDataSource
    DataSet = qPresupuesto
    Left = 531
    Top = 54
  end
  object dsEstadoContrato: TDataSource
    DataSet = qEstadoPresupuesto
    Left = 875
    Top = 549
  end
  object dsTipoContrato: TDataSource
    DataSet = qTipoContrato
    Left = 872
    Top = 645
  end
  object dsActividadPresupuestoObra: TDataSource
    DataSet = qActividadPresupuestoObra
    Left = 628
    Top = 54
  end
  object dsActividad: TDataSource
    DataSet = qActividad
    Left = 776
    Top = 551
  end
  object dsEstructura: TDataSource
    DataSet = qEstructura
    Left = 964
    Top = 647
  end
  object dsMaterialPresupuestoObra: TDataSource
    DataSet = qMaterialPresupuestoObra
    Left = 760
    Top = 57
  end
  object qPptoMateriales: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuesto
    SQL.Strings = (
      
        'SELECT P.CODIGOACTIVIDADPRESUPUESTO,M.CODIGOMATERIAL, M.NOMBREMA' +
        'TERIAL, SUM(D.CANTIDAD*P.CANTIDADPRESUPUESTADA) SUMA'
      
        'FROM ACTIVIDADPRESUPUESTOOBRA P,TIPOPRESUPUESTO T,MATERIAL M,EST' +
        'RUCTURA E,DETALLEESTRUCTURA D,ACTIVIDAD A'
      'WHERE P.CODIGOTIPOPRESUPUESTO=T.CODIGOTIPOPRESUPUESTO'
      'AND A.CODIGOACTIVIDAD=P.CODIGOACTIVIDAD'
      'AND A.CODIGOESTRUCTURA=E.CODIGOESTRUCTURA'
      'AND E.CODIGOESTRUCTURA=D.CODIGOESTRUCTURA'
      'AND D.CODIGOMATERIAL=M.CODIGOMATERIAL'
      'AND T.MATERIAL='#39'S'#39' '
      'AND P.CODIGOACTIVIDADPRESUPUESTO=:CODIGOACTIVIDADPRESUPUESTO'
      
        'GROUP BY P.CODIGOACTIVIDADPRESUPUESTO,M.CODIGOMATERIAL, M.NOMBRE' +
        'MATERIAL'
      'ORDER BY M.CODIGOMATERIAL, M.NOMBREMATERIAL, 3')
    Left = 528
    Top = 511
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOACTIVIDADPRESUPUESTO'
        ParamType = ptUnknown
      end>
    object qPptoMaterialesCODIGOACTIVIDADPRESUPUESTO: TFloatField
      FieldName = 'CODIGOACTIVIDADPRESUPUESTO'
    end
    object qPptoMaterialesCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
    end
    object qPptoMaterialesNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Size = 100
    end
    object qPptoMaterialesSUMA: TFloatField
      FieldName = 'SUMA'
    end
  end
  object dsqPptoMateriales: TDataSource
    DataSet = qPptoMateriales
    Left = 530
    Top = 559
  end
  object dsMaterial: TDataSource
    Left = 659
    Top = 615
  end
  object qMateriales: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      
        'SELECT M.CODIGOMATERIAL,M.REFERENCIA, M.NOMBREMATERIAL, SUM(M.VA' +
        'LORUNITARIO*P.CANTIDADPRESUPUESTADA)VALORPRESUPUESTADO,'
      
        '       SUM(P.CANTIDADPRESUPUESTADA)CANTIDADSOLICITADA,U.CodigoUn' +
        'idad,'
      '       M.VALORUNITARIO, M.PESOUNITARIO,U.NOMBREUNIDAD,'
      
        '       SUM(M.PESOUNITARIO*P.CANTIDADPRESUPUESTADA)PESOPRESUPUEST' +
        'ADO'
      'FROM MATERIAL M, MATERIALPRESUPUESTOOBRA P, Unidad U'
      'WHERE(P.CODIGOPRESUPUESTOOBRA= :CODIGOPRESUPUESTOOBRA)'
      'AND (M.CODIGOMATERIAL = P.CODIGOMATERIAL)'
      'AND (U.CodigoUnidad = M.CodigoUnidad)'
      
        'GROUP BY M.NOMBREMATERIAL, M.CODIGOMATERIAL , M.REFERENCIA, M.VA' +
        'LORUNITARIO,M.PESOUNITARIO,U.NOMBREUNIDAD,U.CodigoUnidad')
    Left = 395
    Top = 513
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOPRESUPUESTOOBRA'
        ParamType = ptUnknown
      end>
    object qMaterialesCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
    end
    object qMaterialesREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Size = 6
    end
    object qMaterialesNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Size = 100
    end
    object qMaterialesVALORPRESUPUESTADO: TFloatField
      FieldName = 'VALORPRESUPUESTADO'
    end
    object qMaterialesCANTIDADSOLICITADA: TFloatField
      FieldName = 'CANTIDADSOLICITADA'
    end
    object qMaterialesCODIGOUNIDAD: TStringField
      FieldName = 'CODIGOUNIDAD'
      Size = 2
    end
    object qMaterialesVALORUNITARIO: TFloatField
      FieldName = 'VALORUNITARIO'
    end
    object qMaterialesPESOUNITARIO: TFloatField
      FieldName = 'PESOUNITARIO'
    end
    object qMaterialesNOMBREUNIDAD: TStringField
      FieldName = 'NOMBREUNIDAD'
      Size = 30
    end
    object qMaterialesPESOPRESUPUESTADO: TFloatField
      FieldName = 'PESOPRESUPUESTADO'
    end
  end
  object dsqMateriales: TDataSource
    DataSet = qMateriales
    Left = 390
    Top = 567
  end
  object qTotalActividad: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      
        'SELECT SUM(A.CANTIDADPRESUPUESTADA*A.MATERIAL)MATERIALPRESUPUEST' +
        'ADO,'
      
        '       SUM(A.CANTIDADPRESUPUESTADA*A.TRANSPORTE)TRANSPORTEPRESUP' +
        'UESTADO,'
      
        '       SUM(A.CANTIDADPRESUPUESTADA*A.MANOOBRA)MANOOBRAPRESUPUEST' +
        'ADO,'
      '       SUM(A.CANTIDADPRESUPUESTADA*A.EQUIPO)EQUIPOPRESUPUESTADO'
      'FROM ActividadPresupuestoObra A'
      'WHERE A.CODIGOPRESUPUESTOOBRA =:CODIGOPRESUPUESTOOBRA')
    Left = 778
    Top = 607
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOPRESUPUESTOOBRA'
        ParamType = ptUnknown
      end>
    object qTotalActividadMATERIALPRESUPUESTADO: TFloatField
      FieldName = 'MATERIALPRESUPUESTADO'
    end
    object qTotalActividadTRANSPORTEPRESUPUESTADO: TFloatField
      FieldName = 'TRANSPORTEPRESUPUESTADO'
    end
    object qTotalActividadMANOOBRAPRESUPUESTADO: TFloatField
      FieldName = 'MANOOBRAPRESUPUESTADO'
    end
    object qTotalActividadEQUIPOPRESUPUESTADO: TFloatField
      FieldName = 'EQUIPOPRESUPUESTADO'
    end
  end
  object dsTotalActividad: TDataSource
    DataSet = qTotalActividad
    Left = 779
    Top = 655
  end
  object qListaApoyo: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'Select CodigoApoyo, X, Y From Apoyo Where Codigopresupuesto = :p' +
        'resupuesto')
    Left = 1109
    Top = 405
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'presupuesto'
        ParamType = ptUnknown
      end>
  end
  object qBorrarDatos: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'Delete from ActividadPresupuestoobra'
      'Where CodigoPresupuestoobra = :CodigoPresupuestoobra ')
    Left = 1045
    Top = 404
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CodigoPresupuestoobra'
        ParamType = ptUnknown
      end>
  end
  object qPresupuesto: TQuery
    CachedUpdates = True
    AfterOpen = qPresupuestoAfterOpen
    AfterPost = qPresupuestoAfterPost
    AfterCancel = qPresupuestoAfterCancel
    AfterDelete = qPresupuestoAfterDelete
    OnCalcFields = qPresupuestoCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PRESUPUESTO')
    UpdateObject = updPresupuesto
    Left = 532
    Top = 7
    object qPresupuestoValorIVA: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorIVA'
      currency = True
      Calculated = True
    end
    object qPresupuestoCostoDirecto: TFloatField
      FieldKind = fkCalculated
      FieldName = 'CostoDirecto'
      currency = True
      Calculated = True
    end
    object qPresupuestoCostoTotal: TFloatField
      FieldKind = fkCalculated
      FieldName = 'CostoTotal'
      currency = True
      Calculated = True
    end
    object qPresupuestoValorMaterial: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorMaterial'
      currency = True
      Calculated = True
    end
    object qPresupuestoValorManoObra: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorManoObra'
      currency = True
      Calculated = True
    end
    object qPresupuestoValorEquipo: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorEquipo'
      currency = True
      Calculated = True
    end
    object qPresupuestoValorTransporte: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorTransporte'
      currency = True
      Calculated = True
    end
    object qPresupuestoCODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'PRESUPUESTO.CODIGOPRESUPUESTO'
    end
    object qPresupuestoNUMEROPRESUPUESTO: TStringField
      FieldName = 'NUMEROPRESUPUESTO'
      Origin = 'PRESUPUESTO.NUMEROPRESUPUESTO'
      Size = 30
    end
    object qPresupuestoCODIGOESTADOPRESUPUESTO: TStringField
      FieldName = 'CODIGOESTADOPRESUPUESTO'
      Origin = 'PRESUPUESTO.CODIGOESTADOPRESUPUESTO'
      Size = 1
    end
    object qPresupuestoCODIGOTIPOCONTRATO: TStringField
      FieldName = 'CODIGOTIPOCONTRATO'
      Origin = 'PRESUPUESTO.CODIGOTIPOCONTRATO'
      Size = 1
    end
    object qPresupuestoFECHAPRESUPUESTO: TDateTimeField
      FieldName = 'FECHAPRESUPUESTO'
      Origin = 'PRESUPUESTO.FECHAPRESUPUESTO'
    end
    object qPresupuestoFECHAASIGNACION: TDateTimeField
      FieldName = 'FECHAASIGNACION'
      Origin = 'PRESUPUESTO.FECHAASIGNACION'
    end
    object qPresupuestoADMINISTRACION: TFloatField
      FieldName = 'ADMINISTRACION'
      Origin = 'PRESUPUESTO.ADMINISTRACION'
    end
    object qPresupuestoIMPREVISTOS: TFloatField
      FieldName = 'IMPREVISTOS'
      Origin = 'PRESUPUESTO.IMPREVISTOS'
    end
    object qPresupuestoUTILIDADES: TFloatField
      FieldName = 'UTILIDADES'
      Origin = 'PRESUPUESTO.UTILIDADES'
    end
    object qPresupuestoIVA: TFloatField
      FieldName = 'IVA'
      Origin = 'PRESUPUESTO.IVA'
    end
    object qPresupuestoMATERIAL: TFloatField
      FieldName = 'MATERIAL'
      Origin = 'PRESUPUESTO.MATERIAL'
    end
    object qPresupuestoTRANSPORTE: TFloatField
      FieldName = 'TRANSPORTE'
      Origin = 'PRESUPUESTO.TRANSPORTE'
    end
    object qPresupuestoEQUIPO: TFloatField
      FieldName = 'EQUIPO'
      Origin = 'PRESUPUESTO.EQUIPO'
    end
    object qPresupuestoMANOOBRA: TFloatField
      FieldName = 'MANOOBRA'
      Origin = 'PRESUPUESTO.MANOOBRA'
    end
    object qPresupuestoSECUENCIA: TFloatField
      FieldName = 'SECUENCIA'
      Origin = 'PRESUPUESTO.SECUENCIA'
    end
    object qPresupuestoANO: TStringField
      FieldName = 'ANO'
      Origin = 'PRESUPUESTO.ANO'
      Size = 4
    end
    object qPresupuestoCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'PRESUPUESTO.CODIGOGEOGRAFICO'
    end
    object qPresupuestoAiu: TFloatField
      FieldKind = fkCalculated
      FieldName = 'Aiu'
      DisplayFormat = #39'%'#39' 0.00'
      Calculated = True
    end
    object qPresupuestoValorAIU: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorAIU'
      Calculated = True
    end
    object qPresupuestoCostoDirectoSinAIU: TFloatField
      FieldKind = fkCalculated
      FieldName = 'CostoDirectoSinAIU'
      Calculated = True
    end
    object qPresupuestoNombreEstado: TStringField
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NombreEstado'
      LookupDataSet = qEstadoPresupuesto
      LookupKeyFields = 'CODIGOESTADOCONTRATO'
      LookupResultField = 'NOMBREESTADOCONTRATO'
      KeyFields = 'CODIGOESTADOPRESUPUESTO'
      Size = 3
      Lookup = True
    end
    object qPresupuestoNombreTipocontrato: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipocontrato'
      LookupDataSet = qTipoContrato
      LookupKeyFields = 'CODIGOTIPOCONTRATO'
      LookupResultField = 'NOMBRETIPOCONTRATO'
      KeyFields = 'CODIGOTIPOCONTRATO'
      Size = 100
      Lookup = True
    end
    object qPresupuestoNombreGeografico: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreGeografico'
      Size = 80
      Calculated = True
    end
    object qPresupuestoOBJETO: TBlobField
      DisplayWidth = 200
      FieldName = 'OBJETO'
      Origin = 'PRESUPUESTO.OBJETO'
      BlobType = ftBlob
      Size = 1
    end
    object qPresupuestoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'PRESUPUESTO.CODIGOADMINISTRATIVO'
    end
  end
  object qEstadoPresupuesto: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ESTADOCONTRATO')
    Left = 875
    Top = 503
  end
  object qTipoContrato: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM TIPOCONTRATO')
    Left = 872
    Top = 599
  end
  object updPresupuesto: TUpdateSQL
    ModifySQL.Strings = (
      'update PRESUPUESTO'
      'set'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  NUMEROPRESUPUESTO = :NUMEROPRESUPUESTO,'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOESTADOPRESUPUESTO = :CODIGOESTADOPRESUPUESTO,'
      '  CODIGOTIPOCONTRATO = :CODIGOTIPOCONTRATO,'
      '  OBJETO = :OBJETO,'
      '  FECHAPRESUPUESTO = :FECHAPRESUPUESTO,'
      '  FECHAASIGNACION = :FECHAASIGNACION,'
      '  ADMINISTRACION = :ADMINISTRACION,'
      '  IMPREVISTOS = :IMPREVISTOS,'
      '  UTILIDADES = :UTILIDADES,'
      '  IVA = :IVA,'
      '  MATERIAL = :MATERIAL,'
      '  TRANSPORTE = :TRANSPORTE,'
      '  EQUIPO = :EQUIPO,'
      '  MANOOBRA = :MANOOBRA,'
      '  SECUENCIA = :SECUENCIA,'
      '  ANO = :ANO,'
      '  CODIGOGEOGRAFICO = :CODIGOGEOGRAFICO'
      'where'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO')
    InsertSQL.Strings = (
      'insert into PRESUPUESTO'
      
        '  (CODIGOPRESUPUESTO, NUMEROPRESUPUESTO, CODIGOADMINISTRATIVO, C' +
        'ODIGOESTADOPRESUPUESTO, '
      
        '   CODIGOTIPOCONTRATO, OBJETO, FECHAPRESUPUESTO, FECHAASIGNACION' +
        ', ADMINISTRACION, '
      
        '   IMPREVISTOS, UTILIDADES, IVA, MATERIAL, TRANSPORTE, EQUIPO, M' +
        'ANOOBRA, '
      '   SECUENCIA, ANO, CODIGOGEOGRAFICO)'
      'values'
      
        '  (:CODIGOPRESUPUESTO, :NUMEROPRESUPUESTO, :CODIGOADMINISTRATIVO' +
        ', :CODIGOESTADOPRESUPUESTO, '
      
        '   :CODIGOTIPOCONTRATO, :OBJETO, :FECHAPRESUPUESTO, :FECHAASIGNA' +
        'CION, :ADMINISTRACION, '
      
        '   :IMPREVISTOS, :UTILIDADES, :IVA, :MATERIAL, :TRANSPORTE, :EQU' +
        'IPO, :MANOOBRA, '
      '   :SECUENCIA, :ANO, :CODIGOGEOGRAFICO)')
    DeleteSQL.Strings = (
      'delete from PRESUPUESTO'
      'where'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO')
    Left = 530
    Top = 93
  end
  object qEstructura: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from estructura')
    Left = 964
    Top = 599
  end
  object qMaterial: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from material')
    Left = 659
    Top = 559
    object qMaterialNombreUnidad: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreUnidad'
      LookupDataSet = qUnidad
      LookupKeyFields = 'CODIGOUNIDAD'
      LookupResultField = 'NOMBREUNIDAD'
      KeyFields = 'CODIGOUNIDAD'
      Size = 50
      Lookup = True
    end
    object qMaterialCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'MATERIAL.CODIGOMATERIAL'
    end
    object qMaterialNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIAL.NOMBREMATERIAL'
      Size = 100
    end
    object qMaterialCODIGOUNIDAD: TStringField
      FieldName = 'CODIGOUNIDAD'
      Origin = 'MATERIAL.CODIGOUNIDAD'
      Size = 2
    end
    object qMaterialVALORUNITARIO: TFloatField
      FieldName = 'VALORUNITARIO'
      Origin = 'MATERIAL.VALORUNITARIO'
    end
    object qMaterialPESOUNITARIO: TFloatField
      FieldName = 'PESOUNITARIO'
      Origin = 'MATERIAL.PESOUNITARIO'
    end
    object qMaterialREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Origin = 'MATERIAL.REFERENCIA'
      Size = 6
    end
    object qMaterialPOTENCIA: TFloatField
      FieldName = 'POTENCIA'
      Origin = 'MATERIAL.POTENCIA'
    end
  end
  object qMaterialPresupuestoObra1: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from materialpresupuestoobra')
    UpdateObject = updMaterialPresupuesto1
    Left = 1006
    Top = 11
    object qMaterialPresupuestoObra1CODIGOMATERIALPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOMATERIALPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOMATERIALPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObra1CODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOPRESUPUESTO'
    end
    object qMaterialPresupuestoObra1CODIGOPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObra1CODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOMATERIAL'
    end
    object qMaterialPresupuestoObra1CANTIDADPRESUPUESTADA: TFloatField
      FieldName = 'CANTIDADPRESUPUESTADA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CANTIDADPRESUPUESTADA'
    end
    object qMaterialPresupuestoObra1VALORPRESUPUESTADO: TFloatField
      FieldName = 'VALORPRESUPUESTADO'
      Origin = 'MATERIALPRESUPUESTOOBRA.VALORPRESUPUESTADO'
    end
    object qMaterialPresupuestoObra1CODIGOACTIVIDADPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOACTIVIDADPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOACTIVIDADPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObra1VALORUNITARIO: TFloatField
      FieldName = 'VALORUNITARIO'
      Origin = 'MATERIALPRESUPUESTOOBRA.VALORUNITARIO'
    end
  end
  object qMaterialPresupuestoObra: TQuery
    CachedUpdates = True
    AfterInsert = qMaterialPresupuestoObraAfterInsert
    BeforePost = qMaterialPresupuestoObraBeforePost
    AfterPost = qMaterialPresupuestoObraAfterPost
    AfterCancel = qMaterialPresupuestoObraAfterCancel
    AfterDelete = qMaterialPresupuestoObraAfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      
        'SELECT m.nombrematerial,m.codigounidad,m.valorunitario as valoru' +
        'nitario1,o.* FROM materialpresupuestoobra o,material m'
      'WHERE o.codigopresupuestoobra=:codigopresupuestoobra'
      'AND m.codigomaterial=o.codigomaterial'
      '')
    UpdateObject = updMaterialPresupuestoObra
    Left = 760
    Top = 10
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOPRESUPUESTOOBRA'
        ParamType = ptUnknown
      end>
    object qMaterialPresupuestoObraCODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'MATERIALPRESUPUESTO.CODIGOPRESUPUESTO'
    end
    object qMaterialPresupuestoObraCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'MATERIALPRESUPUESTO.CODIGOMATERIAL'
    end
    object qMaterialPresupuestoObraVALORPRESUPUESTADO: TFloatField
      FieldName = 'VALORPRESUPUESTADO'
      Origin = 'MATERIALPRESUPUESTO.VALORPRESUPUESTADO'
    end
    object qMaterialPresupuestoObraCODIGOMATERIALPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOMATERIALPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOMATERIALPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObraCODIGOPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObraCODIGOACTIVIDADPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOACTIVIDADPRESUPUESTOOBRA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOACTIVIDADPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObraCANTIDADPRESUPUESTADA: TFloatField
      FieldName = 'CANTIDADPRESUPUESTADA'
      Origin = 'MATERIALPRESUPUESTOOBRA.CANTIDADPRESUPUESTADA'
    end
    object qMaterialPresupuestoObraNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOMATERIALPRESUPUESTOOBRA'
      Size = 100
    end
    object qMaterialPresupuestoObraCODIGOUNIDAD: TStringField
      FieldName = 'CODIGOUNIDAD'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOPRESUPUESTO'
      Size = 2
    end
    object qMaterialPresupuestoObraVALORUNITARIO: TFloatField
      FieldName = 'VALORUNITARIO'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOMATERIALPRESUPUESTOOBRA'
    end
    object qMaterialPresupuestoObraVALORUNITARIO1: TFloatField
      FieldName = 'VALORUNITARIO1'
      Origin = 'MATERIALPRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
  end
  object qActividadPresupuestoObra1: TQuery
    CachedUpdates = True
    BeforePost = qActividadPresupuestoObra1BeforePost
    AfterPost = qActividadPresupuestoObra1AfterPost
    AfterDelete = qActividadPresupuestoObra1AfterDelete
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      'select * from actividadpresupuestoobra'
      'where codigopresupuestoobra=:codigopresupuestoobra')
    UpdateObject = updActividadPresupuestoObra1
    Left = 903
    Top = 10
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOPRESUPUESTOOBRA'
        ParamType = ptUnknown
      end>
    object qActividadPresupuestoObra1CODIGOACTIVIDADPRESUPUESTO: TFloatField
      FieldName = 'CODIGOACTIVIDADPRESUPUESTO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOACTIVIDADPRESUPUESTO'
    end
    object qActividadPresupuestoObra1CODIGOACTIVIDAD: TStringField
      FieldName = 'CODIGOACTIVIDAD'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOACTIVIDAD'
      Size = 6
    end
    object qActividadPresupuestoObra1CODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOPRESUPUESTO'
    end
    object qActividadPresupuestoObra1CODIGOPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOPRESUPUESTOOBRA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
    object qActividadPresupuestoObra1CANTIDADPRESUPUESTADA: TFloatField
      FieldName = 'CANTIDADPRESUPUESTADA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CANTIDADPRESUPUESTADA'
    end
    object qActividadPresupuestoObra1MATERIAL: TFloatField
      FieldName = 'MATERIAL'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.MATERIAL'
    end
    object qActividadPresupuestoObra1TRANSPORTE: TFloatField
      FieldName = 'TRANSPORTE'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.TRANSPORTE'
    end
    object qActividadPresupuestoObra1EQUIPO: TFloatField
      FieldName = 'EQUIPO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.EQUIPO'
    end
    object qActividadPresupuestoObra1MANOOBRA: TFloatField
      FieldName = 'MANOOBRA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.MANOOBRA'
    end
  end
  object updActividadPresupuestoObra: TUpdateSQL
    ModifySQL.Strings = (
      'update ACTIVIDADPRESUPUESTOOBRA'
      'set'
      '  CODIGOACTIVIDADPRESUPUESTO = :CODIGOACTIVIDADPRESUPUESTO,'
      '  CODIGOACTIVIDAD = :CODIGOACTIVIDAD,'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  CODIGOPRESUPUESTOOBRA = :CODIGOPRESUPUESTOOBRA,'
      '  CODIGOTIPOPRESUPUESTO = :CODIGOTIPOPRESUPUESTO,'
      '  CANTIDADPRESUPUESTADA = :CANTIDADPRESUPUESTADA,'
      '  MATERIAL = :MATERIAL,'
      '  TRANSPORTE = :TRANSPORTE,'
      '  EQUIPO = :EQUIPO,'
      '  MANOOBRA = :MANOOBRA'
      'where'
      
        '  CODIGOACTIVIDADPRESUPUESTO = :OLD_CODIGOACTIVIDADPRESUPUESTO a' +
        'nd'
      '  CODIGOACTIVIDAD = :OLD_CODIGOACTIVIDAD and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    InsertSQL.Strings = (
      'insert into ACTIVIDADPRESUPUESTOOBRA'
      
        '  (CODIGOACTIVIDADPRESUPUESTO, CODIGOACTIVIDAD, CODIGOPRESUPUEST' +
        'O, CODIGOPRESUPUESTOOBRA, '
      
        '   CODIGOTIPOPRESUPUESTO, CANTIDADPRESUPUESTADA, MATERIAL, TRANS' +
        'PORTE, '
      '   EQUIPO, MANOOBRA)'
      'values'
      
        '  (:CODIGOACTIVIDADPRESUPUESTO, :CODIGOACTIVIDAD, :CODIGOPRESUPU' +
        'ESTO, :CODIGOPRESUPUESTOOBRA, '
      
        '   :CODIGOTIPOPRESUPUESTO, :CANTIDADPRESUPUESTADA, :MATERIAL, :T' +
        'RANSPORTE, '
      '   :EQUIPO, :MANOOBRA)')
    DeleteSQL.Strings = (
      'delete from ACTIVIDADPRESUPUESTOOBRA'
      'where'
      '  CODIGOACTIVIDADPRESUPUESTO = :OLD_CODIGOACTIVIDADPRESUPUESTO '
      'and'
      '  CODIGOACTIVIDAD = :OLD_CODIGOACTIVIDAD and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    Left = 632
    Top = 93
  end
  object updActividadPresupuestoObra1: TUpdateSQL
    ModifySQL.Strings = (
      'update actividadpresupuestoobra'
      'set'
      '  CODIGOACTIVIDADPRESUPUESTO = :CODIGOACTIVIDADPRESUPUESTO,'
      '  CODIGOACTIVIDAD = :CODIGOACTIVIDAD,'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  CODIGOPRESUPUESTOOBRA = :CODIGOPRESUPUESTOOBRA,'
      '  CANTIDADPRESUPUESTADA = :CANTIDADPRESUPUESTADA,'
      '  MATERIAL = :MATERIAL,'
      '  TRANSPORTE = :TRANSPORTE,'
      '  EQUIPO = :EQUIPO,'
      '  MANOOBRA = :MANOOBRA'
      'where'
      
        '  CODIGOACTIVIDADPRESUPUESTO = :OLD_CODIGOACTIVIDADPRESUPUESTO a' +
        'nd'
      '  CODIGOACTIVIDAD = :OLD_CODIGOACTIVIDAD and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    InsertSQL.Strings = (
      'insert into actividadpresupuestoobra'
      
        '  (CODIGOACTIVIDADPRESUPUESTO, CODIGOACTIVIDAD, CODIGOPRESUPUEST' +
        'O, CODIGOPRESUPUESTOOBRA, '
      
        '   CANTIDADPRESUPUESTADA, MATERIAL, TRANSPORTE, EQUIPO, MANOOBRA' +
        ')'
      'values'
      
        '  (:CODIGOACTIVIDADPRESUPUESTO, :CODIGOACTIVIDAD, :CODIGOPRESUPU' +
        'ESTO, :CODIGOPRESUPUESTOOBRA, '
      
        '   :CANTIDADPRESUPUESTADA, :MATERIAL, :TRANSPORTE, :EQUIPO, :MAN' +
        'OOBRA)')
    DeleteSQL.Strings = (
      'delete from actividadpresupuestoobra'
      'where'
      '  CODIGOACTIVIDADPRESUPUESTO = :OLD_CODIGOACTIVIDADPRESUPUESTO '
      'and'
      '  CODIGOACTIVIDAD = :OLD_CODIGOACTIVIDAD and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    Left = 904
    Top = 56
  end
  object updMaterialPresupuestoObra: TUpdateSQL
    ModifySQL.Strings = (
      'update materialpresupuestoobra'
      'set'
      '  CODIGOMATERIALPRESUPUESTOOBRA = '
      ':CODIGOMATERIALPRESUPUESTOOBRA,'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  CODIGOPRESUPUESTOOBRA = :CODIGOPRESUPUESTOOBRA,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADPRESUPUESTADA = :CANTIDADPRESUPUESTADA,'
      '  VALORPRESUPUESTADO = :VALORPRESUPUESTADO,'
      '  CODIGOACTIVIDADPRESUPUESTOOBRA = '
      ':CODIGOACTIVIDADPRESUPUESTOOBRA,'
      '  VALORUNITARIO = :VALORUNITARIO'
      'where'
      '  CODIGOMATERIALPRESUPUESTOOBRA = '
      ':OLD_CODIGOMATERIALPRESUPUESTOOBRA and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into materialpresupuestoobra'
      
        '  (CODIGOMATERIALPRESUPUESTOOBRA, CODIGOPRESUPUESTO, CODIGOPRESU' +
        'PUESTOOBRA, '
      
        '   CODIGOMATERIAL, CANTIDADPRESUPUESTADA, VALORPRESUPUESTADO, CO' +
        'DIGOACTIVIDADPRESUPUESTOOBRA, '
      '   VALORUNITARIO)'
      'values'
      
        '  (:CODIGOMATERIALPRESUPUESTOOBRA, :CODIGOPRESUPUESTO, :CODIGOPR' +
        'ESUPUESTOOBRA, '
      
        '   :CODIGOMATERIAL, :CANTIDADPRESUPUESTADA, :VALORPRESUPUESTADO,' +
        ' :CODIGOACTIVIDADPRESUPUESTOOBRA, '
      '   :VALORUNITARIO)')
    DeleteSQL.Strings = (
      'delete from materialpresupuestoobra'
      'where'
      
        '  CODIGOMATERIALPRESUPUESTOOBRA = :OLD_CODIGOMATERIALPRESUPUESTO' +
        'OBRA and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 760
    Top = 104
  end
  object qCia: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuesto
    SQL.Strings = (
      
        'select codigoadministrativo,nombreadministrativo,nombrecategoria' +
        ',abreviatura'
      'from administrativo where'
      'codigoadministrativo=:codigoadministrativo')
    Left = 958
    Top = 335
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object dsCia: TDataSource
    DataSet = qCia
    Left = 958
    Top = 381
  end
  object qEmpresa: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from empresa')
    Left = 1177
    Top = 405
    object qEmpresaCODIGOEMPRESA: TStringField
      FieldName = 'CODIGOEMPRESA'
      Origin = 'EMPRESA.CODIGOEMPRESA'
      Size = 3
    end
    object qEmpresaNOMBREEMPRESA: TStringField
      FieldName = 'NOMBREEMPRESA'
      Origin = 'EMPRESA.NOMBREEMPRESA'
      Size = 80
    end
    object qEmpresaNOMBREABREVIADO: TStringField
      FieldName = 'NOMBREABREVIADO'
      Origin = 'EMPRESA.NOMBREABREVIADO'
      Size = 60
    end
    object qEmpresaNITEMPRESA: TStringField
      FieldName = 'NITEMPRESA'
      Origin = 'EMPRESA.NITEMPRESA'
    end
    object qEmpresaCIUDAD: TStringField
      FieldName = 'CIUDAD'
      Origin = 'EMPRESA.CIUDAD'
      Size = 30
    end
    object qEmpresaREPRESENTANTELEGAL: TStringField
      FieldName = 'REPRESENTANTELEGAL'
      Origin = 'EMPRESA.REPRESENTANTELEGAL'
      Size = 50
    end
    object qEmpresaLICENCIA: TStringField
      FieldName = 'LICENCIA'
      Origin = 'EMPRESA.LICENCIA'
    end
    object qEmpresaDIRECCION: TStringField
      FieldName = 'DIRECCION'
      Origin = 'EMPRESA.DIRECCION'
      Size = 60
    end
    object qEmpresaTELEFONOS: TStringField
      FieldName = 'TELEFONOS'
      Origin = 'EMPRESA.TELEFONOS'
      Size = 40
    end
    object qEmpresaEMAIL: TStringField
      FieldName = 'EMAIL'
      Origin = 'EMPRESA.EMAIL'
      Size = 30
    end
    object qEmpresaMISIONEMPRESA: TBlobField
      FieldName = 'MISIONEMPRESA'
      Origin = 'EMPRESA.MISIONEMPRESA'
      BlobType = ftBlob
      Size = 1
    end
    object qEmpresaCODIGOZONA: TStringField
      FieldName = 'CODIGOZONA'
      Origin = 'EMPRESA.CODIGOZONA'
      Size = 1
    end
    object qEmpresaCODIGOCIUDAD: TStringField
      FieldName = 'CODIGOCIUDAD'
      Origin = 'EMPRESA.CODIGOCIUDAD'
      Size = 2
    end
    object qEmpresaCODIGOBARRIO: TStringField
      FieldName = 'CODIGOBARRIO'
      Origin = 'EMPRESA.CODIGOBARRIO'
      Size = 3
    end
  end
  object qUnidad: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from unidad')
    Left = 449
    Top = 513
  end
  object dsUnidad: TDataSource
    DataSet = qUnidad
    Left = 451
    Top = 567
  end
  object qActividad: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from actividad')
    Left = 777
    Top = 502
    object qActividadCODIGOACTIVIDAD: TStringField
      FieldName = 'CODIGOACTIVIDAD'
      Origin = 'ACTIVIDAD.CODIGOACTIVIDAD'
      Size = 6
    end
    object qActividadCODIGOESTRUCTURA: TFloatField
      FieldName = 'CODIGOESTRUCTURA'
      Origin = 'ACTIVIDAD.CODIGOESTRUCTURA'
    end
    object qActividadMATERIAL: TFloatField
      FieldName = 'MATERIAL'
      Origin = 'ACTIVIDAD.MATERIAL'
    end
    object qActividadTRANSPORTE: TFloatField
      FieldName = 'TRANSPORTE'
      Origin = 'ACTIVIDAD.TRANSPORTE'
    end
    object qActividadEQUIPO: TFloatField
      FieldName = 'EQUIPO'
      Origin = 'ACTIVIDAD.EQUIPO'
    end
    object qActividadDESCRIPCION: TMemoField
      FieldName = 'DESCRIPCION'
      Origin = 'ACTIVIDAD.DESCRIPCION'
      BlobType = ftMemo
      Size = 300
    end
    object qActividadNombreTipoActividad: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoActividad'
      LookupDataSet = qTipoActividad
      LookupKeyFields = 'CODIGOTIPOACTIVIDAD'
      LookupResultField = 'NOMBRETIPOACTIVIDAD'
      KeyFields = 'CODIGOTIPOACTIVIDAD'
      Size = 100
      Lookup = True
    end
    object qActividadNombreEstructura: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreEstructura'
      LookupDataSet = qEstructura
      LookupKeyFields = 'CODIGOESTRUCTURA'
      LookupResultField = 'NOMBREESTRUCTURA'
      KeyFields = 'CODIGOESTRUCTURA'
      Size = 200
      Lookup = True
    end
    object qActividadCODIGOTIPOACTIVIDAD: TStringField
      FieldName = 'CODIGOTIPOACTIVIDAD'
      Origin = 'ACTIVIDAD.CODIGOTIPOACTIVIDAD'
      Size = 1
    end
    object qActividadMANOOBRA: TFloatField
      FieldName = 'MANOOBRA'
      Origin = 'ACTIVIDAD.MANOOBRA'
    end
  end
  object qPresupuestoObra: TQuery
    CachedUpdates = True
    AfterOpen = qPresupuestoObraAfterOpen
    AfterInsert = qPresupuestoObraAfterInsert
    AfterPost = qPresupuestoObraAfterPost
    AfterCancel = qPresupuestoObraAfterCancel
    AfterDelete = qPresupuestoObraAfterDelete
    OnCalcFields = qPresupuestoObraCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PRESUPUESTOOBRA')
    UpdateObject = updPresupuestoObra
    Left = 439
    Top = 7
    object qPresupuestoObraCODIGOPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOPRESUPUESTOOBRA'
      Origin = 'PRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
    object qPresupuestoObraCODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'PRESUPUESTOOBRA.CODIGOPRESUPUESTO'
    end
    object qPresupuestoObraCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
      Origin = 'PRESUPUESTOOBRA.CONSECUTIVO'
    end
    object qPresupuestoObraFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'PRESUPUESTOOBRA.FECHAINICIO'
    end
    object qPresupuestoObraFECHAFIN: TDateTimeField
      FieldName = 'FECHAFIN'
      Origin = 'PRESUPUESTOOBRA.FECHAFIN'
    end
    object qPresupuestoObraValorIVA: TFloatField
      FieldKind = fkCalculated
      FieldName = 'ValorIVA'
      currency = True
      Calculated = True
    end
    object qPresupuestoObraCostoDirecto: TFloatField
      FieldKind = fkCalculated
      FieldName = 'CostoDirecto'
      currency = True
      Calculated = True
    end
    object qPresupuestoObraCostoTotal: TFloatField
      FieldKind = fkCalculated
      FieldName = 'CostoTotal'
      currency = True
      Calculated = True
    end
    object qPresupuestoObraMATERIAL: TFloatField
      FieldName = 'MATERIAL'
      Origin = 'PRESUPUESTOOBRA.MATERIAL'
    end
    object qPresupuestoObraTRANSPORTE: TFloatField
      FieldName = 'TRANSPORTE'
      Origin = 'PRESUPUESTOOBRA.TRANSPORTE'
    end
    object qPresupuestoObraEQUIPO: TFloatField
      FieldName = 'EQUIPO'
      Origin = 'PRESUPUESTOOBRA.EQUIPO'
    end
    object qPresupuestoObraMANOOBRA: TFloatField
      FieldName = 'MANOOBRA'
      Origin = 'PRESUPUESTOOBRA.MANOOBRA'
    end
    object qPresupuestoObraCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'PRESUPUESTOOBRA.CODIGOMUNICIPIO'
    end
    object qPresupuestoObraCODIGOMUNICIPIODIFICULTAD: TFloatField
      FieldName = 'CODIGOMUNICIPIODIFICULTAD'
      Origin = 'PRESUPUESTOOBRA.CODIGOMUNICIPIODIFICULTAD'
    end
    object qPresupuestoObraIDPRESUPUESTO: TStringField
      FieldName = 'IDPRESUPUESTO'
      Origin = 'PRESUPUESTOOBRA.IDPRESUPUESTO'
      Size = 30
    end
    object qPresupuestoObraIndiceDificultad: TFloatField
      FieldKind = fkCalculated
      FieldName = 'IndiceDificultad'
      Calculated = True
    end
    object qPresupuestoObraNombreMunicipio: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreMunicipio'
      Size = 80
      Calculated = True
    end
    object qPresupuestoObraNombreGeografico: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreGeografico'
      Size = 80
      Calculated = True
    end
    object qPresupuestoObraCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
      Origin = 'PRESUPUESTOOBRA.CODIGOGEOGRAFICO'
    end
  end
  object dsPresupuestoObra: TDataSource
    DataSet = qPresupuestoObra
    Left = 438
    Top = 54
  end
  object updPresupuestoObra: TUpdateSQL
    ModifySQL.Strings = (
      'update PRESUPUESTOOBRA'
      'set'
      '  CODIGOPRESUPUESTOOBRA = :CODIGOPRESUPUESTOOBRA,'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  CONSECUTIVO = :CONSECUTIVO,'
      '  FECHAINICIO = :FECHAINICIO,'
      '  FECHAFIN = :FECHAFIN,'
      '  MATERIAL = :MATERIAL,'
      '  TRANSPORTE = :TRANSPORTE,'
      '  EQUIPO = :EQUIPO,'
      '  MANOOBRA = :MANOOBRA,'
      '  CODIGOMUNICIPIO = :CODIGOMUNICIPIO,'
      '  CODIGOGEOGRAFICO = :CODIGOGEOGRAFICO,'
      '  CODIGOMUNICIPIODIFICULTAD = :CODIGOMUNICIPIODIFICULTAD'
      'where'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    InsertSQL.Strings = (
      'insert into PRESUPUESTOOBRA'
      '  (CODIGOPRESUPUESTOOBRA, CODIGOPRESUPUESTO, CONSECUTIVO, '
      'FECHAINICIO, '
      '   FECHAFIN, MATERIAL, TRANSPORTE, EQUIPO, MANOOBRA, '
      'CODIGOMUNICIPIO, CODIGOGEOGRAFICO, '
      '   CODIGOMUNICIPIODIFICULTAD)'
      'values'
      '  (:CODIGOPRESUPUESTOOBRA, :CODIGOPRESUPUESTO, :CONSECUTIVO, '
      ':FECHAINICIO, '
      '   :FECHAFIN, :MATERIAL, :TRANSPORTE, :EQUIPO, :MANOOBRA, '
      ':CODIGOMUNICIPIO, '
      '   :CODIGOGEOGRAFICO, :CODIGOMUNICIPIODIFICULTAD)')
    DeleteSQL.Strings = (
      'delete from PRESUPUESTOOBRA'
      'where'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA')
    Left = 437
    Top = 93
  end
  object qTipoActividad: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from tipoactividad')
    Left = 861
    Top = 239
    object qTipoActividadNOMBRETIPOACTIVIDAD: TStringField
      FieldName = 'NOMBRETIPOACTIVIDAD'
      Origin = 'TIPOACTIVIDAD.NOMBRETIPOACTIVIDAD'
      Size = 50
    end
    object qTipoActividadCODIGOTIPOACTIVIDAD: TStringField
      FieldName = 'CODIGOTIPOACTIVIDAD'
      Origin = 'TIPOACTIVIDAD.CODIGOTIPOACTIVIDAD'
      Size = 1
    end
  end
  object dsTipoactividad: TDataSource
    DataSet = qTipoActividad
    Left = 862
    Top = 287
  end
  object qGeografico: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      
        'SELECT CODIGOGEOGRAFICO,NOMBREGEOGRAFICO,GETMUNICIPIO(CODIGOGEOG' +
        'RAFICO) AS NOMBREMUNICIPIO,INDICEDIFICULTAD,URBANO'
      'FROM GEOGRAFICO G'
      'WHERE CODIGOGEOGRAFICO=:CODIGOGEOGRAFICO'
      ''
      ''
      ' ')
    Left = 967
    Top = 502
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOGEOGRAFICO'
        ParamType = ptUnknown
      end>
    object qGeograficoCODIGOGEOGRAFICO: TFloatField
      FieldName = 'CODIGOGEOGRAFICO'
    end
    object qGeograficoNOMBREGEOGRAFICO: TStringField
      FieldName = 'NOMBREGEOGRAFICO'
      Size = 250
    end
    object qGeograficoNOMBREMUNICIPIO: TMemoField
      FieldName = 'NOMBREMUNICIPIO'
      BlobType = ftMemo
      Size = 4000
    end
    object qGeograficoINDICEDIFICULTAD: TFloatField
      FieldName = 'INDICEDIFICULTAD'
    end
    object qGeograficoURBANO: TStringField
      FieldName = 'URBANO'
      Size = 1
    end
  end
  object dsGeografico: TDataSource
    DataSet = qGeografico
    Left = 970
    Top = 545
  end
  object updMaterialPresupuesto1: TUpdateSQL
    ModifySQL.Strings = (
      'update materialpresupuestoobra'
      'set'
      '  CODIGOMATERIALPRESUPUESTOOBRA = '
      ':CODIGOMATERIALPRESUPUESTOOBRA,'
      '  CODIGOPRESUPUESTO = :CODIGOPRESUPUESTO,'
      '  CODIGOPRESUPUESTOOBRA = :CODIGOPRESUPUESTOOBRA,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADPRESUPUESTADA = :CANTIDADPRESUPUESTADA,'
      '  VALORPRESUPUESTADO = :VALORPRESUPUESTADO,'
      '  CODIGOACTIVIDADPRESUPUESTOOBRA = '
      ':CODIGOACTIVIDADPRESUPUESTOOBRA,'
      '  VALORUNITARIO = :VALORUNITARIO'
      'where'
      '  CODIGOMATERIALPRESUPUESTOOBRA = '
      ':OLD_CODIGOMATERIALPRESUPUESTOOBRA and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into materialpresupuestoobra'
      
        '  (CODIGOMATERIALPRESUPUESTOOBRA, CODIGOPRESUPUESTO, CODIGOPRESU' +
        'PUESTOOBRA, '
      
        '   CODIGOMATERIAL, CANTIDADPRESUPUESTADA, VALORPRESUPUESTADO, CO' +
        'DIGOACTIVIDADPRESUPUESTOOBRA, '
      '   VALORUNITARIO)'
      'values'
      
        '  (:CODIGOMATERIALPRESUPUESTOOBRA, :CODIGOPRESUPUESTO, :CODIGOPR' +
        'ESUPUESTOOBRA, '
      
        '   :CODIGOMATERIAL, :CANTIDADPRESUPUESTADA, :VALORPRESUPUESTADO,' +
        ' :CODIGOACTIVIDADPRESUPUESTOOBRA, '
      '   :VALORUNITARIO)')
    DeleteSQL.Strings = (
      'delete from materialpresupuestoobra'
      'where'
      
        '  CODIGOMATERIALPRESUPUESTOOBRA = :OLD_CODIGOMATERIALPRESUPUESTO' +
        'OBRA and'
      '  CODIGOPRESUPUESTO = :OLD_CODIGOPRESUPUESTO and'
      '  CODIGOPRESUPUESTOOBRA = :OLD_CODIGOPRESUPUESTOOBRA and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 1008
    Top = 56
  end
  object qTipoPresupuesto: TQuery
    OnCalcFields = qTipoPresupuestoCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from tipopresupuesto')
    Left = 181
    Top = 367
    object qTipoPresupuestoCODIGOTIPOPRESUPUESTO: TStringField
      FieldName = 'CODIGOTIPOPRESUPUESTO'
      Origin = 'TIPOPRESUPUESTO.CODIGOTIPOPRESUPUESTO'
      Size = 2
    end
    object qTipoPresupuestoNOMBRETIPOPRESUPUESTO: TStringField
      FieldName = 'NOMBRETIPOPRESUPUESTO'
      Origin = 'TIPOPRESUPUESTO.NOMBRETIPOPRESUPUESTO'
      Size = 150
    end
    object qTipoPresupuestoMANOOBRA: TStringField
      FieldName = 'MANOOBRA'
      Origin = 'TIPOPRESUPUESTO.MANOOBRA'
      Size = 1
    end
    object qTipoPresupuestoMATERIAL: TStringField
      FieldName = 'MATERIAL'
      Origin = 'TIPOPRESUPUESTO.MATERIAL'
      Size = 1
    end
    object qTipoPresupuestoEQUIPO: TStringField
      FieldName = 'EQUIPO'
      Origin = 'TIPOPRESUPUESTO.EQUIPO'
      Size = 1
    end
    object qTipoPresupuestoTRANSPORTE: TStringField
      FieldName = 'TRANSPORTE'
      Origin = 'TIPOPRESUPUESTO.TRANSPORTE'
      Size = 1
    end
    object qTipoPresupuestoFactorMaterial: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'FactorMaterial'
      Calculated = True
    end
    object qTipoPresupuestoFactorManoObra: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'FactorManoObra'
      Calculated = True
    end
    object qTipoPresupuestoFactorTransporte: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'FactorTransporte'
      Calculated = True
    end
    object qTipoPresupuestoFactorEquipo: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'FactorEquipo'
      Calculated = True
    end
  end
  object dsTipoPresupuesto: TDataSource
    DataSet = qTipoPresupuesto
    Left = 318
    Top = 351
  end
  object qActividadPresupuestoObra: TQuery
    CachedUpdates = True
    AfterInsert = qActividadPresupuestoObraAfterInsert
    AfterPost = qActividadPresupuestoObraAfterPost
    AfterCancel = qActividadPresupuestoObraAfterCancel
    BeforeDelete = qActividadPresupuestoObraBeforeDelete
    AfterDelete = qActividadPresupuestoObraAfterDelete
    OnCalcFields = qActividadPresupuestoObraCalcFields
    DatabaseName = 'BaseDato'
    DataSource = dsPresupuestoObra
    SQL.Strings = (
      'SELECT * FROM ACTIVIDADPRESUPUESTOOBRA'
      'WHERE CODIGOPRESUPUESTOOBRA=:CODIGOPRESUPUESTOOBRA')
    UpdateObject = updActividadPresupuestoObra
    Left = 629
    Top = 10
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOPRESUPUESTOOBRA'
        ParamType = ptUnknown
      end>
    object qActividadPresupuestoObraNombreTipoPresupuesto: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoPresupuesto'
      LookupDataSet = qTipoPresupuesto
      LookupKeyFields = 'CODIGOTIPOPRESUPUESTO'
      LookupResultField = 'NOMBRETIPOPRESUPUESTO'
      KeyFields = 'CODIGOTIPOPRESUPUESTO'
      Size = 150
      Lookup = True
    end
    object qActividadPresupuestoObraNombreTipoActividad: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoActividad'
      LookupDataSet = qActividad
      LookupKeyFields = 'CODIGOACTIVIDAD'
      LookupResultField = 'NombreTipoActividad'
      KeyFields = 'CODIGOACTIVIDAD'
      Size = 150
      Lookup = True
    end
    object qActividadPresupuestoObraNombreEstructura: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreEstructura'
      LookupDataSet = qActividad
      LookupKeyFields = 'CODIGOACTIVIDAD'
      LookupResultField = 'NombreEstructura'
      KeyFields = 'CODIGOACTIVIDAD'
      Size = 150
      Lookup = True
    end
    object qActividadPresupuestoObraNombreActividadPresupuesto: TStringField
      FieldKind = fkCalculated
      FieldName = 'NombreActividadPresupuesto'
      Size = 200
      Calculated = True
    end
    object qActividadPresupuestoObraCODIGOACTIVIDADPRESUPUESTO: TFloatField
      FieldName = 'CODIGOACTIVIDADPRESUPUESTO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOACTIVIDADPRESUPUESTOOBRA'
    end
    object qActividadPresupuestoObraCODIGOPRESUPUESTO: TFloatField
      FieldName = 'CODIGOPRESUPUESTO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOPRESUPUESTO'
    end
    object qActividadPresupuestoObraCODIGOPRESUPUESTOOBRA: TFloatField
      FieldName = 'CODIGOPRESUPUESTOOBRA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOPRESUPUESTOOBRA'
    end
    object qActividadPresupuestoObraCODIGOTIPOPRESUPUESTO: TStringField
      FieldName = 'CODIGOTIPOPRESUPUESTO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOTIPOPRESUPUESTO'
      Size = 2
    end
    object qActividadPresupuestoObraCANTIDADPRESUPUESTADA: TFloatField
      FieldName = 'CANTIDADPRESUPUESTADA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CANTIDADPRESUPUESTADA'
    end
    object qActividadPresupuestoObraMATERIAL: TFloatField
      FieldName = 'MATERIAL'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.MATERIAL'
    end
    object qActividadPresupuestoObraTRANSPORTE: TFloatField
      FieldName = 'TRANSPORTE'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.TRANSPORTE'
    end
    object qActividadPresupuestoObraEQUIPO: TFloatField
      FieldName = 'EQUIPO'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.EQUIPO'
    end
    object qActividadPresupuestoObraMANOOBRA: TFloatField
      FieldName = 'MANOOBRA'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.MANOOBRA'
    end
    object qActividadPresupuestoObraCODIGOACTIVIDAD: TFloatField
      FieldName = 'CODIGOACTIVIDAD'
      Origin = 'ACTIVIDADPRESUPUESTOOBRA.CODIGOACTIVIDAD'
    end
  end
end
