object FQRProgramacionGrupoEmpleado: TFQRProgramacionGrupoEmpleado
  Left = 271
  Top = 175
  Width = 730
  Height = 480
  HorzScrollBar.Position = 136
  Caption = 'FQRProgramacionGrupoEmpleado'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object QuickRep: TQuickRep
    Left = -120
    Top = 29
    Width = 1056
    Height = 816
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AfterPreview = QuickRepAfterPreview
    DataSet = qGrupoEmpleado
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = []
    Functions.Strings = (
      'PAGENUMBER'
      'COLUMNNUMBER'
      'REPORTTITLE')
    Functions.DATA = (
      '0'
      '0'
      #39#39)
    Options = [FirstPageHeader, LastPageFooter]
    Page.Columns = 1
    Page.Orientation = poLandscape
    Page.PaperSize = Letter
    Page.Values = (
      100.000000000000000000
      2159.000000000000000000
      100.000000000000000000
      2794.000000000000000000
      100.000000000000000000
      100.000000000000000000
      0.000000000000000000)
    PrinterSettings.Copies = 1
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.OutputBin = Auto
    PrintIfEmpty = True
    SnapToGrid = True
    Units = MM
    Zoom = 100
    object TitleBand1: TQRBand
      Left = 38
      Top = 38
      Width = 980
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      AlignToBottom = False
      Color = clWhite
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        52.916666666666670000
        2592.916666666667000000)
      BandType = rbTitle
    end
    object BandGroupHeader: TQRGroup
      Left = 38
      Top = 79
      Width = 980
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      AlignToBottom = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ForceNewColumn = False
      ForceNewPage = False
      ParentFont = False
      Size.Values = (
        52.916666666666670000
        2592.916666666667000000)
      Expression = 'qGrupoEmpleado.CODIGOGRUPOTRABAJO'
      FooterBand = BandGroupFooter
      Master = QuickRep
      ReprintOnNewPage = False
      object QRExprNombreGrupo: TQRExpr
        Left = 337
        Top = 2
        Width = 305
        Height = 17
        Frame.Color = clBlack
        Frame.DrawTop = False
        Frame.DrawBottom = False
        Frame.DrawLeft = False
        Frame.DrawRight = False
        Size.Values = (
          44.979166666666670000
          891.645833333333300000
          5.291666666666667000
          806.979166666666700000)
        Alignment = taCenter
        AlignToBand = True
        AutoSize = False
        AutoStretch = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Color = clWhite
        ParentFont = False
        ResetAfterPrint = False
        Transparent = False
        WordWrap = True
        Expression = 'qGrupoEmpleado.NOMBREGRUPOTRABAJO'
        FontSize = 9
      end
    end
    object BandGroupFooter: TQRBand
      Left = 38
      Top = 116
      Width = 980
      Height = 3
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      AlignToBottom = False
      Color = clWhite
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        7.937500000000000000
        2592.916666666667000000)
      BandType = rbGroupFooter
    end
    object QRBand1: TQRBand
      Left = 38
      Top = 99
      Width = 980
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      AlignToBottom = False
      Color = clWhite
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        44.979166666666670000
        2592.916666666667000000)
      BandType = rbDetail
      object qrdbNombreEmpleado: TQRDBText
        Left = 424
        Top = 1
        Width = 288
        Height = 17
        Frame.Color = clBlack
        Frame.DrawTop = False
        Frame.DrawBottom = False
        Frame.DrawLeft = False
        Frame.DrawRight = False
        Size.Values = (
          44.979166666666670000
          1121.833333333333000000
          2.645833333333333000
          762.000000000000000000)
        Alignment = taLeftJustify
        AlignToBand = False
        AutoSize = False
        AutoStretch = False
        Color = clWhite
        DataSet = qGrupoEmpleado
        DataField = 'NOMBREEMPLEADO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        WordWrap = True
        FontSize = 8
      end
      object qrdbCodigoEmpleado: TQRDBText
        Left = 337
        Top = 1
        Width = 76
        Height = 17
        Frame.Color = clBlack
        Frame.DrawTop = False
        Frame.DrawBottom = False
        Frame.DrawLeft = False
        Frame.DrawRight = False
        Size.Values = (
          44.979166666666670000
          891.645833333333300000
          2.645833333333333000
          201.083333333333300000)
        Alignment = taLeftJustify
        AlignToBand = False
        AutoSize = False
        AutoStretch = False
        Color = clWhite
        DataSet = qGrupoEmpleado
        DataField = 'CODIGOEMPLEADO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        WordWrap = True
        FontSize = 8
      end
    end
    object ChildBand1: TQRChildBand
      Left = 38
      Top = 58
      Width = 980
      Height = 21
      Frame.Color = clBlack
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      AlignToBottom = False
      Color = clSilver
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        55.562500000000000000
        2592.916666666667000000)
      ParentBand = TitleBand1
      object qrdbNombreProgramacion: TQRDBText
        Left = 337
        Top = 1
        Width = 305
        Height = 19
        Frame.Color = clBlack
        Frame.DrawTop = False
        Frame.DrawBottom = False
        Frame.DrawLeft = False
        Frame.DrawRight = False
        Size.Values = (
          50.270833333333330000
          891.645833333333300000
          2.645833333333333000
          806.979166666666700000)
        Alignment = taCenter
        AlignToBand = True
        AutoSize = False
        AutoStretch = False
        Color = clSilver
        DataField = 'NOMBREPROGRAMACION'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Mask = 'MMMM     -      YYYY'
        ParentFont = False
        Transparent = False
        WordWrap = True
        FontSize = 11
      end
    end
  end
  object qGrupoEmpleado: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT T.CODIGOPROGRAMACION,T.CODIGOADMINISTRATIVO, '
      ' T.CODIGOGRUPOTRABAJO, T.FECHA, PE.CODIGOEMPLEADO,'
      ' E.NOMBREEMPLEADO, G.NOMBREGRUPOTRABAJO '
      'FROM PROGRAMACIONEMPLEADO PE, EMPLEADO E,'
      ' GRUPOTRABAJO G,CALENDARIOPROGRAMACIONGRUPO T,'
      ' PROGRAMACION P '
      'WHERE P.CODIGOPROGRAMACION=T.CODIGOPROGRAMACION'
      'AND P.CODIGOPROGRAMACION=PE.CODIGOPROGRAMACION'
      'AND G.CODIGOADMINISTRATIVO = T.CODIGOADMINISTRATIVO '
      'AND G.CODIGOGRUPOTRABAJO = T.CODIGOGRUPOTRABAJO'
      'AND T.CODIGOGRUPOTRABAJO= PE.CODIGOGRUPOTRABAJO'
      'AND E.CODIGOEMPLEADO = PE.CODIGOEMPLEADO '
      'AND T.FECHA=:FECHA'
      'AND T.CODIGOPROGRAMACION=:CODIGOPROGRAMACION'
      'ORDER BY CODIGOADMINISTRATIVO,CODIGOGRUPOTRABAJO')
    Left = 318
    Top = 16
    ParamData = <
      item
        DataType = ftDateTime
        Name = 'Fecha'
        ParamType = ptUnknown
      end
      item
        DataType = ftUnknown
        Name = 'CODIGOPROGRAMACION'
        ParamType = ptUnknown
      end>
    object qGrupoEmpleadoCODIGOPROGRAMACION: TFloatField
      FieldName = 'CODIGOPROGRAMACION'
      Origin = 'CALENDARIOPROGRAMACIONGRUPO.CODIGOPROGRAMACION'
    end
    object qGrupoEmpleadoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'CALENDARIOPROGRAMACIONGRUPO.CODIGOADMINISTRATIVO'
    end
    object qGrupoEmpleadoCODIGOGRUPOTRABAJO: TFloatField
      FieldName = 'CODIGOGRUPOTRABAJO'
      Origin = 'CALENDARIOPROGRAMACIONGRUPO.CODIGOGRUPOTRABAJO'
    end
    object qGrupoEmpleadoFECHA: TDateTimeField
      FieldName = 'FECHA'
      Origin = 'CALENDARIOPROGRAMACIONGRUPO.FECHA'
    end
    object qGrupoEmpleadoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'PROGRAMACIONEMPLEADO.CODIGOEMPLEADO'
    end
    object qGrupoEmpleadoNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qGrupoEmpleadoNOMBREGRUPOTRABAJO: TStringField
      FieldName = 'NOMBREGRUPOTRABAJO'
      Origin = 'GRUPOTRABAJO.NOMBREGRUPOTRABAJO'
      Size = 30
    end
  end
end
