object fReintegro: TfReintegro
  Left = 182
  Top = 85
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Reintegro'
  ClientHeight = 438
  ClientWidth = 1007
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel15: TPanel
    Left = 0
    Top = 0
    Width = 1007
    Height = 438
    Align = alClient
    Caption = 'Panel15'
    TabOrder = 0
    object Panel16: TPanel
      Left = 1
      Top = 1
      Width = 1005
      Height = 80
      Align = alTop
      TabOrder = 0
      object GroupBox15: TGroupBox
        Left = 1
        Top = 1
        Width = 1003
        Height = 73
        Align = alTop
        Caption = 'Origen'
        TabOrder = 0
        object Label12: TLabel
          Left = 8
          Top = 18
          Width = 25
          Height = 13
          Caption = 'Zona'
        end
        object Label13: TLabel
          Left = 267
          Top = 18
          Width = 41
          Height = 13
          Caption = 'Almacen'
        end
        object Label16: TLabel
          Left = 520
          Top = 18
          Width = 37
          Height = 13
          Caption = 'Bodega'
        end
        object Label9: TLabel
          Left = 763
          Top = 18
          Width = 54
          Height = 13
          Caption = 'Movimiento'
        end
        object DBEdit2: TDBEdit
          Left = 1169
          Top = 30
          Width = 23
          Height = 21
          DataField = 'CIAS_CIAS'
          DataSource = dsReintegroMaterial
          ReadOnly = True
          TabOrder = 0
        end
        object DBEdit1: TDBEdit
          Left = 1210
          Top = 30
          Width = 214
          Height = 21
          DataField = 'nombrezona'
          DataSource = dsReintegroMaterial
          TabOrder = 1
        end
        object dbeAlmacen: TDBEdit
          Left = 268
          Top = 38
          Width = 23
          Height = 21
          DataField = 'COD_ALMACEN'
          DataSource = dsReintegroMaterial
          TabOrder = 2
        end
        object dblcAlmacen: TDBLookupComboBox
          Left = 293
          Top = 38
          Width = 214
          Height = 21
          DataField = 'COD_ALMACEN'
          DataSource = dsReintegroMaterial
          KeyField = 'COD_ALMACEN'
          ListField = 'UPPER(ALMACEN_DESCRI)'
          ListSource = dsAlmacen
          TabOrder = 3
        end
        object dbeBodega: TDBEdit
          Left = 520
          Top = 38
          Width = 23
          Height = 21
          DataField = 'COD_BODEGA'
          DataSource = dsReintegroMaterial
          TabOrder = 4
        end
        object dblcBodega: TDBLookupComboBox
          Left = 545
          Top = 38
          Width = 214
          Height = 21
          DataField = 'COD_BODEGA'
          DataSource = dsReintegroMaterial
          KeyField = 'COD_BODEGA'
          ListField = 'UPPER(BODEGA_DESCRI)'
          ListSource = dsBodega
          TabOrder = 5
        end
        object dbeCIAS: TDBEdit
          Left = 8
          Top = 103
          Width = 25
          Height = 21
          DataField = 'CIAS_CIAS'
          TabOrder = 6
          Visible = False
        end
        object dblcCIAS: TDBLookupComboBox
          Left = 42
          Top = 103
          Width = 151
          Height = 21
          DataField = 'CIAS_CIAS_INVEN'
          KeyField = 'CIAS_CIAS'
          ListField = 'CIAS_DESCRI'
          TabOrder = 7
          Visible = False
        end
        object DBEdit8: TDBEdit
          Tag = 1
          Left = 6
          Top = 38
          Width = 46
          Height = 21
          DataField = 'CODIGOZONAORIGEN'
          DataSource = dsODT
          TabOrder = 8
        end
        object dblcbNombreZona: TDBLookupComboBox
          Tag = 2
          Left = 60
          Top = 38
          Width = 199
          Height = 21
          DataField = 'CODIGOZONAORIGEN'
          DataSource = dsODT
          KeyField = 'CODIGOZONA'
          ListField = 'NOMBREZONA'
          ListSource = dsZona
          TabOrder = 9
        end
        object DBEdit7: TDBEdit
          Left = 767
          Top = 38
          Width = 45
          Height = 21
          DataField = 'CODIGOMOVIMIENTOPRESUPUESTO'
          DataSource = dsReintegroMaterial
          TabOrder = 10
        end
        object dblcMovimiento: TDBLookupComboBox
          Left = 824
          Top = 38
          Width = 160
          Height = 21
          DataField = 'CODIGOMOVIMIENTOPRESUPUESTO'
          DataSource = dsReintegroMaterial
          KeyField = 'CODIGOMOVIMIENTOPRESUPUESTO'
          ListField = 'NOMBREMOVIMIENTOPRESUPUESTO'
          ListSource = dsMovimiento
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
      end
    end
    object Panel23: TPanel
      Left = 1
      Top = 404
      Width = 1005
      Height = 33
      Align = alBottom
      TabOrder = 1
      object bbCancelar: TBitBtn
        Left = 583
        Top = 4
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        ModalResult = 2
        TabOrder = 0
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          333333333333333333333333000033338833333333333333333F333333333333
          0000333911833333983333333388F333333F3333000033391118333911833333
          38F38F333F88F33300003339111183911118333338F338F3F8338F3300003333
          911118111118333338F3338F833338F3000033333911111111833333338F3338
          3333F8330000333333911111183333333338F333333F83330000333333311111
          8333333333338F3333383333000033333339111183333333333338F333833333
          00003333339111118333333333333833338F3333000033333911181118333333
          33338333338F333300003333911183911183333333383338F338F33300003333
          9118333911183333338F33838F338F33000033333913333391113333338FF833
          38F338F300003333333333333919333333388333338FFF830000333333333333
          3333333333333333333888330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object bbAceptar: TBitBtn
        Left = 475
        Top = 5
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        OnClick = bbAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
    object Panel1: TPanel
      Left = 1
      Top = 81
      Width = 1005
      Height = 323
      Align = alClient
      TabOrder = 2
      object Panel2: TPanel
        Left = 1
        Top = 299
        Width = 1003
        Height = 23
        Align = alBottom
        TabOrder = 0
        object DBNavigator2: TDBNavigator
          Left = 1
          Top = 1
          Width = 1001
          Height = 21
          DataSource = dsReintegroMaterialDetalle
          VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbCancel]
          Align = alClient
          Flat = True
          Hints.Strings = (
            'Primero'
            'Anterior'
            'Siguiente'
            'Ultimo'
            'Insertar'
            'Eliminar'
            'Editar'
            'Aplicar'
            'Cancelar'
            'Refrescar')
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object dbgMateriales: TDBGrid
        Left = 1
        Top = 1
        Width = 1003
        Height = 298
        Align = alClient
        DataSource = dsReintegroMaterialDetalle
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnEditButtonClick = dbgMaterialesEditButtonClick
        Columns = <
          item
            Expanded = False
            FieldName = 'CODIGOREINTEGRO'
            Title.Caption = 'Reintegro'
            Width = 61
            Visible = True
          end
          item
            ButtonStyle = cbsEllipsis
            Expanded = False
            FieldName = 'CODIGOMATERIAL'
            Title.Caption = 'Cod_Material'
            Width = 74
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'NOMBREMATERIAL'
            Title.Caption = 'Nombre Material'
            Width = 325
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADNUEVAB'
            Title.Caption = 'Nueva Buena'
            Width = 91
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADNUEVAM'
            Title.Caption = 'Nueva Mala'
            Width = 98
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANB'
            Title.Caption = 'Desman. Buena'
            Width = 95
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'CANTIDADDESMANM'
            Title.Caption = 'Desman. Mala'
            Width = 95
            Visible = True
          end>
      end
    end
  end
  object qReintegroMaterialDetalle: TQuery
    CachedUpdates = True
    BeforeEdit = qReintegroMaterialDetalleBeforeEdit
    AfterPost = qReintegroMaterialDetalleAfterPost
    AfterScroll = qReintegroMaterialDetalleAfterScroll
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select R.CODIGOREINTEGRO,  R.codigomaterial, R.CANTIDADNUEVAB, R' +
        '.CANTIDADNUEVAM, R.CANTIDADDESMANB , R.CANTIDADDESMANM, m.nombre' +
        'material  '
      'from ODTREINTEGRODETALLE R,MATERIALESSA m'
      'where R.codigomaterial = m.codigomaterial'
      'and CODIGOREINTEGRO = :CODIGOREINTEGRO'
      '')
    UpdateObject = UpdReintegroMaterialDetalle
    Left = 576
    Top = 366
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOREINTEGRO'
        ParamType = ptUnknown
      end>
    object qReintegroMaterialDetalleCODIGOREINTEGRO: TFloatField
      FieldName = 'CODIGOREINTEGRO'
      Origin = 'ODTREINTEGRODETALLE.CODIGOREINTEGRO'
    end
    object qReintegroMaterialDetalleCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'ODTREINTEGRODETALLE.CODIGOMATERIAL'
    end
    object qReintegroMaterialDetalleCANTIDADNUEVAB: TFloatField
      FieldName = 'CANTIDADNUEVAB'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADNUEVAB'
      OnValidate = qReintegroMaterialDetalleCANTIDADNUEVABValidate
    end
    object qReintegroMaterialDetalleCANTIDADNUEVAM: TFloatField
      FieldName = 'CANTIDADNUEVAM'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADNUEVAM'
      OnValidate = qReintegroMaterialDetalleCANTIDADNUEVAMValidate
    end
    object qReintegroMaterialDetalleCANTIDADDESMANB: TFloatField
      FieldName = 'CANTIDADDESMANB'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADDESMANB'
      OnValidate = qReintegroMaterialDetalleCANTIDADDESMANBValidate
    end
    object qReintegroMaterialDetalleCANTIDADDESMANM: TFloatField
      FieldName = 'CANTIDADDESMANM'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADDESMANM'
      OnValidate = qReintegroMaterialDetalleCANTIDADDESMANMValidate
    end
    object qReintegroMaterialDetalleNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIALESSA.NOMBREMATERIAL'
      Size = 100
    end
  end
  object dsReintegroMaterialDetalle: TDataSource
    DataSet = qReintegroMaterialDetalle
    Left = 568
    Top = 315
  end
  object UpdReintegroMaterialDetalle: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTREINTEGRODETALLE'
      'set'
      '  CODIGOREINTEGRO = :CODIGOREINTEGRO,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADNUEVAB = :CANTIDADNUEVAB,'
      '  CANTIDADNUEVAM = :CANTIDADNUEVAM,'
      '  CANTIDADDESMANB = :CANTIDADDESMANB,'
      '  CANTIDADDESMANM = :CANTIDADDESMANM'
      'where'
      '  CODIGOREINTEGRO = :OLD_CODIGOREINTEGRO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into ODTREINTEGRODETALLE'
      
        '  (CODIGOREINTEGRO, CODIGOMATERIAL, CANTIDADNUEVAB, CANTIDADNUEV' +
        'AM, CANTIDADDESMANB, '
      '   CANTIDADDESMANM)'
      'values'
      
        '  (:CODIGOREINTEGRO, :CODIGOMATERIAL, :CANTIDADNUEVAB, :CANTIDAD' +
        'NUEVAM, '
      '   :CANTIDADDESMANB, :CANTIDADDESMANM)')
    DeleteSQL.Strings = (
      'delete from ODTREINTEGRODETALLE'
      'where'
      '  CODIGOREINTEGRO = :OLD_CODIGOREINTEGRO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 562
    Top = 263
  end
  object updReintegroMaterial: TUpdateSQL
    ModifySQL.Strings = (
      'update ODTREINTEGRO'
      'set'
      '  CODIGOODT = :CODIGOODT,'
      '  CONSECUTIVO = :CONSECUTIVO,'
      '  CIAS_CIAS = :CIAS_CIAS,'
      '  COD_ALMACEN = :COD_ALMACEN,'
      '  COD_BODEGA = :COD_BODEGA,'
      '  CODIGOREINTEGRO = :CODIGOREINTEGRO,'
      '  ESTADO = :ESTADO,'
      '  FECHAREINTEGRO = :FECHAREINTEGRO,'
      '  CODIGOMOVIMIENTOPRESUPUESTO = :CODIGOMOVIMIENTOPRESUPUESTO'
      'where'
      '  CODIGOREINTEGRO = :OLD_CODIGOREINTEGRO')
    InsertSQL.Strings = (
      'insert into ODTREINTEGRO'
      
        '  (CODIGOODT, CONSECUTIVO, CIAS_CIAS, COD_ALMACEN, COD_BODEGA, C' +
        'ODIGOREINTEGRO, '
      '   ESTADO, FECHAREINTEGRO, CODIGOMOVIMIENTOPRESUPUESTO)'
      'values'
      
        '  (:CODIGOODT, :CONSECUTIVO, :CIAS_CIAS, :COD_ALMACEN, :COD_BODE' +
        'GA, :CODIGOREINTEGRO, '
      '   :ESTADO, :FECHAREINTEGRO, :CODIGOMOVIMIENTOPRESUPUESTO)')
    DeleteSQL.Strings = (
      'delete from ODTREINTEGRO'
      'where'
      '  CODIGOREINTEGRO = :OLD_CODIGOREINTEGRO')
    Left = 706
    Top = 111
  end
  object dsReintegroMaterial: TDataSource
    DataSet = qReintegroMaterial
    Left = 704
    Top = 155
  end
  object qReintegroMaterial: TQuery
    CachedUpdates = True
    AfterPost = qReintegroMaterialAfterPost
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ODTREINTEGRO'
      'WHERE CODIGOREINTEGRO = :CODIGOREINTEGRO')
    UpdateObject = updReintegroMaterial
    Left = 704
    Top = 214
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOREINTEGRO'
        ParamType = ptUnknown
      end>
    object qReintegroMaterialCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODTREINTEGRO.CODIGOODT'
    end
    object qReintegroMaterialCONSECUTIVO: TFloatField
      FieldName = 'CONSECUTIVO'
      Origin = 'ODTREINTEGRO.CONSECUTIVO'
    end
    object qReintegroMaterialCIAS_CIAS: TFloatField
      FieldName = 'CIAS_CIAS'
      Origin = 'ODTREINTEGRO.CIAS_CIAS'
    end
    object qReintegroMaterialCOD_ALMACEN: TStringField
      FieldName = 'COD_ALMACEN'
      Origin = 'ODTREINTEGRO.COD_ALMACEN'
      Size = 5
    end
    object qReintegroMaterialCOD_BODEGA: TStringField
      FieldName = 'COD_BODEGA'
      Origin = 'ODTREINTEGRO.COD_BODEGA'
      Size = 5
    end
    object qReintegroMaterialCODIGOREINTEGRO: TFloatField
      FieldName = 'CODIGOREINTEGRO'
      Origin = 'ODTREINTEGRO.CODIGOREINTEGRO'
    end
    object qReintegroMaterialESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTREINTEGRO.ESTADO'
      Size = 1
    end
    object qReintegroMaterialnombrezona: TStringField
      FieldKind = fkLookup
      FieldName = 'nombrezona'
      LookupDataSet = qCIAS
      LookupKeyFields = 'CIAS_CIAS'
      LookupResultField = 'CIAS_DESCRI'
      KeyFields = 'CIAS_CIAS'
      Size = 40
      Lookup = True
    end
    object qReintegroMaterialCODIGOMOVIMIENTOPRESUPUESTO: TStringField
      FieldName = 'CODIGOMOVIMIENTOPRESUPUESTO'
      Origin = 'ODTREINTEGRO.CODIGOMOVIMIENTOPRESUPUESTO'
      Size = 30
    end
    object qReintegroMaterialFECHAREINTEGRO: TDateTimeField
      FieldName = 'FECHAREINTEGRO'
      Origin = 'ODTREINTEGRO.FECHAREINTEGRO'
    end
  end
  object qReintegroMaterialdetalleInicial: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select R.CODIGOREINTEGRO,  R.codigomaterial, R.CANTIDADNUEVAB, R' +
        '.CANTIDADNUEVAM, R.CANTIDADDESMANB , R.CANTIDADDESMANM, m.nombre' +
        'material  '
      'from ODTREINTEGRODETALLE R,MATERIALESSA m'
      'where R.codigomaterial = m.codigomaterial'
      'and CODIGOREINTEGRO = :CODIGOREINTEGRO')
    Left = 392
    Top = 190
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOREINTEGRO'
        ParamType = ptUnknown
      end>
    object qReintegroMaterialdetalleInicialCODIGOREINTEGRO: TFloatField
      FieldName = 'CODIGOREINTEGRO'
      Origin = 'ODTREINTEGRODETALLE.CODIGOREINTEGRO'
    end
    object qReintegroMaterialdetalleInicialCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'ODTREINTEGRODETALLE.CODIGOMATERIAL'
    end
    object qReintegroMaterialdetalleInicialCANTIDADNUEVAB: TFloatField
      FieldName = 'CANTIDADNUEVAB'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADNUEVAB'
    end
    object qReintegroMaterialdetalleInicialCANTIDADNUEVAM: TFloatField
      FieldName = 'CANTIDADNUEVAM'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADNUEVAM'
    end
    object qReintegroMaterialdetalleInicialCANTIDADDESMANB: TFloatField
      FieldName = 'CANTIDADDESMANB'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADDESMANB'
    end
    object qReintegroMaterialdetalleInicialCANTIDADDESMANM: TFloatField
      FieldName = 'CANTIDADDESMANM'
      Origin = 'ODTREINTEGRODETALLE.CANTIDADDESMANM'
    end
    object qReintegroMaterialdetalleInicialNOMBREMATERIAL: TStringField
      FieldName = 'NOMBREMATERIAL'
      Origin = 'MATERIALESSA.NOMBREMATERIAL'
      Size = 100
    end
  end
  object dsBodega: TDataSource
    DataSet = qBodega
    Left = 223
    Top = 253
  end
  object qBodega: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsAlmacen
    SQL.Strings = (
      
        'SELECT COD_BODEGA, UPPER(BODEGA_DESCRI) FROM INV_S_BODEGA WHERE ' +
        'CIAS_CIAS = :CIAS_CIAS '
      'AND COD_ALMACEN = :COD_ALMACEN AND ESTADO = '#39'ACTIVO'#39
      'ORDER BY BODEGA_DESCRI')
    Left = 223
    Top = 301
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CIAS_CIAS'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'COD_ALMACEN'
        ParamType = ptUnknown
      end>
    object qBodegaCOD_BODEGA: TStringField
      FieldName = 'COD_BODEGA'
      Size = 5
    end
    object qBodegaUPPERBODEGA_DESCRI: TStringField
      FieldName = 'UPPER(BODEGA_DESCRI)'
      Size = 60
    end
  end
  object dsAlmacen: TDataSource
    DataSet = qAlmacen
    Left = 161
    Top = 253
  end
  object qAlmacen: TQuery
    DatabaseName = 'BaseDato'
    DataSource = dsCIAS
    SQL.Strings = (
      'SELECT COD_ALMACEN, UPPER(ALMACEN_DESCRI) ,CIAS_CIAS'
      'FROM INV_S_ALMACEN'
      'WHERE CIAS_CIAS = :CIAS_CIAS'
      'AND ESTADO = '#39'ACTIVO'#39
      'ORDER BY ALMACEN_DESCRI')
    Left = 161
    Top = 301
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CIAS_CIAS'
        ParamType = ptUnknown
      end>
    object qAlmacenCOD_ALMACEN: TStringField
      FieldName = 'COD_ALMACEN'
      Origin = 'INV_S_ALMACEN.COD_ALMACEN'
      Size = 5
    end
    object qAlmacenUPPERALMACEN_DESCRI: TStringField
      FieldName = 'UPPER(ALMACEN_DESCRI)'
      Origin = 'INV_S_ALMACEN.ALMACEN_DESCRI'
      Size = 60
    end
    object qAlmacenCIAS_CIAS: TFloatField
      FieldName = 'CIAS_CIAS'
      Origin = 'INV_S_ALMACEN.CIAS_CIAS'
    end
  end
  object dsCIAS: TDataSource
    DataSet = qCIAS
    Left = 103
    Top = 253
  end
  object qCIAS: TQuery
    AfterOpen = qCIASAfterOpen
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CIAS_CIAS, CIAS_DESCRI'
      'FROM GE_TCIAS'
      'WHERE CIAS_CIAS=:CIAS_CIAS')
    Left = 103
    Top = 301
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CIAS_CIAS'
        ParamType = ptUnknown
      end>
    object qCIASCIAS_CIAS: TFloatField
      FieldName = 'CIAS_CIAS'
      Origin = 'GE_TCIAS.CIAS_CIAS'
    end
    object qCIASCIAS_DESCRI: TStringField
      FieldName = 'CIAS_DESCRI'
      Origin = 'GE_TCIAS.CIAS_DESCRI'
      Size = 40
    end
  end
  object qODT: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ODT')
    UpdateObject = UpdODT
    Left = 789
    Top = 300
    object qODTCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qODTFECHAEMISION: TDateTimeField
      FieldName = 'FECHAEMISION'
      Origin = 'ODT.FECHAEMISION'
      DisplayFormat = 'mmmm dd '#39'de'#39' yyyy'
    end
    object qODTCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'ODT.CODIGOADMINISTRATIVO'
    end
    object qODTCODIGOPRIORIDAD: TStringField
      FieldName = 'CODIGOPRIORIDAD'
      Origin = 'ODT.CODIGOPRIORIDAD'
      Size = 1
    end
    object qODTCODIGOTIPOTAREA: TFloatField
      Alignment = taLeftJustify
      FieldName = 'CODIGOTIPOTAREA'
      Origin = 'ODT.CODIGOTIPOTAREA'
    end
    object qODTCODIGOAPROBADO: TFloatField
      FieldName = 'CODIGOAPROBADO'
      Origin = 'ODT.CODIGOAPROBADO'
    end
    object qODTCODIGOREVISADO: TFloatField
      FieldName = 'CODIGOREVISADO'
      Origin = 'ODT.CODIGOREVISADO'
    end
    object qODTCODIGOODTTIPOMANOOBRA: TFloatField
      FieldName = 'CODIGOODTTIPOMANOOBRA'
      Origin = 'ODT.CODIGOODTTIPOMANOOBRA'
    end
    object qODTCODIGOEJECUTOR: TFloatField
      FieldName = 'CODIGOEJECUTOR'
      Origin = 'ODT.CODIGOEJECUTOR'
    end
    object qODTCODIGOFIRMANTE: TFloatField
      FieldName = 'CODIGOFIRMANTE'
      Origin = 'ODT.CODIGOFIRMANTE'
    end
    object qODTEQUIPOENERGIZADO: TStringField
      FieldName = 'EQUIPOENERGIZADO'
      Origin = 'ODT.EQUIPOENERGIZADO'
      Size = 1
    end
    object qODTFECHAAPROBACION: TDateTimeField
      FieldName = 'FECHAAPROBACION'
      Origin = 'ODT.FECHAAPROBACION'
      DisplayFormat = 'mmmm dd '#39'de'#39' yyyy'
    end
    object qODTFECHAASIGNACION: TDateTimeField
      FieldName = 'FECHAASIGNACION'
      Origin = 'ODT.FECHAASIGNACION'
      DisplayFormat = 'mmmm dd '#39'de'#39' yyyy hh:mm am/pm'
    end
    object qODTIMPUTACIONMATERIAL: TStringField
      FieldName = 'IMPUTACIONMATERIAL'
      Origin = 'ODT.IMPUTACIONMATERIAL'
    end
    object qODTCOSTOMATERIAL: TFloatField
      FieldName = 'COSTOMATERIAL'
      Origin = 'ODT.COSTOMATERIAL'
    end
    object qODTCOSTOMANOOBRA: TFloatField
      FieldName = 'COSTOMANOOBRA'
      Origin = 'ODT.COSTOMANOOBRA'
    end
    object qODTCOSTOTRANSPORTE: TFloatField
      FieldName = 'COSTOTRANSPORTE'
      Origin = 'ODT.COSTOTRANSPORTE'
    end
    object qODTCOSTOEQUIPO: TFloatField
      FieldName = 'COSTOEQUIPO'
      Origin = 'ODT.COSTOEQUIPO'
    end
    object qODTCODIGOALMACEN: TStringField
      FieldName = 'CODIGOALMACEN'
      Origin = 'ODT.CODIGOALMACEN'
      Size = 3
    end
    object qODTCODIGOESTADOODT: TStringField
      FieldName = 'CODIGOESTADOODT'
      Origin = 'ODT.CODIGOESTADOODT'
      Size = 1
    end
    object qODTHORARIONORMALDESDE: TDateTimeField
      FieldName = 'HORARIONORMALDESDE'
      Origin = 'ODT.HORARIONORMALDESDE'
      DisplayFormat = 'mmmm dd '#39'de'#39' yyyy hh:mm am/pm'
    end
    object qODTHORARIONORMALHASTA: TDateTimeField
      FieldName = 'HORARIONORMALHASTA'
      Origin = 'ODT.HORARIONORMALHASTA'
      DisplayFormat = 'mmmm dd '#39'de'#39' yyyy hh:mm am/pm'
    end
    object qODTCODIGOTURNOGRUPO: TFloatField
      FieldName = 'CODIGOTURNOGRUPO'
      Origin = 'ODT.CODIGOTURNOGRUPO'
    end
    object qODTCODIGOLABOR: TStringField
      FieldName = 'CODIGOLABOR'
      Origin = 'ODT.CODIGOLABOR'
      Size = 3
    end
    object qODTMOTIVOS: TMemoField
      FieldName = 'MOTIVOS'
      Origin = 'ODT.MOTIVOS'
      BlobType = ftMemo
      Size = 500
    end
    object qODTCODIGOZONATRABAJO: TFloatField
      FieldName = 'CODIGOZONATRABAJO'
      Origin = 'ODT.CODIGOZONATRABAJO'
    end
    object qODTCODIGOIMPUTACIONMATERIAL: TFloatField
      FieldName = 'CODIGOIMPUTACIONMATERIAL'
      Origin = 'ODT.CODIGOIMPUTACIONMATERIAL'
    end
    object qODTSECUENCIA: TStringField
      FieldName = 'SECUENCIA'
      Origin = 'ODT.SECUENCIA'
      Size = 200
    end
    object qODTCODIGOMUNICIPIO: TFloatField
      FieldName = 'CODIGOMUNICIPIO'
      Origin = 'ODT.CODIGOMUNICIPIO'
    end
    object qODTFECHAINICIO: TDateTimeField
      FieldName = 'FECHAINICIO'
      Origin = 'ODT.FECHAINICIO'
    end
    object qODTCODIGOZONAORIGEN: TFloatField
      FieldName = 'CODIGOZONAORIGEN'
      Origin = 'ODT.CODIGOZONAORIGEN'
    end
    object qODTFECHAFINAL: TDateTimeField
      FieldName = 'FECHAFINAL'
      Origin = 'ODT.FECHAFINAL'
    end
    object qODTCODIGOCONTRATISTA: TStringField
      FieldName = 'CODIGOCONTRATISTA'
      Origin = 'ODT.CODIGOCONTRATISTA'
      Size = 14
    end
    object qODTCODIGOAREAINFLUENCIA: TStringField
      FieldName = 'CODIGOAREAINFLUENCIA'
      Origin = 'ODT.CODIGOAREAINFLUENCIA'
      Size = 1
    end
    object qODTNUMEROCONTRATO: TStringField
      FieldName = 'NUMEROCONTRATO'
      Origin = 'ODT.NUMEROCONTRATO'
      Size = 30
    end
    object qODTCODIGOTIPOTURNO: TFloatField
      FieldName = 'CODIGOTIPOTURNO'
      Origin = 'ODT.CODIGOTIPOTURNO'
    end
    object qODTCODIGOTURNO: TFloatField
      FieldName = 'CODIGOTURNO'
      Origin = 'ODT.CODIGOTURNO'
    end
    object qODTCODIGOMODOODT: TFloatField
      FieldName = 'CODIGOMODOODT'
      Origin = 'ODT.CODIGOMODOODT'
    end
    object qODTNOTAS: TMemoField
      FieldName = 'NOTAS'
      Origin = 'ODT.NOTAS'
      BlobType = ftMemo
      Size = 500
    end
  end
  object dsODT: TDataSource
    DataSet = qODT
    Left = 789
    Top = 250
  end
  object UpdODT: TUpdateSQL
    ModifySQL.Strings = (
      'update ODT'
      'set'
      '  CODIGOODT = :CODIGOODT,'
      '  FECHAEMISION = :FECHAEMISION,'
      '  MOTIVOS = :MOTIVOS,'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOPRIORIDAD = :CODIGOPRIORIDAD,'
      '  CODIGOLABOR = :CODIGOLABOR,'
      '  CODIGOTIPOTAREA = :CODIGOTIPOTAREA,'
      '  CODIGOAPROBADO = :CODIGOAPROBADO,'
      '  CODIGOREVISADO = :CODIGOREVISADO,'
      '  CODIGOODTTIPOMANOOBRA = :CODIGOODTTIPOMANOOBRA,'
      '  CODIGOEJECUTOR = :CODIGOEJECUTOR,'
      '  CODIGOFIRMANTE = :CODIGOFIRMANTE,'
      '  EQUIPOENERGIZADO = :EQUIPOENERGIZADO,'
      '  FECHAAPROBACION = :FECHAAPROBACION,'
      '  FECHAASIGNACION = :FECHAASIGNACION,'
      '  IMPUTACIONMATERIAL = :IMPUTACIONMATERIAL,'
      '  COSTOMATERIAL = :COSTOMATERIAL,'
      '  COSTOMANOOBRA = :COSTOMANOOBRA,'
      '  COSTOTRANSPORTE = :COSTOTRANSPORTE,'
      '  COSTOEQUIPO = :COSTOEQUIPO,'
      '  CODIGOALMACEN = :CODIGOALMACEN,'
      '  CODIGOESTADOODT = :CODIGOESTADOODT,'
      '  HORARIONORMALDESDE = :HORARIONORMALDESDE,'
      '  HORARIONORMALHASTA = :HORARIONORMALHASTA,'
      '  CODIGOTURNOGRUPO = :CODIGOTURNOGRUPO,'
      '  CODIGOZONATRABAJO = :CODIGOZONATRABAJO,'
      '  CODIGOIMPUTACIONMATERIAL = :CODIGOIMPUTACIONMATERIAL,'
      '  NOTAS = :NOTAS,'
      '  SECUENCIA = :SECUENCIA,'
      '  CODIGOMUNICIPIO = :CODIGOMUNICIPIO,'
      '  FECHAINICIO = :FECHAINICIO,'
      '  FECHAFINAL = :FECHAFINAL,'
      '  CODIGOAREAINFLUENCIA = :CODIGOAREAINFLUENCIA,'
      '  CODIGOZONAORIGEN = :CODIGOZONAORIGEN,'
      '  CODIGOCONTRATISTA = :CODIGOCONTRATISTA,'
      '  CODIGOTIPOTURNO = :CODIGOTIPOTURNO,'
      '  CODIGOTURNO = :CODIGOTURNO,'
      '  NUMEROCONTRATO = :NUMEROCONTRATO,'
      '  CODIGOMODOODT = :CODIGOMODOODT'
      'where'
      '  CODIGOODT = :OLD_CODIGOODT')
    InsertSQL.Strings = (
      'insert into ODT'
      
        '  (CODIGOODT, FECHAEMISION, MOTIVOS, CODIGOADMINISTRATIVO, CODIG' +
        'OPRIORIDAD, '
      
        '   CODIGOLABOR, CODIGOTIPOTAREA, CODIGOAPROBADO, CODIGOREVISADO,' +
        ' CODIGOODTTIPOMANOOBRA, '
      
        '   CODIGOEJECUTOR, CODIGOFIRMANTE, EQUIPOENERGIZADO, FECHAAPROBA' +
        'CION, FECHAASIGNACION, '
      
        '   IMPUTACIONMATERIAL, COSTOMATERIAL, COSTOMANOOBRA, COSTOTRANSP' +
        'ORTE, COSTOEQUIPO, '
      
        '   CODIGOALMACEN, CODIGOESTADOODT, HORARIONORMALDESDE, HORARIONO' +
        'RMALHASTA, '
      
        '   CODIGOTURNOGRUPO, CODIGOZONATRABAJO, CODIGOIMPUTACIONMATERIAL' +
        ', NOTAS, '
      
        '   SECUENCIA, CODIGOMUNICIPIO, FECHAINICIO, FECHAFINAL, CODIGOAR' +
        'EAINFLUENCIA, '
      
        '   CODIGOZONAORIGEN, CODIGOCONTRATISTA, CODIGOTIPOTURNO, CODIGOT' +
        'URNO, NUMEROCONTRATO, '
      '   CODIGOMODOODT)'
      'values'
      
        '  (:CODIGOODT, :FECHAEMISION, :MOTIVOS, :CODIGOADMINISTRATIVO, :' +
        'CODIGOPRIORIDAD, '
      
        '   :CODIGOLABOR, :CODIGOTIPOTAREA, :CODIGOAPROBADO, :CODIGOREVIS' +
        'ADO, :CODIGOODTTIPOMANOOBRA, '
      
        '   :CODIGOEJECUTOR, :CODIGOFIRMANTE, :EQUIPOENERGIZADO, :FECHAAP' +
        'ROBACION, '
      
        '   :FECHAASIGNACION, :IMPUTACIONMATERIAL, :COSTOMATERIAL, :COSTO' +
        'MANOOBRA, '
      
        '   :COSTOTRANSPORTE, :COSTOEQUIPO, :CODIGOALMACEN, :CODIGOESTADO' +
        'ODT, :HORARIONORMALDESDE, '
      
        '   :HORARIONORMALHASTA, :CODIGOTURNOGRUPO, :CODIGOZONATRABAJO, :' +
        'CODIGOIMPUTACIONMATERIAL, '
      
        '   :NOTAS, :SECUENCIA, :CODIGOMUNICIPIO, :FECHAINICIO, :FECHAFIN' +
        'AL, :CODIGOAREAINFLUENCIA, '
      
        '   :CODIGOZONAORIGEN, :CODIGOCONTRATISTA, :CODIGOTIPOTURNO, :COD' +
        'IGOTURNO, '
      '   :NUMEROCONTRATO, :CODIGOMODOODT)')
    DeleteSQL.Strings = (
      'delete from ODT'
      'where'
      '  CODIGOODT = :OLD_CODIGOODT')
    Left = 789
    Top = 346
  end
  object qZona: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM ZONAESSA'
      'ORDER BY codigozona')
    Left = 615
    Top = 474
    object qZonaCODIGOZONA: TFloatField
      FieldName = 'CODIGOZONA'
      Origin = 'AP_ZONA.CODIGOZONA'
    end
    object qZonaNOMBREZONA: TStringField
      FieldName = 'NOMBREZONA'
      Origin = 'AP_ZONA.NOMBREZONA'
      Size = 200
    end
    object qZonaCODIGOZONAESSA: TFloatField
      FieldName = 'CODIGOZONAESSA'
      Origin = 'ZONAESSA.CODIGOZONAESSA'
    end
    object qZonaCODIGOMUNICIPIOBASE: TFloatField
      FieldName = 'CODIGOMUNICIPIOBASE'
      Origin = 'ZONAESSA.CODIGOMUNICIPIOBASE'
    end
  end
  object dsZona: TDataSource
    DataSet = qZona
    Left = 616
    Top = 536
  end
  object dsMovimiento: TDataSource
    DataSet = qMovimiento
    Left = 896
    Top = 144
  end
  object qMovimiento: TQuery
    DatabaseName = 'basedato'
    SQL.Strings = (
      
        'SELECT CODIGOMOVIMIENTOPRESUPUESTO,  NOMBREMOVIMIENTOPRESUPUESTO' +
        ' FROM MOVIMIENTOPRESUPUESTO'
      'ORDER BY 2')
    Left = 896
    Top = 200
    object qMovimientoNOMBREMOVIMIENTOPRESUPUESTO: TStringField
      FieldName = 'NOMBREMOVIMIENTOPRESUPUESTO'
      Origin = 'MOVIMIENTOPRESUPUESTO.NOMBREMOVIMIENTOPRESUPUESTO'
      Size = 50
    end
    object qMovimientoCODIGOMOVIMIENTOPRESUPUESTO: TStringField
      FieldName = 'CODIGOMOVIMIENTOPRESUPUESTO'
      Origin = 'MOVIMIENTOPRESUPUESTO.CODIGOMOVIMIENTOPRESUPUESTO'
      Size = 30
    end
  end
end
