inherited fSeleccionarPlanillaExtras: TfSeleccionarPlanillaExtras
  Left = 259
  Top = 217
  BorderStyle = bsToolWindow
  Caption = ''
  ClientHeight = 340
  ClientWidth = 642
  FormStyle = fsNormal
  Position = poDesktopCenter
  Visible = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 642
    Height = 302
    Align = alClient
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 640
      Height = 54
      Align = alTop
      TabOrder = 0
      object SBFiltrar: TSpeedButton
        Tag = 5
        Left = 597
        Top = 13
        Width = 23
        Height = 26
        Hint = 'Filtro de Datos en Lista'
        Flat = True
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888800008888888888880660888888888888088088
          8888888888088088888888888808808888888888806886088888888806688860
          8888888066888866088888066FF8888660888066FFFF88866608800000000000
          000888888888888888888888888888888888}
        OnClick = SBFiltrarClick
      end
      object Label1: TLabel
        Left = 8
        Top = 19
        Width = 36
        Height = 13
        Caption = 'Cédula:'
      end
      object Label3: TLabel
        Left = 285
        Top = 19
        Width = 92
        Height = 13
        Caption = 'Nombre empleado :'
      end
      object SpeedButton1: TSpeedButton
        Left = 172
        Top = 17
        Width = 29
        Height = 19
        Caption = 'CIA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 2
        ParentFont = False
        OnClick = SpeedButton1Click
      end
      object EdCodigo: TEdit
        Left = 51
        Top = 16
        Width = 105
        Height = 21
        TabOrder = 0
      end
      object EdCodigo2: TEdit
        Left = 203
        Top = 16
        Width = 46
        Height = 21
        TabOrder = 1
      end
      object EdNombre: TEdit
        Left = 388
        Top = 16
        Width = 206
        Height = 21
        TabOrder = 2
      end
    end
    object dbgDatos: TRxDBGrid
      Left = 1
      Top = 55
      Width = 640
      Height = 246
      Align = alClient
      DataSource = dsPlanilla
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      OnTitleClick = dbgDatosTitleClick
      MultiSelect = True
      OnMouseMove = dbgDatosMouseMove
      Columns = <
        item
          Expanded = False
          FieldName = 'MES'
          Title.Alignment = taCenter
          Title.Caption = 'Mes'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 99
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'CODIGOEMPLEADO'
          Title.Alignment = taCenter
          Title.Caption = 'Cédula'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NOMBREEMPLEADO'
          Title.Alignment = taCenter
          Title.Caption = 'Nombre Empleado'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 132
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'CODIGOUSUARIOCREACION'
          Title.Alignment = taCenter
          Title.Caption = 'Código Usuario'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 90
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NOMBREUSUARIO'
          Title.Alignment = taCenter
          Title.Caption = 'Nombre Usuario Creación'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 153
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'FECHACREACION'
          Title.Alignment = taCenter
          Title.Caption = 'Fecha Creación'
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clMaroon
          Title.Font.Height = -11
          Title.Font.Name = 'MS Sans Serif'
          Title.Font.Style = [fsBold]
          Width = 97
          Visible = True
        end>
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 302
    Width = 642
    Height = 38
    Align = alBottom
    TabOrder = 1
    object bbAceptar: TBitBtn
      Left = 438
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 534
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      Kind = bkCancel
    end
  end
  object qPlanilla: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'SELECT FECHA, TO_CHAR(P.FECHA,'#39'MONTH YYYY'#39') MES, P.CODIGOEMPLEAD' +
        'O,E.NOMBREEMPLEADO,P.FECHACREACION,'
      'P.CODIGOUSUARIOCREACION,U.NOMBREUSUARIO,P.FECHAMODIFICACION'
      'FROM planillamesempleado P,USUARIO U,EMPLEADO E'
      'WHERE  e.CODIGOEMPLEADO         = p.CODIGOEMPLEADO'
      'AND P.CODIGOUSUARIOCREACION  = U.CODIGOUSUARIO'
      'and codigoestadoplanilla   = '#39'BLO'#39
      'AND NOT EXISTS'
      '('
      'SELECT NULL FROM SIP_EXTRA_TIEMPO S'
      'WHERE S.CODIGO            =  to_char(P.CODIGOEMPLEADO)'
      'AND S.ANO_SBT             =  TO_NUMBER(TO_CHAR(P.FECHA,'#39'YYYY'#39'))'
      'AND S.MES_SBT             =  TO_NUMBER(TO_CHAR(P.FECHA,'#39'MM'#39'))'
      
        'and s.ano_sbt             >   to_number(to_char(sysdate,'#39'yyyy'#39'))' +
        ' -1'
      'AND S.NOMINA_SIRH IS NOT NULL'
      ')'
      'ORDER BY 1 DESC')
    Left = 192
    Top = 120
  end
  object dsPlanilla: TDataSource
    DataSet = qPlanilla
    Left = 192
    Top = 192
  end
end
