inherited fSeleccionarImpresionCobro: TfSeleccionarImpresionCobro
  Left = 260
  Top = 181
  BorderStyle = bsToolWindow
  Caption = ''
  ClientHeight = 374
  ClientWidth = 671
  FormStyle = fsNormal
  Position = poDesktopCenter
  Visible = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 671
    Height = 333
    Align = alClient
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 669
      Height = 54
      Align = alTop
      TabOrder = 0
      object SBFiltrar: TSpeedButton
        Tag = 5
        Left = 572
        Top = 13
        Width = 23
        Height = 26
        Hint = 'Filtro de Datos en Lista'
        Flat = True
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888800008888888888880660888888888888088088
          8888888888088088888888888808808888888888806886088888888806688860
          8888888066888866088888066FF8888660888066FFFF88866608800000000000
          000888888888888888888888888888888888}
        OnClick = SBFiltrarClick
      end
      object Label1: TLabel
        Left = 8
        Top = 19
        Width = 65
        Height = 13
        Caption = 'Código ODT :'
      end
      object Label2: TLabel
        Left = 154
        Top = 19
        Width = 20
        Height = 13
        Caption = 'CIA:'
      end
      object Label3: TLabel
        Left = 265
        Top = 19
        Width = 92
        Height = 13
        Caption = 'Nombre empleado :'
      end
      object EdCodigo: TEdit
        Left = 77
        Top = 16
        Width = 65
        Height = 21
        TabOrder = 0
      end
      object EdCodigo2: TEdit
        Left = 176
        Top = 16
        Width = 77
        Height = 21
        TabOrder = 1
      end
      object EdNombre: TEdit
        Left = 364
        Top = 16
        Width = 206
        Height = 21
        TabOrder = 2
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Top = 55
      Width = 669
      Height = 277
      ActivePage = TabSheet1
      Align = alClient
      TabOrder = 1
      object tsAuxilios: TTabSheet
        Caption = 'Auxilios'
        object dbgActividadOdt: TRxDBGrid
          Left = 0
          Top = 0
          Width = 661
          Height = 249
          Align = alClient
          DataSource = dsAuxilios
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          OnGetCellParams = dbgActividadOdtGetCellParams
          Columns = <
            item
              Expanded = False
              FieldName = 'CODIGOODT'
              Title.Alignment = taCenter
              Title.Caption = 'Código ODT'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUMEROIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Número Impresion'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'Cédula'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBREEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'Nombre'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Width = 164
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TipoCobro'
              Title.Alignment = taCenter
              Title.Caption = 'Tipo Cobro'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Fecha Impresión'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VALOR'
              Title.Alignment = taCenter
              Title.Caption = 'Valor'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CANTIDAD'
              Title.Caption = 'Cantidad'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end>
        end
      end
      object tsViaticos: TTabSheet
        Caption = 'Viáticos'
        ImageIndex = 1
        object RxDBGrid2: TRxDBGrid
          Left = 0
          Top = 0
          Width = 661
          Height = 249
          Align = alClient
          DataSource = dsViaticos
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          OnGetCellParams = RxDBGrid2GetCellParams
          Columns = <
            item
              Expanded = False
              FieldName = 'CODIGOODT'
              Title.Caption = 'Código ODT'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUMEROIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Impresión'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TipoCobro'
              Title.Alignment = taCenter
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'Cédula'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBREEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'NombreEmpleado'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Width = 231
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DESTINO'
              Title.Alignment = taCenter
              Title.Caption = 'Destino'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Width = 107
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Fecha Impresión'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VALOR'
              Title.Alignment = taCenter
              Title.Caption = 'Valor'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end>
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Anticipos'
        ImageIndex = 2
        object RxDBGrid1: TRxDBGrid
          Left = 0
          Top = 0
          Width = 661
          Height = 249
          Align = alClient
          DataSource = dsAnticipo
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = []
          MultiSelect = True
          OnGetCellParams = RxDBGrid2GetCellParams
          Columns = <
            item
              Expanded = False
              FieldName = 'CODIGOODT'
              Title.Caption = 'Código ODT'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUMEROIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Impresión'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TipoCobro'
              Title.Alignment = taCenter
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGOEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'Cédula'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOMBREEMPLEADO'
              Title.Alignment = taCenter
              Title.Caption = 'NombreEmpleado'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Width = 231
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DESTINO'
              Title.Alignment = taCenter
              Title.Caption = 'Destino'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Width = 107
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FECHAIMPRESION'
              Title.Alignment = taCenter
              Title.Caption = 'Fecha Impresión'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VALOR'
              Title.Alignment = taCenter
              Title.Caption = 'Valor'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clMaroon
              Title.Font.Height = -11
              Title.Font.Name = 'MS Sans Serif'
              Title.Font.Style = [fsBold]
              Visible = True
            end>
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 333
    Width = 671
    Height = 41
    Align = alBottom
    TabOrder = 1
    object bbAceptar: TBitBtn
      Left = 438
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 534
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      Kind = bkCancel
    end
  end
  object dsViaticos: TDataSource
    DataSet = qViaticos
    Left = 272
    Top = 192
  end
  object qViaticos: TQuery
    Active = True
    OnCalcFields = qViaticosCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select a.codigoodt,o.numeroimpresion,e.codigoempleado,i.tipo,e.n' +
        'ombreempleado,o.destino,i.fecha fechaimpresion,i.valor,o.estado'
      'from odtviatico o,empleado e,odtimpresion i,odt a'
      'where i.numeroimpresion=o.numeroimpresion'
      'and o.codigoempleado=e.codigoempleado'
      'and o.codigoodt=a.codigoodt'
      'and o.fechapagoviatico is null'
      'and i.tipo='#39'V'#39
      'order by 1 desc')
    Left = 272
    Top = 120
    object qViaticosNUMEROIMPRESION: TFloatField
      FieldName = 'NUMEROIMPRESION'
      Origin = 'ODTVIATICO.NUMEROIMPRESION'
    end
    object qViaticosCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'EMPLEADO.CODIGOEMPLEADO'
    end
    object qViaticosNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qViaticosDESTINO: TStringField
      FieldName = 'DESTINO'
      Origin = 'ODTVIATICO.DESTINO'
      Size = 30
    end
    object qViaticosFECHAIMPRESION: TDateTimeField
      FieldName = 'FECHAIMPRESION'
      Origin = 'ODTIMPRESION.FECHA'
    end
    object qViaticosVALOR: TFloatField
      FieldName = 'VALOR'
      Origin = 'ODTIMPRESION.VALOR'
      currency = True
    end
    object qViaticosTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'ODTIMPRESION.TIPO'
      Size = 1
    end
    object qViaticosTipoCobro: TStringField
      FieldKind = fkCalculated
      FieldName = 'TipoCobro'
      Size = 10
      Calculated = True
    end
    object qViaticosCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qViaticosESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTVIATICO.ESTADO'
      Size = 3
    end
  end
  object qAuxilios: TQuery
    Active = True
    OnCalcFields = qAuxiliosCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select a.codigoodt,o.numeroimpresion,e.codigoempleado,O.COBROIND' +
        'IVIDUAL,e.nombreempleado,count(o.codigoauxilio)cantidad,i.fecha ' +
        'fechaimpresion,i.valor,o.estado'
      'from odtauxilio o,empleado e,odtimpresion i,odt a'
      'where i.numeroimpresion=o.numeroimpresion'
      
        'and o.codigoempleado=e.codigoempleado and o.codigoodt=a.codigood' +
        't'
      
        'and((o.cobroindividual='#39'S'#39')or(o.responsablecobro='#39'S'#39'))and o.esta' +
        'do is null'
      
        'group by a.codigoodt,o.numeroimpresion,e.codigoempleado,O.COBROI' +
        'NDIVIDUAL,e.nombreempleado,i.fecha ,i.valor,o.estado'
      'order by 1 desc')
    Left = 192
    Top = 120
    object qAuxiliosNUMEROIMPRESION: TFloatField
      FieldName = 'NUMEROIMPRESION'
      Origin = 'ODTAUXILIO.NUMEROIMPRESION'
    end
    object qAuxiliosCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'EMPLEADO.CODIGOEMPLEADO'
    end
    object qAuxiliosCOBROINDIVIDUAL: TStringField
      FieldName = 'COBROINDIVIDUAL'
      Origin = 'ODTAUXILIO.COBROINDIVIDUAL'
      Size = 1
    end
    object qAuxiliosNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qAuxiliosCANTIDAD: TFloatField
      FieldName = 'CANTIDAD'
      Origin = 'ODTAUXILIO.CODIGOAUXILIO'
    end
    object qAuxiliosFECHAIMPRESION: TDateTimeField
      FieldName = 'FECHAIMPRESION'
      Origin = 'ODTIMPRESION.FECHA'
    end
    object qAuxiliosVALOR: TFloatField
      FieldName = 'VALOR'
      Origin = 'ODTIMPRESION.VALOR'
      currency = True
    end
    object qAuxiliosTipoCobro: TStringField
      FieldKind = fkCalculated
      FieldName = 'TipoCobro'
      Size = 15
      Calculated = True
    end
    object qAuxiliosCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qAuxiliosESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTAUXILIO.ESTADO'
      Size = 3
    end
  end
  object dsAuxilios: TDataSource
    DataSet = qAuxilios
    Left = 192
    Top = 192
  end
  object qAnticipo: TQuery
    Active = True
    OnCalcFields = qAnticipoCalcFields
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'select a.codigoodt,o.numeroimpresion,e.codigoempleado,i.tipo,e.n' +
        'ombreempleado,o.destino,i.fecha fechaimpresion,i.valor,o.estado'
      'from odtviatico o,empleado e,odtimpresion i,odt a'
      'where i.numeroimpresion=o.numeroimpresion'
      'and o.codigoempleado=e.codigoempleado'
      'and o.codigoodt=a.codigoodt'
      'and o.fechapagoanticipo is null'
      'and i.tipo='#39'N'#39
      'order by 2 desc')
    Left = 336
    Top = 120
    object qAnticipoTipoCobro: TStringField
      FieldKind = fkCalculated
      FieldName = 'TipoCobro'
      Size = 10
      Calculated = True
    end
    object qAnticipoCODIGOODT: TFloatField
      FieldName = 'CODIGOODT'
      Origin = 'ODT.CODIGOODT'
    end
    object qAnticipoNUMEROIMPRESION: TFloatField
      FieldName = 'NUMEROIMPRESION'
      Origin = 'ODTVIATICO.NUMEROIMPRESION'
    end
    object qAnticipoCODIGOEMPLEADO: TFloatField
      FieldName = 'CODIGOEMPLEADO'
      Origin = 'EMPLEADO.CODIGOEMPLEADO'
    end
    object qAnticipoTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'ODTIMPRESION.TIPO'
      Size = 1
    end
    object qAnticipoNOMBREEMPLEADO: TStringField
      FieldName = 'NOMBREEMPLEADO'
      Origin = 'EMPLEADO.NOMBREEMPLEADO'
      Size = 50
    end
    object qAnticipoDESTINO: TStringField
      FieldName = 'DESTINO'
      Origin = 'ODTVIATICO.DESTINO'
      Size = 30
    end
    object qAnticipoFECHAIMPRESION: TDateTimeField
      FieldName = 'FECHAIMPRESION'
      Origin = 'ODTIMPRESION.FECHA'
    end
    object qAnticipoVALOR: TFloatField
      FieldName = 'VALOR'
      Origin = 'ODTIMPRESION.VALOR'
    end
    object qAnticipoESTADO: TStringField
      FieldName = 'ESTADO'
      Origin = 'ODTVIATICO.ESTADO'
      Size = 3
    end
  end
  object dsAnticipo: TDataSource
    DataSet = qAnticipo
    Left = 336
    Top = 192
  end
end
