object fStockGrupoTrabajo: TfStockGrupoTrabajo
  Left = 259
  Top = 209
  BorderStyle = bsToolWindow
  Caption = 'Stock de Materiales Para El Grupo de Trabajo.'
  ClientHeight = 223
  ClientWidth = 510
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 180
    Width = 510
    Height = 43
    Align = alBottom
    TabOrder = 0
    object Panel3: TPanel
      Left = 306
      Top = 1
      Width = 203
      Height = 41
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bbCancelar: TBitBtn
        Left = 122
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 0
        OnClick = bbCancelarClick
        Kind = bkCancel
      end
      object bbAceptar: TBitBtn
        Left = 37
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 1
        OnClick = bbAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 510
    Height = 180
    Align = alClient
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Top = 16
      Width = 18
      Height = 13
      Caption = 'CIA'
      FocusControl = dbeCIA
    end
    object Label3: TLabel
      Left = 8
      Top = 47
      Width = 84
      Height = 13
      Caption = 'Grupo de Trabajo'
      FocusControl = dbeCIA
    end
    object lNombreCIA: TLabel
      Left = 239
      Top = 7
      Width = 269
      Height = 57
      AutoSize = False
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label1: TLabel
      Left = 8
      Top = 83
      Width = 74
      Height = 13
      Caption = 'Código Material'
      FocusControl = dbeCodigoMaterial
    end
    object Label4: TLabel
      Left = 8
      Top = 123
      Width = 78
      Height = 13
      Caption = 'Cantidad Minima'
      FocusControl = dbeCantidadMinima
    end
    object Label5: TLabel
      Left = 278
      Top = 123
      Width = 77
      Height = 13
      Caption = 'Cantidad Nueva'
      FocusControl = dbeCantidadActual
    end
    object sbBuscarMaterial: TSpeedButton
      Left = 161
      Top = 80
      Width = 23
      Height = 21
      Hint = 'Buscar Material'
      Flat = True
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        333333333333333333FF33333333333330003FF3FFFFF3333777003000003333
        300077F777773F333777E00BFBFB033333337773333F7F33333FE0BFBF000333
        330077F3337773F33377E0FBFBFBF033330077F3333FF7FFF377E0BFBF000000
        333377F3337777773F3FE0FBFBFBFBFB039977F33FFFFFFF7377E0BF00000000
        339977FF777777773377000BFB03333333337773FF733333333F333000333333
        3300333777333333337733333333333333003333333333333377333333333333
        333333333333333333FF33333333333330003333333333333777333333333333
        3000333333333333377733333333333333333333333333333333}
      NumGlyphs = 2
      ParentShowHint = False
      ShowHint = True
      OnClick = sbBuscarMaterialClick
    end
    object Label6: TLabel
      Left = 9
      Top = 155
      Width = 104
      Height = 13
      Caption = 'Desmantelada  Buena'
      FocusControl = DBEdit1
    end
    object Label7: TLabel
      Left = 278
      Top = 155
      Width = 93
      Height = 13
      Caption = 'Desmantelada Mala'
      FocusControl = DBEdit2
    end
    object dbeCIA: TDBEdit
      Left = 95
      Top = 14
      Width = 64
      Height = 21
      Color = clSilver
      DataField = 'CODIGOADMINISTRATIVO'
      DataSource = dsStockGrupoTrabajo
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      PopupMenu = dMenuArbol1
      ReadOnly = True
      TabOrder = 0
    end
    object dblcbGrupoTrabajo: TDBLookupComboBox
      Left = 95
      Top = 43
      Width = 140
      Height = 21
      Color = clSilver
      DataField = 'CODIGOGRUPOTRABAJO'
      DataSource = dsStockGrupoTrabajo
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      KeyField = 'CODIGOGRUPOTRABAJO'
      ListField = 'NOMBREGRUPOTRABAJO'
      ListSource = dsGrupoTrabajo
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object dbeCodigoMaterial: TDBEdit
      Left = 95
      Top = 80
      Width = 64
      Height = 21
      Color = clWhite
      DataField = 'CODIGOMATERIAL'
      DataSource = dsStockGrupoTrabajo
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object dbeCantidadMinima: TDBEdit
      Left = 116
      Top = 123
      Width = 64
      Height = 21
      DataField = 'CANTIDADMINIMA'
      DataSource = dsStockGrupoTrabajo
      TabOrder = 4
    end
    object dbeCantidadActual: TDBEdit
      Left = 379
      Top = 123
      Width = 64
      Height = 21
      DataField = 'CANTIDADACTUAL'
      DataSource = dsStockGrupoTrabajo
      TabOrder = 5
    end
    object dblcbNombreMaterial: TDBLookupComboBox
      Left = 189
      Top = 80
      Width = 318
      Height = 21
      DataField = 'CODIGOMATERIAL'
      DataSource = dsStockGrupoTrabajo
      KeyField = 'CODIGOMATERIAL'
      ListField = 'NOMBREMATERIAL'
      ListSource = dsMaterial
      TabOrder = 3
    end
    object DBEdit1: TDBEdit
      Left = 116
      Top = 155
      Width = 64
      Height = 21
      DataField = 'CANTIDADACTUALDESMANTELADABUEN'
      DataSource = dsStockGrupoTrabajo
      TabOrder = 6
    end
    object DBEdit2: TDBEdit
      Left = 379
      Top = 155
      Width = 64
      Height = 21
      DataField = 'CANTIDADACTUALDESMANTELADAMALA'
      DataSource = dsStockGrupoTrabajo
      TabOrder = 7
    end
  end
  object qStockGrupoTrabajo: TQuery
    Active = True
    CachedUpdates = True
    AfterInsert = qStockGrupoTrabajoAfterInsert
    AfterPost = qStockGrupoTrabajoAfterPost
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM STOCKGRUPOTRABAJO')
    UpdateObject = UpdStock
    Left = 272
    Top = 16
    object qStockGrupoTrabajoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOADMINISTRATIVO'
      OnValidate = qStockGrupoTrabajoCODIGOADMINISTRATIVOValidate
    end
    object qStockGrupoTrabajoCODIGOGRUPOTRABAJO: TFloatField
      FieldName = 'CODIGOGRUPOTRABAJO'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOGRUPOTRABAJO'
    end
    object qStockGrupoTrabajoCODIGOMATERIAL: TFloatField
      FieldName = 'CODIGOMATERIAL'
      Origin = 'STOCKGRUPOTRABAJO.CODIGOMATERIAL'
    end
    object qStockGrupoTrabajoCANTIDADMINIMA: TFloatField
      FieldName = 'CANTIDADMINIMA'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADMINIMA'
    end
    object qStockGrupoTrabajoCANTIDADACTUAL: TFloatField
      FieldName = 'CANTIDADACTUAL'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADACTUAL'
    end
    object qStockGrupoTrabajoCANTIDADINICIAL: TFloatField
      FieldName = 'CANTIDADINICIAL'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADINICIAL'
    end
    object qStockGrupoTrabajoFECHAULTIMOINVENTARIO: TDateTimeField
      FieldName = 'FECHAULTIMOINVENTARIO'
      Origin = 'STOCKGRUPOTRABAJO.FECHAULTIMOINVENTARIO'
    end
    object qStockGrupoTrabajoCANTIDADACTUALDESMANTELADABUEN: TFloatField
      FieldName = 'CANTIDADACTUALDESMANTELADABUEN'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADACTUALDESMANTELADABUEN'
    end
    object qStockGrupoTrabajoCANTIDADACTUALDESMANTELADAMALA: TFloatField
      FieldName = 'CANTIDADACTUALDESMANTELADAMALA'
      Origin = 'STOCKGRUPOTRABAJO.CANTIDADACTUALDESMANTELADAMALA'
    end
  end
  object dsStockGrupoTrabajo: TDataSource
    DataSet = qStockGrupoTrabajo
    Left = 456
    Top = 16
  end
  object qGrupoTrabajo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    DataSource = dsStockGrupoTrabajo
    SQL.Strings = (
      'SELECT CODIGOGRUPOTRABAJO, NOMBREGRUPOTRABAJO,'
      'CODIGOHORARIOTRABAJO'
      'FROM GRUPOTRABAJO'
      'WHERE (CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO)'
      'AND (CODIGOGRUPOTRABAJO =:CODIGOGRUPOTRABAJO)')
    Left = 384
    Top = 224
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end
      item
        DataType = ftFloat
        Name = 'CODIGOGRUPOTRABAJO'
        ParamType = ptUnknown
      end>
  end
  object dsGrupoTrabajo: TDataSource
    DataSet = qGrupoTrabajo
    Left = 384
    Top = 272
  end
  object dMenuArbol1: TdMenuArbol
    OwnerDraw = True
    DatabaseName = 'BaseDato'
    TableName = 'Administrativo'
    TableTitle = 'MetadataAdministrativo'
    FiltroInicial = '(Nivel = 3)'
    FieldsTableName = 
      'CODIGO=CODIGOARBOL, ID=CODIGOADMINISTRATIVO, CODIGONIVEL=NOMBREC' +
      'ATEGORIA, NOMBRE=NOMBREADMINISTRATIVO, NIVEL=NIVEL'
    FieldsTableTitle = 
      'IDNIVEL=CODIGONIVEL, NIVEL=NIVELADMINISTRATIVO, CAMPO=CAMPOADMIN' +
      'ISTRATIVO, DESCRIPCION=DESCRIPCIONCAMPO'
    Left = 301
    Top = 272
  end
  object qCIA: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT NOMBREADMINISTRATIVO'
      'FROM ADMINISTRATIVO '
      'WHERE CODIGOADMINISTRATIVO=:CODIGOADMINISTRATIVO')
    Left = 221
    Top = 272
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'CODIGOADMINISTRATIVO'
        ParamType = ptUnknown
      end>
  end
  object UpdStock: TUpdateSQL
    ModifySQL.Strings = (
      'update STOCKGRUPOTRABAJO'
      'set'
      '  CODIGOADMINISTRATIVO = :CODIGOADMINISTRATIVO,'
      '  CODIGOGRUPOTRABAJO = :CODIGOGRUPOTRABAJO,'
      '  CODIGOMATERIAL = :CODIGOMATERIAL,'
      '  CANTIDADMINIMA = :CANTIDADMINIMA,'
      '  CANTIDADACTUAL = :CANTIDADACTUAL,'
      '  CANTIDADINICIAL = :CANTIDADINICIAL,'
      '  FECHAULTIMOINVENTARIO = :FECHAULTIMOINVENTARIO,'
      '  CANTIDADACTUALDESMANTELADABUEN = '
      ':CANTIDADACTUALDESMANTELADABUEN,'
      '  CANTIDADACTUALDESMANTELADAMALA = '
      ':CANTIDADACTUALDESMANTELADAMALA'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOGRUPOTRABAJO = :OLD_CODIGOGRUPOTRABAJO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    InsertSQL.Strings = (
      'insert into STOCKGRUPOTRABAJO'
      
        '  (CODIGOADMINISTRATIVO, CODIGOGRUPOTRABAJO, CODIGOMATERIAL, CAN' +
        'TIDADMINIMA, '
      
        '   CANTIDADACTUAL, CANTIDADINICIAL, FECHAULTIMOINVENTARIO, CANTI' +
        'DADACTUALDESMANTELADABUEN, '
      '   CANTIDADACTUALDESMANTELADAMALA)'
      'values'
      
        '  (:CODIGOADMINISTRATIVO, :CODIGOGRUPOTRABAJO, :CODIGOMATERIAL, ' +
        ':CANTIDADMINIMA, '
      
        '   :CANTIDADACTUAL, :CANTIDADINICIAL, :FECHAULTIMOINVENTARIO, :C' +
        'ANTIDADACTUALDESMANTELADABUEN, '
      '   :CANTIDADACTUALDESMANTELADAMALA)')
    DeleteSQL.Strings = (
      'delete from STOCKGRUPOTRABAJO'
      'where'
      '  CODIGOADMINISTRATIVO = :OLD_CODIGOADMINISTRATIVO and'
      '  CODIGOGRUPOTRABAJO = :OLD_CODIGOGRUPOTRABAJO and'
      '  CODIGOMATERIAL = :OLD_CODIGOMATERIAL')
    Left = 376
    Top = 16
  end
  object qMaterial: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOMATERIAL ,NOMBREMATERIAL FROM'
      'MATERIALESSA'
      'ORDER BY NOMBREMATERIAL')
    Left = 221
    Top = 224
  end
  object dsMaterial: TDataSource
    DataSet = qMaterial
    Left = 301
    Top = 224
  end
end
