object FValoresMedidas: TFValoresMedidas
  Left = 243
  Top = 61
  Width = 615
  Height = 435
  Caption = 'Valores de Medidas'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 607
    Height = 241
    Align = alTop
    TabOrder = 0
    object Label1: TLabel
      Left = 136
      Top = 259
      Width = 67
      Height = 13
      Caption = 'Dependencia:'
    end
    object Label22: TLabel
      Left = 403
      Top = 88
      Width = 72
      Height = 13
      Caption = 'Fecha Registro'
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 605
      Height = 40
      Align = alTop
      Caption = 'Datos Básicos'
      Color = 16550188
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel6: TPanel
    Left = 0
    Top = 360
    Width = 607
    Height = 41
    Align = alBottom
    TabOrder = 1
    object Panel5: TPanel
      Left = 391
      Top = 1
      Width = 215
      Height = 39
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bAceptar: TBitBtn
        Left = 20
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 0
        OnClick = bAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object bCancelar: TBitBtn
        Left = 117
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 1
        OnClick = bCancelarClick
        Kind = bkCancel
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 56
    Width = 561
    Height = 169
    TabOrder = 2
    object LbCoordinacion: TLabel
      Left = 8
      Top = 21
      Width = 63
      Height = 14
      Caption = 'Coordinación'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label9: TLabel
      Left = 10
      Top = 76
      Width = 39
      Height = 14
      Caption = 'Sección'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 8
      Top = 51
      Width = 39
      Height = 14
      Caption = 'Formato'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Top = 104
      Width = 35
      Height = 13
      Caption = 'Medida'
    end
    object Label3: TLabel
      Left = 299
      Top = 104
      Width = 24
      Height = 13
      Caption = 'Valor'
    end
    object DBLCBFormato: TDBLookupComboBox
      Left = 78
      Top = 44
      Width = 465
      Height = 22
      Color = 16772829
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOFORMATOMTTO'
      ListField = 'NOMBREFORMATOMTTO'
      ListSource = dsFormato
      ParentFont = False
      TabOrder = 0
      OnClick = DBLCBFormatoClick
    end
    object DBLCBCoordinacion: TDBLookupComboBox
      Left = 78
      Top = 15
      Width = 175
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOODTOPERA'
      ListField = 'NOMBREODTOPERA'
      ListSource = dsCoordinacion
      ParentFont = False
      TabOrder = 1
      OnClick = DBLCBCoordinacionClick
    end
    object codigo1: TListBox
      Left = 672
      Top = 11
      Width = 81
      Height = 38
      ItemHeight = 13
      TabOrder = 2
      Visible = False
    end
    object codigo2: TListBox
      Left = 568
      Top = 13
      Width = 89
      Height = 39
      ItemHeight = 13
      TabOrder = 3
      Visible = False
    end
    object Memo1: TMemo
      Left = 576
      Top = 72
      Width = 169
      Height = 89
      Lines.Strings = (
        'M'
        'e'
        'm'
        'o'
        '1')
      TabOrder = 4
      Visible = False
    end
    object DBLCBSeccion: TDBLookupComboBox
      Left = 78
      Top = 73
      Width = 465
      Height = 22
      Color = 15990224
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOSECCIONFORMATO'
      ListField = 'NOMBRESECCIONFORMATO'
      ListSource = dsSecciones
      ParentFont = False
      TabOrder = 5
      OnClick = DBLCBSeccionClick
    end
    object DBLCBValor: TDBLookupComboBox
      Left = 336
      Top = 102
      Width = 206
      Height = 22
      Color = 15990224
      DataField = 'CODIGOVALOR'
      DataSource = dsValoresMedidas
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOVALOR'
      ListField = 'VALOR'
      ListSource = dsValores
      ParentFont = False
      TabOrder = 6
    end
    object bAgregar: TButton
      Left = 465
      Top = 132
      Width = 75
      Height = 25
      Caption = 'Agregar'
      TabOrder = 7
      OnClick = bAgregarClick
    end
    object DBLCBMedidas: TDBLookupComboBox
      Left = 78
      Top = 102
      Width = 211
      Height = 22
      Color = 15990224
      DataField = 'CODIGOCOLUMNAMEDIDA'
      DataSource = dsValoresMedidas
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOCOLUMNAMEDIDA'
      ListField = 'NOMBRECOLUMNAMEDIDA'
      ListSource = dsMedidas
      ParentFont = False
      TabOrder = 8
      OnClick = DBLCBMedidasClick
    end
  end
  object dsFormato: TDataSource
    DataSet = qFormato
    Left = 80
    Top = 328
  end
  object qFormato: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTO FM'
      'WHERE FM.CODIGOCOORDINACION=:CODIGOCOORDINACION')
    Left = 83
    Top = 279
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOCOORDINACION'
        ParamType = ptUnknown
      end>
    object qFormatoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.CODIGOFORMATOMTTO'
      OnChange = qFormatoCODIGOFORMATOMTTOChange
    end
    object qFormatoNOMBREFORMATOMTTO: TStringField
      FieldName = 'NOMBREFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.NOMBREFORMATOMTTO'
      Size = 80
    end
    object qFormatoCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTO.CODIGOCOORDINACION'
    end
  end
  object qCoordinacion: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT CODIGOODTOPERA, NOMBREODTOPERA FROM ODTOPERA'
      'WHERE CODIGOADMINISTRATIVO=58')
    Left = 27
    Top = 279
    object qCoordinacionCODIGOODTOPERA: TFloatField
      FieldName = 'CODIGOODTOPERA'
      Origin = 'ODTOPERA.CODIGOODTOPERA'
      OnChange = qCoordinacionCODIGOODTOPERAChange
    end
    object qCoordinacionNOMBREODTOPERA: TStringField
      FieldName = 'NOMBREODTOPERA'
      Origin = 'ODTOPERA.NOMBREODTOPERA'
      Size = 30
    end
  end
  object dsCoordinacion: TDataSource
    AutoEdit = False
    DataSet = qCoordinacion
    Left = 26
    Top = 328
  end
  object qCaracteristicasElemento: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoelemento =:codigoelemento')
    Left = 1104
    Top = 74
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
    object qCaracteristicasElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qCaracteristicasElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qCaracteristicasElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qCaracteristicasElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qCaracteristicasElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qCaracteristicasElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qCaracteristicasElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qCaracteristicasElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object dsCaracteristicasElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 1104
    Top = 53
  end
  object qSecciones: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormato
    SQL.Strings = (
      'SELECT * FROM HVE_SECCIONFORMATO SF '
      'WHERE SF.CODIGOFORMATOMTTO=:CODIGOFORMATOMTTO')
    Left = 138
    Top = 279
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTO'
        ParamType = ptUnknown
      end>
    object qSeccionesCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOSECCIONFORMATO'
    end
    object qSeccionesCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOFORMATOMTTO'
    end
    object qSeccionesNOMBRESECCIONFORMATO: TStringField
      FieldName = 'NOMBRESECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.NOMBRESECCIONFORMATO'
      Size = 80
    end
    object qSeccionesCONSECUTIVOSECCIONFORMATO: TFloatField
      FieldName = 'CONSECUTIVOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CONSECUTIVOSECCIONFORMATO'
    end
  end
  object dsSecciones: TDataSource
    DataSet = qSecciones
    Left = 138
    Top = 328
  end
  object qMedidas: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsSecciones
    SQL.Strings = (
      'SELECT * FROM HVE_COLUMNAMEDIDA'
      'WHERE CODIGOSECCIONFORMATO=:CODIGOSECCIONFORMATO')
    Left = 195
    Top = 279
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOSECCIONFORMATO'
        ParamType = ptUnknown
      end>
    object qMedidasCODIGOCOLUMNAMEDIDA: TFloatField
      FieldName = 'CODIGOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
    object qMedidasNOMBRECOLUMNAMEDIDA: TStringField
      FieldName = 'NOMBRECOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.NOMBRECOLUMNAMEDIDA'
      Size = 80
    end
    object qMedidasCODIGOTIPOCOLUMNAMEDIDA: TStringField
      FieldName = 'CODIGOTIPOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOTIPOCOLUMNAMEDIDA'
      Size = 3
    end
    object qMedidasTIPODATO: TStringField
      FieldName = 'TIPODATO'
      Origin = 'HVE_COLUMNAMEDIDA.TIPODATO'
      Size = 1
    end
    object qMedidasCONSECUTIVOMEDIDASECCION: TFloatField
      FieldName = 'CONSECUTIVOMEDIDASECCION'
      Origin = 'HVE_COLUMNAMEDIDA.CONSECUTIVOMEDIDASECCION'
    end
    object qMedidasCODIGOUNIDADMEDIDAMTTO: TFloatField
      FieldName = 'CODIGOUNIDADMEDIDAMTTO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOUNIDADMEDIDAMTTO'
    end
    object qMedidasFORMULA: TBlobField
      FieldName = 'FORMULA'
      Origin = 'HVE_COLUMNAMEDIDA.FORMULA'
      BlobType = ftBlob
      Size = 1
    end
    object qMedidasVALORES: TStringField
      FieldName = 'VALORES'
      Origin = 'HVE_COLUMNAMEDIDA.VALORES'
      Size = 2
    end
    object qMedidasCODIGOTIPOVALOR: TFloatField
      FieldName = 'CODIGOTIPOVALOR'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOTIPOVALOR'
    end
    object qMedidasCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOSECCIONFORMATO'
    end
  end
  object dsMedidas: TDataSource
    DataSet = qMedidas
    Left = 195
    Top = 328
  end
  object qValores: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsMedidas
    SQL.Strings = (
      'SELECT * FROM HVE_VALORES'
      'WHERE CODIGOTIPOVALOR=:CODIGOTIPOVALOR')
    Left = 247
    Top = 278
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOTIPOVALOR'
        ParamType = ptUnknown
      end>
    object qValoresCODIGOVALOR: TFloatField
      FieldName = 'CODIGOVALOR'
      Origin = 'HVE_VALORES.CODIGOVALOR'
    end
    object qValoresVALOR: TStringField
      FieldName = 'VALOR'
      Origin = 'HVE_VALORES.VALOR'
      Size = 50
    end
    object qValoresCODIGOTIPOVALOR: TFloatField
      FieldName = 'CODIGOTIPOVALOR'
      Origin = 'HVE_VALORES.CODIGOTIPOVALOR'
    end
  end
  object dsValores: TDataSource
    DataSet = qValores
    Left = 245
    Top = 328
  end
  object qValoresMedidas: TQuery
    CachedUpdates = True
    AfterInsert = qValoresMedidasAfterInsert
    AfterPost = qValoresMedidasAfterPost
    AfterDelete = qValoresMedidasAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'Select * from hve_valoresmedida'
      'where codigovaloresmedida=-1')
    UpdateObject = updValoresMedidas
    Left = 267
    Top = 376
    object qValoresMedidasCODIGOVALORESMEDIDA: TFloatField
      FieldName = 'CODIGOVALORESMEDIDA'
      Origin = 'HVE_VALORESMEDIDA.CODIGOVALORESMEDIDA'
    end
    object qValoresMedidasCODIGOCOLUMNAMEDIDA: TFloatField
      FieldName = 'CODIGOCOLUMNAMEDIDA'
      Origin = 'HVE_VALORESMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
    object qValoresMedidasCODIGOVALOR: TFloatField
      FieldName = 'CODIGOVALOR'
      Origin = 'HVE_VALORESMEDIDA.CODIGOVALOR'
    end
  end
  object dsValoresMedidas: TDataSource
    DataSet = qValoresMedidas
    Left = 267
    Top = 424
  end
  object updValoresMedidas: TUpdateSQL
    ModifySQL.Strings = (
      'update hve_valoresmedida'
      'set'
      '  CODIGOVALORESMEDIDA = :CODIGOVALORESMEDIDA,'
      '  CODIGOCOLUMNAMEDIDA = :CODIGOCOLUMNAMEDIDA,'
      '  CODIGOVALOR = :CODIGOVALOR'
      'where'
      '  CODIGOVALORESMEDIDA = :OLD_CODIGOVALORESMEDIDA')
    InsertSQL.Strings = (
      'insert into hve_valoresmedida'
      '  (CODIGOVALORESMEDIDA, CODIGOCOLUMNAMEDIDA, CODIGOVALOR)'
      'values'
      '  (:CODIGOVALORESMEDIDA, :CODIGOCOLUMNAMEDIDA, :CODIGOVALOR)')
    DeleteSQL.Strings = (
      'delete from hve_valoresmedida'
      'where'
      '  CODIGOVALORESMEDIDA = :OLD_CODIGOVALORESMEDIDA')
    Left = 267
    Top = 472
  end
end
