object FValorMedida: TFValorMedida
  Left = 421
  Top = 74
  Width = 539
  Height = 515
  BorderIcons = [biSystemMenu]
  Caption = 'Valores de Medidas'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 506
    Height = 441
    Align = alTop
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 504
      Height = 40
      Align = alTop
      Caption = 'Asignar Valores a Medidas'
      Color = 16550188
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel6: TPanel
    Left = 0
    Top = 441
    Width = 506
    Height = 38
    Align = alBottom
    TabOrder = 1
    object Panel5: TPanel
      Left = 290
      Top = 1
      Width = 215
      Height = 36
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object bAceptar: TBitBtn
        Left = 20
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Aceptar'
        ModalResult = 1
        TabOrder = 0
        OnClick = bAceptarClick
        Glyph.Data = {
          DE010000424DDE01000000000000760000002800000024000000120000000100
          0400000000006801000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333333333333333330000333333333333333333333333F33333333333
          00003333344333333333333333388F3333333333000033334224333333333333
          338338F3333333330000333422224333333333333833338F3333333300003342
          222224333333333383333338F3333333000034222A22224333333338F338F333
          8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
          33333338F83338F338F33333000033A33333A222433333338333338F338F3333
          0000333333333A222433333333333338F338F33300003333333333A222433333
          333333338F338F33000033333333333A222433333333333338F338F300003333
          33333333A222433333333333338F338F00003333333333333A22433333333333
          3338F38F000033333333333333A223333333333333338F830000333333333333
          333A333333333333333338330000333333333333333333333333333333333333
          0000}
        NumGlyphs = 2
      end
      object bCancelar: TBitBtn
        Left = 117
        Top = 7
        Width = 75
        Height = 25
        Caption = '&Cancelar'
        TabOrder = 1
        OnClick = bCancelarClick
        Kind = bkCancel
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Top = 58
    Width = 465
    Height = 275
    TabOrder = 2
    object LbCoordinacion: TLabel
      Left = 10
      Top = 21
      Width = 63
      Height = 14
      Caption = 'Coordinación'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label9: TLabel
      Left = 10
      Top = 76
      Width = 39
      Height = 14
      Caption = 'Sección'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 10
      Top = 51
      Width = 39
      Height = 14
      Caption = 'Formato'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      Left = 10
      Top = 105
      Width = 35
      Height = 13
      Caption = 'Medida'
    end
    object Label3: TLabel
      Left = 12
      Top = 165
      Width = 24
      Height = 13
      Caption = 'Valor'
    end
    object Label4: TLabel
      Left = 10
      Top = 136
      Width = 48
      Height = 13
      Caption = 'Tipo Valor'
    end
    object DBLCBFormato: TDBLookupComboBox
      Left = 78
      Top = 44
      Width = 360
      Height = 22
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOFORMATOMTTO'
      ListField = 'NOMBREFORMATOMTTO'
      ListSource = dsFormato
      ParentFont = False
      TabOrder = 0
      OnClick = DBLCBFormatoClick
    end
    object DBLCBCoordinacion: TDBLookupComboBox
      Left = 78
      Top = 15
      Width = 360
      Height = 22
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOODTOPERA'
      ListField = 'NOMBREODTOPERA'
      ListSource = dsCoordinacion
      ParentFont = False
      TabOrder = 1
      OnClick = DBLCBCoordinacionClick
    end
    object DBLCBSeccion: TDBLookupComboBox
      Left = 78
      Top = 73
      Width = 360
      Height = 22
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOSECCIONFORMATO'
      ListField = 'NOMBRESECCIONFORMATO'
      ListSource = dsSecciones
      ParentFont = False
      TabOrder = 2
      OnClick = DBLCBSeccionClick
    end
    object DBLCBValor: TDBLookupComboBox
      Left = 78
      Top = 157
      Width = 270
      Height = 22
      Color = clWhite
      DataField = 'CODIGOVALOR'
      DataSource = dsValoresMedidas
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOVALOR'
      ListField = 'VALOR'
      ListSource = dsValores
      ParentFont = False
      TabOrder = 3
    end
    object bAgregar: TButton
      Left = 360
      Top = 156
      Width = 75
      Height = 25
      Caption = 'Agregar'
      TabOrder = 4
      OnClick = bAgregarClick
    end
    object DBLCBMedidas: TDBLookupComboBox
      Left = 78
      Top = 102
      Width = 360
      Height = 22
      Color = clWhite
      DataField = 'CODIGOCOLUMNAMEDIDA'
      DataSource = dsValoresMedidas
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      KeyField = 'CODIGOCOLUMNAMEDIDA'
      ListField = 'NOMBRECOLUMNAMEDIDA'
      ListSource = dsMedidas
      ParentFont = False
      TabOrder = 5
      OnClick = DBLCBMedidasClick
    end
    object rbUnico: TRadioButton
      Left = 80
      Top = 190
      Width = 57
      Height = 17
      Caption = 'Unico'
      TabOrder = 6
      Visible = False
      OnClick = rbUnicoClick
    end
    object rbRango: TRadioButton
      Left = 168
      Top = 190
      Width = 65
      Height = 17
      Caption = 'Rango'
      TabOrder = 7
      Visible = False
      OnClick = rbRangoClick
    end
    object Panel4: TPanel
      Left = 8
      Top = 205
      Width = 441
      Height = 35
      BevelOuter = bvNone
      TabOrder = 8
      Visible = False
      object lbInicial: TLabel
        Left = 2
        Top = 12
        Width = 54
        Height = 13
        Caption = 'Valor Inicial'
      end
      object lbFinal: TLabel
        Left = 157
        Top = 12
        Width = 49
        Height = 13
        Caption = 'Valor Final'
      end
      object lbPaso: TLabel
        Left = 306
        Top = 12
        Width = 24
        Height = 13
        Caption = 'Paso'
      end
      object eValorInicial: TEdit
        Left = 71
        Top = 8
        Width = 80
        Height = 21
        TabOrder = 0
      end
      object eValorFinal: TEdit
        Left = 217
        Top = 8
        Width = 80
        Height = 21
        TabOrder = 1
      end
      object ePaso: TEdit
        Left = 345
        Top = 8
        Width = 80
        Height = 21
        TabOrder = 2
      end
    end
    object bRango: TButton
      Left = 200
      Top = 242
      Width = 75
      Height = 25
      Caption = 'Agregar'
      TabOrder = 9
      Visible = False
      OnClick = bRangoClick
    end
    object DBEdit1: TDBEdit
      Left = 78
      Top = 130
      Width = 355
      Height = 21
      DataField = 'NOMBRETIPOVALOR'
      DataSource = dsTipoValor
      ReadOnly = True
      TabOrder = 10
    end
  end
  object Memo1: TMemo
    Left = 624
    Top = 560
    Width = 169
    Height = 89
    Lines.Strings = (
      'M'
      'e'
      'm'
      'o'
      '1')
    TabOrder = 3
    Visible = False
  end
  object codigo2: TListBox
    Left = 616
    Top = 501
    Width = 89
    Height = 39
    ItemHeight = 13
    TabOrder = 4
    Visible = False
  end
  object codigo1: TListBox
    Left = 720
    Top = 499
    Width = 81
    Height = 38
    ItemHeight = 13
    TabOrder = 5
    Visible = False
  end
  object Panel2: TPanel
    Left = 808
    Top = 480
    Width = 137
    Height = 81
    Caption = 'Panel2'
    TabOrder = 6
    Visible = False
    object Label6: TLabel
      Left = 10
      Top = 52
      Width = 54
      Height = 13
      Caption = 'Valor Inicial'
    end
    object Edit4: TEdit
      Left = 7
      Top = 12
      Width = 114
      Height = 21
      TabOrder = 0
      Text = 'Edit4'
    end
  end
  object dsFormato: TDataSource
    DataSet = qFormato
    Left = 88
    Top = 392
  end
  object qFormato: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_FORMATOMTTO FM'
      'WHERE FM.CODIGOCOORDINACION=:CODIGOCOORDINACION')
    Left = 91
    Top = 343
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOCOORDINACION'
        ParamType = ptUnknown
      end>
    object qFormatoCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.CODIGOFORMATOMTTO'
    end
    object qFormatoNOMBREFORMATOMTTO: TStringField
      FieldName = 'NOMBREFORMATOMTTO'
      Origin = 'HVE_FORMATOMTTO.NOMBREFORMATOMTTO'
      Size = 80
    end
    object qFormatoCODIGOCOORDINACION: TFloatField
      FieldName = 'CODIGOCOORDINACION'
      Origin = 'HVE_FORMATOMTTO.CODIGOCOORDINACION'
    end
  end
  object qCoordinacion: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      
        'SELECT CODIGOAREAOPERACIONODT, NOMBREAREAOPERACIONODT FROM essa.' +
        'AREAOPERACIONODT '
      'WHERE CODIGOTIPOTRABAJOODT=4')
    Left = 35
    Top = 343
    object qCoordinacionCODIGOODTOPERA: TFloatField
      FieldName = 'CODIGOODTOPERA'
      Origin = 'ODTOPERA.CODIGOODTOPERA'
      OnChange = qCoordinacionCODIGOODTOPERAChange
    end
    object qCoordinacionNOMBREODTOPERA: TStringField
      FieldName = 'NOMBREODTOPERA'
      Origin = 'ODTOPERA.NOMBREODTOPERA'
      Size = 30
    end
  end
  object dsCoordinacion: TDataSource
    AutoEdit = False
    DataSet = qCoordinacion
    Left = 34
    Top = 392
  end
  object qCaracteristicasElemento: TQuery
    Active = True
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'select * from pm_elemento where codigoelemento =:codigoelemento')
    Left = 1104
    Top = 74
    ParamData = <
      item
        DataType = ftInteger
        Name = 'codigoelemento'
        ParamType = ptUnknown
      end>
    object qCaracteristicasElementoCODIGOELEMENTO: TFloatField
      FieldName = 'CODIGOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOELEMENTO'
    end
    object qCaracteristicasElementoCODIGOTIPOELEMENTO: TStringField
      FieldName = 'CODIGOTIPOELEMENTO'
      Origin = 'PM_ELEMENTO.CODIGOTIPOELEMENTO'
      Size = 3
    end
    object qCaracteristicasElementoCODIGOAMBITO: TFloatField
      FieldName = 'CODIGOAMBITO'
      Origin = 'PM_ELEMENTO.CODIGOAMBITO'
    end
    object qCaracteristicasElementoNOMBRETABLAELEMENTO: TStringField
      FieldName = 'NOMBRETABLAELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETABLAELEMENTO'
      Size = 30
    end
    object qCaracteristicasElementoNUMEROCLAVESELEMENTO: TFloatField
      FieldName = 'NUMEROCLAVESELEMENTO'
      Origin = 'PM_ELEMENTO.NUMEROCLAVESELEMENTO'
    end
    object qCaracteristicasElementoCLAVEELEMENTO1: TStringField
      FieldName = 'CLAVEELEMENTO1'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO1'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO2: TStringField
      FieldName = 'CLAVEELEMENTO2'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO2'
      Size = 30
    end
    object qCaracteristicasElementoCLAVEELEMENTO3: TStringField
      FieldName = 'CLAVEELEMENTO3'
      Origin = 'PM_ELEMENTO.CLAVEELEMENTO3'
      Size = 30
    end
    object qCaracteristicasElementoNOMBRETIPOELEMENTO: TStringField
      FieldName = 'NOMBRETIPOELEMENTO'
      Origin = 'PM_ELEMENTO.NOMBRETIPOELEMENTO'
      Size = 80
    end
    object qCaracteristicasElementoCAMPODESCRIPTIVO: TStringField
      FieldName = 'CAMPODESCRIPTIVO'
      Origin = 'PM_ELEMENTO.CAMPODESCRIPTIVO'
      Size = 80
    end
  end
  object dsCaracteristicasElemento: TDataSource
    DataSet = qCaracteristicasElemento
    Left = 1104
    Top = 53
  end
  object qSecciones: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsFormato
    SQL.Strings = (
      'SELECT * FROM HVE_SECCIONFORMATO SF '
      'WHERE SF.CODIGOFORMATOMTTO=:CODIGOFORMATOMTTO')
    Left = 146
    Top = 343
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOFORMATOMTTO'
        ParamType = ptUnknown
      end>
    object qSeccionesCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOSECCIONFORMATO'
    end
    object qSeccionesCODIGOFORMATOMTTO: TFloatField
      FieldName = 'CODIGOFORMATOMTTO'
      Origin = 'HVE_SECCIONFORMATO.CODIGOFORMATOMTTO'
    end
    object qSeccionesNOMBRESECCIONFORMATO: TStringField
      FieldName = 'NOMBRESECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.NOMBRESECCIONFORMATO'
      Size = 80
    end
    object qSeccionesCONSECUTIVOSECCIONFORMATO: TFloatField
      FieldName = 'CONSECUTIVOSECCIONFORMATO'
      Origin = 'HVE_SECCIONFORMATO.CONSECUTIVOSECCIONFORMATO'
    end
  end
  object dsSecciones: TDataSource
    DataSet = qSecciones
    Left = 146
    Top = 392
  end
  object qMedidas: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsSecciones
    SQL.Strings = (
      'SELECT * FROM HVE_COLUMNAMEDIDA'
      'WHERE CODIGOSECCIONFORMATO=:CODIGOSECCIONFORMATO')
    UpdateObject = updMedidas
    Left = 203
    Top = 343
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOSECCIONFORMATO'
        ParamType = ptUnknown
      end>
    object qMedidasCODIGOCOLUMNAMEDIDA: TFloatField
      FieldName = 'CODIGOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
    object qMedidasCODIGOSECCIONFORMATO: TFloatField
      FieldName = 'CODIGOSECCIONFORMATO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOSECCIONFORMATO'
    end
    object qMedidasNOMBRECOLUMNAMEDIDA: TStringField
      FieldName = 'NOMBRECOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.NOMBRECOLUMNAMEDIDA'
      Size = 80
    end
    object qMedidasCODIGOTIPOCOLUMNAMEDIDA: TStringField
      FieldName = 'CODIGOTIPOCOLUMNAMEDIDA'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOTIPOCOLUMNAMEDIDA'
      Size = 3
    end
    object qMedidasTIPODATO: TStringField
      FieldName = 'TIPODATO'
      Origin = 'HVE_COLUMNAMEDIDA.TIPODATO'
      Size = 1
    end
    object qMedidasCONSECUTIVOMEDIDASECCION: TFloatField
      FieldName = 'CONSECUTIVOMEDIDASECCION'
      Origin = 'HVE_COLUMNAMEDIDA.CONSECUTIVOMEDIDASECCION'
    end
    object qMedidasCODIGOUNIDADMEDIDAMTTO: TFloatField
      FieldName = 'CODIGOUNIDADMEDIDAMTTO'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOUNIDADMEDIDAMTTO'
    end
    object qMedidasCODIGOTIPOVALOR: TFloatField
      FieldName = 'CODIGOTIPOVALOR'
      Origin = 'HVE_COLUMNAMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
  end
  object dsMedidas: TDataSource
    DataSet = qMedidas
    Left = 203
    Top = 392
  end
  object qValores: TQuery
    CachedUpdates = True
    DatabaseName = 'BaseDato'
    DataSource = dsMedidas
    SQL.Strings = (
      'SELECT * FROM HVE_VALORES'
      'WHERE CODIGOTIPOVALOR=:CODIGOTIPOVALOR')
    Left = 255
    Top = 342
    ParamData = <
      item
        DataType = ftFloat
        Name = 'CODIGOTIPOVALOR'
        ParamType = ptUnknown
      end>
    object qValoresCODIGOVALOR: TFloatField
      FieldName = 'CODIGOVALOR'
      Origin = 'HVE_VALORES.CODIGOVALOR'
    end
    object qValoresCODIGOTIPOVALOR: TFloatField
      FieldName = 'CODIGOTIPOVALOR'
      Origin = 'HVE_VALORES.CODIGOTIPOVALOR'
    end
    object qValoresVALOR: TStringField
      FieldName = 'VALOR'
      Origin = 'HVE_VALORES.VALOR'
      Size = 50
    end
  end
  object dsValores: TDataSource
    DataSet = qValores
    Left = 253
    Top = 392
  end
  object qValoresMedidas: TQuery
    CachedUpdates = True
    BeforePost = qValoresMedidasBeforePost
    AfterPost = qValoresMedidasAfterPost
    AfterDelete = qValoresMedidasAfterDelete
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'Select * from hve_valoresmedida'
      'where codigovaloresmedida=-1')
    UpdateObject = updValoresMedidas
    Left = 318
    Top = 342
    object qValoresMedidasCODIGOVALORESMEDIDA: TFloatField
      FieldName = 'CODIGOVALORESMEDIDA'
      Origin = 'HVE_VALORESMEDIDA.CODIGOVALORESMEDIDA'
    end
    object qValoresMedidasCODIGOCOLUMNAMEDIDA: TFloatField
      FieldName = 'CODIGOCOLUMNAMEDIDA'
      Origin = 'HVE_VALORESMEDIDA.CODIGOCOLUMNAMEDIDA'
    end
    object qValoresMedidasCODIGOVALOR: TFloatField
      FieldName = 'CODIGOVALOR'
      Origin = 'HVE_VALORESMEDIDA.CODIGOVALOR'
    end
  end
  object dsValoresMedidas: TDataSource
    DataSet = qValoresMedidas
    Left = 315
    Top = 392
  end
  object updValoresMedidas: TUpdateSQL
    ModifySQL.Strings = (
      'update hve_valoresmedida'
      'set'
      '  CODIGOVALORESMEDIDA = :CODIGOVALORESMEDIDA,'
      '  CODIGOCOLUMNAMEDIDA = :CODIGOCOLUMNAMEDIDA,'
      '  CODIGOVALOR = :CODIGOVALOR'
      'where'
      '  CODIGOVALORESMEDIDA = :OLD_CODIGOVALORESMEDIDA')
    InsertSQL.Strings = (
      'insert into hve_valoresmedida'
      '  (CODIGOVALORESMEDIDA, CODIGOCOLUMNAMEDIDA, CODIGOVALOR)'
      'values'
      '  (:CODIGOVALORESMEDIDA, :CODIGOCOLUMNAMEDIDA, :CODIGOVALOR)')
    DeleteSQL.Strings = (
      'delete from hve_valoresmedida'
      'where'
      '  CODIGOVALORESMEDIDA = :OLD_CODIGOVALORESMEDIDA')
    Left = 315
    Top = 440
  end
  object qTipoValor: TQuery
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM HVE_TIPOVALOR'
      'WHERE CODIGOTIPOVALOR=:CODIGOTIPOVALOR')
    Left = 391
    Top = 341
    ParamData = <
      item
        DataType = ftInteger
        Name = 'CODIGOTIPOVALOR'
        ParamType = ptUnknown
      end>
    object qTipoValorCODIGOTIPOVALOR: TFloatField
      FieldName = 'CODIGOTIPOVALOR'
      Origin = 'HVE_TIPOVALOR.CODIGOTIPOVALOR'
    end
    object qTipoValorNOMBRETIPOVALOR: TStringField
      FieldName = 'NOMBRETIPOVALOR'
      Origin = 'HVE_TIPOVALOR.NOMBRETIPOVALOR'
      Size = 50
    end
  end
  object dsTipoValor: TDataSource
    DataSet = qTipoValor
    Left = 392
    Top = 392
  end
  object updMedidas: TUpdateSQL
    ModifySQL.Strings = (
      'update HVE_COLUMNAMEDIDA'
      'set'
      '  CODIGOCOLUMNAMEDIDA = :CODIGOCOLUMNAMEDIDA,'
      '  CODIGOSECCIONFORMATO = :CODIGOSECCIONFORMATO,'
      '  NOMBRECOLUMNAMEDIDA = :NOMBRECOLUMNAMEDIDA,'
      '  CODIGOTIPOCOLUMNAMEDIDA = :CODIGOTIPOCOLUMNAMEDIDA,'
      '  TIPODATO = :TIPODATO,'
      '  CONSECUTIVOMEDIDASECCION = :CONSECUTIVOMEDIDASECCION,'
      '  CODIGOUNIDADMEDIDAMTTO = :CODIGOUNIDADMEDIDAMTTO'
      'where'
      '  CODIGOCOLUMNAMEDIDA = :OLD_CODIGOCOLUMNAMEDIDA')
    InsertSQL.Strings = (
      'insert into HVE_COLUMNAMEDIDA'
      
        '  (CODIGOCOLUMNAMEDIDA, CODIGOSECCIONFORMATO, NOMBRECOLUMNAMEDID' +
        'A, CODIGOTIPOCOLUMNAMEDIDA, '
      '   TIPODATO, CONSECUTIVOMEDIDASECCION, CODIGOUNIDADMEDIDAMTTO)'
      'values'
      
        '  (:CODIGOCOLUMNAMEDIDA, :CODIGOSECCIONFORMATO, :NOMBRECOLUMNAME' +
        'DIDA, :CODIGOTIPOCOLUMNAMEDIDA, '
      
        '   :TIPODATO, :CONSECUTIVOMEDIDASECCION, :CODIGOUNIDADMEDIDAMTTO' +
        ')')
    DeleteSQL.Strings = (
      'delete from HVE_COLUMNAMEDIDA'
      'where'
      '  CODIGOCOLUMNAMEDIDA = :OLD_CODIGOCOLUMNAMEDIDA')
    Left = 208
    Top = 440
  end
end
