object fVehiculo: TfVehiculo
  Left = 328
  Top = 233
  BorderStyle = bsToolWindow
  Caption = 'Seleccionar Vehículo'
  ClientHeight = 246
  ClientWidth = 400
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 205
    Width = 400
    Height = 41
    Align = alBottom
    TabOrder = 0
    object bbAceptar: TBitBtn
      Left = 212
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object bbCancelar: TBitBtn
      Left = 308
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      TabOrder = 1
      Kind = bkCancel
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 400
    Height = 205
    Align = alClient
    TabOrder = 1
    object DBGrid1: TRxDBGrid
      Left = 1
      Top = 29
      Width = 398
      Height = 175
      Align = alClient
      DataSource = dsVehiculo
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      MultiSelect = True
      Columns = <
        item
          Color = clAqua
          Expanded = False
          FieldName = 'CODIGOVEHICULO'
          Title.Alignment = taCenter
          Title.Caption = 'Placa Vehiculo'
          Width = 80
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NombreTipoVehiculo'
          Title.Alignment = taCenter
          Title.Caption = 'Tipo Vehiculo'
          Width = 105
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NombrePropietario'
          Title.Alignment = taCenter
          Title.Caption = 'Propietario'
          Width = 173
          Visible = True
        end>
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 398
      Height = 28
      Align = alTop
      TabOrder = 1
      object SBFiltrar: TSpeedButton
        Left = 341
        Top = 2
        Width = 23
        Height = 23
        Hint = 'Filtro de Datos en Lista'
        Flat = True
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888800008888888888880660888888888888088088
          8888888888088088888888888808808888888888806886088888888806688860
          8888888066888866088888066FF8888660888066FFFF88866608800000000000
          000888888888888888888888888888888888}
        OnClick = SBFiltrarClick
      end
    end
  end
  object qVehiculo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM VEHICULO'
      'ORDER BY codigovehiculo')
    Left = 56
    Top = 48
    object qVehiculoCODIGOVEHICULO: TStringField
      FieldName = 'CODIGOVEHICULO'
      Origin = 'VEHICULO.CODIGOVEHICULO'
      Size = 7
    end
    object qVehiculoCODIGOTIPOVEHICULO: TFloatField
      FieldName = 'CODIGOTIPOVEHICULO'
      Origin = 'VEHICULO.CODIGOTIPOVEHICULO'
    end
    object qVehiculoCODIGOPROPIETARIO: TStringField
      FieldName = 'CODIGOPROPIETARIO'
      Origin = 'VEHICULO.CODIGOPROPIETARIO'
      Size = 1
    end
    object qVehiculoCODIGOADMINISTRATIVO: TFloatField
      FieldName = 'CODIGOADMINISTRATIVO'
      Origin = 'VEHICULO.CODIGOADMINISTRATIVO'
    end
    object qVehiculoNombreTipoVehiculo: TStringField
      FieldKind = fkLookup
      FieldName = 'NombreTipoVehiculo'
      LookupDataSet = qTipoVehiculo
      LookupKeyFields = 'CODIGOTIPOVEHICULO'
      LookupResultField = 'NOMBRETIPOVEHICULO'
      KeyFields = 'CODIGOTIPOVEHICULO'
      Size = 50
      Lookup = True
    end
    object qVehiculoNombrePropietario: TStringField
      FieldKind = fkLookup
      FieldName = 'NombrePropietario'
      LookupDataSet = qPropietario
      LookupKeyFields = 'CODIGOPROPIETARIO'
      LookupResultField = 'NOMBREPROPIETARIO'
      KeyFields = 'CODIGOPROPIETARIO'
      Size = 50
      Lookup = True
    end
  end
  object dsVehiculo: TDataSource
    DataSet = qVehiculo
    Left = 136
    Top = 48
  end
  object qTipoVehiculo: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM TIPOVEHICULO')
    Left = 56
    Top = 96
  end
  object qPropietario: TQuery
    Active = True
    DatabaseName = 'BaseDato'
    SQL.Strings = (
      'SELECT * FROM PROPIETARIO')
    Left = 56
    Top = 152
  end
end
